<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		

		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-18e41d87.css">
		<link rel="stylesheet" href="/_app/assets/pages/_lang_/_lessons_/index.svelte-101c72ea.css">
		<link rel="modulepreload" href="/_app/start-95fbef14.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-8de6a194.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-a3da538f.js">
		<link rel="modulepreload" href="/_app/chunks/stores-55c0c2f0.js">
		<link rel="modulepreload" href="/_app/chunks/translate-48f5a27b.js">
		<link rel="modulepreload" href="/_app/pages/_lang_/_lessons_/index.svelte-5832da1b.js">
		<link rel="modulepreload" href="/_app/chunks/markdown-a73b7c4d.js">

		<script type="module">
			import { start } from "/_app/start-95fbef14.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-a3da538f.js"),
						import("/_app/pages/_lang_/_lessons_/index.svelte-5832da1b.js")
					],
					url: new URL("sveltekit://prerender/_posts/2017-06-12-roundup2017a"),
					params: {lang:"_posts",lessons:"2017-06-12-roundup2017a"}
				}
			});
		</script><script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js');
			}
		</script>
	</head>
	<body>
		<div id="svelte">


<div class="collapse navbar-collapse" style="display:flex" id="navbarNavDropdown"><h2>Programming Historian</h2>
	<a class="nav-link" href="/en/lessons">Lessons</a><a class="nav-link" href="/en/about">About PH</a><a class="nav-link" href="/en/research">Research</a><a class="nav-link" href="/en/support-us">Support Us</a>
<div class="btn-group" role="menuitem" aria-label="Language selector"><a class="btn btn-secondary nav-link active" role="button" href="/en">en</a><a class="btn btn-secondary nav-link" role="button" href="/es">es</a><a class="btn btn-secondary nav-link" role="button" href="/fr">fr</a><a class="btn btn-secondary nav-link" role="button" href="/pt">pt</a></div></div>


<br>
<!-- HTML_TAG_START --><p><figure><img src="/images/roundup2017a/roundup2017a.png" alt=""/><figcaption>
    We've been busy publishing so far in 2017</figcaption></figure></p>
<p>The first half of 2017 is already coming to an end, and we thought it would be a great time to highlight the new lessons that have been published in the past six months.</p>
<p>The big story has been the tremendous success of our <a href="/posts/announcing-new-team-spanish-language-editors">Spanish Language Team</a>, Maria José Afanador-Llach, Victor Gayol, and Antonio Rojas Castro, who have <a href="/es/lecciones/">translated 25 tutorials into Spanish</a>. This ongoing work has been a massive undertaking, and a tremendous coordinated effort by the Spanish Team and the growing network of reviewers who have contributed to the success of the translation. Thanks to their efforts we now have full translations of the following Programming Historian Lessons:</p>
<ul>
<li>James Baker, '<a href="/es/lecciones/preservar-datos-de-investigacion">Preservar tus datos de investigación</a>'.</li>
<li>Dennis Tenen y Grant Wythoff, '<a href="/es/lecciones/escritura-sostenible-usando-pandoc-y-markdown">Escritura sostenible en texto plano usando Pandoc y Markdown</a>'.</li>
<li>Daniel van Strien, '<a href="/es/lecciones/introduccion-control-versiones-github-desktop">Introducción al control de versiones con GitHub Desktop</a>'.</li>
<li>Seth van Hooland, Ruben Verborgh y Max de Wilde, '<a href="/es/lecciones/limpieza-de-datos-con-OpenRefine">Limpieza de datos con OpenRefine</a>'.</li>
<li>Fred Gibbs, '<a href="/es/lecciones/instalar-modulos-python-pip">Instalar módulos de Python con pip</a>'.</li>
<li>Matthew Lincoln, '<a href="/es/lecciones/sparql-datos-abiertos-enlazados">Uso de SPARQL para acceder a datos abiertos enlazados</a>'.</li>
<li>Marten Düring, '<a href="/es/lecciones/creando-diagramas-de-redes-desde-fuentes-historicas">Crear diagramas de redes a partir de fuentes históricas</a>'.</li>
<li>Miriam Posner, '<a href="/es/lecciones/poniendo-omeka-a-funcionar">Poniendo Omeka a funcionar</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/introduccion-e-instalacion">Introducción a Python e instalación</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/instalacion-mac">Creación de un entorno de desarrollo integrado para Python en Mac</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/instalacion-windows">Creación de un entorno de desarrollo integrado para Python en Windows</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/instalacion-linux">Creación de un entorno de desarrollo integrado para Python en Linux</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/ver-archivos-html">Para entender p´ginas web y HTML</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/trabajar-con-archivos-de-texto">Trabajar con archivos de texto en Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/reutilizacion-de-codigo-y-modularidad">Reutilización de código y modularidad en Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/trabajar-con-paginas-web">Descargar p´ginas web con Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/manipular-cadenas-de-caracteres-en-python">Manipular cadenas de texto en Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/de-html-a-lista-de-palabras-1">De HTML a una lista de palabras (parte 1)</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/de-html-a-lista-de-palabras-2">De HTML a una lista de palabras (parte 2)</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/normalizar-datos">Normalizar datos textuales con Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/contar-frecuencias">Contar frecuencias de palabras con Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/crear-y-ver-archivos-html-con-python">Crear y ver archivos HTML con Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/salida-de-datos-como-archivo-html">Salida de datos como un archivo HTML con Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/palabras-clave-en-contexto-n-grams">Palabras clave en contexto (Usar n-grams) con Python</a>'.</li>
<li>William J. Turkel y Adam Crymble, '<a href="/es/lecciones/salida-palabras-clave-contexto-ngrams">Salida de palabras clave en contexto en un archivo HTML con Python</a>'.</li>
</ul>
<p>We're also pleased to announce four new English-language tutorials on new topics:</p>
<p>Justin Colson has built upon some existing lessons on data manipulation and digital mapping, to teach readers how to convert lists of placenames into mappable data in his new lesson on '<a href="/lessons/geocoding-qgis">Geocoding Historical Data using QGIS</a>'. Stephanie J. Richmond and Tommy Tavenner have also published a new lesson on a geographic theme. Their new lesson, '<a href="/lessons/using-javascript-to-create-maps">Using JavaScripts to Create Maps of Correspondence</a>' is a valuable tutorial for anyone working with historical networks. We expect to see many new digital maps thanks to the efforts of these authors, and look forward to further growth in geographically themed lessons.</p>
<p>Speaking of networks of information, Jonathan Blaney has produced a fantastic introduction for anyone interested in learning more about Linked Open Data. The lesson, '<a href="/lessons/intro-to-linked-data">Introduction to the Principles of Linked Open Data</a>' focuses on key concepts, and is a great primer for the uninitiated, as well as a perfect segue into anyone working on Matthew Lincoln's more advanced lesson, '<a href="/lessons/graph-databases-and-SPARQL">Using SPARQL to access linked open data</a>'.</p>
<p>Finally, we increase our provision of 'R' language lessons, with a new offering on '<a href="/lessons/basic-text-processing-in-r">Basic Text Processing in R</a>' by Taylor Arnold and Lauren Tilton. This is a welcome addition to Taryn Dewar's lesson on '<a href="/lessons/r-basics-with-tabular-data">R Basics with Tabular Data</a>,' and an important branching out from our earlier Python lessons.</p>
<p>Thanks to all of our authors, reviewers, editors, and readers for your continued support. We encourage anyone with an idea for a lesson to <a href="/author-guidelines">get in touch</a> so that we can continue to expand our offering and help digital skills to continue to permeate the academy.</p>
<!-- HTML_TAG_END -->

</div>
	</body>
</html>
