<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		

		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-18e41d87.css">
		<link rel="stylesheet" href="/_app/assets/pages/_lang_/_lessons_/index.svelte-101c72ea.css">
		<link rel="modulepreload" href="/_app/start-95fbef14.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-8de6a194.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-a3da538f.js">
		<link rel="modulepreload" href="/_app/chunks/stores-55c0c2f0.js">
		<link rel="modulepreload" href="/_app/chunks/translate-48f5a27b.js">
		<link rel="modulepreload" href="/_app/pages/_lang_/_lessons_/index.svelte-5832da1b.js">
		<link rel="modulepreload" href="/_app/chunks/markdown-a73b7c4d.js">

		<script type="module">
			import { start } from "/_app/start-95fbef14.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-a3da538f.js"),
						import("/_app/pages/_lang_/_lessons_/index.svelte-5832da1b.js")
					],
					url: new URL("sveltekit://prerender/_posts/2020-04-01-boletin-informativo-march20"),
					params: {lang:"_posts",lessons:"2020-04-01-boletin-informativo-march20"}
				}
			});
		</script><script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js');
			}
		</script>
	</head>
	<body>
		<div id="svelte">


<div class="collapse navbar-collapse" style="display:flex" id="navbarNavDropdown"><h2>Programming Historian</h2>
	<a class="nav-link" href="/en/lessons">Lessons</a><a class="nav-link" href="/en/about">About PH</a><a class="nav-link" href="/en/research">Research</a><a class="nav-link" href="/en/support-us">Support Us</a>
<div class="btn-group" role="menuitem" aria-label="Language selector"><a class="btn btn-secondary nav-link active" role="button" href="/en">en</a><a class="btn btn-secondary nav-link" role="button" href="/es">es</a><a class="btn btn-secondary nav-link" role="button" href="/fr">fr</a><a class="btn btn-secondary nav-link" role="button" href="/pt">pt</a></div></div>


<br>
<!-- HTML_TAG_START --><img src="/images/blog/autumn.jpg" alt="Imagen recortada con la palabra otoño en inglés." title="¡Feliz comienzo del otoño a los usuarios del hemisferio sur!"/>
<blockquote>
<p><strong>Un mensaje sobre Covid-19</strong></p>
<p>Nadie podía haber anticipado este inicio para 2020 y aunque en <em>Programmnig Historian</em> seguimos trabajando para ofrecer lecciones sobre métodos digitales para humanistas en acceso abierto, hemos ralentizado el proceso un poco. Nos queremos asegurar de que nuestros editores, voluntarios y usuarios tengan tiempo para procesar esta difícil situación y den prioridad a su cuidado mental y físico. Quédate en casa si puedes. Y si consigues concentrarte en ello, utiliza tu tiempo para aprender alguna habilidad nueva o escribir una lección.</p>
</blockquote>
<p>En el primer trimestre de 2020 <em>Programming Historian</em> ha continuado su expansión de diferentes formas: tenemos lecciones nuevas, dos nuevos miembros en el proyecto y nuevos mecenas. Hemos tenido más de 360.000 visitas, siendo febrero el mes con la mayoría de ellas (134.772). Los ciudadanos de la ciudad de Bengaluru (India) fueron los que más visitaron <em>Programming Historian</em>. A todos, gracias por seguir confiando en nuestras lecciones para aprender o practicar métodos digitales.</p>
<h2>Revista multilingüe con configuración personalizada</h2>
<p>Nuestro líder técnico y miembro editorial Matthew Lincoln ha sido el encargado de hacer realidad los esfuerzos de internacionalización de nuestra revista multilingüe en una página estática en Github. Ha hecho posible que el usuario pueda cambiar fácilmente de idioma en la página web y, al mismo tiempo, que sea intuitivo para los miembros del equipo añadir contenido en la revista en uno o varios idiomas, según sea necesario.</p>
<p>Hay muchas formas de crear páginas Jekyll bilingües o multilingües y no recomendamos usar nuestro sistema a aquellos con nivel bajo de usuario Jekyll. No obstante, si te interesa saber cómo funciona nuestra configuración, puedes visitar el artículo de Matthew &quot;<a href="https://matthewlincoln.net/2020/03/01/multilingual-jekyll.html">Multilingual Jekyll: How <em>The Programming Historian</em> Does That</a>&quot; en su blog (solo disponible en inglés). <strong>Gracias</strong> Matt por hacer esto posible y por entrenar al equipo técnico.</p>
<h2>Nuevos reconocimientos</h2>
<p>Es un orgullo anunciar que el Instituto Canadiense del Conocimiento Social (Canadian Social Knowledge Institute, C-SKI) ha reconocido la contribución de <em>Programming Historian</em> a los recursos en acceso abierto con su Premio de Investigación en Abierto (Open Scholarship Award). El reconocimiento incluía la matrícula para participar en el DHSI 2020 en Vitoria, Canada, ahora pospuesto. ¡Gracias!</p>
<p>Por otro lado, nuestra editora Anna-Maria Sichani ha conseguido una <a href="https://software.ac.uk/blog/2020-01-10-announcing-2020-software-sustainability-institute-fellows">Beca del Instituto de Sostenibilidad de Software 2020</a>, una iniciativa enfocada en la mejora de la sostenibilidad de software para asegurar su continuación y apoyar la investigación en el presente y el futuro. ¡Felicidades Anna-Maria!</p>
<h2>Nuevas miembros de PH</h2>
<p>Debido a la <a href="/posts/merci-les-amis">generosidad de la comunidad HD francófona</a> en la traducción de lecciones, el equipo de PH en français decidió recientemente aumentar su número de editores. Así, Marie-Christine Boucher <a href="/posts/welcome-mc-boucher">se unió al equipo</a> en febrero. Es candidata doctoral en Literatura comparada y Estudios culturales en la Universidad Justus-Liebig (Alemania) donde también es la administradora web y IT del Centro Internacional de Posgrado para el Estudio de la Cultura. Participa como miembro editorial de <a href="https://www.on-culture.org/">On_Culture</a>.</p>
<p>Este mes <a href="https://sgutierrez.seewes.de">Silvia Gutiérrez De la Torre</a> se unió al equipo en español para participar como mediadora en las labores editoriales. Es la Bibliotecaria de Humanidades Digitales del Colegio de México así como la co-fundadora de RLadiesCMDX. Silvia ya había colaborado antes con PH como autora de su lección <a href="/es/lecciones/analisis-voyant-tools">Análisis de corpus con Voyant Tools</a>&quot;.</p>
<p>¡Bienvenidas Marie-Christine y Silvia!</p>
<h2>Nuevos mecenas</h2>
<p>Los miembros de <em>Programming Historian</em> quieren expresar su agradecimiento a los veinte nuevos <a href="https://www.patreon.com/theprogramminghistorian">suscriptores de Patreon</a> de este trimestre. Con vuestras donaciones de $1, $5 o $15 mensuales nos estáis ayudando a continuar nuestro esfuerzo para ofrecer lecciones en acceso abierto a cualquier persona que tenga interés en aprender métodos digitales y cuente con una conexión a internet.</p>
<p>También nos es grato anunciar que la <a href="https://twitter.com/KU_Leuven">Biblioteca de KU Leuven</a> se ha convertido en nuestro miembro fundador del <a href="/es/apoyanos">Programa de Instituciones Asociadas</a>. Su apoyo fortalece nuestra plataforma de publicación en acceso abierto. Dank je wel! Vielen Dank! ¡Gracias!</p>
<h2>Presentaciones en conferencias</h2>
<p>Varios de nuestros miembros editoriales iban a presentar nuestro trabajo en diferentes conferencias estos meses. No obstante, para mantener a todo el mundo a salvo, todas estas conferencias han sido pospuestas o canceladas.</p>
<h2>Nuevas lecciones</h2>
<p>Gracias a nuestra red de autores, revisores y editores, continuamos publicando lecciones en diferentes idiomas. Nuestras últimas lecciones son:</p>
<ul>
<li>
<p><a href="/en/lessons/working-with-batches-of-pdf-files">Working with bactches of PDF files</a> by Moritz Mähr</p>
<p>Learn how to perform OCR and text extraction with free command line tools like Tesseract and Poppler and how to get an overview of large numbers of PDF documents using topic modeling.</p>
</li>
<li>
<p><a href="/fr/lecons/preserver-ses-donnees-de-recherche">Préserver ses données de recherche</a> by James Baker and translated by Anne-Sophie Bessero-Lagarde</p>
<p>Cette leçon donne des pistes aux historiens et aux historiennes pour documenter, structurer et pérenniser leurs données de recherche.</p>
</li>
<li>
<p><a href="/fr/lecons/comprendre-les-expressions-regulieres">Comprendre les expressions régulières</a> by Doug Knox and translated by Alix Chagué</p>
<p>Dans cette leçon, nous allons voir une utilisation avancée de la fonction rechercher-remplacer d’un logiciel de traitement de texte dans le but d’exploiter la structure d’un court document historique, qui n’est en essence rien d’autre qu’un tableau en prose.</p>
</li>
</ul>
<h2>Colabora</h2>
<p>¿Usas <em>Programming Historian</em> y quieres colaborar? Siempre estamos buscando nuevas lecciones y puedes contactarnos con tu propia <a href="/es/guia-para-autores">idea para una lección</a> o una traducción, o indicar tu interés para <a href="/es/guia-para-revisores">revisar lecciones</a>.</p>
<p>Para ayudarnos a hacer que nuestro trabajo sea más sostenible y continuar siendo líderes en lecciones multilingües de métodos digitales en acceso abierto, ¡también puede unirte a nuestra lista de <a href="https://www.patreon.com/theprogramminghistorian">suscriptores de Patreon</a>!</p>
<p>El equipo de <em>Programming Historian</em> desea a nuestros lectores un feliz otoño a los usuarios del hemisferio sur y una feliz primavera a aquellos en el hemisferio norte. Manteneos a salvo.</p>
<img src="/images/blog/spring.jpg" alt="A cropped image with the word Spring." title="Happy Spring to our audience in the northern hemisphere!"/>
<!-- HTML_TAG_END -->

</div>
	</body>
</html>
