<html>

<head>
    <meta charset="utf-8">
    <title>Isaac Asimov, Whose Thoughts and Books Traveled the Universe, Is Dead at 72
    </title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.088Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p></p>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 7, 1992</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Isaac Asimov, Whose Thoughts and Books Traveled the Universe, Is Dead at 72
                                                    </h2>
                                                    <h5>By MERVYN ROTHSTEIN</h5>Isaac Asimov, the pre-eminent popular-science writer of the day and for more than 40 years one of the best and best-known writers of science fiction, died yesterday at New York
                                                    University Hospital. He was 72 years old and lived in Manhattan.
                                                    <p></p>
                                                    <p> He died of heart and kidney failure, said his brother, Stanley.</p>
                                                    <p> Mr. Asimov was amazingly prolific, writing nearly 500 books on a wide range of subjects, from works for preschoolers to college textbooks. He was perhaps best known for his science fiction and was a
                                                        pioneer in elevating the genre from pulp-magazine adventure to a more intellectual level that dealt with sociology, history, mathematics and science. But he also wrote mysteries, as well as critically
                                                        acclaimed books about the Bible, physics, chemistry, biology, astronomy, limericks, humor, Shakespeare, Gilbert and Sullivan, ancient and modern history, and many other subjects.</p>
                                                    <p>
                                                        Mr. Asimov&apos;s first book, &apos;Pebble in the Sky&apos; (Ballantine), a science-fiction novel, was published in 1950. His first 100 books took him 237 months, or almost 20 years, until October 1969, to write. His second 100, a milestone he reached
                                                        in March 1979, took 113 months, or about 9 1/2 years -- a rate of more than 10 books a year. His third 100 took only 69 months, until December 1984, or less than 6 years.
                                                    </p>
                                                    <p> &apos;Writing is more fun than ever,&apos; he said in a 1984 interview. &apos;The longer I write, the easier it gets.&apos;</p>
                                                    <p> He once explained how he came to write &apos;Asimov&apos;s Guide to Shakespeare&apos; (Crown). It began, he said, with a book called &apos;Words of Science.&apos; &apos; &apos;Science&apos; led to &apos;Words
                                                        on the Map,&apos; &apos; he remarked, &apos;which took me to &apos;The Greeks,&apos; which led me to &apos;The Roman Republic,&apos; &apos;The Roman Empire,&apos; &apos;The Egyptians,&apos; &apos;The
                                                        Near East,&apos; &apos;The Dark Ages,&apos; &apos;The Shaping of England&apos; and then &apos;Words From History.&apos; It was an easy jump to &apos;Words in Genesis,&apos; which brought on &apos;Words
                                                        From the Exodus.&apos; That led me to &apos;Asimov&apos;s Guide to the Old Testament,&apos; and then &apos;The New Testament.&apos; So what was left except Shakespeare?&apos;</p>
                                                    <p> His usual routine was to awake at 6 A.M., sit down at the typewriter by 7:30 and work until 10 P.M.</p>
                                                    <p> In &apos;In Memory Yet Green,&apos; the first volume of his autobiography, published in 1979, he explained how he became a compulsive writer. His Russian-born father owned a succession of candy stores
                                                        in Brooklyn that were open from 6 A.M. to 1 A.M. seven days a week. Young Isaac got up at 6 o&apos;clock every morning to deliver papers and rushed home from school to help out in the store every
                                                        afternoon. If he was even a few minutes late, his father yelled at him for being a folyack, Yiddish for sluggard. Even more than 50 years later, he wrote: &apos;It is a point of pride with me that
                                                        though I have an alarm clock, I never set it, but get up at 6 A.M. anyway. I am still showing my father I&apos;m not a folyack.&apos;</p>
                                                    <p><b>He Learns to Read, Then Teaches Sister</b></p>
                                                    <p> Isaac Asimov was born Jan. 2, 1920, in the Soviet Union, near Smolensk, the son of Judah and Anna Rachel Berman Asimov. He was brought to the United States in 1923 and was naturalized in 1928.</p>
                                                    <p> He taught himself to read before he was 5 years old, using the signs on his Brooklyn street. A couple of years later, with a little help from his father, he taught himself to read Yiddish. When he was
                                                        7, he taught his younger sister to read. He skipped several grades and received a high-school diploma when he was 15. After discovering science fiction on the magazine rack in his father&apos;s store
                                                        -- and overcoming his father&apos;s objections to fanciful subject matter -- he tried writing science fiction himself and sold his first story when he was 18. The story, &apos;Marooned Off Vesta,&apos;
                                                        ran in the October 1938 issue of Amazing Stories.</p>
                                                    <p> Three years later, in 1941, he sold a story called &apos;Nightfall&apos; to Astounding Science Fiction, then the top magazine in the field. It was edited by John W. Campbell Jr., whose ability to find
                                                        talented writers was largely responsible for what is considered the Golden Age of science fiction in the 1930&apos;s and 40&apos;s. Almost 30 years after &apos;Nightfall&apos; was published, the
                                                        Science Fiction Writers of America voted it the best science-fiction short story ever written.</p>
                                                    <p> Astounding Science paid a cent a word, Mr. Asimov once recalled. &apos;So for a 12,000-word story I expected $120. I got a check for $150 and thought Mr. Campbell had made a mistake.&apos; But when Mr.
                                                        Asimov called to tell him, &apos;he said the story had seemed so good to him he gave me a bonus of one-quarter cent a word.&apos;</p>
                                                    <p> Mr. Asimov graduated from Columbia University in 1939 with a bachelor of science degree, and earned an M.A. in 1941 and a Ph.D. in chemistry there in 1948. The next year, he accepted an offer from Boston
                                                        University&apos;s School of Medicine to teach biochemistry.</p>
                                                    <p> &apos;I didn&apos;t feel impelled to tell them that I&apos;d never had any biochemistry,&apos; he recalled in a 1969 interview. &apos;By 1951 I was writing a textbook on biochemistry, and I finally realized
                                                        the only thing I really wanted to be was a writer.&apos;</p>
                                                    <p> He was made an associate professor of biochemistry in 1955 and a professor in 1979, although he stopped teaching in 1958 and only occasionally went back to the university to lecture.</p>
                                                    <p><b>A Science Fiction Of Verve and Clarity</b></p>
                                                    <p> Mr. Asimov&apos;s science-fiction novels and stories won many awards: five Hugos, given by the fans, and three Nebula Awards, given by his fellow writers. His &apos;Foundation Trilogy&apos; (all published
                                                        by Doubleday) -- which takes place in a future galactic empire and consists of &apos;Foundation&apos; (1951), &apos;Foundation and Empire&apos; (1952) and &apos;Second Foundation&apos; (1953) --
                                                        was given a Hugo in 1966 as Best All-Time Science-Fiction Series. Among his nonfiction works, &apos;Asimov&apos;s New Guide to Science&apos; is considered one of the best books about science for
                                                        the layman.</p>
                                                    <p> Reviewing &apos;Foundation&apos;s Edge&apos; (Doubleday), a sequel to the trilogy and the first of Mr. Asimov&apos;s books to make the New York Times best-seller list, the critic Gerald Jonas said in
                                                        The New York Times Book Review in 1982: &apos;He writes much better than he did 33 years ago -- yet he has lost none of the verve he brought to this series when he and the galaxy were much younger.
                                                        What more could one ask?&apos; &apos;Foundation&apos;s Edge&apos; won a Hugo in 1983 as the best science-fiction novel of the year.</p>
                                                    <p> In recent years, Mr. Asimov wrote &apos;Foundation and Earth&apos; (1986) and &apos;Prelude to Foundation&apos; (1988). A final novel, &apos;Forward the Foundation,&apos; is to be published by Bantam
                                                        Books later this year.</p>
                                                    <p> Mr. Asimov himself made no great claims for his work. &apos;I make no effort to write poetically or in a high literary style,&apos; he said in 1984. &apos;I try only to write clearly and I have the very
                                                        good fortune to think clearly so that the writing comes out as I think, in satisfactory shape.&apos;</p>
                                                    <p> &apos;I never read Hemingway or Fitzgerald or Joyce or Kafka,&apos; he once wrote. &apos;To this day I am a stranger to 20th-century fiction and poetry, and I have no doubt that it shows in my writing.&apos;</p>
                                                    <p><b>No Typist or Agent, And No Airplanes</b></p>
                                                    <p> He wrote his first drafts on his typewriter, and short articles and final drafts on a word processor, and he rewrote everything only once. &apos;It&apos;s not out of conceit,&apos; he said. &apos;But
                                                        I have lots of stuff I&apos;m committed to write and if I linger lovingly I won&apos;t be able to write at all.&apos;
                                                    </p>
                                                    <p> Not everything, however, fell into place easily. He once did a children&apos;s book in a day, but the Shakespeare book took two years. The book he considered his favorite, &apos;Murder at the A.B.A.&apos;
                                                        (1976), a mystery novel in which he himself was a character, took seven weeks; &apos;The Gods Themselves&apos; (1972), a science-fiction novel that won both the Hugo and the Nebula awards, took seven
                                                        months.</p>
                                                    <p> &apos;I do all my own typing, my own research, answer my own mail,&apos; Mr. Asimov once said. &apos;I don&apos;t even have a literary agent. This way there are no arguments, no instructions, no misunderstandings.
                                                        I work every day. Sunday is my best day: no mail, no telephones. Writing is my only interest. Even speaking is an interruption.&apos;</p>
                                                    <p> Although he wrote about space travel through countless universes and light years, Mr. Asimov himself refused to fly. &apos;Isaac says that he loves to fly into space and span the galaxies,&apos; the
                                                        editor Ben Bova once remarked. &apos;But only in his imagination.&apos;</p>
                                                    <p> Among Mr. Asimov&apos;s other well-known science-fiction works were &apos;I, Robot&apos; (1950), in which he invented his famous Three Laws of Robotics, which govern the relation of robots to their human
                                                        masters: robots may not injure a human or, by inaction, allow a human to be harmed; robots must obey humans&apos; orders unless doing so conflicts with the first law; robots must protect their own
                                                        existence unless doing so conflicts with the first two laws. Robot and galactic-empire themes eventually expanded and intertwined in 14 novels.</p>
                                                    <p><b>Secret of Success: It&apos;s All in the Genes</b></p>
                                                    <p> He also wrote many nonfiction works and magazine articles on a wide range of subjects and was the editorial director of a magazine named after him -- Isaac Asimov&apos;s Science Fiction Magazine -- for
                                                        which he wrote the editorials in each issue.</p>
                                                    <p> He received the James T. Grady Award of the American Chemical Society in 1965 and the American Association for the Advancement of Science-Westinghouse Science Writing Award in 1967.</p>
                                                    <p> Recently Mr. Asimov said he had had a prostate operation and was cutting back on his writing. He suspended his monthly column in Fantasy and Science Fiction magazine, to which he had contributed some
                                                        400 columns and articles over 33 years.</p>
                                                    <p> Writing 10 or more books a year was standard procedure for Mr. Asimov, and he continued his busy pace after a heart attack in 1977 and triple bypass surgery in 1983.</p>
                                                    <p> &apos;I have been fortunate to be born with a restless and efficient brain, with a capacity for clear thought and an ability to put that thought into words,&apos; he once remarked. &apos;None of this
                                                        is to my credit. I am the beneficiary of a lucky break in the genetic sweepstakes.&apos;</p>
                                                    <p> Mr. Asimov once told an interviewer about sadly contemplating death and the end of conscious thought. But, he said, he cheered himself with the thought that &apos;I don&apos;t have to worry about that,
                                                        because there isn&apos;t an idea I&apos;ve ever had that I haven&apos;t put down on paper.&apos;</p>
                                                    <p> Mr. Asimov married Gertrude Blugerman in 1942; they were divorced in 1973.
                                                    </p>
                                                    <p> In addition to his brother, of Roslyn Heights, L.I., he is survived by his wife, Janet Jeppson, whom he married in 1973; a son, David, of California; a daughter, Robyn, of Manhattan, and a sister, Marcia
                                                        Repanes of Queens.</p>
                                                    <p>FROM THE YET TO BE TO THE LONG AGO</p>
                                                    <p> Isaac Asimov, a self-confessed compulsive writer, produced nearly 500 books on a remarkable array of subjects, reaching out not only to distant galaxies but also to the distant past for inspiration.
                                                        Here is a small sampling of his prodigious output.</p>
                                                    <li> Pebble in the Sky 1950</li>
                                                    <li> I, Robot 1950</li>
                                                    <li> Foundation 1951</li>
                                                    <li> Foundation and Empire 1952</li>
                                                    <li> Second Foundation 1953</li>
                                                    <li> The Caves of Steel 1954</li>
                                                    <li> The End of Eternity 1955</li>
                                                    <li> The Naked Sun 1957</li>
                                                    <li> The Human Body 1963</li>
                                                    <li> Asimov&apos;s Guide to the Bible 1968, 1969</li>
                                                    <li> The Shaping of England 1969</li>
                                                    <li> ABC&apos;s of Ecology 1972</li>
                                                    <li> Asimov&apos;s Annotated Paradise Lost 1974</li>
                                                    <li> Asimov on Chemistry 1974</li>
                                                    <li> Lecherous Limericks 1975</li>
                                                    <li> Animals of the Bible 1978</li>
                                                    <li> In Joy Still Felt 1980</li>
                                                    <li> Counting the Eons 1983</li>
                                                    <li> The Roving Mind 1983</li>
                                                    <li> The Robots of Dawn 1983</li>
                                                    <li> Robots and Empire 1985</li>
                                                    <li> Foundation and Earth 1986</li>
                                                    <li> Prelude to Foundation 1988</li>
                                                    <li> Nemesis 1989</li>
                                                    <li> Asimov Laughs Again 1992</li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0102.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>