<html>

<head>
    <meta charset="utf-8">
    <title>Dirksen Dead in Capital at 73</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.090Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 8, 1969</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Dirksen Dead in Capital at 73</h2>
                                                    <h5>By E. W. KENWORTHY</h5>It was Sept. 11, 1963. The Senate floor was unusually filled, the galleries crowded, for Everett McKinley Dirksen was about to speak on the nuclear test-ban treaty.
                                                    <p></p>
                                                    <p>The Republican leader stood by his seat in the front row to the left of the center aisle. Years and illness had taken toll of the stout, wavy-haired baker who had come to Congress in the year that Franklin
                                                        D. Roosevelt moved into the White House.</p>
                                                    <p>Now the face beneath the gray curls was deeply lined, and there were heavy bags under the watery eyes. (&quot;His face looks like he slept in it,&quot; a reporter had said.)</p>
                                                    <p>
                                                        But the voice was still the voice--modulated to the words, now a whisper, now a deep growl, now rolling thunder--that for years had sent the cry through the press galleries, &quot;Ev&apos;s up!&quot;
                                                    </p>
                                                    <p>Mr. Dirksen recalled that &quot;bright, sunny day&quot; in August, 1945, when the bomb hatch of the Enola Gay opened over Hiroshima, and &quot;for the first time, the whole bosom of God&apos;s earth
                                                        was ruptured by a man-made contrivance that we call a nuclear weapon.&quot;</p>
                                                    <p>&quot;I want to take a first step, Mr. President,&quot; Mr. Dirksen said. &quot;I am not a young man. One of my age thinks about his destiny a little. I should not like to have written on my tombstone.
                                                        He knew what happened at Hiroshima, but he didn&apos;t take a first step.&apos;&quot;</p>
                                                    <p><b>Speech on Amendment</b></p>
                                                    <p>It was Sept. 19, 1966, and the Senate floor was not crowded, for Everett Dirksen was to speak on his proposed amendment to the Constitution to permit prayers in public schools.</p>
                                                    <p>He called down the wrath of God on the ministers, priests and rabbis--&quot;social engineers,&quot; he termed them--who opposed his amendment.</p>
                                                    <p>&quot;I think of the children,&quot; he whispered, &quot;the millions whose souls need the spiritual rehearsal of prayer.&quot;
                                                    </p>
                                                    <p>His voice rose in scorn.</p>
                                                    <p>&quot;Imagine the Chicago Bears football team, made up of green, inexperienced, unpracticed and unrehearsed players, undertaking a game against the Cleveland Browns. It would be unthinkable because they
                                                        have not been disciplined by practice. . . . Mr. President, the soul needs practice, too. It needs rehearsal.&quot;</p>
                                                    <p>These two speeches encompass--but do not entirely explain--that remarkable political phenomenon, Everett McKinley Dirksen, Republican of Illinois.
                                                    </p>
                                                    <p>He could aspire to the heights, climb them and take the long view, without regard to party and, apparently, without regard to his political fortune. But he could also descend into bathos.</p>
                                                    <p>There were some who believed that he figured it that way, and not entirely cynically--that what he lost by espousing the nuclear test-ban treaty or the civil rights bill he recovered by apostrophes to
                                                        the flag and motherhood.</p>
                                                    <p>At a $100-a-plate dinner in Chicago in April, 1966, he brought tears and certainly votes when he intoned:
                                                    </p>
                                                    <p>&quot;No, you can&apos;t eat freedom, or buy anything with it. You can&apos;t hock it downtown for the things you need. When a baby curls a chubby arm around your neck, you can&apos;t eat that feeling
                                                        either, or buy anything with it. But what in this life means more to you than that feeling, or your freedom?&quot;
                                                    </p>
                                                    <p>Mr. Dirksen spent most of his adult life under the dome of the United States Capitol. After 16 years in the House, he served since 1951 in the Senate, and as Republican leader since 1959.</p>
                                                    <p><b>Talent for Compromise</b></p>
                                                    <p>He was the very archetype of the politician, with all the politician&apos;s shortcomings and virtues. Inconstant, often too apt in expedient, he was found, in the course of his career, on both sides
                                                        of almost every question. But he also had the talent for compromise, adjustment and conciliation that is the secret of effective government under the American system.
                                                    </p>
                                                    <p>Furthermore, he loved the processes of politics--the wiles, the guile, the wheelings and dealings, even its fustian. But he almost always stopped short of cant.</p>
                                                    <p>In a Senate increasingly composed of drab, machine-tooled men, Mr. Dirksen remained an original, a throwback to the more colorful, less inhibited politics of the Midwest at the turn of the century.
                                                    </p>
                                                    <p>From boyhood, his ear was enraptured by the rolling phrase, the well-turned apothegm, and he rarely let a day pass without rolling or turning one of his own.</p>
                                                    <p>Sometimes they were 100-proof corn, but often they deserved a place in a political Bartlett. Thus, his lapidary &quot;The oil can is mightier than the sword&quot; captures in eight words the essence
                                                        of the democratic process.</p>
                                                    <p>The comic spirit nestled in his locks, but it was the spirit of broad country humor rather than city wit. Like Lincoln, he loved to make his point with anecdote.</p>
                                                    <p>It was these qualities that explained his warm friendship with Presidents as different as John F. Kennedy and Lyndon B. Johnson, even though he delighted in needling both.</p>
                                                    <p>On one occasion, during his absence in a hospital, three Republican bills were narrowly defeated. On his return, he said:</p>
                                                    <p>&quot;To my bedridden amazement, my pajama-ruffled consternation, yes, my pill-laden astonishment, I learned they were victims of that new White House telephonic half-Nelson known as the Texas twist.&quot;</p>
                                                    <p>Because he was such an unabashed sentimentalist and ham, some set him down as a fraud at worst or a buffoon at best. He was neither. He was naturally a ham, and he enjoyed the role. But he also stood
                                                        outside himself while he played it. He was a political satirist and he did not spare himself. More than being himself, he relished being a caricature of himself.
                                                    </p>
                                                    <p>Mr. Dirksen was by nature kind and understanding, but he could cut a Senator down for a breach of courtesy or an unfair attack. Once after Senator Thomas J. Dodd, a notable absentee from the floor, rolled
                                                        in late in the day and demanded that Majority Leader Mike Mansfield &quot;behave like a leader,&quot; Mr. Dirksen dismissed &quot;the brave crusader from the Nutmeg State&quot; as suffering from
                                                        &quot;cerebral incoherence.&quot;</p>
                                                    <p><b>Partisanship Fades</b></p>
                                                    <p>After he became Republican leader in 1959, much of the old partisan spirit seemed to evaporate from Mr. Dirksen. It was true that the times had changed, that Mr. Dirksen himself was at last freed from
                                                        the pressures both of campaigning and ambition for higher office. Nevertheless he seemed to realize that, now that he had became leader, his responsibilities lay with the national party and not to
                                                        its right wing, and with the Presidency regardless of its occupant.</p>
                                                    <p>He did loyally support Barry Goldwater in 1964, but he confided to friends that he had little stomach for the assignment. He did do conservative battle against many New Frontier and Great Society domestic
                                                        programs, and he resisted controls over his favored drug industry.</p>
                                                    <p>
                                                        But on the great issues in international affairs (the nuclear test-ban treaty, the Vietnam war), and the most seminal in domestic affairs (the 1964 Civil Rights Act and the 1965 Voting Rights Act), Mr. Dirksen gave Presidents Kennedy and Johnson indispensable
                                                        support. Keenly aware of their dependence on his help and grateful for it, the two Democratic Presidents made much of the Senate minority leader, calling him frequently to the White House to solicit
                                                        his advice, Mr. Dirksen, who was not without vanity, basked in this attention.
                                                    </p>
                                                    <p>This vanity was undoubtedly wounded when, with Richard M. Nixon in the White House, he discovered that he was not the &quot;Mr. Big&quot; he had been under Democratic Administrations. </p>
                                                    <p><b>Son of German Settlers</b></p>
                                                    <p>Everett Dirksen and his twin brother, Tom, were born Jan. 4, 1896, in Pekin, Ill., then a farm-belt community of about 5,000 people, near Peoria. The parents, Johann Frederick and Antje Conrady Dirksen,
                                                        were German settlers who continued to speak their Ostfriesian dialect at home.</p>
                                                    <p>When Everett was 5, his father had a crippling stroke and died four years later. Everett and his brothers helped their mother milk the cows, slop the six hogs, then the 150 chickens and the 15 stands
                                                        of bees, and plant and weed the vegetables. They sold milk, eggs and produce.</p>
                                                    <p>In 191[MISSING TEXT] he enrolled at the University of Minnesota as a pre-law student. To pay his fees, he worked as an ad-taker at The Minneapolis Tribune, as a lawyer&apos;s assistant and in a railroad
                                                        office.</p>
                                                    <p>In 1917 young Dirksen quit the university just short of a degree to enlist in the Army on the United States entry into World War I. Sent to France in May, 1918, he became--as he later described his service--a
                                                        &quot;gas-bag man.&quot; From a tethered, hydrogen-filled balloon 3,500 feet above the lines, observed and corrected artillery fire. He was commissioned a second lieutenant in the field and was discharged
                                                        in October, 1919.</p>
                                                    <p>Returning to Pekin, he invested in a new washing machine business, which failed. From 1922 to 1925 he was general manager of a dredging company. Then he and his brothers bought a wholesale bakery business.
                                                        It succeeded. </p>
                                                    <p>In 1927 he was elected to the part-time position of city commissioner of finance, and he began to have visions of a political career.</p>
                                                    <p>But he also developed writer&apos;s itch and became stage-struck. (Over the years he wrote five novels and more than 100 short stories--all unpublished.)</p>
                                                    <p>He and an old schoolmate, Hubert Ropp, collaborated on writing and producing community plays, mostly with Chinese themes.</p>
                                                    <p>The Dirksen-Ropp team also produced Percy MacKaye&apos;s &quot;A Thousand Years Ago&quot; during the town&apos;s centennial celebration. Mr. Dirksen played the lead who captured the heart of the Princess
                                                        of Pekin, played by Louella Carver. The stage romance became a real one and in 1927 they were married.</p>
                                                    <p>Two years later they had a daughter, Danice Joy. She is married to Howard H. Baker Jr., now Republican Senator from Tennessee.</p>
                                                    <p>In the 1930 primaries Mr. Dirksen challenged the incumbent Republican Congressman, William E. Hull. He lost by 1,100 votes and immediately began campaigning for 1932.</p>
                                                    <p>Whisky-making Pekin had been hurt by Prohibition. In 1932 Mr. Dirksen, who had once orated against drink, attacked Mr. Hull for voting for a bill to strengthen the Prohibition Amendment. Mr. Dirksen
                                                        got the nomination. In the campaign for the general election, he urged economic reforms to combat the Depression--without being too specific. He won by 23,147 votes. </p>
                                                    <p>From then on, all was clear sailing. He was regularly returned with large majorities up to 1946.</p>
                                                    <p>As soon as he arrived in Washington in 1933, Mr. Dirksen demonstrated that capacity for work and attention to legislative detail that characterized him up to the time of his death, even during extended
                                                        periods of illness. Above all, he set out to be a good committeeman. </p>
                                                    <p>He went home each night with a bulging briefcase and arose every morning at 5:30. He completed his law degree by going to night school.</p>
                                                    <p>During his first four terms in the House he voted against many New Deal measures, including public housing, rural electrification and the Tennessee Valley Authority. But he supported enough of them--including
                                                        Social Security (1935) and the minimum wage (1938)--to be accused of &quot;me-tooism&quot; by what he later called the &quot;hard-bitten Republicans&quot; back home.</p>
                                                    <p>In foreign policy, Mr. Dirksen began as a stanch isolationist. He voted against the Reciprocal Trade Act in 1934 and again in 1940. In September, 1940, three months after the fall of France, he voted
                                                        against the first peace-time conscription in United States history. In February, 1941, he opposed the first lend-lease bill. In August, 1941, only four months before Pearl Harbor, when extension
                                                        of the draft cleared the House by 203 to 202, Mr. Dirksen voted against it.</p>
                                                    <p>A month later, however, he began to veer around. He urged his fellow Republicans to show &quot;a unity of purpose&quot; behind the President. To do otherwise, he said, &quot;could only weaken the President&apos;s
                                                        position, impair our prestige and imperil the nation.&quot; In October, 1941, he voted for additional lend-lease funds.</p>
                                                    <p><b>Hoped for Nomination</b></p>
                                                    <p>In 1944, Mr. Dirksen had hopes of second place on the ticket. But Thomas E. Dewey, the Republican Presidential nominee, chose John W. Bricker of Ohio. Mr. Dirksen did not forgive or forget.</p>
                                                    <p>One morning in 1947 Mr. Dirksen, then 51, awoke to find his right eye clouded. His doctors diagnosed the trouble as a degeneration of the retina, possibly caused by cancer. Specialists recommended removal
                                                        of the eye, but after &quot;weeping and praying&quot; he decided against it.</p>
                                                    <p>But the eye required rest, and Mr. Dirksen retired from the House at the end of 1948 and did not seek re-election. After 10 months of rest and medication, the eye gradually recovered its vision.</p>
                                                    <p>
                                                        In 1950 the Illinois voters sent Mr. Dirksen back to Washington as a Senator. But it was a different Dirksen who took his seat in January, 1951. The Korean war was on and he had hitched his wagon to the ill-fated Presidential star of Senator Robert A.
                                                        Taft of Ohio.
                                                    </p>
                                                    <p>
                                                        During the fight at the 1952 convention over whether a pro-Taft delegation from Georgia or one favoring General of the Army Dwight D. Eisenhower should be accredited, Mr. Dirksen went to the rostrum and in full view of millions of watchers on television,
                                                        addressed himself to the New York delegation led by Governor Dewey, and Eisenhower strategist.
                                                    </p>
                                                    <p>&quot;When my friend Tom Dewey was the candidate in 1944 and 1948,&quot; he cried, &quot;I tried to be one of his best campaigners, and you ask him whether or not I didn&apos;t go into 18 states one
                                                        year and 23 states the next. Re-examine your hearts before you take this action [voting against the Taft delegation], because&quot;--and here he pointed his finger at Mr. Dewey--&quot;we followed
                                                        you before and you took us down the path to defeat!&quot;</p>
                                                    <p><b>Nominating Speech</b></p>
                                                    <p>In his speech nominating Mr. Taft, he gave what turned out to be a preview of much of the Eisenhower campaign. He said:</p>
                                                    <p>&quot;Once it was deemed to be the primary duty of government to keep the nation at peace. In the last 20 years those in power have given us the biggest, costliest, bloodiest war in the history of Christendom.
                                                        They have given us more. They have given us an undeclared, unconstitutional, one-man war in Korea, now in its third year. It has become an inferno for the holy blood of American youth. As one Korean
                                                        G.I. put it, &apos;We can&apos;t win. We can&apos;t lose. We can&apos;t quit.&apos; He might have added, &apos;We can only die.&apos;&quot;</p>
                                                    <p>The chill of Mr. Taft&apos;s loss of the nomination was deep in Mr. Dirksen&apos;s bones, and even after his leader&apos;s death in July, 1953, he followed a Taft course, voting to slash President Eisenhower&apos;s
                                                        foreign aid requests and to override his opposition to the Bricker amendment.</p>
                                                    <p>As Senate wrath slowly mounted against Senator Joseph R. McCarthy, Mr. Dirksen went to the defense of the Wisconsin Republican and fought doggedly to prevent his censure in 1954.</p>
                                                    <p>After President Eisenhower&apos;s re-election, Mr. Dirksen got on the team. (&quot;Change,&quot; he was fond of saying, &quot;is an inherent way of life.&quot;) In 1959, Senate Republicans, with the
                                                        general&apos;s approval, elected Mr. Dirksen minority leader, and he fell to with a will. &quot;When you carry the flag, you carry the flag,&quot; he said. &quot;I am of the stuff which cries, &apos;Chief,
                                                        hand me the red-hot poker!&apos;&quot;
                                                    </p>
                                                    <p><b>Three Great Reversals</b></p>
                                                    <p>With some, but not much, poetic license, The Chicago Sun-Times once charged Mr. Dirksen with changing his mind 62 times on foreign policy, 31 times on defense policy and 70 times on farm legislation.</p>
                                                    <p>As he got older, such chidings had all the effect--as he was to say of a Kennedy program--&quot;of a snowflake on the bosom of the Potomac.&quot;</p>
                                                    <p>Mr. Dirksen probably assured himself a place in the history books by three great reversals over three years--on the United Nations bond issue of 1962; the nuclear test-ban treaty of 1963 and the Civil
                                                        Rights Act of 1964.</p>
                                                    <p>He began by taking a jaundiced view of the Administration&apos;s request for authority to purchase United Nations bonds to make up deficits resulting largely from the refusal of the Soviet Union and
                                                        France to pay peace-keeping assessments.</p>
                                                    <p>But on April 5, 1962, he rose and admitted that he had done some soul-searching, He said:</p>
                                                    <p>&quot;Mr. President, I will not charge my conscience with any act or deed which would contribute to the foundering of the United Nations, because I do not know how I would then be able to expiate that
                                                        sin of commission to my grandchildren.&quot;</p>
                                                    <p>The bill passed, 70 to 22, with 22 Republicans voting for and 11 against.</p>
                                                    <p>Mr. Dirksen&apos;s opposition to the test-ban treaty would have made ratification uncertain. At the outset he was against it. The pressure on him was great--40,000 letters and petitions containing 10,000
                                                        names in opposition to the treaty. But in studying the treaty, he became convinced that his fears had been based on misunderstanding.</p>
                                                    <p>He knew from his mail that millions probably shared the same misunderstanding. In handwritten notes to President Kennedy, he set forth questions on which Senators wanted assurance, and suggested that
                                                        the President send a communication to Majority Leader Mansfield and himself clarifying issues raised by the critics. The President did so.</p>
                                                    <p>On Sept. 11, Mr. Dirksen rose and said that he had found that his earlier opinions &quot;did not stand up.&quot; He read the President&apos;s letter, and he said:</p>
                                                    <p>&quot;Mr. President. . .this is a first single step. . . . But with consummate faith and some determination, this may be the step that can spell a grander destiny for our country and the world. If there
                                                        be risks, Mr. President, I am willing to assume them for my country.&quot;
                                                    </p>
                                                    <p>The treaty was approved 80 to 19, with 25 Republicans voting for it and against. The Illinois chapter of Republican Women passed a resolution condemning him, and The Chicago Tribune asked &quot;Is Dirksen
                                                        Going Soft?&quot;</p>
                                                    <p>In the past Mr. Dirksen had supported civil rights bills, but these had been anti-lynching, anti- poll tax or suffrage measures such as the 1957 and 1960 acts. The 1964 bill, however, as it came from
                                                        the House, aroused great doubts in him. With his highly developed sense of property rights, he was particularly worried about giving the Federal Government the power to enforce nondiscrimination
                                                        in public accommodations and jobs.</p>
                                                    <p>On March 26, 1964, he opened an attack on the bill, saying, &quot;They are remaking America and you won&apos;t like it.&quot; He proceeded to tear the bill apart.</p>
                                                    <p>But two months later, on May 26, he told the chair he was presenting &quot;an amendment in the nature of a substitute&quot; for the House bill, which had been shaped &quot;on the anvil of controversy
                                                        and discussion&quot; with the Justice Department and the civil rights coalition. He hoped it would command enough support to make closure possible, and thus permit a vote.</p>
                                                    <p><b>His Greatest Shift</b></p>
                                                    <p>Between those two dates Mr. Dirksen had gone through his greatest reversal and managed to carry most of his Republican colleagues with him. He insisted that actually &quot;they&quot;--the Justice Department--had
                                                        come around to him. Attorney General Nicholas B. Katzenbach, the Administration&apos;s liaison with Mr. Dirksen, said Mr. Dirksen had been &quot;reasonable&quot; in insisting on only minimal changes
                                                        in the public accommodations and fair employment sections.
                                                    </p>
                                                    <p>The Senate imposed closure by a vote of 71 to 29, four more than the necessary two-thirds. Mr. Dirksen had corralled 27 out of 33 Republican votes.</p>
                                                    <p>Mr. Dirksen, in explaining to reporters why he was fighting for the bill he had violently attacked only two months before, said:</p>
                                                    <p>&quot;On the night Victor Hugo died, he wrote in his diary: &apos;Stronger than all the armies is an idea whose time has come.&apos;&quot;</p>
                                                    <p>In 1965 Mr. Dirksen, after again extracting adjustments from the Administration, led the battle for the Voting Rights Act.</p>
                                                    <p>But even as he reached the height of his career and was being heralded for his statesmanship, he began to divert his energies into causes that many believed to be not only backward-looking but futile.
                                                    </p>
                                                    <p>Thus he fought and lost battles to stay Federal court orders on reapportionment of state legislatures; to enact a constitutional amendment that would overturn the Supreme Court&apos;s one- man, one-vote
                                                        decision by permitting apportionment of one house of a state legislature on a nonpopulation basis, and to pass a school prayer amendment.</p>
                                                    <p><b>To the Marigold</b></p>
                                                    <p>Inconstant in so many large things, Mr. Dirksen was ever constant to the marigold, which he sought to make the national flower and which he grew profusely in his garden at Leesburg, Va.</p>
                                                    <p>But he was also a sophisticated gardener, as those knew who saw him at his Florida home in DeBary, mulching his prize roses and fragile camellias and nursing his red and white poinsettias to bring them
                                                        to their best for Christmas.</p>
                                                    <p>Mr. Dirksen&apos;s last years were burdened with illness and injury--duodenal ulcers, chronic emphysema, a cracked vertebra from a violent fit of coughing, a broken hip. He wore a steel brace on his
                                                        back and hobbled for months on crutches.</p>
                                                    <p>He never complained, and he refused to believe that the ills of the flesh would be cured by mortifying it. When a caller, seeing a glass of whisky in one hand and a cigarette in the other, said he thought
                                                        the Senator had given them up on his doctor&apos;s orders, he growled: &quot;I have given up nothing.&quot;</p>
                                                    <p>The truth was not always in Everett Dirksen. But the juices of life and humanity flowed strong in him to the end.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0104.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2011 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>