<html>

<head>
    <meta charset="utf-8">
    <title>Martin Luther King Jr.: Leader of Millions in Nonviolent Drive for Racial Justice</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.098Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 5, 1968</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Martin Luther King Jr.: Leader of Millions in Nonviolent Drive for Racial Justice</h2>
                                                    <h5>By MURRAY SCHUMACH</h5>
                                                    <p>To many million of American Negroes, the Rev. Dr. Martin Luther King Jr. was the prophet of their crusade for racial equality. He was their voice of anguish, their eloquence in humiliation, their battle
                                                        cry for human dignity. He forged for them the weapons of nonviolence that withstood and blunted the ferocity of segregation.
                                                    </p>
                                                    <p>
                                                        And to many millions of American whites, he was one of a group of Negroes who preserved the bridge of communication between races when racial warfare threatened the United States in the nineteen-sixties, as Negroes sought the full emancipation pledged
                                                        to them a century before by Abraham Lincoln.
                                                    </p>
                                                    <p>
                                                        To the world Dr. King had the stature that accrued to a winner of the Nobel Peace Prize, a man with access to the White House and the Vatican; a veritable hero in the African states that were just emerging from colonialism.
                                                    </p>
                                                    <p>
                                                        <b>
Between Extremes</b>
                                                    </p>
                                                    <p>
                                                        In his dedication to non-violence, Dr. King was caught between white and Negro extremists as racial tensions erupted into arson, gunfire and looting in many of the nation&apos;s cities during the summer of 1967.
                                                    </p>
                                                    <p>
                                                        Militant Negroes, with the cry of, &quot;burn, baby burn,&quot; argued that only by violence and segregation could the Negro attain self-respect, dignity and real equality in the United States.
                                                    </p>
                                                    <p>
                                                        Floyd B. McKissick, when director of the Congress of Racial Equality, declared in August of that year that it was a &quot;foolish assumption to try to sell nonviolence to the ghettos.&quot;
                                                    </p>
                                                    <p>
                                                        And white extremists, not bothering to make distinctions between degrees of Negro militancy, looked upon Dr. King as one of their chief enemies.
                                                    </p>
                                                    <p>
                                                        At times in recent months, efforts by Dr. King to utilize nonviolent methods exploded into violence.
                                                    </p>
                                                    <p>
                                                        <b>
Violence in Memphis</b>
                                                    </p>
                                                    <p>
                                                        Last week, when he led a protest march through downtown Memphis, Tenn., in support of the city&apos;s striking sanitation workers, a group of Negro youths suddenly began breaking store windows and looting, and one Negro was shot to death.
                                                    </p>
                                                    <p>
                                                        Two days later, however, Dr. King said he would stage another demonstration and attributed the violence to his own &quot;miscalculation.&quot;
                                                    </p>
                                                    <p>
                                                        At the time he was assassinated in Memphis, Dr. King was involved in one of his greatest plans to dramatize the plight of the poor and stir Congress to help Negroes.
                                                    </p>
                                                    <p>
                                                        He called this venture the &quot;Poor People&apos;s Campaign.&quot; It was to be a huge &quot;camp-in&quot; either in Washington or in Chicago during the Democratic National Convention.
                                                    </p>
                                                    <p>
                                                        In one of his last public announcements before the shooting, Dr. King told an audience in a Harlem church on March 26:
                                                    </p>
                                                    <p>
                                                        &quot;We need an alternative to riots and to timid supplication. Nonviolence is our most potent weapon.&quot;
                                                    </p>
                                                    <p>
                                                        His strong beliefs in civil rights and nonviolence made him one of the leading opponents of American participation in the war in Vietnam. To him the war was unjust, diverting vast sums away from programs to alleviate the condition of the Negro poor in
                                                        this country. He called the conflict &quot;one of history&apos;s most cruel and senseless wars.&quot; Last January he said:
                                                    </p>
                                                    <p>
                                                        &quot;We need to make clear in this political year, to Congressmen on both sides of the aisle and to the President of the United States that we will no longer vote for men who continue to see the killing of Vietnamese and Americans as the best way of
                                                        advancing the goals of freedom and self- determination in Southeast Asia.&quot;
                                                    </p>
                                                    <b>
<p>Object of Many Attacks</p>
</b>
                                                    <p>
                                                        Inevitably, as a symbol of integration, he became the object of unrelenting attacks and vilification. His home was bombed. He was spat upon and mocked. He was struck and kicked. He was stabbed, almost fatally, by a deranged Negro woman. He was frequently
                                                        thrown into jail. Threats became so commonplace that his wife could ignore burning crosses on the lawn and ominous phone calls. Through it all he adhered to the creed of passive disobedience that
                                                        infuriated segregationists.
                                                    </p>
                                                    <p>
                                                        The adulation that was heaped upon him eventually irritated some Negroes in the civil rights movement who worked hard, but in relative obscurity. They pointed out--and Dr. King admitted--that he was a poor administrator. Sometimes, with sarcasm, they
                                                        referred to him, privately, as &quot;De Lawd.&quot; They noted that Dr. King&apos;s successes were built on the labors of may who had gone before him, the noncoms and privates of the civil rights
                                                        army who fought without benefit of headlines and television cameras.
                                                    </p>
                                                    <p>
                                                        The Negro extremists he criticized were contemptuous of Dr. King. They dismissed his passion for nonviolence as another form of servility to white people. They called him an &quot;Uncle Tom,&quot; and charged that he was hindering the Negro struggle for
                                                        equality.
                                                    </p>
                                                    <p>
                                                        Dr. King&apos;s belief in nonviolence was subjected to intense pressure in 1966, when some Negro groups adopted the slogan &quot;black power&quot; in the aftermath of civil rights marches into Mississippi and race riots in Northern cities. He rejected
                                                        the idea, saying:
                                                    </p>
                                                    <p>
                                                        &quot;The Negro needs the white man to free him from his fears. The white man needs the Negro to free him from his guilt. A doctrine of black supremacy is as evil as a doctrine of white supremacy.&quot;
                                                    </p>
                                                    <p>
                                                        The doctrine of &quot;black power&quot; threatened to split the Negro civil rights movement and antagonize white liberals who had been supporting Negro causes, and Dr. King suggested &quot;militant nonviolence&quot; as a formula for progress with peace.
                                                    </p>
                                                    <p>
                                                        At the root of his civil rights convictions was an even more profound faith in the basic goodness of man and the great potential of American democracy. These beliefs gave to his speeches a fervor that could not be stilled by criticism.
                                                    </p>
                                                    <p>
                                                        Scores of millions of Americans--white was well as Negro--who sat before television sets in the summer of 1963 to watch the awesome march of some 200,000 Negroes on Washington were deeply stirred when Dr. King, in the shadow of the Lincoln Memorial, said:
                                                    </p>
                                                    <p>
                                                        &quot;Even though we face the difficulties of today and tomorrow, I still have a dream. I have a dream that one day this nation will rise up and live out the true meaning of its creed: &apos;We hold these truths to be self-evident that all men are created
                                                        equal.&apos;&quot;
                                                    </p>
                                                    <p>
                                                        And all over the world, men were moved as they read his words of Dec. 10, 1964, when he became the third member of his race to receive the Nobel Peace Prize.
                                                    </p>
                                                    <p>
                                                        <b>
Insistent on Man&apos;s Destiny</b>
                                                    </p>
                                                    <p>
                                                        &quot;I refuse to accept the idea that man is mere flotsam and jetsam in the river of life which surrounds him,&quot; he said. &quot;I refuse to accept the view that mankind is so tragically bound to the starless midnight of racism and war that the bright
                                                        daybreak of peace and brotherhood can never become a reality.
                                                    </p>
                                                    <p>
                                                        &quot;I refuse to accept the cynical notion that nation after nation must spiral down a militaristic stairway into the hell of thermonuclear destruction. I believe that unarmed truth and unconditional love will have the final word in reality. This is
                                                        why right, temporarily defeated, is stronger than evil triumphant.&quot;
                                                    </p>
                                                    <p>
                                                        For the poor and unlettered of his own race, Dr. King spoke differently. There he embraced the rhythm and passion of the revivalist and evangelist. Some observers of Dr. King&apos;s technique said that others in the movement were more effective in this
                                                        respect. But Dr. King had the touch, as he illustrated in a church in Albany, Ga., in 1962:
                                                    </p>
                                                    <p>
                                                        &quot;So listen to me, children: Put on your marching shoes; don&apos;cha get weary; though the path ahead may be dark and dreary; we&apos;re walking for freedom, children.&quot;
                                                    </p>
                                                    <p>
                                                        Or there was the meeting in Gadsen, Ala., late in 1963, when he displayed another side of his ability before an audience of poor Negroes. It went as follows:
                                                    </p>
                                                    <p>
                                                        King: I hear they are beating you.
                                                    </p>
                                                    <p>
                                                        Audience: Yes, yes.
                                                    </p>
                                                    <p>
                                                        King: I hear they are cursing you.
                                                    </p>
                                                    <p>
                                                        Audience: Yes, yes.
                                                    </p>
                                                    <p>
                                                        King: I hear they are going into your homes and doing nasty thing and beating you.
                                                    </p>
                                                    <p>
                                                        Audience: Yes, yes.
                                                    </p>
                                                    <p>
                                                        King: Some of you have knives, and I ask you to put them up. Some of you have arms, and I ask you to put them up. Get the weapon of non-violence, the breastplate of righteousness, the armor of truth, and just keep marching.&quot;
                                                    </p>
                                                    <p>
                                                        It was said that so devoted was his vast following that even among illiterates he could, by calm discussion of Platonic dogma, evoke deep cries of &quot;Amen.&quot;
                                                    </p>
                                                    <p>
                                                        Dr. King also had a way of reducing complex issues to terms that anyone could understand. Thus, in the summer of 1965, when there was widespread discontent among Negroes about their struggle for equality of employment, he declared:
                                                    </p>
                                                    <p>
                                                        &quot;What good does it do to be able to eat at a lunch counter if you can&apos;t buy a hamburger.&quot;
                                                    </p>
                                                    <p>
                                                        The enormous impact of Dr. King&apos;s words was one of the reasons he was in the President&apos;s Room in the Capitol on Aug. 6, 1965, when President Johnson signed the Voting Rights Act that struck down literacy tests, provided Federal registrars to
                                                        assure the ballot to unregistered Negroes and marked the growth of the Negro as a political force in the South.
                                                    </p>
                                                    <p>
                                                        <b>
Backed by Organization</b>
                                                    </p>
                                                    <p>
                                                        Dr. King&apos;s effectiveness was enhanced and given continuity by the fact that he had an organization behind him. Formed in 1960, with headquarters in Atlanta, it was called the Southern Christian Leadership Conference, familiarly known as SLICK. Allied
                                                        with it was another organization formed under Dr. King&apos;s sponsorship the Student Nonviolent Coordinating Committee, often referred to as SNICK.
                                                    </p>
                                                    <p>
                                                        These two organizations reached the country, though their basic strength was in the South. They brought together Negro clergymen, businessmen, professional men and students. They raised the money and planned the sit-ins, the campaigns for Negro vote registration,
                                                        the demonstrations by which Negroes hacked away at segregationist resistance, lowering the barriers against Negroes in the political, economic and social life of the nation.
                                                    </p>
                                                    <p>
                                                        This minister, who became the most famous spokesman for Negro rights since Booker T. Washington, was not particularly impressive in appearance. About 5 feet 8 inches tall, he had an oval face with almond-shaped eyes that looked almost dreamy when he was
                                                        off the platform. His neck and shoulders where heavily muscled, but his hands were almost delicate.
                                                    </p>
                                                    <p>
                                                        <b>
Speaker of Few Gestures</b>
                                                    </p>
                                                    <p>
                                                        There was little of the rabblerouser in his oratory. He was not prone to extravagant gestures or loud peroration. His baritone voice, though vibrant, was not that of a spellbinder. Occasionally, after a particular telling sentence, he would tilt his head
                                                        a bit and fall silent as though waiting for the echoes of his thought to spread through the hall, church or street.
                                                    </p>
                                                    <p>
                                                        In private gatherings, Dr. King lacked that laughing gregariousness that often makes for popularity. Some thought he was without a sense of humor. He was not a gifted raconteur. He did not have the flamboyance of a Representative Adam Clayton Powell Jr.
                                                        or the cool strategic brilliance of Roy Wilkins, head of the National Association for the Advancement of Colored People.
                                                    </p>
                                                    <p>
                                                        What Dr. King did have was an instinct for the right moment to make his moves. Some critics looked upon this as pure opportunism. Nevertheless, it was this sense of timing that raised him in 1955, from a newly arrived minister in Montgomery, Ala., with
                                                        his first church, to a figure of national prominence.
                                                    </p>
                                                    <p>
                                                        <b>
Bus Boycott in Progress</b>
                                                    </p>
                                                    <p>
                                                        Negroes in that city had begun a boycott of buses to win the right to sit where they pleased instead of being forced to move to the rear of buses, in Southern tradition or to surrender seats to white people when a bus was crowded.
                                                    </p>
                                                    <p>
                                                        The 381-day boycott by Negroes was already under way when the young pastor was placed in charge of the campaign. It has been said that one of the reasons he got the job was because he was so new in the area he had not antagonized any of the Negro factions.
                                                        Even while the boycott was under way, a board of directors handled the bulk of administrative work.
                                                    </p>
                                                    <p>
                                                        However, it was Dr. King who dramatized the boycott with his decision to make it the testing ground, before the eyes of the nation, of his belief in the civil disobedience teachings of Thoreau and Gandhi. When he was arrested during the Montgomery boycott,
                                                        he said:
                                                    </p>
                                                    <p>
                                                        &quot;If we are arrested every day, if we are exploited every day, if we are trampled over every day, don&apos;t ever let anyone pull you so low as to hate them. We must use the weapon of love. We must have compassion and understanding for those who hate
                                                        us. We must realize so many people are taught to hate us that they are not totally responsible for their hate. But we stand in life at midnight; we are always on the threshold of a new dawn.&quot;
                                                    </p>
                                                    <p>
                                                        <b>
Home Bombed in Absence</b>
                                                    </p>
                                                    <p>
                                                        Even more dramatic, in some ways, was his reaction to the bombing of his home during the boycott. He was away at the time and rushed back fearful for his wife and children. They were not injured. But when he reached the modest house, more than a thousand
                                                        Negroes had already gathered and were in an ugly mood, seeking revenge against the white people. The police were jittery. Quickly, Dr. King pacified the crowd and there was no trouble.
                                                    </p>
                                                    <p>
                                                        Dr. King was even more impressive during the &quot;big push&quot; in Birmingham, which began in April, 1963. With the minister at the limelight, Negroes there began a campaign of sit-ins at lunch counters, picketing and protest marches. Hundreds of children,
                                                        used in the campaign, were jailed.
                                                    </p>
                                                    <p>
                                                        The entire world was stirred when the police turned dogs on the demonstrators. Dr. King was jailed for five days. While he was in prison he issued a 9,000-word letter that created considerable controversy among white people, alienating some sympathizers
                                                        who thought Dr. King was being too aggressive.
                                                    </p>
                                                    <p>
                                                        <b>
Moderates Called Obstacles</b>
                                                    </p>
                                                    <p>
                                                        In the letter he wrote:
                                                    </p>
                                                    <p>
                                                        &quot;I have almost reached the regrettable conclusion that the Negro&apos;s great stumbling block in the stride toward freedom is not the White Citizens Counciler or the Ku Klux Klanner, but the white moderate who is more devoted to order than to justice;
                                                        who prefers a negative peace, which is the absence of tension, to a positive peace, which is the presence of justice.&quot;
                                                    </p>
                                                    <p>
                                                        Some critics of Dr. King said that one reason for this letter was to answer Negro intellectuals, such as the wrier James Baldwin, who were impatient with Dr. King&apos;s belief in brotherhood. Whatever the reasons, the role of Dr. King in Birmingham added
                                                        to his stature and showed that his enormous following was deeply devoted to him.
                                                    </p>
                                                    <p>
                                                        He demonstrated this in a threatening situation in Albany, Ga., after four Negro girls were killed in the bombing of a church. Dr. King said at the funeral:
                                                    </p>
                                                    <p>
                                                        &quot;In spite of the darkness of this hour, we must not despair. We must not lose faith in our white brothers.&quot;
                                                    </p>
                                                    <p>
                                                        As Dr. King&apos;s words grew more potent and he was invited to the White House by President Kennedy and Johnson, some critics--Negroes as well as white--noted that sometimes, despite all the publicity he attracted, he left campaigns unfinished or else
                                                        failed to attain his goals.
                                                    </p>
                                                    <p>
                                                        Dr. King was aware of this. But he pointed out, in 1964, in St Augustine, Fla., one of the toughest civil rights battlegrounds, that there were important intangibles.
                                                    </p>
                                                    <p>
                                                        &quot;Even if we do not get all we should,&quot; he said, &quot;movements such as this tend more and more to give a Negro the sense of self-respect that he needs. It tends to generate courage in Negroes outside the movement. It brings intangible results
                                                        outside the community where it is carried out. There is a hardening of attitudes in situations like this. But other cities see and say: &quot;We don&apos;t want to be another Albany or Birmingham,&apos;
                                                        and they make changes. Some communities, like this one, had to bear the cross.&quot;
                                                    </p>
                                                    <p>
                                                        It was in this city that Negroes marched into the fists of the mob singing: &quot;We love everybody.&quot;
                                                    </p>
                                                    <p>
                                                        <b>
Conscious of Leading Role</b>
                                                    </p>
                                                    <p>
                                                        There was no false modesty in Dr. King&apos;s self appraisal of his role in the civil rights movement.
                                                    </p>
                                                    <p>
                                                        &quot;History,&quot; he said, &quot;has thrust me into this position. It would be both immoral and a sign of ingratitude if I did not face my moral responsibility to do what I can in this struggle.&quot;
                                                    </p>
                                                    <p>
                                                        Another time he compared himself to Socrates as one of &quot;the creative gadflies of society.&quot;
                                                    </p>
                                                    <p>
                                                        At times he addressed himself deliberately to the white people of the nations. Once, he said:
                                                    </p>
                                                    <p>
                                                        &quot;We will match your capacity to inflict suffering with our capacity to endure suffering. We will meet your physical force with soul force. We will not hate you, but we cannot in all good conscience obey your unjust laws. . .We will soon were you
                                                        down by our capacity to suffer. And in winning our freedom we will so appeal to your heart and conscience that we will win you in the process.&quot;
                                                    </p>
                                                    <p>
                                                        The enormous influence of Dr. King&apos;s voice in the turbulent racial conflict reached into New York in 1964. In the summer of that year racial rioting exploded in New York and in other Northern cities with large Negro populations. There was widespread
                                                        fear that the disorders, particularly in Harlem, might set of unprecedented racial violence.
                                                    </p>
                                                    <p>
                                                        At this point Dr. King became one of the major intermediaries in restoring order. He conferred with Mayor Robert F. Wagner and with Negro leaders. A statement was issued, of which he was one of the signers, calling for &quot;a broad curtailment if not
                                                        total moratorium on mass demonstrations until after Presidential elections.&quot;
                                                    </p>
                                                    <p>
                                                        The following year, Dr. King was once more in the headlines and on television--this time leading a drive for Negro voter registration in Selma, Ala. Negroes were arrested by the hundreds. Dr. King was punched and kicked by a white man when, during this
                                                        period of protest, he became the first Negro to register at a century-old hotel in Selma.
                                                    </p>
                                                    <p>
                                                        Martin Luther King Jr. was born Jan. 15, 1929, in Atlanta on Auburn Avenue. As a child his name was Michael Luther King and so was his father&apos;s. His father changed both their names legally to Martin Luther King in honor of the Protestant reformer.
                                                    </p>
                                                    <p>
                                                        Auburn Avenue is one of the nation&apos;s most widely known Negro sections. Many successful Negro business or professional men have lived there. The Rev. Martin Luther King Sr. was pastor of the Ebenezer Baptist Church at Jackson Street and Auburn Avenue.
                                                    </p>
                                                    <p>
                                                        Young Martin went to Atlanta&apos;s Morehouse College, a Negro institution whose students acquired what was sometimes called the &quot;Morehouse swank.&quot; The president of Morehouse, Dr. B. E. Mays, took a special interest in Martin, who had decided,
                                                        in his junior year, to be a clergyman.
                                                    </p>
                                                    <p>
                                                        He was ordained a minister in his father&apos;s church in 1947. It was in this church he was to say, some years later:
                                                    </p>
                                                    <p>
                                                        &quot;America, you&apos;re strayed away. You&apos;ve trampled over 19 million of your brethren. All men are created equal. Not some men. Not white men. All men. America, rise up and come home.&quot;
                                                    </p>
                                                    <p>
                                                        Before Dr. King had his own church he pursued his studies in the integrated Crozier Theological Seminary, in Chester, Pa. He was one of six Negroes in a student body of about a hundred. He became the first Negro class president. He was named the outstanding
                                                        student and won a fellowship to study for a doctorate at the school of his choice. The young man enrolled at Boston College in 1951.
                                                    </p>
                                                    <p>
                                                        For his doctoral thesis he sought to resolve the differences between the Harvard theologian Paul Tillich and the neo-naturalist philosopher Henry Nelson Wieman. During this period he took courses at Harvard, as well.
                                                    </p>
                                                    <p>
                                                        While he was working on his doctorate he met Coretta Scott, a graduate of Antioch College, who was doing graduate work in music. He married the singer in 1953. They had four children, Yolanda, Martin Luther King 3d, Dexter Scott and Bernice.
                                                    </p>
                                                    <p>
                                                        In 1954, Dr. King became pastor of the Dexter Avenue Baptist Church in Montgomery, Ala. At that time few of Montgomery&apos;s white residents saw any reason for a major dispute with the city&apos;s 50,000 Negroes. They did not seem to realize how deeply
                                                        the Negroes resented segregated seating on buses, for instance.
                                                    </p>
                                                    <p>
                                                        <b>
Revolt Begun by Woman</b>
                                                    </p>
                                                    <p>
                                                        On Dec. 1, 1955, they learned, almost by accident. Mrs. Rosa Parks, a Negro seamstress, refused to comply with a bus driver&apos;s order to give up her seat to a white passenger. She was tired, she said. Her feet hurt from a day of shopping.
                                                    </p>
                                                    <p>
                                                        Mrs. Parks had been a local secretary for the National Association for the Advancement of Colored People. She was arrested, convicted of refusing to obey the bust conductor and fined $10 and cost, a total of $14. Almost as spontaneous as Mrs. Parks&apos;s
                                                        act was the rallying of many Negro leaders in the city to help her.
                                                    </p>
                                                    <p>
                                                        From a protest begun over a Negro woman&apos;s tired feet Dr. King began his public career.
                                                    </p>
                                                    <p>
                                                        In 1959, Dr. King and his family moved back to Atlanta, where he became a co-pastor, with his father, of the Ebenezer Baptist Church.
                                                    </p>
                                                    <p>
                                                        As his fame increased, public interest in his beliefs led him to write books. It was while he was autographing one of these books, &quot;Stride Toward Freedom,&quot; in a Harlem department store that he was stabbed by a Negro woman.
                                                    </p>
                                                    <p>
                                                        It was in these books that he summarized, in detail, his beliefs as well as his career. Thus, in &quot;Why We Can&apos;t Wait,&quot; he wrote:
                                                    </p>
                                                    <p>
                                                        &quot;The Negro knows he is right. He has not organized for conquest or to gain spoils or to enslave those who have injured him. His goal is not to capture that which belongs to someone else. He merely wants, and will have, what is honorably his.&quot;
                                                    </p>
                                                    <p>
                                                        The possibility that he might someday be assassinated was considered by Dr. King on June 5, 1964, when he reported, in St. Augustine, Fla., that his life had been threatened. He said:
                                                    </p>
                                                    <p>
                                                        &quot;Well, if physical death is the price that I must pay to free my white brothers and sisters from a permanent death of the spirit, then nothing can be more redemptive.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0115.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2011 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>