<html>

<head>
    <meta charset="utf-8">
    <title>Edith Wharton, 75, Is Dead in France</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.104Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 13, 1937</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Edith Wharton, 75, Is Dead in France</h2>
                                                    <h5>Special Cable to The New York Times</h5>
                                                    <p>PARIS, Aug. 12.--Edith Wharton, American novelist, died yesterday afternoon at her villa, Pavilion Colombes, near Saint Brice, Seine-et-Oise.
                                                    </p>
                                                    <p>
                                                        She had been in fairly good health until she suffered an apoplectic stroke early yesterday morning and did not recover consciousness. She died at 5:30 P.M., but her death was not known in Paris. At her bedside was her friend, Mrs. Royal Tyler.
                                                    </p>
                                                    <p>
                                                        Many of her friends will drive tomorrow to the villa, where the body is lying in state. Among them will be Edward Tuck, the philanthropist; Mrs. Walter Gay Wells and American and French officials.
                                                    </p>
                                                    <p>
                                                        <b>
Funeral of Author Today</b>
                                                    </p>
                                                    <p>
                                                        Saint Brice Sous Foret, France, Aug. 12 (AP).--Edith Wharton will be buried in the Protestant cemetery at Versailles tomorrow. Representatives of the French War Veterans Association of Saint Brice will accompany the coffin, honoring her for her war work
                                                        for France.
                                                    </p>
                                                    <p>
                                                        She is survived by a niece, Mrs. Max Ferrard, wife of a noted historian.
                                                    </p>
                                                    <p>
                                                        <b>
Published Thirty-eight Books</b>
                                                    </p>
                                                    <p>
                                                        Edith Wharton was the child as well as the author of the Age of Innocence. In her seventy-five years of life she published thirty-eight books, including that great love story, &quot;Ethan Frome.&quot; But her reputation rested mostly upon her achievement
                                                        as the chronicler of Fifth Avenue, when the brownstone front hid wealth and dignity at its ease upon the antimacassar-covered plush chairs of the Brown Decade.
                                                    </p>
                                                    <p>
                                                        As a child she lived within the inner circle of New York society that always thought of itself as spelled with a capital S. In her ancestry was a long succession of important names. The Schermerhorns, the Joneses, Pendletons, Stevenses, Ledyards, Rhinelanders
                                                        and Gallatins, who had led the social life of New York before Mrs. Astor&apos;s horse was a symbol, before Commodore from Staten Island, or men with strange new names from the West had descended
                                                        on the town. Her own father, although not overly rich, was, nevertheless, able to live, as she said, &quot;a life of leisure and amiable hospitality.&quot;
                                                    </p>
                                                    <p>
                                                        Besides Fifth Avenue, there was Newport. Beyond that was only Europe. When little Edith walked on the Avenue she passed nothing but brownstone and the cow pasture of the Misses Kennedy. When she went on Bailey&apos;s Beach she shielded her fair skin from
                                                        the sun with a black veil. When she went to Europe it was an escape from the crudities of American society--even that with a capital S. Innocence was the life of her childhood and it was the stuff
                                                        of her better books.
                                                    </p>
                                                    <p>
                                                        <b>
Much Abroad as Child</b>
                                                    </p>
                                                    <p>
                                                        Edith Wharton was born Edith Newbold Jones on Jan. 24, 1862. Her father was George Frederick Jones; her mother was the former Lucretia Stevens Rhinelander, and back of each were Colonial and Revolutionary ancestors. When she was 4 the family went abroad
                                                        in pursuit of culture, health and economy, for her father&apos;s inherited funds had not increased during the Civil War that was just ended.
                                                    </p>
                                                    <p>
                                                        Her early impressions were the international--New York and Newport, Rome, Paris and Madrid. Added to this was a vivid imagination, which found outlet in story telling even before she could read. In keeping with the sheltered life of the time, she was
                                                        never sent to school, but was taught at home. She began writing short stories in her early teens, but they were never about &quot;real people.&quot; Little happened to the real people she knew; what
                                                        did &quot;happen&quot; was generally not talked about.
                                                    </p>
                                                    <p>
                                                        It was from this background that Mrs. Wharton was to inherit the belief from which she never departed, that &quot;any one gifted with the least creative faculty knows the absurdity of such a charge&quot; as that of &quot;putting flesh-and-blood people
                                                        into books.&quot; Later critics were to say that in this was her greatest lack.
                                                    </p>
                                                    <p>
                                                        The young author wrote her first efforts on brown paper salvaged from parcels. She was not encouraged. &quot;In the eyes of our provincial society,&quot; she was later to say, &quot;authorship was still regarded as something between a black art and a
                                                        form of manual labor.&quot; Each was equally despised in her social level. Her first acceptance was three poems which she sent to the editor with her calling card attached.
                                                    </p>
                                                    <p>
                                                        <b>
Wrote a Novel at 11</b>
                                                    </p>
                                                    <p>
                                                        In her autobiography Mrs. Wharton gives a picture of her literary beginnings along with a picture of her life. Her first novel, written when she as 11, began: &quot;&apos;Oh, how do you do, Mrs. Brown?&apos; said Mrs. Tompkins. &apos;If only I had known
                                                        you were going to call I should have tidied up the drawing room.&apos;&quot; The little girl showed it to her mother, whose icy comment was: &quot;Drawing rooms are always tidy.&quot;
                                                    </p>
                                                    <p>
                                                        Her first published book was a collaboration called &quot;The Decoration of Homes.&quot; How many short stories she wrote before 1899 is not know. But she was encouraged in her writing by such friends as Egerton Winthrop and Walter Berry and somehow,
                                                        while abroad, met Paul Bourget, the &quot;chronicler of the bourgeoisie.&quot; Other mentors were William Brownell and Edward Burlingame, for many years editor of Scribner&apos;s Magazine. In her
                                                        autobiography she writes: &quot;I do not think I have ever forgotten one word of the counsels they gave me.&quot; To which a well- known critic added, &quot;One well believes it.&quot;
                                                    </p>
                                                    <p>
                                                        But it was Henry James who was her closest friend and most worth-while advocate. She was always his respectful disciple and, although in their many meetings he disguised the severity of his judgments with his usual elaborate verbal courtesies, he managed
                                                        to convey the meaning of his criticism. He remained her close friend until his death.
                                                    </p>
                                                    <p>
                                                        In 1899 Mrs. Wharton--she had been married to Edward Wharton, a Boston banker, in 1885-- published her first book: &quot;The Greater Inclination.&quot; In this may be found two of her best short stories, , &quot;The Pelican&quot; and &quot;Souls Belated.&quot;
                                                        This volume did not make her a wide reputation overnight. In fact, it was not until 1905 that she gained a large public, although in the interim there had appeared these books: &quot;The Touchstone,&quot;
                                                        &quot;Crucial Instances,&quot; &quot;The Valley of Decision&quot; and &quot;The Descent of Man and Other Stories,&quot; and her flare for travel books had asserted itself in two volumes on Italy,
                                                        its villas and gardens.
                                                    </p>
                                                    <p>
                                                        In 1905 she published her first of many best-sellers, &quot;The House of Mirth.&quot; Most critics do not consider this her greatest book, but its popularity established her as a writer. This was in reality her first novel, although she had written long
                                                        short stories in her other books. Its title came from the biblical assertion, &quot;The heart of fools is in the House of Mirth,&quot; and it was a happy title for projecting, as Wilbur Cross once
                                                        put it, &quot;a group of pleasure-loving New Yorkers, mostly as dull as they are immoral, and letting them play out their drama unmolested by others.&quot;
                                                    </p>
                                                    <p>
                                                        Other novels came in rapid succession, but none attracted the attention in this country that was reserved for the book Elmer Davis once called &quot;the last great American love story&quot;--&quot;Ethan Frome.&quot; Those which had gone between were &quot;Madame
                                                        de Treymes,&quot; in which certain French critics detected the influence of Flaubert and Maupassant; &quot;The Fruit of the Tree,&quot; &quot;The Hermit and the Wild Woman&quot; and &quot;Artemis
                                                        to Actaeon.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Ethan Frome,&quot; which was most successfully dramatized two seasons ago, was written in 1911. In it she most successfully blended the psychological refinements she had learned from Henry James with her own inimitable ability to tell a story with
                                                        a beginning and an end. One critic has said it is comparable only to the work of Nathaniel Hawthorne as a tragedy of New England life. A novelette, it is considered a masterpiece of love and frustration,
                                                        and is likely to stand, despite its comparative brevity, as her most accomplished work.
                                                    </p>
                                                    <p>
                                                        Until 1906 Mrs. Wharton had divided her time between New York and her Summer home at Lenox, Mass. In that year she went to live in France, in Summer at Saint Brice and in Winter at Hyeres in Provence.
                                                    </p>
                                                    <p>
                                                        <b>
Did Relief Work in War</b>
                                                    </p>
                                                    <p>
                                                        When the World War broke out she was in Paris and she plunged at once into relief work, opening a room for skilled women of the quarter where she lived who were thrown out of employment by the closing of workrooms. She also fed and housed 600 Belgian
                                                        refugee orphans. In recognition France awarded her the Cross of the Legion of Honor and Belgium made her a Chevalier of the Order of Leopold. Meanwhile she wrote stories and articles on the war,
                                                        including &quot;Fighting France&quot; and &quot;The Marne.&quot; After the war she visited Africa with General Lyautey at the invitation of the French Government, and wrote as a result &quot;In Morocco.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;The Age of Innocence&quot; was her next book and in terms of sales her most successful. Here she used actually the materials she had hitherto used only for background--the social life of the New York into which she had been born and in which she
                                                        was bread.
                                                    </p>
                                                    <p>
                                                        Published serially here and abroad, it was widely read, and was awarded the Pulitzer Prize for 1920. It showed Mrs. Wharton at her best, understanding the cramped society of her youth, unaware of the world beyond it. Four years later she followed it with
                                                        four novelettes published under the title of &quot;Old New York,&quot; a constricted panorama of society in the Forties, Fifties, Sixties and Seventies respectively.
                                                    </p>
                                                    <p>
                                                        Shortly after the publication of this volume she was made an officer of the Legion of Honor. Then she returned to America, to be awarded the Gold Medal of the National Institute of Arts and Letters, the first woman to be so honored. In 1924 she also became
                                                        the first woman to be awarded an honorary Doctor of Letters degree by Yale University. In 1930 she was made a member of the National Institute of Arts and Letters. Four years later she was elected
                                                        to membership in the American Academy of Arts and Letters.
                                                    </p>
                                                    <p>
                                                        Since that time she had written other books, including &quot;Twilight Sleep,&quot; a story of fashionable life in modern New York; &quot;The Children,&quot; a study of the children of expatriated divorcees; &quot;Hudson River Bracketed,&quot; a study
                                                        of a modern writer, and &quot;Certain People,&quot; a collection of short stories.
                                                    </p>
                                                    <p>
                                                        But that was many years ago.
                                                    </p>
                                                    <p>
                                                        That generation which knew her best for &quot;The Age of Innocence&quot; flocked to see &quot;Ethan Frome&quot; when it was adapted for the stage by Owen Davis and his son, Donald. Presented on Broadway with Pauline Lord, Ruth Gordon and Raymond Massey
                                                        in the leading roles, the grim tragedy proved to be as good theatre as it had previously been a great book.
                                                    </p>
                                                    <p>
                                                        &quot;Ethan Frome&quot; was not the only one of her books to have been translated into plays in recent years. &quot;The Age of Innocence&quot; helped add to the luster of Katharine Cornell eight years ago, and one of her shorter pieces became &quot;The
                                                        Old Maid&quot; of the theatre, in which Judith Anderson and Helen Menken starred in 1935.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0124.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2011 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>