<html>

<head>
    <meta charset="utf-8">
    <title>Arthur Rubinstein Dies in Geneva at 95</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.107Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 21, 1982</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Arthur Rubinstein Dies in Geneva at 95</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p> Arthur Rubinstein, one of the greatest pianists of the century, died quietly in his sleep at his home in Geneva yesterday. He was 95 years old.</p>
                                                    <p> For about 85 of those years he had been playing the piano in public, and he lived to see himself win the highest acclaim. He started at the age of 3, made his debut shortly thereafter, and was still
                                                        playing until about five years ago.</p>
                                                    <p> In his youth he was eclipsed by such giants as Sergei Rachmaninoff and Josef Hofmann. But as the pianists of an older generation died, and as Mr. Rubinstein went on from strength to strength, he became
                                                        the most popular pianist before the public and the most respected.</p>
                                                    <p> His only rival was Vladimir Horowitz. In his autobiography, Mr. Rubinstein conceded that Mr. Horowitz was the better pianist but not the better musician. Mr. Horowitz, however, was absent from the public
                                                        from 1952 to 1965, and in those years Rubinstein had no real rival.</p>
                                                    <p>
                                                        <b>Idolized All Over the World</b>
                                                    </p>
                                                    <p> Possible competitors, such as Sviatoslav Richter, did not play that often in the West, and the legendary, eccentric Arturo Benedetti Michelangeli gave relatively few concerts. Mr. Rubinstein had the
                                                        international field pretty much to himself, and was idolized all over the world.
                                                    </p>
                                                    <p> In the pantheon of 20th-century pianists, Mr. Rubinstein&apos;s place is assured as one of the titans. With his remarkable technique, golden tone and musical logic, with the elan he brought to his interpretations,
                                                        with his natural, unforced and unflurried style, he was unique - as, indeed, every great artist is. What Mr. Rubinstein offered, above all others, was the ability to transmit the joy of music.</p>
                                                    <p> &apos;&apos;What good are vitamins?&apos;&apos; Mr. Rubinstein demanded when he was asked, at the age of 75, to explain his youthful vivacity and fire. &apos;&apos;Eat a lobster, eat a pound of caviar
                                                        - live! If you are in love with a beautiful blonde with an empty face and no brains at all, don&apos;t be afraid. Marry her! Live!&apos;&apos; The great pianist conscientiously applied the prescription
                                                        to himself, and everything he did was con brio. There was dash to his rich mode of life, just as there was to his making of sumptuous music.</p>
                                                    <p> From his earliest to his latest days he was the embodiment of the grand manner. Even at an age when most musical artists slow down, he was giving concerts on an average of one every three days; he was
                                                        recording furiously out of his vast repertory; he was the life of innumerable parties and luncheons; he was the irrepressible talker and raconteur; he was, ineffably, Rubinstein.</p>
                                                    <p> The supreme and serious musician that most Americans knew was Rubinstein since 1937, the year of his historic reappearance at Carnegie Hall that marked a new dedication to his art. &apos;&apos;It is
                                                        said of me that when I was young I divided my time impartially among wine, women and song,&apos;&apos; he remarked afterward. &apos;&apos;I deny this categorically. Ninety percent of my interests
                                                        were women.&apos;&apos;</p>
                                                    <p> There was an element of exaggeration to this comment, but it was certainly true that the post-1937 Rubinstein was a mature artist. His special fusion of Romanticism and intellectualism caught the public
                                                        fancy. Audiences could not hear enough of him; his concerts were standing-room only; his recordings sold in the millions; he performed all over the world at fees of $6,000 and more a concert, then
                                                        the highest fee for any artist before the public.</p>
                                                    <p>
                                                        <b>Chopin a Specialty</b>
                                                    </p>
                                                    <p> Rubinstein moved with confident ease through a repertory (&apos;&apos;my musical valise&apos;&apos;) that started with Mozart, proceeded through Beethoven and the entire 19th century and wound up with
                                                        such moderns as Heitor Villa-Lobos, Igor Stravinsky and Karol Szymanowski. Chopin, however, was his specialty and it was a Chopinist that he was considered by many without peer.</p>
                                                    <p> As superb an interpreter of Chopin as he was, he counted himself also as a Mozart man. He returned to Mozart &apos;&apos;on my knees&apos;&apos; in late life.</p>
                                                    <p> Undeniably, part of the Rubinstein manner (and mystique) was his pianistic pedigree, which went back to many legendary 19th-century musicians. Rubinstein&apos;s first big-name enthusiast was Joseph Joachim,
                                                        the violinist friend of Brahms. His early piano training came from Karl Heinrich Barth, a pupil of Franz Liszt, who had been taught by Carl Czerny, who had in turn been a pupil of Beethoven. Rubinstein,
                                                        moreover, drew personally from such titans as Camille Saint-Saens, Ignace Jan Paderewski, Eugene Ysaye, Claude Debussy, Cesar Franck, Artur Schnabel and Vladimir de Pachmann.</p>
                                                    <p>
                                                        <b>Played &apos;Crowd Pleasers&apos;</b>
                                                    </p>
                                                    <p> In his youth Rubinstein tended to perform what he called &apos;&apos;the crowd pleasers&apos;&apos; - Tchaikovsky, Rachmaninoff and Liszt - and his piano belched fire. With maturity, however, he turned
                                                        more and more to Chopin, his fellow Pole, whose compositions of delicate expression called for an artist who could make the piano breathe.</p>
                                                    <p> Rubinstein was so spontaneous and exuberant that he declined to think of his artistry as work. &apos;&apos;I can play 10 hours,&apos;&apos; he remarked in his late 70&apos;s. &apos;&apos;I don&apos;t
                                                        feel that making art should be called work. Work is something disagreeable that you have to do.&apos;&apos;</p>
                                                    <p> That statement, like so many of Rubinstein&apos;s about himself, was true and not true; for this most gifted of pianists worked very hard by any other standards than his own to perfect and project his
                                                        artistry, even if he liked to create the impression that it was all effortless, as it indeed sounded to audiences.</p>
                                                    <p> In a recording session for RCA Victor Records, in Webster Hall here, he would play and replay a piece until he was satisfied that it was his best; and before a concert he would practice, particularly
                                                        passages that he thought he might have difficulty with. Nothing less than perfection was tolerated.
                                                    </p>
                                                    <p> Practice for its own sake, however, was not Rubinstein&apos;s notion of how to extract music from the printed notes. &apos;&apos;I was born very, very lazy and I don&apos;t always practice very long,&apos;&apos;
                                                        he said once. &apos;&apos;But I must say, in my defense, that it is not so good, in a musical way, to overpractice. When you do, the music seems to come out of your pocket. If you play with a feeling
                                                        of &apos;Oh, I know this,&apos; you play without that little drop of fresh blood that is necessary -and the audience feels it.&apos;&apos;</p>
                                                    <p> On another occasion he explained in his tumbling English his philosophy this way: &apos;&apos;At every concert I leave a lot to the moment. I must have the unexpected, the unforeseen. I want to risk,
                                                        to dare. I want to be surprised by what comes out. I want to enjoy it more than the audience. That way the music can bloom anew. It&apos;s like making love. The act is always the same, but each time
                                                        it&apos;s different.&apos;&apos;</p>
                                                    <p>
                                                        <b>Happiness in Performance</b>
                                                    </p>
                                                    <p> One of the elements of freshness in a Rubinstein concert was also the evident happiness with which he played. &apos;&apos;Don&apos;t tell Hurok&apos;&apos; - Sol Hurok, his impresario of many years -
                                                        he admonished one interviewer, &apos;&apos;but I&apos;d play the piano for nothing, I enjoy it so much.&apos;&apos;</p>
                                                    <p> This was of the essence of the pianist&apos;s attitude toward life generally, which he expressed by saying: &apos;&apos;Happiness is to live. It is the only happiness possible.&apos;&apos; This total
                                                        joie de vivre undoubtedly lent a special quality to Rubinstein&apos;s music (&apos;&apos;Music is not a hobby, not even a passion with me; music is me&apos;&apos;) and lifted him above his contemporaries.
                                                        Moreover, underneath his panache he possessed insight and a capacity for musical growth tht markedly enriched the work of his later years. For example, he recorded the Schumann &apos;&apos;Carnaval&apos;&apos;
                                                        at 65; and when he recorded the piece 10 years later &apos;&apos;there was no question but that it was a better performance,&apos;&apos; in the opinion of Harold C. Schonberg, then The New York Times
                                                        music critic.</p>
                                                    <p> &apos;&apos;His colleagues consider him a miracle, geriatric experts mumble when they talk about him and nobody will put up much of an argument when he is called the greatest living pianist,&apos;&apos;
                                                        Mr. Schonberg wrote on Rubinstein&apos;s 75th birthday. He continued:</p>
                                                    <p> &apos;&apos;Vladimir Horowitz may have a more glittering technique, Rudolf Serkin may have a better way with German music, Rosalyn Tureck more of an affinity for Bach, Sviatoslav Richter for Prokofiev
                                                        and Scriabin, and Claudio Arrau may have a bigger repertory.</p>
                                                    <p> &apos;&apos;But no pianist has put everything together the way Rubinstein has. Others may be superior in specific things, but Rubinstein is the complete pianist.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        <b>Presence of Majesty</b>
                                                    </p>
                                                    <p> To see and hear Rubinstein at a concert was to be in the presence of majesty. A 5-foot-8-inch figure resembling a cube on sticks in impeccable evening clothes strode briskly on stage and received the
                                                        homage that his subjects&apos; thunderous applause connoted. He bowed slightly from the waist, and his pearl-gray hair glistened in the stage lights and his blue eyes darted around the hall.</p>
                                                    <p> Before the applause subsided, he seated himself on the piano bench and carefully draped the tails of his coat over its back. Then he raised his face, masked in concentration, until his nose tilted upward
                                                        at a 45-degree angle. His back was erect. He kneaded his fingers. He bowed his head for a moment as the last coughs died out and then he eased into the keyboard.</p>
                                                    <p> Sometimes in playing he seemed about to overwhelm the instrument as he rose off the bench; other times, when the music was lyrical, he moved his arms and hands in graceful symmetry. His eyes appeared
                                                        fixed on a distant object.
                                                    </p>
                                                    <p> &apos;&apos;I like to look up over the piano,&apos;&apos; he explained, &apos;&apos;so I can listen and follow the lines of the piece. Looking at your fingers for accuracy is too confusing. I&apos;d
                                                        rather miss a few notes than play by phrase instead of as a whole.&apos;&apos;</p>
                                                    <p> Rubinstein&apos;s sound, or tone was elegant. One critic described it as &apos;&apos;a firm, clear, colorful sonority that is one of the miracles of 20th-century pianism.&apos;&apos;
                                                    </p>
                                                    <p> &apos;&apos;He simply cannot produce an ugly, forced or jagged sound no matter how heavily he comes down on the keyboard,&apos;&apos; this observer continued. &apos;&apos;As soon as his fingers touch
                                                        the keys, one knows that the Old Master is at work; and the penetrating tone rolls out and fills the house.&apos;&apos;</p>
                                                    <p>
                                                        <b>Ingredients of Tone</b>
                                                    </p>
                                                    <p> The pianist himself did not know how to account for the distinctiveness of his tone. Contributing to it, however, was his physique, considered perfect for a pianist. His torso was short and muscular;
                                                        his arms were long, his biceps those of a blacksmith and his fists like a longshoreman&apos;s. He would spread his spatulate fingers whose tips were calloused from years at the keyboard, to encompass
                                                        the 12 notes from C to G -two more than normal. Moreover, his pinkies were nearly as long as his index fingers, and his elongate thumbs extended downward at an obtuse angle.
                                                    </p>
                                                    <p> Another ingredient of Rubinstein was an unusually fine ear that, among other things, permitted him to spin music through his mind. &apos;&apos;At breakfast, I might pass a Brahms symphony in my head,&apos;&apos;
                                                        he said. &apos;&apos;Then I am called to the phone, and half an hour later I find it&apos;s been going on all the time and I&apos;m in the third movement.&apos;&apos;</p>
                                                    <p> This phenomenon was the basis for a game Rubinstein&apos;s friends like to play with him, in which they would randomly name musical excerpts that he would then play. He was seldom stumped.</p>
                                                    <p> &apos;&apos;Rubinstein is the only pianist you could wake up at midnight and ask to play any of the 38 major piano concertos,&apos;&apos; according to Edouard van Remoortel, the conductor.</p>
                                                    <p> The pianist was usually labeled a Romantic, but that was an error, in the opinion of many critics. Mr. Schonberg, for example, wrote: &apos;&apos;Rubinstein today is called - mistakenly - a Romanticist.
                                                        And he is - in relation to the younger pianists, just as he was a Classicist in relation to the older ones. Today&apos;s new style is represented by the young spit-and-polish pianists, who never
                                                        hit a wrong note, who come to music with the utmost dedication and who all tend to sound alike.&apos;&apos;</p>
                                                    <p>
                                                        <b>A Born Extrovert</b>
                                                    </p>
                                                    <p> If Rubinstein had not been a pianist, his friends were certain that he could have made an enjoyable living as a stand-up comedian and raconteur. A born extrovert, he loved to meet people, to act out
                                                        his stories and to tell them in the eight languages in which he was fluent - English, Polish, Russian, French, German, Italian, Spanish and Portuguese. When he told a story, he performed all the
                                                        roles with appropriate facial expressions and gestures -climbing atop a chair or table and beating time if the anecdote were about a conductor, or simpering coquettishly if it were about a young
                                                        woman. Even lighting a cigar (he prudently laid in a big stock of Upmann&apos;s just before the United States break with Cuba) was an act worth watching.
                                                    </p>
                                                    <p> One of his stories concerned the time he and Albert Einstein played a violin and piano sonata. The physicist missed a cue in one passage and came in four beats late. They started again, and once more
                                                        Einstein missed the cue. Rubinstein turned to his partner in mock exasperation and exclaimed &apos;&apos;For God&apos;s sakes, professor can&apos;t you even count up to four?&apos;&apos;</p>
                                                    <p> In another Rubinstein story which he delighted to tell on himself, he was making a recording in Webster Hall when a porter in overalls carrying a pail and mop came up to the piano, watched silently and
                                                        then asked, &apos;&apos;Do you do this professionally?&apos;&apos; Rubinstein always said that at this point he was for the only time in his life nonplussed.</p>
                                                    <p> In addition to a sensitive appreciation of the best in cigars, haute cuisine and wines, the pianist was a connoisseur of painting who was able to say, &apos;&apos;I knew Picasso before he was Picasso
                                                        and I was Rubinstein.&apos;&apos;</p>
                                                    <p> Apart from his Picassos, Rubinstein&apos;s collection was dominated by Vuillards, Chagalls and Dufys. Rubinstein&apos;s start in life was much more modest than his eventual eminence. Born in Lodz, Poland,
                                                        on Jan. 28, 1887, he was the youngest of seven children of Ignace Rubinstein, a textile producer, and Felicia Heyman Rubinstein. (Late in life, Rubinstein became vain about his age, and advanced
                                                        his birth date to 1889, according to those who knew him.)</p>
                                                    <p> He took piano lessons at the age of 3, and at 4 he was performing in public and flourishing a calling card that read &apos;&apos;Artur the Great Piano Virtuoso.&apos;&apos; A little later, tired of being
                                                        asked if he were a relative of the great Anton Rubinstein, he inscribed the words &apos;&apos;No Relation&apos;&apos; on the cards.
                                                    </p>
                                                    <p> By the time he was 8 he had exhausted the teaching resources of the Warsaw Conservatory of Music and was sent to Berlin to perform for Joachim, the violinist. Impressed by the boy&apos;s precocity, the
                                                        friend of Brahms and Schumann assumed responsibility for his study. He was indeed, the conductor at Rubinstein&apos;s Berlin debut at the age of 11.</p>
                                                    <p> There followed recitals in Dresden, Hamburg, Warsaw (where he played under the baton of Emil Mlynarski, his future father-in-law) and a visit to Paderewski in Switzerland.</p>
                                                    <p> Among Paderewski&apos;s guests was a Boston critic who brought Rubinstein to the attention of the Knabe Piano Company, which underwrote his first American tour in 1906. His showpiece was Saint-Saens&apos;s
                                                        Concerto No. 2 in G for Piano and Orchestra, which he performed at Carnegie Hall. The tour lasted 75 concerts and it was not a critical success. He returned to Europe disheartened.</p>
                                                    <p> He went back to school, so to speak, by playing in private for Paderewski. &apos;&apos;I just played and listened, and he would tell me little things,&apos;&apos; Rubinstein recalled. He did not return
                                                        to the concert stage until 1910. He lived in Paris, had a series of love affairs, became friends with artists and writers.</p>
                                                    <p> &apos;&apos;I had, often, lobster and champagne, and often I had nothing,&apos;&apos; he said. &apos;&apos;Once I spent two days on a park bench because I could not pay my hotel bill. But I also had
                                                        wonderful chamber music with Ysaye and Thibaud and Casals.&apos;&apos;</p>
                                                    <p>
                                                        <b>Recitals for Allied Cause</b>
                                                    </p>
                                                    <p> Back as a performer Rubinstein established himself in Europe as a top-ranking pianist. In the early part of World War I he gave recitals for the Allied cause. At that time he became so enraged with the
                                                        German treatment of the Poles and the Belgians that he vowed never to appear in Germany, and he never thereafter did.</p>
                                                    <p> A turning point in Rubinstein&apos;s career came in 1916, when he made a tour of Spain. It was a grand success. Four concerts stretched to 125. And from there he went to South America.</p>
                                                    <p> &apos;&apos;They loved me for my improvised way of playing,&apos;&apos; he recalled. &apos;&apos;It was not really intentional with me, because I could not even then work out a conception and stick to
                                                        it. But to them it was a relief from what they called &apos;the pedants.&apos; &apos;&apos;</p>
                                                    <p> Convinced that he would now be a hit in the United States, he reappeared in Carnegie Hall in 1919, but his reception was lukewarm. &apos;&apos;When I played in the Latin countries they loved me because
                                                        of my temperament,&apos;&apos; he said later. &apos;&apos;But when I played in England and America, they felt that because they had paid their money they were entitled to hear all the notes. I dropped
                                                        too many notes in those days, and they felt they were cheated.&apos;&apos;</p>
                                                    <p> Rebuffed but not chastened, he returned to Europe, where he divided his time between concerts and high living with the international set. He was as frequently sitting on the Riviera or palling around
                                                        with Picasso, the Prince of Wales, an attractive woman or Ernest Hemingway as he was sitting before a concert grand.</p>
                                                    <p> The late 20&apos;s were decisive for the pianist&apos;s later career. First, in 1928, he met 15-year-old Aniela Mlynarski, daughter of the Polish conductor. According to them both it was love at first
                                                        sight, although they were not married until 1932. Second, Rubinstein began recording. Third, he began to take stock of himself as an artist. The result was the end of his days as a playboy and intensive
                                                        study and practice - six, eight, nine hours a day. In the process he brought discipline to his abundant temperament and intelligence to his grand manner.</p>
                                                    <p> &apos;&apos;I didn&apos;t want my kids to grow up thinking of their father as either a second-string pianist or as a has-been,&apos;&apos; he remarked. Rubinstein&apos;s early recordings (now collectors&apos;
                                                        items) called renewed attention to him, and Mr. Hurok, his agent, persuaded him to have another go at the United States. When he made his reappearance at Carnegie Hall on Nov. 21, 1937, he was acclaimed
                                                        as &apos;&apos;a giant who had transformed his joie de vivre into the strongest alloy of his music.&apos;&apos; It was the start of the love affair between American music lovers and Rubinstein that
                                                        never thereafter abated.</p>
                                                    <p>
                                                        <b>Moved to California</b>
                                                    </p>
                                                    <p> In World War II he moved his family from Paris to Beverly Hills, Calif., where he ghosted at the piano for movie actors who played the roles of Schumann, Liszt, Brahms and others. The films were &apos;&apos;I&apos;ve
                                                        Always Loved You&apos;&apos; (1946), &apos;&apos;Song of Love&apos;&apos; (1947), &apos;&apos;Night Song&apos;&apos; (1947), &apos;&apos;Carnegie Hall&apos;&apos; (1947) and &apos;&apos;Of Men and
                                                        Music&apos;&apos; (1950), in which he appeared as himself.</p>
                                                    <p> Meanwhile, Rubinstein toured the world - North Africa, China, Japan, Indonesia, Australia, Europe. In 1958 he returned to Warsaw after an absence of 20 years, and the audience cheered and applauded and
                                                        brought him back from the wings 10 times after he played Chopin&apos;s &apos;&apos;Polonaise&apos;&apos; in A flat.</p>
                                                    <p> &apos;&apos;He is considered on all levels a great pianist and a great Pole,&apos;&apos; an American in Warsaw reported recently. &apos;&apos;The Poles pay him the great compliment of considering him
                                                        one of theirs malgre tout.&apos;&apos;</p>
                                                    <p>
                                                        <b>Became U.S. Citizen</b>
                                                    </p>
                                                    <p> Rubinstein became an American citizen in 1946 and moved to New York in the 1950&apos;s. As his career came to a halt, because of his extreme age and loss of sight, Rubinstein found time to concentrate
                                                        on his autobiography, which he had promised to write for Alfred A. Knopf many years previously. In 1973, the first volume, &apos;&apos;My Young Years,&apos;&apos; was published, and was followed
                                                        in 1980 by &apos;&apos;My Many Years.&apos;&apos; In his last years his constant companion was his secretary, Annabelle Whitestone.</p>
                                                    <p> His American audience had a chance to enjoy Rubinstein the man and the musician once more when he was interviewed on a 90-minute television special, as part of the &apos;&apos;Great Performances&apos;&apos;
                                                        series, entitled &apos;&apos;Rubinstein at 90.&apos;&apos;</p>
                                                    <p> The pianist&apos;s other honors included Commander of the Legion of Honor, officer of Portugal&apos;s Order of Santiago, Commander of the Chilean Republic and Commander of the Crown of Belgium&apos;s
                                                        Order of Leopold I, and he wore Spain&apos;s Cross of Alfonso XII.</p>
                                                    <p> In addition, he had the Bronze Medallion of the City of New York and the Gold Medal of London&apos;s Royal Philharmonic Society. He held honorary degrees from Yale, Northwestern, Brown and Rutgers.</p>
                                                    <p> Mr. Rubinstein is survived by his wife, Aniela, of Paris, and four children, Eva, Paul, Alina A. and John A., all of Manhattan.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0128.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2011 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>