<html>

<head>
    <meta charset="utf-8">
    <title>Death Of Fred Douglass</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.626Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>February 21, 1895</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Death Of Fred Douglass</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>WASHINGTON, Feb. 20--Frederick Douglass dropped dead in the hallway of his residence on Anacostia Heights this evening at 7 o&apos;clock. He had been in the highest spirits, and apparently in the best
                                                        of health, despite his seventy-eight years, when death overtook him.
                                                    </p>
                                                    <p>
                                                        This morning he was driven to Washington, accompanied by his wife. She left him at the Congressional Library, and he continued to Metzerott Hall, where he attended the sessions of the Women&apos;s Council in the forenoon and the afternoon, returning to
                                                        Cedar Hill, his residence, between 5 and 6 o&apos;clock. After dining, he had a chat in the hallway with his wife about the doings of the council. He grew very enthusiastic in his explanation of
                                                        one of the events of the day, when he fell upon his knees, with hands clasped.
                                                    </p>
                                                    <p>
                                                        Mrs. Douglass, thinking this was part of his description, was not alarmed, but as she looked he sank lower and lower, and finally lay stretched upon the floor, breathing his last. Realizing that he was ill, she raised his head, and then understood that
                                                        he was dying. She was alone in the house, and rushed to the front door with cries for help. Some men who were near by quickly responded, and attempted to reassure the dying man. One of them called
                                                        Dr. J. Stewart Harrison, and while he was injecting a restorative into the patient&apos;s arm, Mr. Douglass passed away, seemingly without pain.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass had lived for some time at Cedar Hill with his wife and one servant. He had two sons and a daughter, the children of his first wife, living here. They are Louis H. and Charles Douglass and Mrs. Sprague.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass was to deliver a lecture tonight at Hillside African Church, near his home, and was waiting for a carriage when talking to his wife. The carriage arrived just as he died.
                                                    </p>
                                                    <p>
                                                        Mrs. Douglass said to-night that her husband had apparently been in the best of health lately, and had shown unusual vigor for one of his years. No arrangements, she said, would be made for his funeral until his children could be consulted.
                                                    </p>
                                                    <p>
                                                        It is a singular fact, in connection with the death of Mr. Douglass, that the very last hours of his life were given in attention to one of the principles to which he has devoted his energies since his escape from slavery. This morning he drove into Washington
                                                        from his residence, about a mile out from Anacostia, a suburb just across the eastern branch of the Potomac, and at 10 o&apos;clock appeared at Metzerott Hall, where the Women&apos;s National Council
                                                        is holding its triennial. Mr. Douglass was a regularly-enrolled member of the National Women&apos;s Suffrage Association, and had always attended its conventions. It was probably with a view to consistency
                                                        in this respect that he appeared at Metzerott Hall.
                                                    </p>
                                                    <p>
                                                        Although it was a secret business session of the Council, Mr. Douglass was allowed to remain, and when the meeting had been called to order by Mrs. May Wright Sewall, the President of the Council, she appointed Miss Susan B. Anthony and the Rev. Anna
                                                        H. Shaw a committee to escort him to the platform, where most of the delegates, not more than fifty in number, were sitting. Mrs. Sewall presented Mr. Douglass to the Council, and contenting himself
                                                        with a bow in response to the applause that greeted the announcement, he took a seat beside Miss Anthony, his lifelong friend. Nothing to indicate that he was not in his usual good health was remarked
                                                        at the time, and to-night, after his death was made known, nobody could recall anything in his appearance or actions out of the ordinary, except, according to the statement of a lady present, that
                                                        he rubbed his left hand constantly with his right, as though it were benumbed.
                                                    </p>
                                                    <p>
                                                        The morning session lasted until after 12 o&apos;clock, and just before that hour an informal discussion was started on the proposition that has been mooted for some time, to divide the National Council into an upper and a lower house. Mr. Douglass became
                                                        much interested in this discussion, so much so, in fact, that, when the Council reconvened at 4 o&apos;clock to give further consideration to the matter, he was again present, although it had been
                                                        his intention to return to his home earlier in the day. He left the hall on the adjournment of the session, about 5 o&apos;clock, and had been at his home but a short time when his death occurred.
                                                    </p>
                                                    <p>
                                                        When Miss Susan B. Anthony heard of Mr. Douglass&apos;s death, at the evening session of the council, she was very much affected. Miss Anthony has a wonderful control over her feelings, but to-night she could not conceal her emotion. Despite her seventy-five
                                                        years, she immediately announced her intention of going to the Douglass homestead, near Anacostia, and had actually started, when some of her friends, fearful that the journey, with its quota of
                                                        bad roads, and the excitement of a visit to the presence of death would have a bad effect on her, used persuasion to such an extent that she finally consented to defer the trip until to-morrow. She
                                                        was very much averse to returning to the stage in Metzerott Hall, contending that it would appear unfeeling for her to do so, but as a number of the more distinguished members of the council were
                                                        absent, she agreed to take her accustomed place to the right of the presiding officer.
                                                    </p>
                                                    <p>
                                                        Miss Anthony and Mr. Douglass formed an intimate friendship when both resided in Rochester, N.Y., and that friendship had continued for many decades. One incident in connection with her relations with Mr. Douglass was recalled by Miss Anthony. During
                                                        the early days of the anti- slavery agitation Miss Anthony and her venerable associate, Elizabeth Cady Stanton, appeared at an anti-slavery meeting in which Frederick Douglass was taking a prominent
                                                        part. Women were not welcome as public speakers in those days, and Mr. Douglass had agreed to read an address prepared by Mrs. Stanton. His rendition of her written remarks did not suit that lady,
                                                        and, stepping forward, she took the paper from his hands with the remark, &quot;Here, Frederick, let me read it.&quot; And she did so, thus marking the initiative in the appearance of women as actors
                                                        in public gatherings.
                                                    </p>
                                                    <p>
                                                        At to-night&apos;s meeting of the Women&apos;s Council Mrs. May Wright Sewall announced the death of Mr. Douglass. There was a murmur expressing surprise and sympathy, and then the council settled down to the business of the evening.
                                                    </p>
                                                    <p>
                                                        <b>
The Slave Who Ran Away
</b>
                                                    </p>
                                                    <p>
                                                        <b>
Career of the Most Representative African America Has Produced
</b>
                                                    </p>
                                                    <p>
                                                        Frederick Douglass has been often spoken of as the foremost man of the African race in America. Though born and reared in slavery, he managed, through his own perseverance and energy, to win for himself a place that not only made him beloved by all members
                                                        of his own race in America, but also won for himself the esteem and reverence of all fair-minded persons, both in this country and in Europe.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass had been for many years a prominent figure in public life. He was of inestimable service to the members of his own race, and rendered distinguished service to his country from time to time in various important offices that he held under the
                                                        Government.
                                                    </p>
                                                    <p>
                                                        He became well known, early in his career, as an orator upon subjects relating to slavery. He won renown by his oratorical powers both in the northern part of the United States and in England. He had become known before the civil war also as a journalist.
                                                        So highly were his opinions valued that he was often consulted by President Lincoln, after the civil war began, upon questions relating to the colored race. He held important offices almost constantly
                                                        from 1871 until 1891.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass, perhaps more than any other man of his race, was instrumental in advancing the work of banishing the color line.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass&apos;s life from first to last was filled with incidents that gave to it a keen flavor of romance.
                                                    </p>
                                                    <p>
                                                        The exact date of his birth is unknown. It was about the year 1817. His mother was a negro slave and his father was a white man. Mr. Douglass&apos;s birthplace was on the Eastern Shore of Maryland, in the Tuckahoe district. He was reared as a slave on
                                                        the plantation of Col. Edward Lloyd. He was sent, when ten years old, to one of Col. Lloyd&apos;s relatives in Baltimore. Here he was employed in a shipyard.
                                                    </p>
                                                    <p>
                                                        Douglass, according to his own story, suffered deeply while under the bonds of slavery. His superior intelligence made him conscious of his wrongs and rendered him keenly sensitive to his condition. The manner in which he acquired the rudiments of his
                                                        education has become a familiar story. He learned his letters, it is said, from the carpenters&apos; marks on planks and timbers in the shipyard. He used to listen while his mistress read the Bible,
                                                        and at length asked her to teach him to read it for himself. All the while he was in the shipyard he continued to pick up secretly all the information he could.
                                                    </p>
                                                    <p>
                                                        It was while here, too, that he heard of the abolitionists, and began to formulate plans for escaping to the North. He made his escape from slavery Sept. 3, 1838, and came to New-York. Thence he went to New-Bedford, where he married. He supported himself
                                                        for two or three years by day labor on the wharves and in the workshops.
                                                    </p>
                                                    <p>
                                                        He made a speech in 1841 at an anti-slavery convention, held at Nantucket, that made a favorable impression, and he became the agent of the Massachusetts Anti-Slavery Society. He then traveled four years through New-England, lecturing against slavery.
                                                    </p>
                                                    <p>
                                                        He went to England in 1845, where his lectures in behalf of the slave won a great deal of attention. He also visited Scotland, Ireland, and Wales. Mr. Douglass&apos;s friends in England feared that he might be captured and forced back into slavery, and
                                                        so they raised 150, by means of which he was afterwards formally manumitted.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass often met with many unpleasant experiences while traveling about, owing to the prejudice that was felt against his race. On one occasion, when the passengers on a boat would not allow him to enter the cabin, his friend Wendell Phillips, refused
                                                        to leave him, and the two men spent the night together on deck.
                                                    </p>
                                                    <p>
                                                        William Lloyd Garrison had also become interested in young Douglass, and before Douglass went to England had done all he could to assist him in gaining an education. Throughout the anti-slavery agitation, Mr. Douglass&apos;s efforts in behalf of the slaves
                                                        was unflagging.
                                                    </p>
                                                    <p>
                                                        On returning from England Mr. Douglass founded Frederick Douglass&apos;s Paper, a weekly journal, at Rochester, N.Y. The title was changed to The North Star. He continued its publication for several years.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass and John Brown were friends, and had the same objects in view. Douglass, however, did not approve of Brown&apos;s plan for attacking Harper&apos;s Ferry, and the men parted some two weeks before the attack was made. Douglass was in Philadelphia
                                                        the night the Harper&apos;s Ferry episode occurred. It became plain to him immediately afterward that he could scarcely hope to escape being implicated in the trouble, and at the earnest solicitation
                                                        of his friends he made his escape to Canada. United States Marshals appeared in Rochester to apprehend him a few hours after his flight. He discovered, many years later, that a requisition for his
                                                        arrest had been made by the Governor of Virginia. He went to Quebec, and thence to England, where he remained six or eight months. He afterward returned to Rochester, and again took charge of his
                                                        paper.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass urged upon President Lincoln, when the civil war began, the employment of colored troops and the proclamation of emancipation. Permission for organizing such troops was granted in 1863, and Mr. Douglass became active in enlisting men to fill
                                                        the colored regiments, notably the Fifty-fourth and the Fifty-fifth Massachusetts.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass returned to the lecture field after slavery had been abolished. He attracted great crowds wherever he went. His appearance on the platform was imposing. His height was over 6 feet and his weight was fully 200 pounds. His complexion was swarthy
                                                        rather than black. His head was covered with a great shock of white hair. A large head, low forehead, high cheekbones, and large mouth, with gleaming white teeth, were some of the noticeable characteristics
                                                        of his appearance. As a speaker he was characterized by his earnestness. He made but few gestures and used simple language.
                                                    </p>
                                                    <p>
                                                        He became the editor in 1870 of The New National Era, in Washington, which was afterward published by his sons, Lewis and Frederick.
                                                    </p>
                                                    <p>
                                                        He received the appointment in 1871 as Assistant Secretary to the commission to San Domingo, and on his return from that mission President Grant appointed him one of the Territorial Council of the District of Columbia. He was elected Presidential Elector
                                                        at Large for the State of New York in 1872, and was appointed to carry the electoral vote of the State to Washington.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass was appointed United States Marshal for the District of Columbia in 1876, and retained that office till 1881, when he became Recorder of Deeds in the District of Columbia. President Cleveland removed him from that office in 1886. In the Autumn
                                                        of that year he made a third visit to England.
                                                    </p>
                                                    <p>
                                                        President Harrison made Mr. Douglass Minister to Haiti in 1889. He resigned this office in August, 1891. Mr. Douglass&apos;s administration in Haiti was not entirely satisfactory, and for some time previous to his resignation unfavorable repots of the
                                                        affairs of his office had reached Washington. Mr. Douglass went to Haiti just after the revolution that put Hippolyte in power, and that country was still in an unsettled condition. The Haitians
                                                        did not take kindly to Mr. Douglass, because of his race, and failed to give him the respect to which his office should have entitled him. It was recognized when President Harrison appointed him
                                                        that it was an experiment, the outcome of which was very uncertain. Some one in commenting on Mr. Douglass&apos;s actions in Haiti said that he seemed to consider himself rather the representative
                                                        of the negro race than the representative of the United States Government. Admiral Gheradi, who visited Haiti while Mr. Douglass was there, brought back to Washington very unfavorable reports of
                                                        the condition of affairs there. There was a great deal of comment in one way and another, and Mr. Douglass thought best to resign. He said, however, that the reports about his having been snubbed
                                                        by Haitian officials had been grossly exaggerated.
                                                    </p>
                                                    <p>
                                                        Mr. Douglass wrote several books that have met with considerable sale. Among them are &quot;Narrative of My Experience in Slavery,&quot; 1844; &quot;My Bondage and My Freedom,&quot; 1855; &quot;Life and Times of Frederick Douglass,&quot; 1881.
                                                    </p>
                                                    <p>
                                                        Of recent years he has always been prominent in all movements having in view the social and political advancement of women, and no later than yesterday afternoon was a welcome attendant at the session of the Women&apos;s National Council, where he was
                                                        honored with a seat on the platform.
                                                    </p>
                                                    <p>
                                                        Fred Douglass was married twice, his second wife being Miss Pitts, a white woman from New- York State, who was a clerk in the Recorder&apos;s office while he held that position. For a time this lost him some case among the people of his own race, but
                                                        his personal standing and over- powering intellectuality quickly dissipated the sentiment that some sought to disseminate to his discredit. He was one of the most distinguished-looking men that appeared
                                                        on the thoroughfares of the capital. He was kindly disposed to all, courteous, and of gentle bearing, and by all alike, white and black, or of whatever creed, religion, or race, the news of his death
                                                        will meet only with genuine regret.
                                                    </p>
                                                    <p>
                                                        There is no end of stories about Mr. Douglass. One of his most marked characteristics was his intense dislike to being addressed or spoken of as Fred Douglass. It is told of him that one day, when in the East Room of the White House, on overhearing a
                                                        woman say, &quot;There&apos;s Fred Douglass,&quot; he turned to her, made a courtly bow, and said, &quot;Frederick Douglass, if you please.&quot;
                                                    </p>
                                                    <p>
                                                        In addressing a colored school, March 24, 1893, at Easton, Md., near his birthplace, Mr. Douglass said:
                                                    </p>
                                                    <p>
                                                        &quot;I once knew a little colored boy whose mother and father died when he was but six years old. He was a slave and had no one to care for him. He slept on a dirt floor in a hovel, and in cold weather would crawl into a mealbag head foremost and leave
                                                        his feet in the ashes to keep them warm. Often he would roast an ear of corn and eat it to satisfy his hunger, and many times has he crawled under the barn or stable and secured eggs, which he would
                                                        roast in the fire and eat.
                                                    </p>
                                                    <p>
                                                        &quot;That boy did not wear pantaloons, as you do, but a tow linen shirt. Schools were unknown to him, and he learned to spell from an old Webster&apos;s spelling book and to read and write from posters on cellar and barn doors, while boys and men would
                                                        help him. He would then preach and speak, and soon became well known. He became Presidential Elector, United States Marshal, United States Recorder, United States diplomat, and accumulated some wealth.
                                                        He wore broadcloth and didn&apos;t have to divide crumbs with the dogs under the table. That boy was Frederick Douglass.
                                                    </p>
                                                    <p>
                                                        &quot;What was possible for me is possible for you. Don&apos;t think because you are colored you can&apos;t accomplish anything. Strive earnestly to add to your knowledge. So long as you remain in ignorance so long will you fail to command the respect
                                                        of your fellowmen.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0207.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>