<html>

<head>
    <meta charset="utf-8">
    <title>Thomas J. Watson Sr. Is Dead; I.B.M. Board Chairman Was 82</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.631Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>June 20, 1956</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Thomas J. Watson Sr. Is Dead; I.B.M. Board Chairman Was 82</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Thomas J. Watson Sr., who built the fabulous International Business Machines Corporation, died of a heart attack yesterday in Roosevelt Hospital. He was 82 years old and had been hospitalized since Sunday.
                                                    </p>
                                                    <p>
                                                        Often called &quot;the world&apos;s greatest salesman,&quot; Mr. Watson was the company&apos;s board chairman at his death. On May 8 he had turned over the post of chief executive officer to his son, Thomas J. Watson Jr., who has been president since
                                                        Jan. 15, 1952.
                                                    </p>
                                                    <p>
                                                        The elder Mr. Watson last appeared at his office in the subsidiary I.B.M. World Trade Corporation, of which he was also board chairman, on May 28. The office is at 807 United Nations Plaza.
                                                    </p>
                                                    <p>
                                                        Mr. Watson had been living at his summer home, 88 Weed Street, New Canaan, Conn., where he was stricken over the week-end. Present when he died were his wife and their four children.
                                                    </p>
                                                    <p>
                                                        Mr. Watson was of that breed of capitalists to whom the accumulation of huge personal fortune and the building of a vast business empire became opportunities for the spreading of huge personal benefactions and the accomplishment of widespread public service.
                                                    </p>
                                                    <p>
                                                        To a great extent, the International Business Machines Corporation is a reflection of the character of the man who led it to a position of eminence among the business machine manufacturers of the world.
                                                    </p>
                                                    <p>
                                                        From the slogans that adorn its walls in eighty nations and the expenditures made form its treasury for good works, to the methods by which it introduces recruits to what may be called the I.B.M. way of life, the company is the creature of the man who
                                                        commanded it for forty-two years.
                                                    </p>
                                                    <p>
                                                        His was a time not so much of smoothly efficient, colorless corporate management as of intensely personal direction. Mr. Watson led I.B.M. from an uncertain amalgam of smaller companies to a position so akin to a monopoly that competitors and Government
                                                        antitrust officials haled it into court.
                                                    </p>
                                                    <p>
                                                        It would have cost $2,750 to buy 100 shares of the company&apos;s stock in 1914, the year Mr. Watson took over. Anyone exercising rights accruing to those shares through 1925 would have increased his cash investment to $6,364 for 153 shares.
                                                    </p>
                                                    <p>
                                                        Such a person would now hold 3,990 shares, and would have obtained a value of $2,164,000 based on market prices this year and cash dividends of $209,000 paid thus far.
                                                    </p>
                                                    <p>
                                                        Mr. Watson&apos;s own first earnings were $6 a week. His I.B.M. compensation, based on salary and percentage of net profits, climbed to a Government-announced $546,294 in 1940. It was surpassed that year only by the $704,425 received by Louis B. Mayer,
                                                        motion-picture producer.
                                                    </p>
                                                    <p>
                                                        During World War II, in 1942, Mr. Watson chose to forego compensation on his company&apos;s profits from war contracts. In 1943 the company reported that Federal and state income taxes combined had exceeded his $427,349 compensation that year.
                                                    </p>
                                                    <p>
                                                        His 1955 earnings were $346,590.
                                                    </p>
                                                    <p><b>
Optimistic in Outlook</b></p>
                                                    <p>
                                                        The clouds of doom never gathered on Mr. Watson&apos;s horizon. Habitually he saw nothing but the best of days ahead. In the early days of the depression, he kept his plants going and added to his sales force. Even during that era&apos;s darkest hours
                                                        he refused to lay off factory help. Instead, he piled up a massive inventory of parts for which there was no immediate use.
                                                    </p>
                                                    <p>
                                                        Today I.B.M. electronic computers come off assembly lines in six United States cities, and plants are being built in two others. The company has 200 offices throughout the country. It operates factories also in Brazil, Canada, England, France, Germany,
                                                        Italy, Japan, the Netherlands, Scotland and Sweden, and assembly plants in Argentina, Australia, Belgium, Norway and Switzerland.
                                                    </p>
                                                    <p>
                                                        The company has 60,000 employes. Its gross assets last year were reported as $629,510,998, and its 1955 net income after taxes reached a record total of $55,872,633.
                                                    </p>
                                                    <p>
                                                        Mr. Watson was a tall, dignified man whose impeccable, ascetic appearance failed to suggest the variety of his interests. His activities included education, the arts, opera, sailing and horseback riding.
                                                    </p>
                                                    <p>
                                                        He was born Feb. 17, 1874, in Campbell, N. Y., a small Steuben County community not far from the Pennsylvania line. His parents wanted him to become a lawyer, and his father, a lumber dealer, offered to send him to college.
                                                    </p>
                                                    <p>
                                                        Although he was later to be honored with doctorates from many colleges and universities, Mr. Watson cut short his formal education after a course in the Elmira School of Commerce. At Painted Post, N. Y., he took a selling job in a store that carried sewing
                                                        machines, pianos and organs.
                                                    </p>
                                                    <p>
                                                        He moved on to the National Cash Register company and rose to the post of general sales manager. It was during this period that he coined and adopted the motto &quot;THINK.&quot;
                                                    </p>
                                                    <p>
                                                        He and his associates were working on advertising material but could not seem to make it sufficiently effective. To stimulate himself and others, Mr. Watson had a &quot;THINK&quot; sign made-- the first of thousands--and hung it in the conference room.
                                                    </p>
                                                    <p><b>
Slogan Always in Sight</b></p>
                                                    <p>
                                                        John H. Patterson, head of the company, was so impressed with it that he ordered copies for every office in his organization. Later, Mr. Watson made it possible for I.B.M. employes to gaze in almost any direction without losing sight of the admonition
                                                        to &quot;THINK.&quot;
                                                    </p>
                                                    <p>
                                                        His first job with the National Cash Register Company was an itinerant salesman. Mr. Watson was no smashing success, and after ten days on the road, during which he had not sold a machine, he returned for a talk with his sales supervisor.
                                                    </p>
                                                    <p>
                                                        The supervisor administered a pep talk, littered with homilies of the kind that football coaches find useful between the halves.
                                                    </p>
                                                    <p>
                                                        The effect of this conference was such that Mr. Watson was ever afterward a champion of the catchword and of the idea that one of the chief duties of a supervisor is the encouragement of those below him.
                                                    </p>
                                                    <p>
                                                        Mr. Watson&apos;s personal rise started when, on May 1, 1914, he assumed the presidency of the Computing-Tabulating-Recording Company. This concern had been incorporated in June 1911.
                                                    </p>
                                                    <p>
                                                        The Computing-Tabulating-Recording Company was a small organization when he took over with fewer than 400 employes. Its products were a punch-card tabulator, which had been invented in time for use in the 1890 census; time clocks and other business machines.
                                                        In February, 1924, the company was merged with the International Business Machines Corporation and assumed its name.
                                                    </p>
                                                    <p>
                                                        In talks to employes at Endicott, N. Y., and later at other installations, Mr. Watson quickly set about expounding his ideas.
                                                    </p>
                                                    <p><b>
Industrial &apos;Family&apos; Concept</b></p>
                                                    <p>
                                                        He developed the concept of the industrial &quot;family,&quot; whose duties were first to the customer, who must receive good value for his money; next to the members of the &quot;family,&quot; who must receive proper compensation; and then to the owners
                                                        of the corporation, who must receive profits.
                                                    </p>
                                                    <p>
                                                        For the customer, Mr. Watson saw to it that new machines were devised to meet new needs and new needs were discovered to stimulate the sale of new and old machines. One of his proudest &quot;selling&quot; jobs was the negotiation of a $40,000 loan, without
                                                        the customary collateral, from the Guaranty Trust Company of New York--of which he later became a director.
                                                    </p>
                                                    <p>
                                                        Most of the borrowed funds were used for the establishment of an engineering laboratory for the development of new machines. Greatly enlarged, the corporation&apos;s laboratories have contributed to the I.B.M. catalogue, which includes computers, machines
                                                        for simultaneously weighing and counting items, translators for the simultaneous broadcast of a speech in several languages, intricate calculating machines and other scientific specialties.
                                                    </p>
                                                    <p>
                                                        Under Mr. Watson&apos;s management, the company long had retained ownership of its machines, making them available under a system of annual rentals. In 1952, the Government started a civil antitrust suit against I.B.M., charging that the corporation owned
                                                        more than 90 per cent of all tabulating machines used in the United States. Its rentals were estimated at $100,000,000 annually.
                                                    </p>
                                                    <p>
                                                        The annual rental was estimated by Government lawyers to have amounted to $250,000,000 before a consent decree was signed in Federal Court here last Jan. 25. Under this decree, the company agreed to offer its machines for sale, to set up a separate company
                                                        to service machines, to supply parts and data to other companies servicing equipment and to release its patents for licensing.
                                                    </p>
                                                    <p>
                                                        Mr. Watson&apos;s wide civic activities ranged from the presidency of the old Merchants Association here to host for city celebrations for kings, presidents and dignitaries of many descriptions.
                                                    </p>
                                                    <p>
                                                        In the international area, his slogan was &quot;World Peace Through World Trade.&quot; He had served as president of the International Chamber of Commerce. His United Nations efforts included a gift of a $25,000 demountable stage for the General Assembly
                                                        hall here.
                                                    </p>
                                                    <p>
                                                        A recipient of many awards and degrees, Mr. Watson had been a trustee of Columbia University for twenty-three years. Dr. Grayson Kirk, the university&apos;s president, said yesterday his interests in the university had been wide, from the Watson Scientific
                                                        Computing Laboratory, which he established at 612 West 115th Street, to annual alumni reunions.
                                                    </p>
                                                    <p><b>
Was Friend of Presidents</b></p>
                                                    <p>
                                                        A friend of Presidents, Mr. Watson helped to bring General of the Army Dwight D. Eisenhower to Columbia as president. The late President Franklin D. Roosevelt named Mr. Watson United States Commissioner General to the 1937 International Exposition in
                                                        Paris. Former President Harry S. Truman conferred the Medal for Merit on him in 1947 for his war services and in 1948 appointed him a special ambassador to the jubilee of Queen Wilhelmina of the
                                                        Netherlands.
                                                    </p>
                                                    <p>
                                                        Mr. Watson&apos;s philanthropies included Protestant, Roman Catholic, Jewish and nonsectarian organizations. In 1955, he gave $1,000,000 to the Genesee (N. Y.) Conference of the Methodist Church. He had been active in the Boy Scouts and the Masonic organization
                                                        and in art and many other programs.
                                                    </p>
                                                    <p>
                                                        His home here was at 4 East Seventy-fifth Street. I.B.M. headquarters is at 590 Madison Avenue, at Fifty-seventh Street.
                                                    </p>
                                                    <p>
                                                        Mr. Watson is survived by his widow, the former Jeanette M. Kittredge, whom he married April 17, 1913; another son, Arthur K. Watson, president of the foreign subsidiary; two daughters, Mrs. John N. Irwin 2d, wife of a New York lawyer, and Mrs. Walker
                                                        C. Buckner of Bronxville, N. Y., wife of a New York investment banker; two sisters, Mrs. Richard G. Day of Schenectady, N. Y., and Mrs. Frank B. Earl of Columbus, Ohio, and fifteen grandchildren.
                                                    </p>
                                                    <p>
                                                        A funeral service will be held at 11 A. M. tomorrow at the Brick Presbyterian Church, 1140 Park Avenue, at Ninety-first Street. The Rev. Dr. Paul A. Wolfe will officiate. Burial will be in Sleepy Hollow Cemetery, Tarrytown, N. Y.
                                                    </p>
                                                    <p>
                                                        Mr. Watson&apos;s body will repose at the church chapel today from 2 to 8 P. M. All company facilities throughout the world will be closed tomorrow.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0217.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>