<html>

<head>
    <meta charset="utf-8">
    <title>Dr. Seuss, Modern Mother Goose, Dies at 87</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.637Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 26, 1991</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Dr. Seuss, Modern Mother Goose, Dies at 87</h2>
                                                    <h5>By ERIC PACE</h5>
                                                    <p>Theodor Seuss Geisel, the author and illustrator whose whimsical fantasies written under the pen name Dr. Seuss entertained and instructed millions of children and adults around the world, died in his
                                                        sleep on Tuesday night at his home in La Jolla, Calif. He was 87 years old.</p>
                                                    <p>The exact cause of death was unclear, said Jerry Harrison, who oversees children&apos;s books for Random House, Mr. Geisel&apos;s longtime publishers. Mr. Harrison said the author had been suffering
                                                        from an infection of his jawbone that had become acute in recent months. </p>
                                                    <p>&quot;We&apos;ve lost the finest talent in the history of children&apos;s books,&quot; Mr. Harrison said in a telephone interview, &quot;and we&apos;ll probably never see one like him again.&quot;</p>
                                                    <p>Mr. Geisel&apos;s work delighted children by combining the ridiculous and the logical, generally with a homely moral. &quot;If I start out with the concept of a two-headed animal,&quot; he once said,
                                                        &quot;I must put two hats on his head and two toothbrushes in the bathroom. It&apos;s logical insanity.&quot;</p>
                                                    <p>Mr. Geisel&apos;s first book, &quot;And to Think That I Saw It on Mulberry Street,&quot; appeared in 1937. It was followed by such classics as &quot;Horton Hatches the Egg&quot; in 1940 and &quot;The
                                                        Cat in the Hat&quot; in 1957. </p>
                                                    <p>Over the years, zany animal characters, names and book titles were the Dr. Seuss trademarks. There was &quot;Yertle the Tertle&quot; (1958), &quot;Fox in Socks&quot; (1965), &quot;Mr. Brown Can Moo!
                                                        Can You?&quot; (1970) and others too improbable to mention.</p>
                                                    <p>But the archetypal Seuss hero, many connoisseurs felt, was Horton, a conscientious pachyderm who was duped by a lazy bird into sitting on her egg. Horton stuck to the job for many weeks, despite dreadful
                                                        weather and other harassments, saying, &quot;I meant what I said and I said what I meant; an elephant&apos;s faithful 100 percent.&quot; His virtue was finally rewarded when the egg hatched and out
                                                        came a creature with a bird&apos;s wings and an elephant&apos;s head. </p>
                                                    <p>Mr. Geisel won the hearts and minds of children &quot;by the sneaky stratagem of making them laugh,&quot; Richard R. Lingeman wrote in a review in The New York Times. He also charmed adults, especially
                                                        with &quot;Oh, the Places You&apos;ll Go!,&quot; a 1990 book he wrote for adult readers as well as children, which has been on The New York Times best-seller list for 79 weeks.</p>
                                                    <p>Sales of &quot;Horton Hatches the Egg,&quot; &quot;The Cat in the Hat&quot; and other children&apos;s books by Mr. Geisel totaled well over 200 million copies, Kathleen Fogarty, the director of publicity
                                                        for Random House Books for Young Readers, said. She said he had written 48 books in his long career, some of them meant for adults as well as children.</p>
                                                    <p>In 1984, he won a special Pulitzer citation &quot;for his contribution over nearly half a century to the education and enjoyment of America&apos;s children and their parents.&quot;</p>
                                                    <p>Mr. Geisel -- he pronounced the name GUYS-ell -- was also the founder and a longtime executive of Beginner Books, a publishing concern bought by Random House. Its books for young children, some by Dr.
                                                        Seuss, have sold more than 50 million copies and are in school libraries in countries around the world. His books have been translated into 20 languages, Ms. Fogarty said.</p>
                                                    <p><b>&apos;Adults Are Obsolete Children&apos;</b></p>
                                                    <p>Mr. Geisel began using his middle name as a pen name for his cartoons because he hoped to use his surname as a novelist one day. But when he got around to doing a grown-up book -- &quot;The Seven Lady
                                                        Godivas&quot; in 1939 -- the grown-ups did not seem to want to buy his humor, and he went back to writing for children, becoming famous and wealthy. </p>
                                                    <p>&quot;I&apos;d rather write for kids,&quot; he later explained. &quot;They&apos;re more appreciative; adults are obsolete children, and the hell with them.&quot; </p>
                                                    <p>When Mr. Geisel was interested or amused, which was very often, his eyes would light up with boyish warmth. With his lank hair, beaky nose and neat bow ties, he looked rather like the college professor
                                                        he had originally set out to be. Though he never earned a doctorate, his alma mater, Dartmouth College, gave him an honorary one.</p>
                                                    <p>The world of Mr. Geisel&apos;s imagination was nourished by his childhood visits to the zoo in Springfield, Mass. He was born in Springfield on March 4, 1904, the son of Theodor R. Geisel, the Superintendent
                                                        of Parks, and Henrietta Seuss Geisel. </p>
                                                    <p>Superintendent Geisel, the son of an emigre German cavalry officer who founded a brewery in Springfield, expanded the zoo and liked to show it off to his son.</p>
                                                    <p><b>In the Cage With the Lions</b></p>
                                                    <p> &quot;I used to hang around there a lot,&quot; Mr. Geisel recalled in an interview. &quot;They&apos;d let me in the cage with the small lions and the small tigers, and I got chewed up every once in a
                                                        while.&quot; </p>
                                                    <p>After graduating from high school, he majored in English at Dartmouth, where he contributed cartoons to the campus humor magazine, Jack-O&apos;-Lantern, and became its editor. He graduated with a B.A.
                                                        in 1925. Then followed a year of graduate work in English literature at Lincoln College of Oxford University, after which he spent a year traveling in Europe. </p>
                                                    <p>In 1927, Mr. Geisel married Helen Marion Palmer of Orange, N.J., a teacher he had met when they were studying at Oxford. It was she who persuaded him to give up thoughts of teaching and make drawing
                                                        a career.</p>
                                                    <p><b>&apos;These Fabulous Animals&apos;</b></p>
                                                    <p> &quot;Ted&apos;s notebooks were always filled with these fabulous animals,&quot; she later recalled. &quot;So I set to work diverting him; here was a man who could draw such pictures; he should be earning
                                                        a living doing that.&quot; </p>
                                                    <p>In addition to serving as her husband&apos;s business manager and helping edit his books, she wrote children&apos;s books under her maiden name.</p>
                                                    <p>Mr. Geisel began contributing humorous material to Vanity Fair, Liberty, Judge and other magazines. But when he first became famous, it was for drawing the &quot;Quick Henry, the Flit!&quot; insecticide
                                                        advertisements. </p>
                                                    <p>Mr. Geisel also wrote for the movies. His documentary films &quot;Hitler Lives&quot; and &quot;Design for Death&quot; won Academy Awards in 1946 and 1947, and his cartoon short &quot;Gerald McBoing Boing&quot;
                                                        won an Oscar in 1951. He also designed and produced cartoons for television, including the Peabody Award-winning &quot;How the Grinch Stole Christmas!&quot; and &quot;Horton Hears a Who!&quot; </p>
                                                    <p>Among his later books were some on serious topics. In &quot;The Butter Battle Book&quot; (1984), he introduced young readers to the dangers of the nuclear arms race. In 1986, in &quot;You&apos;re Only
                                                        Old Once!,&quot; he addressed the problems of old age in a book for grown-ups. Edward Sorel, writing in The New York Times Book Review, said the book was illustrated with Mr. Geisel&apos;s &quot;characteristic
                                                        verve and imagination.&quot; But, he added, &quot;there&apos;s something amiss in the blithe assumption that the sort of rhymes which delight a 4-year-old (or an adult reading to a 4-year-old) will
                                                        still entertain when read alone through bifocals.&quot;</p>
                                                    <p>Admirers of Mr. Geisel said the universality of &quot;Oh, the Places You&apos;ll Go!,&quot; which addresses the difficulties of finding one&apos;s way through life, accounted for its success last year.
                                                        The book quickly became a popular graduation present, and more than a million copies are said to have been sold.</p>
                                                    <p>After writing the book, Mr. Geisel worked on the screenplay for a planned feature-movie version. And this July, &quot;Six by Seuss,&quot; a one-volume collection of six of his earlier books, was published.</p>
                                                    <p>Helen Palmer Geisel died in 1967. She and Mr. Geisel had no children. In 1968, Mr. Geisel married Audrey Stone Dimond, who survives him.</p>
                                                    <p><b>The Seuss Fauna In Nearly 50 Books </b></p>
                                                    <p> The improbable creatures and landscapes created by Theodor Seuss Geisel appear in nearly 50 books published over more than a half-century. These are some of his best-known works.</p>
                                                    <p><i>
And to Think That I Saw It on Mulberry Street 
</i> 1937
                                                    </p>
                                                    <p><i>
The 500 Hats of Bartholomew Cubbins 
</i> 1938
                                                    </p>
                                                    <p><i>
Horton Hatches the Egg 
</i> 1940
                                                    </p>
                                                    <p><i>
Horton Hears a Who! 
</i> 1954
                                                    </p>
                                                    <p><i>
How the Grinch Stole Christmas! 
</i> 1957
                                                    </p>
                                                    <p><i>
The Cat in the Hat 
</i> 1957
                                                    </p>
                                                    <p><i>
Yertle the Turtle 
</i> 1958
                                                    </p>
                                                    <p><i>
The Cat in the Hat Comes Back 
</i> 1958
                                                    </p>
                                                    <p><i>
One Fish Two Fish Red Fish Blue Fish 
</i> 1960
                                                    </p>
                                                    <p><i>
Green Eggs and Ham 
</i> 1960
                                                    </p>
                                                    <p><i>
Fox in Socks 
</i> 1965
                                                    </p>
                                                    <p><i>
Mr. Brown Can Moo! Can You? 
</i> 1970
                                                    </p>
                                                    <p><i>
The Lorax 
</i> 1971
                                                    </p>
                                                    <p><i>
The Butter Battle Book 
</i> 1984
                                                    </p>
                                                    <p><i>
You&apos;re Only Old Once! 
</i> 1986
                                                    </p>
                                                    <p><i>
Oh, the Places You&apos;ll Go! 
</i> 1990
                                                    </p>
                                                    <p><b>A Menagerie in Fantasy and Poetry</b></p>
                                                    <i>
<br>&quot;In this box are two things
<br>I will show to you now.
<br>You will like these two things,&quot;
<br>Said the cat with a bow.
<br>&quot;I will pick up the hook.
<br>You will see something new.
<br>Two things. And I call them
<br>Thing One and Thing Two.
<br>These Things will not bite you.
<br>They want to have fun.&quot;
<br>Then, out of the box
<br>Came Thing Two and Thing One!
<br>And they ran to us fast.
<br>They said, &quot;How do you do?
<br>Would you like to shake hands
<br>With Thing One and Thing Two?&quot;
<br>And Sally and I
<br>Did not know what to do.
<br>So we had to shake hands
<br>With Thing One and Thing Two. 
</i>
                                                    <p>-- From &quot;The Cat in the Hat&quot; (1957)</p>
                                                    <i>
<br>The Grinch
<br>hated 
<br>Christmas! The whole Christmas season!
<br>Now, please don&apos;t ask why. No one quite knows the reason.
<br>It 
<br>could 
<br>be his head wasn&apos;t screwed on just right.
<br>It 
<br>could 
<br>be, perhaps, that his shoes were too tight.
<br>But I think that the most likely reason of all
<br>May have been that his heart was two sizes too small. 
</i>
                                                    <p>-- From &quot;How The Grinch Stole Christmas!&quot; (1957)</p>
                                                    <i>
<br>I&apos;m king of the butterflies! King of the air!
<br>Ah, me! What a throne! What a wonderful chair!
<br>I&apos;m Yertle the Turtle! Oh, marvelous me!
<br>For I am the ruler of all that I see! 
</i>
                                                    <p>-- From &quot;Yertle the Turtle&quot; (1950)</p>
                                                    <i>
<br>&quot;You&apos;re glumping the pond where the Humming-Fish hummed!
<br>No more can they hum, for their gills are all gummed.
<br>So I&apos;m sending them off. Oh, their future is dreary.
<br>They&apos;ll walk on their fins and get woefully weary
<br>in search of some water that isn&apos;t so smeary.&quot; 
</i>
                                                    <p>-- From &quot;The Lorax&quot; (1971)</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0302.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>