<html>

<head>
    <meta charset="utf-8">
    <title>Louis L&apos;Amour, Writer, Is Dead; Famed Chronicler of West Was 80</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.646Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>June 13, 1988</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Louis L&apos;Amour, Writer, Is Dead; Famed Chronicler of West Was 80</h2>
                                                    <h5>By JAMES BARRON</h5>
                                                    <p>
                                                        Louis L&apos;Amour, who turned out novel after best-selling novel about plain-speaking, straight-shooting heroes of the old West, died Friday at his home in Los Angeles. He was 80 years old.
                                                    </p>
                                                    <p>
                                                        Mr. L&apos;Amour&apos;s editor at Bantam Books, Stuart S. Applebaum, said Mr. L&apos;Amour, a nonsmoker, had died of lung cancer. Mr. Applebaum said the L&apos;Amour family delayed the announcement of Mr. L&apos;Amour&apos;s death by one day so that they
                                                        could personally inform his friends of his passing, All 101 of Mr. L&apos;Amour&apos;s books - 86 novels, 14 short-story collections and one full-length work of nonfiction - are in print, and with
                                                        almost 200 million copies in circulation, he was one of the world&apos;s most popular writers. Former President Jimmy Carter was reading &apos;&apos;The Lonesome Gods&apos;&apos; on an airplane trip
                                                        last week, and President Reagan read &apos;&apos;Jubal Sackett&apos;&apos; while recovering from cancer surgery in 1985.</p>
                                                    <p>&apos;&apos;I guess I&apos;m an industry,&apos;&apos; he said a decade ago.</p>
                                                    <p>
                                                        He was the first novelist to be awarded a Congressional gold medal, an award given to Charles A. Lindbergh, Thomas A. Edison, Marian Anderson and Dr. Jonas Salk, among others.</p>
                                                    <p><b>A Vast Array of Experiences</b> </p>
                                                    <p>
                                                        On his way to the best-seller list, Mr. L&apos;Amour worked at almost everything but writing. Before he handed in his first western - &apos;&apos;Hondo,&apos;&apos; in 1953 - he had been a longshoreman, a lumberjack, an elephant handler, a fruit picker
                                                        and an officer on a tank destroyer in World War II. He had also circled the world on a freighter, sailed a dhow on the Red Sea, been shipwrecked in the West Indies and been stranded in the Mojave
                                                        Desert, and had won 51 of 59 fights as a professional boxer.
                                                    </p>
                                                    <p>
                                                        But he was certain that someday he would make his living as a writer. Since 1816, 33 members of his family had done so; and Mr. L&apos;Amour, who had wanted to be a writer &apos;&apos;almost from the time I could walk,&apos;&apos; was confident of his
                                                        talent. &apos;&apos;I could sit in the middle of Sunset Boulevard and write with my typewriter on my knees,&apos;&apos; he once said. &apos;&apos;Temperamental I am not.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        But at times he did seem annoyed that critics paid little attention to westerns. He attributed this to the literary world&apos;s &apos;&apos;pure snobbishness.&apos;&apos;</p>
                                                    <p><b>A Sense of Time and Place</b>
                                                    </p>
                                                    <p>
                                                        &apos;&apos;If you write a book about a bygone period that lies east of the Mississippi River, then it&apos;s a historical novel,&apos;&apos; he said in 1975. &apos;&apos;If it&apos;s west of the Mississippi, it&apos;s a western, a different category.
                                                        There&apos;s no sense to it.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        For his part, Mr. L&apos;Amour considered himself something of a latter-day Chaucer. &apos;&apos;I don&apos;t travel and tell stories, because that&apos;s not the way these days,&apos;&apos; he said. &apos;&apos;But I write my books to be read aloud and
                                                        I think of myself in that oral tradition.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        The result was a strong sense of time and place, the result of L&apos;Amour&apos;s meticulous attention to details. When he wrote about mountains, he was geologically correct. When he wrote about guns, he wrote for the gun specialist. He checked what
                                                        food people ate in a given time and place, he memorized architectural details and often took camping trips to familiarize himself with the landscapes he was writing about.
                                                    </p>
                                                    <p><b>Law Triumphs Over Chaos</b></p>
                                                    <p>
                                                        In the typical L&apos;Amour book, law triumps over lawlessness and order over chaos. But he was less concerned with stereotypes of good guys and bad guys than with his characters&apos; spunkiness.
                                                    </p>
                                                    <p>
                                                        The typical L&apos;Amour hero was a strapping young man in his late teens or early 20&apos;s, a resilient and somewhat romantic fighter bent on self-improvement. Tell Sackett carried law books in his saddlebags; Bendigo Shafter read Montaigne, Plutarch
                                                        and Thoreau; and Drake Morrel, a one-time riverboat gambler, read Juvenal in the original Latin.
                                                    </p>
                                                    <p>
                                                        Mr. L&apos;Amour wrote five pages a day, including Sundays and holidays. He worked in a study crammed with more than 8,000 books, diaries, maps and explorers&apos; notebooks. He also had biographical material on 2,000 old gunfighters.</p>
                                                    <p><b>From Texas to Tibet</b></p>
                                                    <p>
                                                        A big man who came close to fitting the description of one of his heroes, Louis Dearborn L&apos;Amour was born on March 22, 1908, in Jamestown, N.D. He was a son of a veterinarian who doubled as a farm-machinery salesman, grandson of a Civil War veteran
                                                        and great-grandson of a settler who had been scalped by Sioux warriors.
                                                    </p>
                                                    <p>
                                                        Quitting school at 15, he roamed the West working as a miner, rancher and lumberjack, then took off for the Far East as a seaman. By the time he was 20, he had skinned cattle in Texas, lived with bandits in Tibet and worked on an East African schooner.
                                                    </p>
                                                    <p>
                                                        For a time he hung around the University of Oklahoma, where faculty members widened his reading list. &apos;&apos;I read Balzac, Victor Hugo and Dumas before I ever read Zane Grey,&apos;&apos; he said.
                                                    </p>
                                                    <p>
                                                        A small Oklahoma publisher issued Mr. L&apos;Amour&apos;s first book, not a shoot-&apos;em-up but a collection of poems, in 1939.</p>
                                                    <p><b>Editing Hours Before He Died</b> </p>
                                                    <p>
                                                        After World War II, he wrote under the name Tex Burns because, he insisted, &apos;&apos;no editor believed that the name L&apos;Amour could ever appear on a Western story.&apos;&apos; Only after &apos;&apos;Hondo&apos;&apos; had been published and made
                                                        into a successful John Wayne movie did Mr. L&apos;Amour write under his own name.
                                                    </p>
                                                    <p>
                                                        Mr. L&apos;Amour had recently completed two books: &apos;&apos;Lonigan,&apos;&apos; a collection of short stories that Bantam will publish in September, and &apos;&apos;The Sackett Companion,&apos;&apos; in which he explained the research behind his 17
                                                        novels about the Sackett family. In the hours before he died, he had been proofreding the manuscript for &apos;&apos;Education of a Wandering Man,&apos;&apos; an autobiography.
                                                    </p>
                                                    <p>
                                                        Mr. L&apos;Amour&apos;s most recent novel is &apos;&apos;The Haunted Mesa.&apos;&apos; &apos;&apos;A Trail of Memories: The Quotations of Louis L&apos;Amour&apos;&apos; was published last month, and was compiled by his daughter, Angelique.
                                                    </p>
                                                    <p>
                                                        Mr. L&apos;Amour is also survived by his wife, Kathy, and a son, Beau, both of Los Angeles, as is his daughter.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0322.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>