<html>

<head>
    <meta charset="utf-8">
    <title>Joan Crawford Dies at Home</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:52.117Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>May 11, 1977</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Joan Crawford Dies at Home</h2>
                                                    <h5>By PETER B. FLINT</h5>
                                                    <p>
                                                        Joan Crawford, who rose from waitress and chorus girl to become one of the great movie stars, died yesterday of a heart attack in her apartment at 158 East 68th Street. She gave her age as 69, but some reference works list her as two to four years older.
                                                    </p>
                                                    <p>
                                                        Miss Crawford had been a director of the Pepsi-Cola Company since the death of her fourth husband, Alfred N. Steele, the board chairman of the company, in 1959, but she had not been actively involved in the business in recent months.
                                                    </p>
                                                    <p>
                                                        A spokesman for Pepsi-Cola said Miss Crawford had no history of cardiac trouble and had appeared to be in good health except for recent complaints of back pains.
                                                    </p>
                                                    <p>
                                                        Miss Crawford was a quintessential superstar--an epitome of timeless glamour who personified for decades the dreams and disappointments of millions of American women.
                                                    </p>
                                                    <p>
                                                        With a wind-blown bob, mocking eyes and swirling short skirt, she spun to stardom in 1928, frenziedly dancing the Charleston stop a table in the silent melodrama &quot;Our Dancing Daughters.&quot;
                                                    </p>
                                                    <p>
                                                        As a frivolous flapper she quickly made a series of spin-offs, including &quot;Our Modern Maidens,&quot; &quot;Laughing Sinners&quot; and &quot;This Modern Age.&quot; Endowed with a low voice, she easily made the transition to sound pictures and went
                                                        on to become one of the more endurable movie queens.
                                                    </p>
                                                    <p>
                                                        Her career, a chorine-to-grande dame rise, with some setbacks, was due largely to determination, shrewd timing, flexibility, hard work and discipline.
                                                    </p>
                                                    <p>
                                                        Self-educated and intensely professional, Miss Crawford studied and trained assiduously to learn her art. She made the most of her large blue eyes, wide mouth, broad shoulders and slim figured and eventually became an Oscar-winning dramatic actress.
                                                    </p>
                                                    <p><b>
From Youth to Aged</b></p>
                                                    <p>
                                                        In more than 80 movies, she adapted easily to changing times and tastes. When audiences began to tire of one image, she toiled to produce a new one. She made the changes with pace-setting makeup, coiffures, costumes--and craftsmanship.
                                                    </p>
                                                    <p>
                                                        From a symbol of flaming youth in the Jazz Age, she successively portrayed a shopgirl, a sophisticate, a tenacious woman fighting for success in love and/or a career in a male-dominated milieu, and later a repressed and anguished older woman.
                                                    </p>
                                                    <p>
                                                        Exhibitors voted her one of the 10 top money-making stars from 1932 through 1936, and in the late 1930&apos;s she was one of the highest-paid actresses. With a finely structured, photogenic face and highstyle gowns usually designed by Adrian, she idealized
                                                        what many woman wished to be.
                                                    </p>
                                                    <p>
                                                        In 1945, when her career seemed to be foundering, she rebounded as a doting mother and ambitious waitress who rises to wealthy restauranteur in &quot;Mildred Pierce,&quot; a role that won her an Academy Award as best actress.
                                                    </p>
                                                    <p><b>
&apos;A Script Stealer&apos;</b></p>
                                                    <p>
                                                        Despite the Cinderella-type roles in many of her early movies, which many reviewers came to term &quot;the Crawford formula,&quot; she fought tenaciously for varied and challenging parts, just as she later fought to remain a great star, with what one
                                                        writer called &quot;the diligence of a ditchdigger.&quot;
                                                    </p>
                                                    <p>
                                                        In her autobiography, &quot;A Portrait of Joan,&quot; written with Jane Kesner Ardmore and published in 1962 by Doubleday &amp; Company Inc., she acknowledged that &quot;I was always a script stealer,&quot; which got her into &quot;Our Dancing Daughters.&quot;
                                                        She boldly cajoled producers, directors and writers to gain good roles.
                                                    </p>
                                                    <p>
                                                        When Norma Shearer refused to play a mother in the 1940 drama &quot;Susan and God,&quot; Miss Crawford was offered the role. She responded, &quot;I&apos;d play Wally Beery&apos;s grandmother if it&apos;s a good part!&quot;
                                                    </p>
                                                    <p>
                                                        Her major portrayals included a wanton stenographer in the star-studded adaptation of Vicki Baum&apos;s &quot;Grand Hotel&quot;; Sadie Thompson, W. Somerset Maugham&apos;s vulgar but vulnerable prostitute, in &quot;Rain&quot;; Crystal, a husband-stealing
                                                        siren in Clare Boothe Luce&apos;s satire &quot;The Women&quot;; a scarred blackmailer in &quot;A Woman&apos;s Face&quot;; a schizophrenic in &quot;Possessed,&quot; and the target of a homicidal husband
                                                        in &quot;Sudden Fear.&quot;
                                                    </p>
                                                    <p><b>
Quarrels Publicized</b></p>
                                                    <p>
                                                        With dedication and skill, she also made commercial successes of what many reviewers scored as inferior vehicles with implausible plots and synthetic dialogue. In 1962 she began a new career in the horror genre, with &quot;What Ever Happened to Baby Jane?&quot;
                                                        co-starring Bette Davis.
                                                    </p>
                                                    <p>
                                                        In later years, the indomitable Miss Crawford was involved in a number of publicized quarrels because of what some colleagues called her imperiousness, and her admitted bluntness toward actors that she regarded as incompetent, undisciplined or unprofessional.
                                                    </p>
                                                    <p>
                                                        She reveled in being a star and exhaustively cultivated her fan clubs and fans, predominantly women, with gifts and personally written notes--key efforts in maintaining their steadfast loyalty. She expressed delight in having &quot;a hundred people clutching
                                                        at my coat, clamoring for autographs.&quot;
                                                    </p>
                                                    <p>
                                                        Life imitated art in the late 1950&apos;s when, between movies, she embarked on a career as a businesswoman--a representative-in-glamour for the Pepsi-Cola Company.
                                                    </p>
                                                    <p><b>
Elected to Board</b></p>
                                                    <p>
                                                        In 1955 she married Alfred N. Steele, the company&apos;s board chairman and chief executive officer. Her previous marriages to three actors--Douglas Fairbanks Jr., Franchot Tone and Phillip Terry-- had ended in divorce.
                                                    </p>
                                                    <p>
                                                        Mr. Steele logged more than 100,000 miles a year in revitalizing the soft-drink company&apos;s worldwide activities. She started traveling with him, flying to gala openings of new bottling plants and conventions and serving as hostess of parties on their
                                                        trips, as well as in their spacious East Side Manhattan penthouse.
                                                    </p>
                                                    <p>
                                                        In 1959, two days after her husband died of a heart attack, she was elected the first woman director of the company&apos;s board.
                                                    </p>
                                                    <p>
                                                        She made scores of national tours, promoting Pepsi-Cola and her films. Accompanying her were large entourages and at least 15 trunks and suitcases for a wardrobe of up to 10 costume changes a day.
                                                    </p>
                                                    <p>
                                                        In New York, Miss Crawford became a leading benefactor, fund-raiser and honorary official for dozens of philanthropies, explaining to an interviewer in 1971, &quot;I&apos;ve been on the receiving end of so much good that I feel I have to give something
                                                        back.&quot;
                                                    </p>
                                                    <p>
                                                        Among her many honors were election as a fellow of Brandeis University and designation in 1965 as the first Woman of the Year by the United Service Organizations of New York for her qualities as &quot;an actress, an executive, humanitarian.&quot;
                                                    </p>
                                                    <p>
                                                        The actress had long wanted to have children, but, she wrote, she was plagued by miscarriages. She adopted four children: Christina, who also became an actress: Christopher, and Cynthia and Cathy, who were twins.
                                                    </p>
                                                    <p>
                                                        Of French and Irish descent, Miss Crawford was born Lucille LeSueur in San Antonio. She listed her birth date as March 23, 1908, but many reference works put it at two to four years earlier. Her parents, Thomas and Anna Johnson LeSueur, separated before
                                                        her birth, and her mother soon married Henry Cassin, owner of a vaudeville theater in Lawton, Okla. She was known for years as Billie Cassin.
                                                    </p>
                                                    <p><b>
Quit Stephens College</b></p>
                                                    <p>
                                                        Her youth was harsh. Her family, including her elder brother, Hal LeSueur, moved to Kansas City, Mo., about 1916. Her mother and stepfather soon separated and, from the age of 9, she had to work, first in a laundry, helping her mother, and then in two
                                                        private schools, St. Agnes Academy and the Rockingham School, where she was the only working student, cooking, washing dishes, waiting on tables and making beds for 30 other youngsters. She did not
                                                        object to working, she recalled, but to being treated as a slave.
                                                    </p>
                                                    <p>
                                                        Work prevented her from attending classes. The wife of Rockingham&apos;s headmaster often punished her, with broom-handle floggings, she wrote, and falsified her records, which enabled her to enter Stephens College in Columbia, Mo., as a working student.
                                                        After about three months, aware that she was not academically prepared, she withdrew:
                                                    </p>
                                                    <p>
                                                        Dancing was her main outlet, and in her early teens she won a Charleston contest in a Kansas City cafe. She worked as a salesgirl, pinching pennies for dancing lessons.
                                                    </p>
                                                    <p><b>
M.-G.-M. Screen Test</b></p>
                                                    <p>
                                                        Vowing &quot;to be the best dancer in the world,&quot; she went to Chicago, where she danced and sang in a cafe, and then to Detroit, where J. J. Shubert, the producer, picked her from a nightclub chorus line to dance on Broadway in his 1924 revue &quot;Innocent
                                                        Eyes.&quot;
                                                    </p>
                                                    <p>
                                                        Spotted by Harry Rapf, a talent scout for Metro-Goldwyn-Mayer, she was offered a screen test. Passing it, she signed a six-month contract for $75 a week, and on Jan. 1, 1925, set out for Hollywood.
                                                    </p>
                                                    <p>
                                                        The freckle-faced, 5-foot-4 1/2-inch-tall dancer was a little plump, but soon slimmed down by daily jogging, decades before it was voguish.
                                                    </p>
                                                    <p>
                                                        She plunged into her movie apprenticeship as a chorus girl in &quot;Pretty Ladies,&quot; a Zasu Pitts comedy; an ingenue in &quot;Old Clothes&quot; with Jackie Coogan, and a featured dancing role in &quot;Sally, Irene and Mary.&quot; She was voted a Wampas
                                                        &quot;baby star,&quot; won a new contract and, because Lucille LeSueur was regarded as awkward to pronounce, was given the name Joan Crawford, the winning entry in a movie-magazine contest.
                                                    </p>
                                                    <p>
                                                        She gained experience and billing playing opposite such actors as Lon Chaney, William Haines and John Gilbert, and rocketed to fame in &quot;Our Dancing Daughters.&quot; She passed the talking and singing test in 1929, in &quot;Untamed,&quot; co-starring
                                                        Robert Montgomery, and made eight movies over the years with Clark Gable, most of them box-office hits. They included &quot;Dancing Lady,&quot; gliding with Fred Astaire in his movie debut, and &quot;Strange
                                                        Cargo.&quot;
                                                    </p>
                                                    <p>
                                                        At M.-G.-M. Miss Crawford occasionally broke away from stereotyped casting and won acclaim for distinctive performances. But the best roles went to Greta Garbo and Norma Shearer, the wife of Irving G. Thalberg, the studio&apos;s executive production manager.
                                                        After the two actresses retired, Greer Garson got the plums. Frustrated by formula films, which she termed &quot;undiluted hokum,&quot; Miss Crawford asked Metro to drop her contract in 1942, and
                                                        she left the studio after 17 years.
                                                    </p>
                                                    <p>
                                                        She joined Warner Brothers, but rejected scripts for more than two years until her triumphal return in &quot;Mildred Pierce,&quot; adapted from a mordant novel by James C. Cain.
                                                    </p>
                                                    <p><b>
Image Is Ageless</b></p>
                                                    <p>
                                                        In this and many other movies, she showed, as Richard Schickel wrote in &quot;The Stars,&quot; published in 1962, a mastery &quot;of what the trade knows as the &apos;woman&apos;s picture&apos;,&quot; in which &quot;she suffers incredible agonies of the
                                                        spirit in her attempts to achieve love and or success. The women suffer along with Miss Crawford, but are reassured by what they know of her own career, which clearly states that a woman can triumph
                                                        in a man&apos;s world.&quot;
                                                    </p>
                                                    <p>
                                                        In her later career she projected a kind of ageless image. Her roles included the emotionally confused &quot;Daisy Kenyon,&quot; a carnival girl and convict in &quot;Flamingo Road,&quot; a shrew in &quot;Harriet Craig,&quot; a hoofer in &quot;Torch Song,&quot;
                                                        a western ranch-gang leader in &quot;Johnny Guitar,&quot; a lonely spinster who marries a psychotic youth in &quot;Autumn Leaves&quot; and many other vehicles of ordeal and anguish.
                                                    </p>
                                                    <p>
                                                        After &quot;. . .Baby Jane,&quot; Miss Crawford, tenaciously holding on to stardom, made a number of thrillers, some of them grisly, and appeared occasionally in television dramas and episodes. She long talked of going on the stage, but uncharacteristically
                                                        said later that she lacked &quot;the guts&quot; to appear before a large live audience.
                                                    </p>
                                                    <p><b>
Imposed Discipline</b></p>
                                                    <p>
                                                        In Hollywood she had determinedly improved herself, developing culture and polish. Her first marriage, to Douglas Fairbanks Jr., introduced her to the exotic social world of Pickfair, the home of Douglas Sr. and Mary Pickford. Franchot Tone helped her
                                                        study classical drama and innovative acting techniques. Miss Crawford later described her marriages to them and to Phillip Terry as &quot;dollhouse&quot; unions. But her marriage to Mr. Steele, she
                                                        said, gave her greater emotional stability than she had ever known.
                                                    </p>
                                                    <p>
                                                        Some interviewers wrote that she imposed her perfectionism on her four adopted children, being overly strict with them. To these assertions, she replied: &quot;I&apos;ve tried to provide my children with what I didn&apos;t have: constructive discipline,
                                                        a sense of security, a sense of sharing.&quot; &quot;Sloppiness has never been tolerated in our home, nor has rudeness,&quot; and &quot;They&apos;re going into a world that isn&apos;t easy, a world
                                                        where unless you are self-sufficient and strong, you can be destroyed.&quot;
                                                    </p>
                                                    <p>
                                                        Some years ago, leaving Manhattan&apos;s &quot;21&quot; Club, she was greeted by a group of construction workers, one shouting, &quot;Hey, Joanie!&quot; She cordially shook hands with several of them. One surveyed her carefully and remarked: &quot;They
                                                        don&apos;t make them like you anymore, baby.&quot;
                                                    </p>
                                                    <p>
                                                        Miss Crawford is survived by her four children: Mrs. Cathy Lalonde, Mrs. Cynthia Jordan Crawford, Christina Crawford, and Christopher, and four grandchildren.
                                                    </p>
                                                    <p>
                                                        Funeral plans had not been completed last night.
                                                    </p>
                                                    May 12, 1977
                                                    <p>
                                                        The obituary of Joan Crawford in The Times yesterday incorrectly gave the address of her New York apartment. She lived at 150 East 69th Street.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0323.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>