<html>

<head>
    <meta charset="utf-8">
    <title>Chaplin&apos;s Little Tramp, an Everyman Trying to Gild Cage of Life, Enthralled World</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:52.132Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 26, 1977</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Chaplin&apos;s Little Tramp, an Everyman Trying to Gild Cage of Life, Enthralled World</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>
                                                        No motion picture actor so captured and enthralled the world as did Charles Spencer Chaplin, a London ragamuffin who became an immortal artist for his deft and effective humanization of man&apos;s tragicomic conflicts with fate. In more than 80 movies
                                                        from 1914 to 1967, he either portrayed or elaborated (he was a writer and director as well as an actor) the theme of the little fellow capriciously knocked about by life, but not so utterly battered
                                                        that he did not pick himself up in the hope that the next encounter would turn out better.
                                                    </p>
                                                    <p>His harassed but gallant Everyman was the Little Tramp, part clown, part social outcast, part philosopher. He was &quot;forever seeking romance, but his feet won&apos;t let him,&quot; Chaplin once explained,
                                                        indicating that romance connoted not so much courtship as the fulfillment of fancy.</p>
                                                    <p>
                                                        Stumble Chaplin&apos;s Everyman might, but he always managed to maintain his dignity and self-respect. Moreover, he sometimes felled a Goliath through superb agility, a little bit of luck and a touch of pluck. There was pathos to the Little Tramp, yet
                                                        he really did not want to be pitied.
                                                    </p>
                                                    <p>The essence of Chaplin&apos;s humor was satire, sometimes subtle as in &quot;The Kid&quot; and &quot;The Gold Rush,&quot; sometimes acerbic as in &quot;The Great Dictator&quot; and &quot;Monsieur Verdoux.&quot;
                                                        &quot;The human race I prefer to think of as the underworld of the gods,&quot; he said. &quot;When the gods go slumming they visit the earth.&quot; And what they saw mostly was uncelestial folly.</p>
                                                    <p>In ridiculing that folly Chaplin displayed a basic affection for the human race. He was serious and funny at the same time, and it was this blend of attitudes that elevated his comedy beyond film slapstick
                                                        into the realm of artistry.
                                                    </p>
                                                    <b>Rebounding From Adversity</b>
                                                    <p>A serious theme in &quot;The Gold Rush,&quot; for example, is man&apos;s inhumanity to man. The comedy arises from the hero&apos;s adversity, illustrated by his boiling and eating of his shoe with the
                                                        eclat of a gourmet. The element of contrast exemplified by that scene was at the root of Chaplin&apos;s comedy. This sense of comedy tickled the fancy of millions in the United States for half a
                                                        century, despite some notoriety that came to Chaplin through marital and political misadventures.</p>
                                                    <p>The Little Tramp, the comedy character that lifted its creator to enduring fame, was neatly accoutered in baggy trousers, outsize shoes, and undersize derby redolent of decayed gentility, a frayed short
                                                        cutaway and a sporty bamboo cane. A jet black mustache completed the costume. What made it all fit together was that it complemented Chaplin&apos;s slight stature--he was 5 feet 4 inches tall--and
                                                        his slimness--he weighed about 130 in his prime years.</p>
                                                    <p>Although Chaplin often suggested that the costume was a studied contrivance, the fact seems to be that it was arrived at by accident in 1914 when he was breaking into films with Mack Sennett. Sennett,
                                                        famous for his Keystone Kops and other comic shorts, sent Chaplin to Venice, Calif., to make a bit of film eventually called &quot;Kid Auto Races at Venice.&quot;
                                                    </p>
                                                    <p>
                                                        He was told to wear something funny, and he assembled, on a grab-bag basis from other members of the company, pants belonging to Fatty Arbuckle, size 14 shoes each placed on the wrong foot, a tight coat, a colleague&apos;s derby, a prop cane and a false
                                                        mustache that he cut down to fit his face. The splayed shuffle was a touch made up on the spur of the moment.
                                                    </p>
                                                    <p>With a few exceptions Chaplin used the costume for about 25 years, and it was his symbol for a lifetime. The artistry with which it was employed, of course, evolved, so that the Little Tramp of &quot;Modern
                                                        Times&quot; was a far more complex character than that in &quot;Kid Auto Races at Venice.&quot;</p>
                                                    <p>The explanation for this was the meticulousness with which Chaplin studied the structure of comedy. Desiring to make audiences laugh, he analyzed the ingredients of his approach to comedy and each scene
                                                        that went into the whole.
                                                    </p>
                                                    <b>&apos;Desperately Serious&apos;</b>
                                                    <p>&quot;All my pictures are built around the idea of getting me into trouble and so giving me the chance to be desperately serious in my attempt to appear as a normal little gentleman,&quot; he wrote early
                                                        in his Hollywood career, adding:</p>
                                                    <p>&quot;That is why, no matter how desperate the predicament is, I am always very much in earnest about clutching my cane, straightening my derby hat and fixing my tie, even though I have just landed on
                                                        my head.&quot;</p>
                                                    <p>One of Chaplin&apos;s basic routines had to do with dignity. &quot;Even funnier than the man who has been made ridiculous is the man who, having had something funny happen to him, refuses to admit that
                                                        anything out of the way has happened, and attempts to maintain his dignity,&quot; he wrote in 1918. He continued:</p>
                                                    <p>
                                                        &quot;I am so sure of this point that I do not try to get myself into embarrassing situations, but I also incriminate the other characters in the picture. When I do this, I always aim for economy of means. By that I mean that when one incident can get
                                                        two big, separate laughs, it is much better than two individual incidents.
                                                    </p>
                                                    <b>Achieved Artistic Control</b>
                                                    <p>&quot;In &apos;The Adventurer&apos; I accomplished this by first placing myself on a balcony, eating ice cream with a girl. On the floor directly underneath the balcony I put a stout, dignified, well-dressed
                                                        woman at a table. Then, while eating the ice cream, I let a piece drop off my spoon, slip through my baggy trousers and drop from the balcony onto this woman&apos;s neck.
                                                    </p>
                                                    <p>
                                                        &quot;The first laugh came at my embarrassment over my own predicament. The second, and the much greater one, came when the ice cream landed on the woman&apos;s neck and she shrieked and started to dance around. Only one incident had been used, but it
                                                        had got two people into trouble, and had also got two big laughs.
                                                    </p>
                                                    <p>
                                                        &quot;Simple as this trick seems, there were two real points of human nature involved in it. One was the delight the average person takes in seeing wealth and luxury in trouble. The other was the tendency of the human being to experience within himself
                                                        the emotions he sees on the stage or screen.&quot;
                                                    </p>
                                                    <p>In his early days in Hollywood Chaplin had little to say about how his moves were constructed or filmed. Later, though, he achieved artistic control, and he took infinite pains in perfecting each scene,
                                                        often shooting hundreds of feet of film for a few minutes of final screen action.
                                                    </p>
                                                    <p>
                                                        &quot;With only a rudimentary idea in his head he concocted the story as he went along.&quot; Theodore Huff wrote in &quot;The Literature of Cinema.&quot; &quot;Some pictures changed completely in the course of production. He improvised a scene or a series
                                                        of gags, then discussed the results the next day in the projection room. A bit might be used or all of it might be reshot; or the whole project might be scrapped and some other idea substituted.
                                                        . . . In &apos;City Lights&apos; the meeting of the blind flower girl and the tramp took months before the variation that satisfied Chaplin was reached.&quot;
                                                    </p>
                                                    <b>A Train of Possibilities</b>
                                                    <p>Some of Chaplin&apos;s best comic situations resulted from his keen-eyed observation of life around him. &quot;I watch people inside a theater to see when they laugh, I watch them everywhere to get material
                                                        which they can laugh at,&quot; he explained.</p>
                                                    <p>
                                                        &quot;I was passing a firehouse one day,&quot; he went on, &quot;and head a fire alarm ring. I watched the men sliding down a pole, climbing onto the engine and rushing off to the fire.
                                                    </p>
                                                    <p>
                                                        &quot;At once a train of comic possibilities occurred to me. I saw myself sleeping in bed, oblivious to the clanging of the fire bell. This point would have universal appeal, because everyone likes to sleep. I saw myself sliding down the pole, playing
                                                        tricks with the fire horses, rescuing my heroine, falling off the fire engine as it turned a corner, and many other points along the same lines.
                                                    </p>
                                                    <p>
                                                        &quot;I stored these points away in my mind and some time later, when I made &apos;The Fireman,&apos; I used every one of them.
                                                    </p>
                                                    <p>
                                                        &quot;Another time, I went up and down a moving staircase in a department store. I got to thinking how this could be utilized for a picture, and I finally made it the basis for &apos;The Floorwalker.&apos;
                                                    </p>
                                                    <p>&quot;Watching a prize fight suggested &apos;The Champion,&apos; in which I, the small man, knocked out a big bruiser by having a horseshoe concealed in my glove.&quot;</p>
                                                    <p>
                                                        Added to Chaplin&apos;s talent for perceiving the comic potential in everyday occurrences was his skill at using contrast. &quot;Contrast spells interest,&quot; he once remarked.
                                                    </p>
                                                    <p>&quot;If I am being chased by a policeman, I always make the policeman seem heavy and clumsy while, by crawling through his legs, I appear light and acrobatic. If I am being treated harshly, it is always
                                                        a big man who is doing it, so that, by the contrast between the big and the little, I get the sympathy of the audience, and always I try to contrast my seriousness of manner with the ridiculousness
                                                        of the incident.&quot;
                                                    </p>
                                                    <p>Entering motion pictures in what was virtually the medium&apos;s infancy--before the advent of feature-length films and, of course, sound--Chaplin was obliged to rely on situational comedy and on pantomime,
                                                        the use of mute gestures and facial expressions to convey emotion. Transcending linguistic barriers, this form of body language permitted the actor to be readily understood by peoples everywhere.</p>
                                                    <b>Affection and Adulation</b>
                                                    <p>&quot;I am known in parts of the world by people who have never heard of Jesus Christ,&quot; Chaplin said matter-of-factly early in his career.
                                                    </p>
                                                    <p>
                                                        Indeed, after only two years on the screen, &quot;he was unquestionably the top figure in the motion picture industry,&quot; according to Mr. Huff. Audience demand for his pictures was phenomenal. For example, one New York theater played his films continuously
                                                        from 1914 to 1923, stopping only because the building burned down.
                                                    </p>
                                                    <p>By 1917 world-renowned performers visited his studios--Ignace Paderewski, Leopold Godowsky, Nellie Melba, Harry Lauder. When the Nijinsky ballet played Los Angeles, its dancers spotted Chaplin in the
                                                        audience and halted the show for a half hour while they embraced him. His popularity at the box office won him a $1-million contract--a stupendous sum in 1917--for eight pictures over 18 months.</p>
                                                    <p>Some notion of the adulation of the actor may be inferred from the response to his bond tours in World War I--crowds of 30,000 in New York, 65,000 in Washington, 40,000 in New Orleans. Going to Europe
                                                        in 1921--&quot;The Tramp, &quot;Shoulder Arms&quot; and other of his classics had, of course preceded him--Chaplin was mobbed in London and Paris. The latter city declared a public holiday for the
                                                        premiere of &quot;The Kid.&quot; Few men in this century in any field attained his stature with the public. &quot;Charlie,&quot; &quot;Charlot,&quot; his first name in any language bespoke affection
                                                        amounting to idolatry.
                                                    </p>
                                                    <p>At the same time, Chaplin widened his intellectual and social world., meeting and becoming friendly with Max Eastman, the radical writer; Upton Sinclair, the Socialist novelist; James M. Barrie, the
                                                        British playwright; H. G. Wells, the British writer; Waldo Frank, the novelist and critic; Georges Carpentier, the boxer, and St. John Irvine, the British dramatist. Throughout his life, he enjoyed
                                                        the shuttlecock of wits with bright and learned men and women.</p>
                                                    <p>With his success, he was taken up by society figures--Mrs. W. K. Vanderbilt, Elsie de Wolfe, Princess Xenia of Greece and hundreds of others. Although Chaplin was not generally accounted vain, he was
                                                        impressed, as the latter portion of &quot;My Autobiography&quot; attests. Written after his forced absence from the United States and in perhaps an understandable mood of irritation, the book concludes
                                                        with accounts of his reception in Europe after 1952 by socially and governmentally prestigious people, in whose attentions he basked.</p>
                                                    <p>
                                                        Other comic actors of the silent or early-sound era--Buster Keaton, Harry Langdon, Harold Lloyd and W. C. Fields--also enjoyed acclaim and their pictures were often revived; but none, with the possible exceptions of Fields, created a genre. Even the Marx
                                                        Brothers, in the opinion of many critics, could not rival Chaplin in creativity and fertility.
                                                    </p>
                                                    <p>
                                                        One explanation was that Chaplin&apos;s command of pictures after 1917 was complete. He was the author, star, producer, director and chief cutter. Moreover, as Mr. Huff&apos;s book noted:
                                                    </p>
                                                    <p>&quot;He himself played every character in every one of his pictures, to show the actors, men and women, exactly how he wanted them to do a character or a scene. And he accompanied each actor&apos;s
                                                        miming with a running commentary of suggestions, criticism or encouragement.&quot;
                                                    </p>
                                                    <p>In one film, &quot;The Great Dictator,&quot; he served as hairdresser in the belief that he could do a better job than a professional coiffeur of arranging Paulette Goddard&apos;s hair to resemble a
                                                        scrubwoman&apos;s. This impulse to perfectionism, costly in terms of time and film exposed, caused Chaplin many moments of anxiety and self-doubt. His usual solution was to spend a couple of days
                                                        in bed working through his problem.</p>
                                                    <b>Exuberance From Confidence</b>
                                                    <p>Over all, however, Chaplin possessed an egotism that did not admit of defeat. &quot;You have to believe in yourself,&quot;--&quot;that&apos;s the secret,&quot; he once advised his son Charles Jr. &quot;I
                                                        had that exuberance that comes from utter confidence in yourself.&quot;</p>
                                                    <p>Even as a London waif &quot;I thought of myself as the greatest actor in the world,&quot; he recalled.
                                                    </p>
                                                    <p>
                                                        Born April 16, 1889, in south London, Charles Spencer Chaplin was the son of a vaudevillian and a music hall soubrette, whose stage name was Lily Harley. By an earlier union, Chaplin&apos;s mother, Hannah, had a son, Sydney, four years the actor&apos;s
                                                        senior. Sydney was to become his half-brother&apos;s business manager.
                                                    </p>
                                                    <p>
                                                        The elder Chaplin was a heavy drinker. &quot;I was hardly aware of a father, and do not remember him living with us,&quot; Chaplin wrote. The couple separated shortly after he was born, and for a time Mrs. Chaplin was able to support herself. But her
                                                        voice lost its quality, and &quot;it was owing to her vocal condition that at the age of 5 I made my first appearance on the stage.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;I remember standing in the wings when mother&apos;s voice cracked and went into a whisper,&quot; her son recalled. &quot;The audience began to laugh and sing falsetto and to make catcalls. It was all vague and I did not quite understand what was
                                                        going on. But the noise increased until mother was obliged to walk off the stage. When she came into the wings she was very upset and argued with the stage manager who, having seen me perform before
                                                        mother&apos;s friends, said something about letting me go on in her place,
                                                    </p>
                                                    <b>Captivated His Audience</b>
                                                    <p>&quot;And in the turmoil I remember him leading me by the hand and, after a few explanatory words to the audience, leaving me on the stage alone. And before a glare of footlights and faces in the smoke,
                                                        I started to sing, accompanied by the orchestra, which fiddled about until it found my key.&quot;</p>
                                                    <p>
                                                        The lad captivated his audience, especially when &quot;in all innocence I imitated mother&apos;s voice cracking,&quot; and he was greeted by laughter and cheers and applause.
                                                    </p>
                                                    <p>Very shortly, however, Mrs. Chaplin&apos;s fortunes dwindled, and she and the two children were obliged to enter the Lambeth workhouse. Then the boys were dispatched to an orphanage outside London. &quot;Although
                                                        we were well looked after, it was a forlorn existence,&quot; Chaplin wrote of those years. The institution practiced flogging, and at the age of 7 he received a severe caning. Moreover, for suspected
                                                        ringworm, his head was shaved and iodined and he was put in an isolation ward.</p>
                                                    <p>Sydney went off to sea for a while and young Charles passed through a succession of workhouses. Meantime, Mrs. Chaplin was committed briefly as insane. When she was released, the small family again lived
                                                        in penury, relieved slightly when Charles joined a troupe of clog dancers. He never forgot his days of poverty and the struggle for the necessities of life. Nor, when he was wealthy and famous, did
                                                        he neglect his mother, seeing to it that she was well cared for in her eventual emotional breakdown. Finally, he took her to California, where she died.</p>
                                                    <p>
                                                        Clog dancing lasted only briefly, followed by weeks and months of catch-as-catch-can existence. &quot;I (was) newsvender, printer, toymaker, doctor&apos;s boy, etc., but during these occupational digressions, I never lost sight of my ultimate aim to become
                                                        an actor,&quot; Chaplin recalled. &quot;So, between jobs I would polish my shoes, brush my clothes, put on a clean collar and make periodic calls at a theatrical agency).&quot;
                                                    </p>
                                                    <p>
                                                        At 12 1/2 his persistence was rewarded, and he received a small stage part, then toured the provinces as Billy in William Gillette&apos;s &quot;Sherlock Holmes.&quot; Later, he played the part with Mr. Gillette in London, receiving favorable notices.
                                                        An awkward age followed, however, in which he received several burlesque bookings. Then came a substantial run in &quot;Casey&apos;s Court Circus,&quot; in which he impersonated a patent-medicine
                                                        faker.
                                                    </p>
                                                    <b>Switch to Pantomime</b>
                                                    <p>In this engagement, according to the Huff biography, Chaplin decided to become a comedian. He also learned the unimportance of the spoken word. &quot;Once, while playing in the Channel Islands,&quot;
                                                        Mr. Huff wrote, &quot;he found that his jokes were not getting over because the natives knew little English. He resorted to pantomime and got the desired laughs.&quot;
                                                    </p>
                                                    <p>
                                                        His success landed him a job with the Fred Karno Company. &quot;With Karno he learned the hard way, traveling all over Britain and going twice to America,&quot; according to John Montgomery, a writer on films. &quot;The repertory was varied; there were
                                                        sketches about drunks, thieves, family relations, billiards champions, boxers, Turkish baths, policemen, singers who prepared to sing but somehow never started, conjurors who spoiled their own tricks
                                                        and pianists who lost the music. . .a wide variety of subjects, mixed with a little honest vulgarity.&quot;
                                                    </p>
                                                    <p>The Karno troupe was Chaplin&apos;s polishing school, for it taught him the rich lessons of his trade by which the actor makes an audience laugh. In 1913, Mack Sennett, then the producer of short film
                                                        comedies for an insatiable public, signed the actor for $150 a week.
                                                    </p>
                                                    <p>
                                                        &quot;I hated to leave the troupe,&quot; he recalled. &quot;How did I know that pictures were going to be a successful medium for pantomime? Suppose I didn&apos;t make good?&quot;
                                                    </p>
                                                    <p>
                                                        Nevertheless, he joined Sennett in Los Angeles, and made his debut in &quot;Making a Living,&quot; a one-reeler that appeared in 1914. In those early Sennett comedies, there was no scenario. &quot;We get an idea, then follow the natural sequence of events
                                                        until it leads up to a chase, which is the essence of our comedy,&quot; Sennett explained.
                                                    </p>
                                                    <p>Chaplin changed that by adopting an identifiable character--the Little Tramp--which allowed the public to single him out from other comedians.
                                                    </p>
                                                    <b>35 Sennett Films</b>
                                                    <p>In his year with Sennett, Chaplin played in 35 films, including &quot;Tillie&apos;s Punctured Romance,&quot; a six-reeler that also starred Marie Dressler and Mabel Normand. It was the screen&apos;s
                                                        first feature-length comedy, and it is occasionally shown today in various cut-up versions. Others of the Keystone, or Sennett, films have been mutilated or rearranged, according to the Huff book,
                                                        which notes, &quot;Rarely does one come across an unmutilated Keystone original.&quot;</p>
                                                    <p>The originals of these films were shown around the world and they inspired such songs as &quot;When the Moon Shines Bright on Charlie Chaplin.&quot; The renown they brought to Chaplin enabled him to
                                                        shift to the Essanay Company for the then grand sum of $1,250 a week. For Essanay he made 14 films in 1915, including &quot;The Tramp,&quot; his first generally recognized classic and the first in
                                                        which he introduced a note of pathos.
                                                    </p>
                                                    <p>
                                                        In the picture, Chaplin, a tramp, saves a farmer&apos;s daughter, played by Edna Purviance, from a robber gang, for which he is rewarded with a job on the farm. Routing the gang again, he is shot in the leg and nursed by the daughter. The tramp&apos;s
                                                        happiness is unbounded until the girl&apos;s sweetheart arrives. Realizing his fate, the tramp scribbles a farewell and departs.
                                                    </p>
                                                    <p>
                                                        In the fadeout, Chaplin&apos;s back is to the camera. He walks dejectedly down a long road. Then he pauses, shrugs his shoulders, flips his heels and continues jauntily toward the horizon. Several variations on this theme were used in later Chaplin films,
                                                        notably in &quot;Limelight.&quot;
                                                    </p>
                                                    <p>After his Essanay period Chaplin went to the Mutual Company for $670,000 a year. He was 26, three years out of vaudeville and perhaps the world&apos;s highest paid performer. The sudden advent of wealth
                                                        had little immediate effect on his life-style. When he signed his Mutual contract he remarked, &quot;Well, I&apos;ve got this much if they never give me another cent--guess I&apos;ll go and buy a
                                                        whole dozen ties.&quot;</p>
                                                    <p>He was living at the time in a small hotel room and he kept away from Hollywood parties, preferring to roam at night through Los Angeles&apos;s poorer quarters. Shortly, however, he moved to larger quarters,
                                                        hired a secretary, bought a Locomobile and acquired Toraichi Kono, a combination valet, bodyguard and chauffeur. Kono, as he was generally called, remained with the actor for about 20 years, serving
                                                        as the keeper of his privacy.
                                                    </p>
                                                    <b>Fortune in the Millions</b>
                                                    <p>In time Chaplin grew passionately attached to money. Although he was not a tightwad, neither was he a conspicuous spender, save on his own comfort. In the end, his fortune was in the millions.</p>
                                                    <p>And he insisted toward the close of his life that he had been actuated all along by money. &quot;I went into the business for money, and the art grew out of it,&quot; he said. &quot;If people are disillusioned
                                                        by that remark, I can&apos;t help it. It&apos;s the truth.&quot;</p>
                                                    <p>
                                                        However, those who were close to Chaplin in his early film years were impressed by his painstaking search for artistry. In doing the two-reel &quot;The Immigrant&quot; in 1917, for instance, he shot 90,000 feet of film to obtain the 1,899 feet of the
                                                        finished picture. His dozen Mutual films were all two-reelers. They included some ranked among his best-- &quot;The Floorwalker&quot;, &quot;The Fireman,&quot; &quot;The Vagabond&quot; and &quot;Easy
                                                        Street.&quot;
                                                    </p>
                                                    <p>The negatives were not preserved, and the worn an duplicated prints that are sometimes shown at &quot;Chaplin festivals,&quot; according to critics, bear only slight relationship to the quality of the
                                                        original films.
                                                    </p>
                                                    <b>His Own Producer</b>
                                                    <p>When the Mutual contract was up, Chaplin went to First National for $1-million for eight pictures over 18 months. For the first time he was his own producer in his own studio. Actually he made nine pictures
                                                        over five years, and these included some of his greatest achievements--&quot;A Dog&apos;s Life,&quot; &quot;Shoulder Arms&quot; and &quot;The Kid.&quot;</p>
                                                    <p>Sparing of caricature, &quot;A Dog&apos;s Life&quot; derives its humor from the parallels between a dog&apos;s existence and that of a vagabond. &quot;Shoulder Arms&quot; is Everyman at war, and, according
                                                        to Jean Cocteau, &quot;It moves like a drumroll.&quot; For &quot;The Kid,&quot; Chaplin employed Jackie Coogan, a 5-year-old with mischievous brown eyes. Hailed as &quot;a picture with a smile--
                                                        perhaps a tear,&quot; the movie was a chapter out of Chaplin&apos;s own slum life. It contains little horseplay and much emotional intensity. Coogan&apos;s tears were real, induced by the sad stories
                                                        Chaplin spun for him at necessary moments.</p>
                                                    <b>Marriages and Divorces</b>
                                                    <p>During the preparation of &quot;The Kid&quot; for release, Chaplin was embroiled in the first of several marital and extra-marital episodes that were to plague him. Good-looking and attractive to women,
                                                        he was involved in a score of more of alliances, many with glamourous actresses, but these were usually discreetly handled. Not so with his first two marriages.
                                                    </p>
                                                    <p>In 1918, when the actor was 29, he abruptly married 16-year-old Mildred Harris. They were divorced two years later in a fanfare of publicity. Four years afterward he married Lolita McMurry, also 16,
                                                        whose stage name was Lita Grey. She was ensconced in her husband&apos;s 40-room mansion, from which Chaplin soon fled. Two children, Charles Jr. and Sydney, were born of the union, which ended in
                                                        1927 after a sensational divorce case, in the course of which Chaplin pictures were barred in some states at the urging of women&apos;s clubs.
                                                    </p>
                                                    <p>The actor&apos;s third wife was Pauline Levy, a chorus girl whose film name was Paulette Goddard. The two met in 1931, when Miss Goddard was 20, and according to Chaplin, were married in 1936. They were
                                                        divorced in 1942 without public fuss.</p>
                                                    <p>
                                                        Meantime, in 1941, the actor met Joan Berry, a 21-year-old aspiring actress known as Joan Barry. She later charged that he was the father of her daughter, and Chaplin was once again the subject of lurid headlines. He was indicted for allegedly taking
                                                        Miss Barry across state lines for immoral purposes, but this charge was dropped and he was acquitted of three related accusations.
                                                    </p>
                                                    <p>
                                                        Miss Barry, however, filed a paternity suit, in which blood tests demonstrated that Chaplin was not her child&apos;s father. Nonetheless, a jury found against him and he was ordered to support the infant.
                                                    </p>
                                                    <p>
                                                        In the midst of these troubles, in 1943, Chaplin, then 54, married 18-year-old Oona O&apos;Neil, the playwright&apos;s daughter, over her father&apos;s vigorous objections. Their marriage proved happy and lasting, and it produced eight children.
                                                    </p>
                                                    <p>Chaplin&apos;s later films were made for United Artists, a company he founded in 1919 with three Hollywood friends, Mary Pickford, Douglas Fairbanks, Sr. and David Wark Griffith. Chaplin&apos;s initial
                                                        picture for this concern was &quot;A Woman of Paris,&quot; a comedy of manners that he produced and directed without starring in it. Considered a milestone in screen history for its influence on
                                                        movie style, it was based in part on the life of Peggy Hopkins Joyce, briefly Chaplin&apos;s mistress, and it stressed social sophistication. In it Adolphe Menjou made his debut as a suave philanderer.</p>
                                                    <p>&quot;The Gold Rush&quot;--&quot;the picture I want to be remembered by,&quot; Chaplin said--came out in 1925 and it once again confirmed his hold on the public. It has been frequently revived and much
                                                        analyzed.</p>
                                                    <p>
                                                        Less successful with the critics was &quot;The Circus,&quot; which opened in 1928. It seemed to lack the feeling of &quot;The Gold Rush,&quot; and its comedy twists were short on flair. Its shortcomings, however, appeared less evident in revivals.
                                                    </p>
                                                    <p>
                                                        Starting work on &quot;City Lights&quot; in 19218, the actor faced a crisis in the advent of talkies. He was fearful that spoken dialogue would impair the character of The Tramp, cause difficulties in his reliance on pantomime and cut into foreign sales.
                                                        Moreover, many of Chaplin&apos;s effects had been achieved by undercranking the camera, a feat impossible at the set speed of a motor-driven sound camera. After some thought, Chaplin decided to defy
                                                        the new technology, and &quot;City Lights&quot; was produced as a silent picture with a musical score.
                                                    </p>
                                                    <p>The story of the blind flower girl, played by Virginia Cherrill, used more than 800,000 feet of film over two years. The tragicomedy was an enormous triumph when in opened in 1931, and outgrossed many
                                                        slick sound films in revivals over the last 40 years. Many critics rank &quot;City Lights&quot; as among Chaplin&apos;s greatest creations.</p>
                                                    <b>Reputation as Radical</b>
                                                    <p>The picture&apos;s appeal was one factor in Chaplin&apos;s conquering tour of Europe and the Orient--a whirl of meetings with statesmen, writers, artists and celebrities. Returning to Hollywood, he embarked
                                                        upon &quot;Modern Times,&quot; a satire on mass production, which at the time gave the actor a reputation as a radical.</p>
                                                    <p>
                                                        &quot;It [the picture] started from an abstract idea, an impulse to say something about the way life is being standardized and channelized, men turned into machines--and the way I felt about it,&quot; he said of his witty social parable.
                                                    </p>
                                                    <p>
                                                        The Little Tramp disappeared with &quot;Modern Times,&quot; and with &quot;The Great Dictator&quot; Chaplin joined the sound-picture ranks. A ferocious ridicule of Hitler and Mussolini, the film has grown in stature over the years as its political implications
                                                        have been, according to critics, more fully realized. &quot;I want to see the return of decency and kindness,&quot; Chaplin said at the time. &quot;I&apos;m just a human being who wants to see this
                                                        country a real democracy . . .&quot;
                                                    </p>
                                                    <p>Despite &quot;The Great Dictator,&quot; the nineteen-forties were difficult years for Chaplin. His private life provided a headline festival for the tabloid press; he was vexed by income tax trouble;
                                                        his wartime speeches calling for a Western second front to crush Hitler irked many conservatives; and &quot;Monsieur Verdoux&quot; did poorly at the box office.</p>
                                                    <p>
                                                        This fugue of troubles was intensified by the advent of the cold war. The actor came under fire for introducing Henry A. Wallace at a rally and for protesting the deportation of Hanns Eisler, the composer and a onetime Communist. Westbrook Pegler, the
                                                        columnist, denounced him, and Representative John E. Rankin, a right-wing legislator from Mississippi, demanded his deportation. Chaplin&apos;s life &quot;is detrimental to the moral fabric of America,&quot;
                                                        Mr. Rankin asserted, urging that he be kept &quot;off the American screen and his loathsome pictures be kept from the eyes of American youth.&quot;
                                                    </p>
                                                    <p>Finally, in 1952, the actor, a British subject, was virtually exiled by the United States. While he was sailing to Britain on vacation, the Attorney General announced that he could not re-enter the country
                                                        unless he could prove his &quot;moral worth.&quot; Piqued, Chaplin spent the rest of his life in Europe, settling on a 38-acre estate at Vevey, Switzerland.</p>
                                                    <b>A Special Academy Award</b>
                                                    <p>In 1972, however, amends of a sort were made to Chaplin. He visited the United States to receive a special Oscar from the Motion Picture Academy and to accept accolades in New York. By this time the
                                                        once-bubbling actor had aged into senility. He could do little more than bow and smile in response to expressions of affection for him and his art.</p>
                                                    <p>Meantime, critical opinion vindicated Chaplin&apos;s belief that &quot;Verdoux&quot; was a brilliant picture. Its satire of a business- and war-minded world was more appreciated in the context of opinion
                                                        in the 1960&apos;s and 70&apos;s than it had been in the late 40&apos;s.</p>
                                                    <p>Apart from &quot;Limelight,&quot; Chaplin&apos;s final films--&quot;The King in New York&quot; and &quot;A Countess From Hong Kong&quot;--were accounted by many critics as lesser works.
                                                    </p>
                                                    <p>In his declining years Chaplin looked back with happiness on his early days in the movies at Keystone and Essanay.</p>
                                                    <p>&quot;I was able to try anything in those days,&quot; he said. &quot;I was free.&quot;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0416.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>