<html>

<head>
    <meta charset="utf-8">
    <title>Mayor Richard Daley of Chicago Dies at 74</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.598Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 21, 1976</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Mayor Richard Daley of Chicago Dies at 74</h2>
                                                    <h5>By PAUL DELANEY<br> Special to The New York Times</h5>
                                                    <p>CHICAGO, Dec. 20--Mayor Richard J. Daley, head of this city&apos;s Democratic machine and one of the most powerful Democrats in the country for more than two decades, died today of a heart attack.</p>
                                                    <p>The 74-year-old Mayor, last of the big-city bosses, was stricken after 2 P.M. and collapsed on his way to lunch on the Near North Side. He was taken to the office of his private physician, at 900 North
                                                        Michigan Avenue, where he was treated as emergency equipment and vehicles stood by. He was pronounced dead at 2:55 o&apos;clock.
                                                    </p>
                                                    <p>Earlier in the day, Mayor Daley attended the annual Christmas breakfast for department heads, where they surprised him with round-trip tickets to Ireland for him and Mrs. Daley. At noon, during dedication
                                                        ceremonies for a new gymnasium on the Far South Side, he was asked to shoot the first basketball. He sank the shot on his first try.</p>
                                                    <p>The portly, red-cheeked Irish-American was elected in 1975 to his sixth four-year term. The previous year he had suffered a stroke that kept him from his civic duties for four months, leading to speculation,
                                                        even among close associates and friends, that he would not be able to run again. He not only won, but scored overwhelming victories in the primary and general elections, as usual.</p>
                                                    <p>The Mayor will be immediately succeeded by Alderman Wilson Frost, president pro tem of the City Council. Mr. Frost, who is black, will serve until the council convenes a special meeting to elect an acting
                                                        Mayor from among the Aldermen. Then, a special election will be set within three months for the remaining two-and-one-half years of Mayor Daley&apos;s term.
                                                    </p>
                                                    <p>However, confusion set in immediately over the procedure for succession. Mr. Frost, arriving at City Hall, was asked whether he was now the Acting Mayor, in accordance with the law.
                                                    </p>
                                                    <p>&quot;Yes, I am,&quot; remarked the top-ranking black associate of Mayor Daley.</p>
                                                    <p>But Deputy Mayor Kenneth Sain said it was his understanding that there would be no Acting Mayor until the council holds its election.</p>
                                                    <p>The death leaves the city&apos;s Democratic machine in disarray. There never was a successor because the Mayor never allowed a line of succession to develop. Therefore, political observers expect a pitched
                                                        battle among the Democrats not only for Mayor, but for party chairman, a post Mr. Daley also held. The battle is seen developing among the following factions:
                                                    </p>
                                                    <p> Some of his old contemporaries and possibly one of his sons will make a try at taking over. They include his son, Senator Richard M. Daley; Secretary of State Michael J. Howlett, the Mayor&apos;s hand-picked
                                                        candidate in a losing effort in the gubernatorial race last month; Lieut. Gov. Neil F. Hartigan, another of the Mayor&apos;s losers last month, and Alderman Michael A. Bilandic.
                                                    </p>
                                                    <p> Younger machine politicians frustrated over the tight-fisted control of the party machinery by the Mayor are a factor. Among them are Alderman Edward R. Vrdolyak and Edward M. Burke.</p>
                                                    <p>
                                                        The independents, who bitterly opposed Mayor Daley, are not expected to be much more of a threat with his death.
                                                    </p>
                                                    <p>Blacks represent the biggest single block of voters in the city, and are crucial to the success of the machine. But they are severely divided, with some tied tightly to the machine.
                                                    </p>
                                                    <b>In Command Since 1955</b>
                                                    <p>The Mayor had dominated politics in this city since his first term, in 1955, after working his way up from precinct politics. He also became a force in national Democratic politics as Illinois was one
                                                        of those key, big industrial states that have been crucial to Democratic Presidential aspirants.
                                                    </p>
                                                    <p>
                                                        But recent times showed a definite decline in his power. He lost several posts that helped him maintain that power, including the Governor&apos;s seat and the office of State&apos;s Attorney. The decline could also be seen in the state legislature, where
                                                        his forces have suffered several major setbacks, including attempts to seek additional funds for Chicago&apos;s schools.
                                                    </p>
                                                    <p>As in life, a veil of secrecy surrounded the events of the Mayor&apos;s last minutes. For two hours, the nature of his illness was left to unconfirmed reports of his choking on food while eating with
                                                        friends to collapsing on the sidewalk. The police closed off the section around the office building as throngs of holiday shoppers on the avenue talked about the unknown illness.</p>
                                                    <p>Doctors from Northwestern University&apos;s Hospital, four blocks away, were called in and emergency equipment, including an ambulance, stood by as reports circulated that the ill Mayor would be taken
                                                        to the hospital. And at Northwestern, there were reports that medical personnel were standing by awaiting his arrival.</p>
                                                    <b>Then the Announcement</b>
                                                    <p>This went on for nearly two hours, and even when the ambulance wheeled away, its rear window covered, many persons thought it was taking him to the hospital. It was finally announced at about 4 P.M.
                                                        by Mr. Kenneth Sain that Mayor Daley had died.
                                                    </p>
                                                    <p>Later, the Mayor&apos;s physician, Dr. Thomas J. Coogan Jr., said Mr. Daley had come to his office complaining about chest pains. The doctor said he took a cardiogram and left the examining room to alert
                                                        the hospital that the Mayor would be coming over. When he returned to the room, Dr. Coogan said he found that Mr. Daley had been stricken.</p>
                                                    <p>The doctor worked on the Mayor, assisted by his associate. They were joined by fire department paramedics and doctors from Northwestern University. They worked on him until 3:40.</p>
                                                    <p>Dr. Coogan said while he was out of the room the Mayor spoke to his son, Richard M. Daley, on the telephone. The Mayor&apos;s wife, Eleanor, and their three daughters and four sons and their wives were
                                                        with him at the time of death.</p>
                                                    <p>Dr. Coogan said the Mayor died of ventricular fibrillation, a disordered heartbeat that he termed &quot;one of the lethal rhythms of the heart.&quot;</p>
                                                    <p><b>Unchallenged Leader</b><br></p>
                                                    <b>By SETH S. KING</b>
                                                    <p>In any case study of America&apos;s great political machines, it is commonly accepted that the Cook County Democratic organization is the largest, richest and the last in the nation still at full thrust.</p>
                                                    <p>For more than 20 years the unchallenged driver of this awesomely powerful vehicle was Richard J. Daley.</p>
                                                    <p>From the day in 1953 when he seized its controls until he died, Mr. Daley drove the Cook County machine, and the machine directed virtually every municipal function performed for the people of Chicago
                                                        and many of those offered residents of the suburbs in Cook County that surround Chicago on three sides.
                                                    </p>
                                                    <b>Knew Ward Functions</b>
                                                    <p>He understood every bolt and gear in the machine, and how to utilize its power. No detail of its functions was too small for him to bother with, even after 20 years at its head. He understood the block
                                                        by block development of the machine, beginning with the precinct captains, who held card files on every resident in their precinct and who called on every one of them before Election Day to make
                                                        certain that each understood whom the organization was supporting.</p>
                                                    <p>He knew the workings of the ward committeemen, who directed the precinct captains and stood ready to see that the garbage of the faithful voters was picked up and the potholes in their streets were filled.</p>
                                                    <p>And he understood the use of the more than 35,000 city and county jobs (non-civil service) available to those machine&apos;s workers who delivered the vote in their precincts.</p>
                                                    <p>The wealthy captains of Chicago&apos;s industry and real estate, most of whom are Republicans and live in the suburbs, knew little of Richard Daley 20 years ago. But they soon learned that he was as
                                                        eager for their prosperity and expansion as they were, and they soon put aside philosophical differences they may have had with him and became reliable sources of funds and approval. In return, they
                                                        could count on the machine for the best of tax breaks and the least of zoning problems.</p>
                                                    <p>For almost all of those 20 years, Mr. Daley was also the dominating force among Illinois Democrats. And with his tight grip on the state&apos;s large convention delegation, he had been one of the most
                                                        potent figures in the selection of the Democratic Party&apos;s Presidential candidates.
                                                    </p>
                                                    <p>&quot;Daley means the whole ball game&quot; the late Senator Robert F. Kennedy once said when assessing the deciding factors in Democratic conventions.</p>
                                                    <p>The Mayor did indeed play a major role in gaining the Democratic Presidential nominations in 1952 and again in 1956 for Adlai E. Stevenson, whose election as Governor of Illinois had depended heavily
                                                        on Mr. Daley&apos;s efforts.
                                                    </p>
                                                    <p>The Mayor, who already had an abiding friendship with Joseph P. Kennedy, a fellow Irish-American whom he understood and appreciated, was certainly the decisive force in nominating John F. Kennedy in
                                                        1960 and electing him President that fall.</p>
                                                    <p>
                                                        The Mayor delivered a 465,000-vote plurality in Cook County for Mr. Kennedy, and many political scholars still insist that the Cook County machine&apos;s ability to produce badly needed votes from the graveyards was what won Illinois for Mr. Kennedy,
                                                        who carried the state by a feeble 8,858 votes and thus defeated Richard M. Nixon in the nation.
                                                    </p>
                                                    <b>Rowdy Convention</b>
                                                    <p>Mr. Daley savored his convention roles and he was delighted, in 1968, when Chicago was once again selected as the site of the Democratic National Convention. But this pleasure turned sour when the already
                                                        divided and disorganized Democrats belabored each other in the party&apos;s worst brawl and the Chicago police bloodied the strident young antiwar activists outside the Amphitheater in teargas turmoil.
                                                    </p>
                                                    <p>Few who followed these antics will ever forget the televised sequence showing Mr. Daley drawing a finger across his jowls in a signal to the podium to cut the microphones as Senator Abraham A. Ribicoff
                                                        spoke of things the Mayor did not want heard.</p>
                                                    <p>Hubert H. Humphrey, Mr. Daley&apos;s candidate, won the 1968 nomination. But the Democratic Party was left in shambles and Mr. Daley was looked upon by many in the national party as an anachronistic
                                                        ogre. While the Democrats in Chicago, as well as many of his nonpolitical constituents, still regarded their Mayor with admiration, his standing in the national party suffered still further.</p>
                                                    <p>Senator George McGovern and the young liberals in the party who supported him were alien to Mr. Daley and so were the organizational reforms Mr. McGovern pushed onto the national party. The Mayor ignored
                                                        these reforms and in 1972 suffered the ignominy of rejection when Alderman William Singer, a brash young independent Democrat, joined with Rev. Jesse L. Jackson, the black leader of Operation PUSH,
                                                        to unseat the Daley-controlled convention delegation. The Mayor went to the convention in Miami, but its doors were closed to him.</p>
                                                    <b>Back in the Fold</b>
                                                    <p>The aging Mayor was welcomed back to the National Democratic fold in the wake of Mr. McGovern&apos;s defeat. He was once again courted by the nation&apos;s party regulars at the Democrats&apos; miniconvention
                                                        in Kansas City in 1974.
                                                    </p>
                                                    <p>But last November&apos;s election showed clearly that his influence in statewide politics was eroding. He turned out 65 percent of the city&apos;s vote for Mr. Carter, but he could not pull in enough
                                                        down-state support to win Illinois for the former Georgia Governor.</p>
                                                    <p>No one was a more thorough product of his environment than Richard J. Daley. He was born on May 15, 1902, in a modest brick house in the Bridgeport neighborhood of Chicago, the son of an Irish-American
                                                        sheet-metal worker and union activist. He grew up on that same block and when he died he was still living in another modest brick bungalow at 3536 South Lowe Avenue, a few doors down from his birthplace.</p>
                                                    <p>Bridgeport was a tough, blue-collar area of Irish-Catholics, part of the &quot;Rack of the Yards&quot; district west of Chicago&apos;s odorous stockyards and packing houses.
                                                    </p>
                                                    <p>Mr. Daley attended the neighborhood parochial schools and De La Salle Institute, a Catholic secondary school. Short and powerfully built, he played hard, fought hard in the neighborhood gangs, and from
                                                        an early age worked hard, delivering papers and later pushing cattle through the stockyard pens.</p>
                                                    <p>But the stockyards were no place that young Daley wanted to spend his life, and he quickly recognized that in Chicago, an Irish Catholic boy could find happiness and a good living in politics.</p>
                                                    <p>Mr. Daley became a precinct captain when he was 21 and shortly thereafter, putting the stenographic training he had received at De La Salle to good use, he became a clerk in the City Council. </p>
                                                    <p>His friends and even his detractors agree that he worked hard, stayed sober and never appeared to lose his vision of power at the top of the political heap.
                                                    </p>
                                                    <p>He held city jobs while he became a ward committeeman and then a legislator, spending nearly 10 years in the State Assembly and State Senate. There he was known as the man who would always attend meetings
                                                        as he was supposed to, always behaved himself by abstaining from the fleshpots of Springfield, and who became a recognized expert on finance and taxation.</p>
                                                    <p>He had also put himself through DePaul University and its law school. And he had married a neighborhood Irish-American girl named Eleanor Guilfoyle, whom he and everyone else who knew her called &quot;Sis.&quot;</p>
                                                    <p>As he became a member of the Cook County Democratic Central Committee and his political weight increased, he threw it behind some atypical figures. Mr. Daley was an active force in Adlai Stevenson&apos;s
                                                        successful campaign for Governor in 1948, the election to the Senate that same year of a Chicago University economist named Paul Douglas, and in the surprising victory of Harry S. Truman in Illinois.</p>
                                                    <b>Kept on Winning</b>
                                                    <p>A grateful Governor Stevenson named Mr. Daley Director of State Revenue. But in 1953, he rose to a far more important pinnacle: Cook County Democratic chairman, the top of the political heap and a position
                                                        that he would jealously guard until his death.</p>
                                                    <p>Two years later, in 1955, when the machine had tired of the amateurish reforms of Mayor Martin J. Kennelly, a Democrat, Mr. Daley led the move to dump Mr. Kennelly. He got himself &quot;drafted&quot;
                                                        for Mayor and, after a rough primary, smothered Mr. Kennelly.</p>
                                                    <p>He then went on to win a free-swinging, Chicago-style general election, replete with the familiar charges of vote fraud, against Republican Alderman Robert Merriam. Every four years after that Mr. Daley
                                                        ran again and won, each time by an increasingly larger margin as the machine prospered and the Republican opposition became more enfeebled.</p>
                                                    <p>In the 22 years that he headed Chicago&apos;s municipal government, Mr. Daley became synonymous with the city&apos;s image: burly, rough, powerful, restless and, except for its burgeoning black residents,
                                                        a study in middle-class prosperity. He quickly became known as a brick and mortar man, and for most of his tenure Chicago grew upward in a continuous building boom.</p>
                                                    <p>Not all of this time was smooth. The Mayor suffered the embarrassments of periodic police scandals. In his later terms Chicago&apos;s whites began fleeing to the suburbs at a rate of 55,000 a year.</p>
                                                    <p>As the city&apos;s black population grew larger, the machine&apos;s control over it slipped. Mr. Daley weathered the painful period of the open-housing marches of the late Rev. Dr. Martin Luther King
                                                        Jr. in 1966.</p>
                                                    <p>But he was emotionally shaken and furious at the rioting and destruction in the city&apos;s two black ghettoes in the wake of Dr. King&apos;s assassination in April 1968. It was then that he issued his
                                                        &quot;shoot to kill&quot; order on arsonists and placed himself beyond the touch of the blacks.
                                                    </p>
                                                    <p>In his final term the machine still had the city&apos;s throttle in its grip. It still tolerated nothing more than verbal opposition from without and maintained the strictest obedience from within. The
                                                        Mayor had the unwavering support of virtually all the 50 aldermen on the City Council. Nonetheless, there were misfires that injured his pride and peace of mind.
                                                    </p>
                                                    <p>
                                                        In the primary of 1972, Dan Walker, a highly successful corporation lawyer, upset all the form sheets by beating Paul Simon, the choice of the Mayor and the regular Democratic organization, in the race for Governor. That fall Mr. Walker, who made many
                                                        caustic remarks about machine politicians before he made a pre-election peace with Mr. Daley, edged the incumbent Republican, Richard Ogilvie, and became Governor. He also became a rival in Democratic
                                                        politics to Mr. Daley.
                                                    </p>
                                                    <p>Even more damaging was the machine&apos;s defeat in the fall of 1972 in the election for state&apos;s attorney, the county chief prosecutor.</p>
                                                    <p>Equally as bad, with the election of Richard M. Nixon in 1968, the United States Attorney for the Chicago district was now a Republican. The machine did not rest easily in the Mayor&apos;s last years.</p>
                                                    <p>Several of the machine&apos;s top gears, some of them Mr. Daley&apos;s oldest and closest political associates, were indicted on Federal and county charges of conspiracy and bribery, and some were convicted.
                                                        While none of this implicated Mr. Daley directly, he did suffer the embarrassment of the disclosure of his youngest son John representing a local insurance firm that suddenly got more than $3 million
                                                        in city insurance premiums, after young Mr. Daley had come to work for the firm as a beginning agent.</p>
                                                    <p>Even so, Mr. Daley seemed both politically and physically indestructible as he began his 72d year and his 20th year in office. When he suddenly entered the hospital in early May 1974, it was learned
                                                        he had suffered a mild stroke and that, while he had appeared as robust and vigorous as ever, he had also been suffering from a mild form of diabetes and high blood pressure.
                                                    </p>
                                                    <p>Mayor Daley is survived by his wife, Eleanor, and by seven children--Richard, Michael, John, William, Mary Carol, Eleanor, and Patricia, and by 10 grandchildren.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0515.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>