<html>

<head>
    <meta charset="utf-8">
    <title>Miles Davis, Trumpeter, Dies; Jazz Genius, 65, Defined Cool</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.603Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 29, 1991</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Miles Davis, Trumpeter, Dies; Jazz Genius, 65, Defined Cool</h2>
                                                    <h5>By JON PARELES</h5>
                                                    <p> Miles Davis, the trumpeter and composer whose haunting tone and ever-changing style made him an elusive touchstone of jazz for four decades, died yesterday at St. John&apos;s Hospital and Health Center
                                                        in Santa Monica, Calif. He was 65 years old. </p>
                                                    <p>He died of pneumonia, respiratory failure and a stroke, his doctor, Jeff Harris, said in a statement released by the hospital. </p>
                                                    <p> A spokeswoman for the hospital, Pat Kirk, said yesterday that Mr. Davis had been a patient there for several weeks. </p>
                                                    <p> Mr. Davis&apos;s unmistakable, voicelike, nearly vibratoless tone -- at times distant and melancholy, at others assertive yet luminous -- has been imitated around the world. </p>
                                                    <p> His solos, whether ruminating on a whispered ballad melody or jabbing against a beat, have been models for generations of jazz musicians. Other trumpeters play faster and higher, but more than in any
                                                        technical feats Mr. Davis&apos;s influence lay in his phrasing and sense of space. &quot;I always listen to what I can leave out,&quot; he would say. </p>
                                                    <p> Equally important, Mr. Davis never settled into one style; every few years he created a new lineup and format for his groups. Each phase brought denunciations from critics; each, except for the most
                                                        recent one, has set off repercussions throughout modern jazz. &quot;I have to change,&quot; he once said. &quot;It&apos;s like a curse.&quot; </p>
                                                    <p> Mr. Davis came of age in the be-bop era; many successive styles -- cool jazz, hard-bop, modal jazz, jazz-rock, jazz-funk -- were sparked or ratified by his example. Throughout his career he was grounded
                                                        in the blues, but he also drew on pop, flamenco, classical music, rock, Arab music and Indian music. Musicians he discovered often moved on to innovations of their own. </p>
                                                    <p> Mr. Davis was also known for a volatile personality and arrogant public pronouncements, and for a stage presence that could be charismatic or aloof. For a while, he turned his back on audiences as he
                                                        played and walked offstage when he was not soloing. His public persona was flamboyant, uncompromising and fiercely independent; he drove Ferraris and Lamborghinis and did not mince words when he
                                                        disliked something. </p>
                                                    <p> Yet his music was deeply collaborative. He spurred his sidemen to find their own musical voices and was inspired by them in turn. </p>
                                                    <b>Trumpet at 13</b>
                                                    <p>Miles Dewey Davis 3d was born May 25, 1926, in Alton, Ill., the son of an affluent dental surgeon, and grew up in East St. Louis, Ill. On his 13th birthday, he was given a trumpet and lessons with a
                                                        local jazz musician, Elwood Buchanan. He got his musicians&apos; union card at 15 so he could perform around St. Louis with Eddie Randall&apos;s Blue Devils. </p>
                                                    <p> Clark Terry, the trumpeter, one of his early idols, became Mr. Davis&apos;s mentor, and his local reputation grew quickly. Mr. Davis&apos;s parents made him turn down early offers to join big bands.
                                                        But in 1944 the Billy Eckstine band, which then included two men who were beginning to create be-bop -- Charlie Parker on alto saxophone and Dizzy Gillespie on trumpet -- arrived in St. Louis with
                                                        an ailing third trumpeter. Mr. Davis sat in for two weeks. The experience made him decide to move to New York, the center of the be-bop revolution. </p>
                                                    <p> He enrolled in the Juilliard School of Music in September 1944, and for his first months in New York he studied classical music by day and jazz by night, in the clubs of 52d Street and Harlem. Mr. Parker,
                                                        who roomed with Mr. Davis for a time, and Mr. Gillespie introduced him to the coterie of be-bop musicians. From them he learned the harmonic vocabulary of be-bop and began to forge a solo style.
                                                        </p>
                                                    <p> Mr. Davis made his first recording in May 1945 backing up a singer, Rubberlegs Williams. He also performed in the 52d Street clubs with the saxophonists Coleman Hawkins and Eddie (Lockjaw) Davis. In
                                                        the fall of that year he joined Charlie Parker&apos;s quintet and dropped out of Juilliard. </p>
                                                    <p>&quot;Up at Juilliard,&quot; Mr. Davis said later, &quot;I played in the symphony, two notes, &apos;bop-bop,&apos; every 90 bars, so I said, &apos;Let me out of here,&apos; and then I left.&quot; </p>
                                                    <p> With Parker&apos;s quintet, Mr. Davis recorded one of the first be-bop sessions in November 1945. It yielded the singles &quot;Now&apos;s the Time&quot; and &quot;Koko.&quot; For the next few years he
                                                        worked primarily with Parker, and his tentative, occasionally shaky playing evolved into a pared-down, middle-register style that created a contrast with Parker&apos;s aggressive forays. He made
                                                        his first recording as a leader on Aug. 14, 1947, with a quintet that included Parker on tenor saxophone. </p>
                                                    <p> But Mr. Davis was moving away from the extroversion of early be-bop, and in 1948 he began to experiment with a new, more elaborately orchestrated style that would become known as &quot;cool jazz.&quot;
                                                        Working with the arrangers Gil Evans (a frequent collaborator throughout his career), John Lewis and Gerry Mulligan, Mr. Davis brought a nine-piece band to the Royal Roost in New York to play rich,
                                                        ruminative ensemble pieces, with solos floating in diffuse clouds of harmony. Although the public showed little interest, Mr. Davis was able to record the music in 1949 and 1950, and it helped spawn
                                                        a cerebral cool-jazz movement on the West Coast. </p>
                                                    <p> Mr. Davis became a heroin addict in the early 1950&apos;s, performing infrequently and making erratic recordings. But in 1954 he overcame his addiction and began his first string of important small-group
                                                        recordings. </p>
                                                    <p> &quot;Walkin&apos;,&quot; a swaggering blues piece informed by the extended harmonies of be-bop, turned decisively away from cool jazz and announced the arrival of hard bop. During 1954 Mr. Davis recorded
                                                        with such leading musicians as the saxophonist Sonny Rollins and the pianists Horace Silver and Thelonious Monk. </p>
                                                    <p> Over the next year, he made a triumphant appearance at the Newport Jazz Festival and assembled his first important quintet, with John Coltrane on tenor saxophone, Red Garland on piano, Paul Chambers
                                                        on bass and Philly Joe Jones on drums.</p>
                                                    <b> Breakthrough to Popularity </b>
                                                    <p> Like many of the Davis bands to follow, it seemed to be an incompatible grouping in prospect, mixing the suavity and harmonic nuances of Garland and Chambers with the forcefulness of Jones and the raw
                                                        energy of Coltrane. </p>
                                                    <p> But it achieved a remarkable balance of delicacy and drive, with a sense of space and dynamics influenced by the pianist Ahmad Jamal&apos;s trio, and it brought Mr. Davis his first general popularity.
                                                        </p>
                                                    <p> The quintet recorded six albums in 1955-56, four of them in marathon sessions to fulfill Mr. Davis&apos;s recording contract with the independent Prestige Records label so he could sign with Columbia,
                                                        a major label. </p>
                                                    <p>
                                                        In 1957 Mr. Davis had a throat operation to remove nodes from his vocal cords. Two days later he began shouting at someone who, he once said, &quot;tried to convince me to go into a deal I didn&apos;t want.&quot; His voice was permanently damaged, reduced
                                                        to a raspy whisper.</p>
                                                    <p>During the late 1950&apos;s Mr. Davis alternated orchestral albums with Gil Evans arrangements -- &quot;Miles Ahead&quot; (1957), &quot;Porgy and Bess&quot; (1958) and &quot;Sketches of Spain&quot; (1960)
                                                        -- with small-group sessions. He recorded the soundtrack for Louis Malle&apos;s film &quot;Ascenseur Pour l&apos;Echafaud&quot; (&quot;Elevator to the Gallows&quot;) with French musicians, then reconvened
                                                        his quintet and added Julian (Cannonball) Adderley on alto saxophone. The sound track and the sextet&apos;s first album, &quot;Milestones,&quot; signaled another metamorphosis, cutting back the harmonic
                                                        motion of be-bop to make music with fewer chords and more ambiguous harmonies.</p>
                                                    <b>
Mood and Melodic Tension 
</b>
                                                    <p> With &quot;Kind of Blue&quot; in 1959, that change was complete. Most of the pieces on &quot;Kind of Blue&quot; (composed by Mr. Davis or his new pianist, Bill Evans) were based on modal scales rather
                                                        than chords. Mood and melodic tension became paramount, in music that was at times voluptuous and austere. </p>
                                                    <p>
                                                        From this point onward, Mr. Davis would return often to music based on static, stripped-down harmonies. John Coltrane, among others, was to make modal jazz one of the definitive styles of the 1960&apos;s. </p>
                                                    <p> The Davis group&apos;s personnel fluctuated in the early 1960&apos;s until Mr. Davis settled on a new quintet in 1964, with Wayne Shorter (who became the group&apos;s main composer) on tenor saxophone,
                                                        Herbie Hancock on piano, Ron Carter on bass and Tony Williams on drums. It was one of the most important ensembles in 1960&apos;s jazz, pushing tonal harmony to its limits and developing a dazzling
                                                        rhythmic flexibility.</p>
                                                    <p> On the albums &quot;E.S.P.,&quot; &quot;Miles Smiles,&quot; &quot;The Sorcerer&quot; and &quot;Nefertiti,&quot; the group could swing furiously, then open up unexpected spaces or dissolve the beat into
                                                        abstract waves of sound. The quintet defined an exploratory alternative to 1960&apos;s free jazz. The four sidemen also recorded prolifically on their own, extending the quintet&apos;s influence.</p>
                                                    <b> Branching Into Rock Rhythms </b>
                                                    <p> Mr. Davis had touched on rock rhythms in one selection on &quot;E.S.P.,&quot; but with the 1968 albums &quot;Miles in the Sky&quot; and &quot;Filles de Kilimanjaro,&quot; he began to experiment more
                                                        seriously with rock rhythms, repeating bass lines and electronic instruments. He also began to work with open-ended compositions, based on rhythmic feeling, fragments of melody or bass patterns and
                                                        his own on-the-spot directives. </p>
                                                    <p>Mr. Davis expanded the group on &quot;In a Silent Way&quot; (1969) with three electric keyboards and electric guitar. Using static harmonics and a rock undercurrent, the music was eerie and reflective,
                                                        at once abstract and grounded by the beat. &quot;Bitches Brew&quot; (1969), recorded by a larger group -- trumpeter, soprano saxophonist, bass clarinetist, two bassists, two or three keyboardists,
                                                        three drummers and a percussionist -- was an aggressive, spooky sequel, roiling and churning with improvisations in every register.
                                                    </p>
                                                    <p>The two albums, along with performances at the Fillmore East and Fillmore West rock auditoriums, brought Mr. Davis&apos;s music to the rock audience; &quot;Bitches Brew&quot; became a best-selling album.
                                                        Musicians who had worked with Mr. Davis from 1968-70 went on to lead the pioneering jazz-rock groups -- the Mahavishnu Orchestra, Tony Williams Lifetime, Weather Report and Return to Forever.</p>
                                                    <b> Reaching Young Blacks </b>
                                                    <p>Mr. Davis, meanwhile, was turning from rock toward funk; in interviews at the time, he talked about reaching young black audiences. His bands in the 1970&apos;s were anchored by a bassist, Michael Henderson,
                                                        who had worked with Stevie Wonder, and they moved percussion and syncopated bass lines into the foreground. Around them, keyboards, saxophone, guitars and Mr. Davis&apos;s trumpet (now electrified,
                                                        and often played through a wah-wah pedal) supplied rhythmic and textural effects as well as solos. </p>
                                                    <p> &quot;On the Corner&quot; (1972), which also used Indian tabla drums and sitar, marked the change, and a pair of live albums, &quot;Dark Magus&quot; and &quot;Pangaea,&quot; were even more jolting. Conventional
                                                        melody and harmony had been virtually abandoned; the music was a thicket of rhythms and electronic textures. Critical reaction at the time was mixed, but those albums became an inspiration to the
                                                        late-1970&apos;s &quot;no wave&quot; noise-rockers and a new generation of funk experimenters in the 1980&apos;s. </p>
                                                    <p> By the end of 1975 mounting medical problems -- among them ulcers, throat nodes, hip surgery and bursitis -- forced Mr. Davis into a five-year retirement. In 1981 he returned with an album, &quot;The
                                                        Man With the Horn,&quot; a Kool Jazz Festival concert in New York and a band featuring Robert Irving 3d as keyboardist and co-producer. </p>
                                                    <p> Although Mr. Davis&apos;s technique was intact, the music seemed for the first time to involve commercial calculations and a look backward at Mr. Davis&apos;s previous styles; he even played pop songs.
                                                        With &quot;You&apos;re Under Arrest&quot; (1985), &quot;Tutu&quot; (1986) and &quot;Music From Siesta&quot; (1988), he recorded the music layer by layer, like pop albums, instead of leading musicians
                                                        in live interaction. But on stage and on record, especially on the blues-oriented &quot;Star People&quot; (1983), there were still moments of the fierce beauty that is Mr. Davis&apos;s lasting legacy
                                                        to American music. </p>
                                                    <p> His last New York performance was in June as part of a double bill with B. B. King in the JVC Jazz Festival. In a review in The New York Times, Peter Watrous called the performance &quot;a particularly
                                                        bad night&quot; for Mr. Davis. &quot;The problem seemed simple,&quot; Mr. Watrous wrote. &quot;Mr. Davis was incapable of sustaining more than a few notes at a time; the spareness seemed less an
                                                        editorial decision than a decision handed down by physical constraints.&quot; </p>
                                                    <p>Mr. Davis was married three times, to the dancer Frances Taylor, singer Betty Mabry and the actress Cicely Tyson. All ended in divorce. Survivors include a daughter, Cheryl; three sons, Gregory, Miles
                                                        IV and Erin, and several grandchildren. </p>
                                                    <p> Memorial services are being planned in New York City and East St. Louis, said Ms. Kirk at the hospital.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0525.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>