<html>

<head>
    <meta charset="utf-8">
    <title>Jim Thorpe Is Dead On West Coast at 64</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.604Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 29, 1953</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Jim Thorpe Is Dead On West Coast at 64</h2>
                                                    <h5>Special to The New York Times</h5>
                                                    <p>
                                                        LOS ANGELES, March 28--Jim Thorpe, the Indian whose exploits in football, baseball and track and field won him acclaim as one of the greatest athletes of all time, died today in his trailer home in suburban Lomita. His age was 64.
                                                    </p>
                                                    <p>Thorpe was eating dinner with his wife when he suffered a heart attack. Mrs. Thorpe&apos;s screams attracted a neighbor, Colby Bradshaw, who administered artificial respiration for nearly half an hour.</p>
                                                    <p>
                                                        A county fire rescue squad took over and was momentarily successful. Thorpe revived, recognized persons around him and spoke to them. He was conscious for only a brief time before he suffered a relapse and died.
                                                    </p>
                                                    <p>Hero of the 1912 Olympic Games at Stockholm and a towering football figure, Jim Thorpe was probably the greatest natural athlete the world had seen in modern times.
                                                    </p>
                                                    <p>King Gustaf V of Sweden said to the black-haired Sac and Fox Indian as he stood before the royal box, &quot;Sir, you are the greatest athlete in the world.&quot; That was after Thorpe almost single-handedly
                                                        gained the Olympic honors for the United States, setting a point-total record never before approached and dominating the games as no other figure.</p>
                                                    <p>Thorpe came back from Stockholm with $50,000 worth of trophies. They included a Viking ship presented to him by the Czar of Russia, and gifts from King Gustaf.</p>
                                                    <p>A month later the new American sports idol was toppled from his high pedestal when the Amateur Athletic Union filed charges of professionalism against him, accusing him of receiving pay for playing summer
                                                        baseball with the Rocky Mount Club in the Eastern Carolina League. The amount of money was negligible, helping to tide him over at school, but the American Olympic Committee offered its apologies
                                                        and sent back the gifts and medals lavished upon the young man to whom President Theodore Roosevelt had cabled long messages of congratulation.</p>
                                                    <p>
                                                        The medals were forwarded to the runners-up in the pentathlon and decathlon events at Stockholm. Thorpe had won four of the five events in the Pentathlon and finished third in the other, a record unequaled to this day, and in the decathlon he scored 8,412
                                                        out of a possible 10,000 points, also unequaled.
                                                    </p>
                                                    <p>Thorpe&apos;s decathlon feats in the Olympics have since been surpassed by Bob Mathias, who won the event for the second straight time last year. However, another Olympic great-- Finland&apos;s Paavo
                                                        Nurmi--declared that &quot;Jim Thorpe could still beat them all.&quot;</p>
                                                    <p>
                                                        Even if Thorpe never could beat Mathias in his prime, most experts still place the Indian ahead as an all around athlete.
                                                    </p>
                                                    <p>In 1950 Thorpe&apos;s athletic prowess won for him selection as the greatest athlete of the twentieth century and the greatest football player in an Associated Press poll of sports writers and broadcasters.</p>
                                                    <p>Before leaping into world-wide fame as the star of the Olympics Thorpe had become a national sports figure through his deeds on the gridiron as a member of the famous Carlisle Indians football teams
                                                        coached by Glenn S. (Pop) Warner. In 1911 and 1912 he was chosen as halfback on Walter Camp&apos;s All-America teams. </p>
                                                    <p>Thorpe played professional football for almost fifteen years and in his prime at Carlisle and as a pro he never had to leave the field because of an injury, such was his courage and stamina. In his last
                                                        year at the Indian school he won letters in five major sports, and he was proficient in others. His activities included running, jumping, football, lacrosse, boxing, rough-and-tumble, basketball,
                                                        hockey, archery, rifle shooting, canoeing, handball, swimming and skating.</p>
                                                    <b>His Record as Track Athlete</b>
                                                    <p>He could run the 100-yard dash in 10 seconds flat, the 220 in 21.8, the 440 in 50.8, the 880 in 1:57, the mile in 4:35, the 120-yard high hurdles in 15 seconds and the 220-yard low hurdles in 24 seconds.
                                                        He broad-jumped 23 feet 6 inches and high-jumped 6 feet 5 inches. He pole-vaulted 11 feet, put the shot 47 feet 9 inches, threw the javelin 163 feet, the hammer 140 feet and the discus 136 feet.</p>
                                                    <p>Thorpe was born on a farm at Prague, Okla., the son of Hiram Thorpe, a ranchman. Dutch, Welsh and Irish blood were understood to flow in his veins, but he was predominantly Indian. As might have been
                                                        expected he learned to ride, swim and shoot almost as soon as he could walk, and he was punching cattle at the age of 10. His favorite diversion was following his hunting dogs in the forest, which
                                                        helped to develop his magnificent body.</p>
                                                    <p>
                                                        His mother gave him the Indian tribal name of Wa-Tho-Huck, or Bright Path. Official records, however, list him as James Francis Thorpe.
                                                    </p>
                                                    <p>
                                                        Young Jim was sent to the Haskell Indian School at Lawrence, Kan., and then to the Carlisle School at Carlisle, Pa. He showed no particular interest in college athletics until Warner persuaded him to come out for football. That was in the fall of 1907
                                                        and he played as a substitute. The next year he became a regular and attracted attention as a ball-carrier and kicker. He weighed around 178 pounds.
                                                    </p>
                                                    <b>Career at Carlisle</b>
                                                    <p>In the spring of 1908 Jim made the track team. Jumping and hurdling were his specialties. By the time he finished his five-year term at Carlisle in the spring of 1909 he had developed into a track star.</p>
                                                    <p>
                                                        Thorpe returned to his home and played baseball in North Carolina. In the fall of 1911 he came back to Carlisle. Warner thought he would have a better chance of making the Olympic team if he returned and persuaded him to do so. That year he won All-America
                                                        honors in football, as he did in 1912 also, performing sensationally against Harvard, Penn, Princeton, Army, Syracuse and Penn State. Against Harvard in 1911 Thorpe ran 70 yards in nine plays for
                                                        a touchdown and kicked three field goals from back of the 40-yard line.
                                                    </p>
                                                    <p>President Eisenhower can attest to Thorpe&apos;s hitting power. When the general was a cadet at the United States Military Academy, the Army team played Carlisle, the Indians winning, 27-6. Thorpe stopped
                                                        General Eisenhower time after time, and in the process the general injured his knee and never played again.</p>
                                                    <b>One-Man Track Team</b>
                                                    <p>In his track days Carlisle was booked to meet the Lafayette team at Easton. A welcoming committee was puzzled when only two Indians got off the train.
                                                    </p>
                                                    <p>&quot;Where&apos;s your team?&quot; they asked.</p>
                                                    <p>&quot;This is the team,&quot; replied Thorpe.</p>
                                                    <p>&quot;Only two of you?&quot;</p>
                                                    <p>&quot;Only one,&quot; Jim said with a smile. &quot;This fellow&apos;s the manager.&quot;</p>
                                                    <p>
                                                        In the spring of 1912 he started training for the Olympics. He had confined his efforts to the jumps, the hurdles and the shot-put but now he undertook the pole vault, the javelin, discus, the hammer and the fifty-six-pound weight. In the Olympic trials
                                                        held at Celtic Park in New York, his all-round ability stood out in all these events and so he riveted a claim to a place on the team that went to Sweden.
                                                    </p>
                                                    <p>After his suspension as an amateur athlete, following his return from Stockholm, Thorpe left Carlisle in 1913 and signed with the New York Giants. He was optioned out to the Milwaukee club of the American
                                                        Association and remained there until 1916, when he came back to the Giants for two seasons. After that he went to the Boston Braves and then it was back to the minors.</p>
                                                    <b>Enters &quot;Pro&quot; Football</b>
                                                    <p>Although he never could be considered a star in the major leagues having trouble hitting a curve ball, Thorpe was good enough to last for seven seasons. In his last year, 1919, he batted a highly creditable
                                                        .327 in sixty games, playing first base and the outfield for the Boston Braves.
                                                    </p>
                                                    <p>Meanwhile, he went into the game he loved best--football--as a professional.
                                                    </p>
                                                    <p>In 1915 he organized the famous Canton (Ohio) Bulldogs, which beat most of the good teams. Later he played with the Cleveland Tigers, the LaRue (Ohio) Indians and the Rock Island Independents. Jim got
                                                        heavier and found it more difficult to keep in shape and he was appearing in New York at the Polo Grounds in a drop-kicking contest with Charley Brickley as an extra attraction to the game. He played
                                                        with other teams in Hammond, Ind., and Portsmouth, Ohio, and finally his competitive days ended.
                                                    </p>
                                                    <p>After his retirement, Thorpe fell upon hard days. He went to California in 1930 as master of ceremonies for C. C. Pyle&apos;s cross-country marathon, known as the bunion derby. He settled down in Hawthorne,
                                                        Calif., and got work as an extra in motion pictures, appearing in Western serials and in short football features, but things got worse for him.</p>
                                                    <p>Thorpe was back in the news in 1943, when the Oklahoma Legislature adopted a resolution that the A.A.U. be petitioned to reinstate the Sac and Fox Olympic records, but no action was taken.</p>
                                                    <p>
                                                        In February, 1952, a group in Congress made another unsuccessful attempt to have the medals restored. After an operation for cancer of the lip in the preceding November, he had been discovered to be nearly penniless and groups throughout the country raised
                                                        thousands of dollars for him.
                                                    </p>
                                                    <p>
                                                        Although past the age for acceptance by the Army or Navy in World War II, he joined the merchant marine in 1945 and served on an ammunition ship before the conflict ended.
                                                    </p>
                                                    <p>
                                                        In the summer of 1949, Warner Brothers started work on a motion picture entitled &quot;Jim Thorpe--All American,&quot; with Burt Lancaster in the athlete&apos;s role. The picture reached Broadway in the summer of 1951.
                                                    </p>
                                                    <p>
                                                        Thorpe married three times. His first wife was the former Iva Miller, whom he wed in 1913 and was the mother of his three daughters, Gale, Charlotte and Frances, and his first son, the late James Francis Jr. He married Freeda Kirkpatrick in 1926 and they
                                                        had four sons, Phillip, William, Richard and John. On June 2, 1945, Thorpe wed Patricia Gladys Askew of Louisville, Ky.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0528.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>