<html>

<head>
    <meta charset="utf-8">
    <title>Lillian Hellman, Playwright, Author, and Rebel, Dies at 77</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.618Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>July 1, 1984</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Lillian Hellman, Playwright, Author, and Rebel, Dies at 77</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p> Lillian Hellman, one of the most important playwrights of the American theater, died of cardiac arrest yesterday at Martha&apos;s Vineyard (Mass.) Hospital near her summer home. She was 77 years old
                                                        and also lived in Manhattan. </p>
                                                    <p> The playwright had been taken to the hospital by ambulance from her home at Vineyard Haven. Isidore Englander, her lawyer and one of her executors, said that Miss Hellman had suffered from a weak heart
                                                        for several years. </p>
                                                    <p> Among Miss Hellman&apos;s plays that have entered the modern repertory are &apos;&apos;The Children&apos;s Hour,&apos;&apos; &apos;&apos;The Little Foxes&apos;&apos; and &apos;&apos;Watch on the Rhine.&apos;&apos;
                                                        </p>
                                                    <b> Wrote for Motion Pictures </b>
                                                    <p> She was also one of the most successful motion-picture scenarists, and the three volumes of her memoirs were both critical and popular successes - and even more controversial than her plays. </p>
                                                    <p> Yet the Hellman line that is probably most quoted came from none of these, but from a letter she wrote in 1952 to the House Committee on Un-American Activities when it was investigating links between
                                                        American leftists and the Communist Party in this country and abroad. </p>
                                                    <p>
                                                        &apos;&apos;I cannot and will not cut my conscience to fit this year&apos;s fashions,&apos;&apos; Miss Hellman wrote.
                                                    </p>
                                                    <p>She offered to testify about her own opinions and actions, but not about those of others, because &apos;&apos;to hurt innocent people whom I knew many years ago in order to save myself is, to me, inhuman
                                                        and dishonorable.&apos;&apos; </p>
                                                    <p>For this, she risked imprisonment for contempt of Congress, was blacklisted and saw her income drop from $150,000 a year to virtually nothing. </p>
                                                    <p> Although she had participated with Communists in many causes, she was not a Communist. &apos;&apos;Rebels seldom make good revolutionaries,&apos;&apos; she explained. </p>
                                                    <p>
                                                        And Lillian Hellman was a rebel, possessing a headstrong, argumentative, stubborn - some said arrogant - streak that seldom enabled her to admit she could have been wrong. She also found it difficult to admit that viewpoints that conflicted with her own
                                                        might possess some merit, a trait that in her late years embroiled her in public disputes with the authors Diana Trilling and Mary McCarthy. She rebelled first against her family, especially the
                                                        wealthier branch of her mother, the former Julia Newhouse. They were Southern merchants of German-Jewish origin, who had settled in Alabama, then New Orleans, where she was born on June 20, 1907.
                                                    </p>
                                                    <p>
                                                        Her father, Max, moved to New York after a business reversal and began a successful career as a salesman. An only child, Miss Hellmann spent her girlhood shuttling between upper West End Avenue and the genteel boardinghouse kept by two maiden aunts in
                                                        New Orleans.
                                                    </p>
                                                    <p> Her memoirs, which are less an autobiography than a montage of the people who meant most to her, portray relations of love and tension between the girl and her wet nurse, her aunts, a cousin who was
                                                        a &apos;&apos;lost lady&apos;&apos; and other extraordinary kinfolk and friends. A loner, disaffected from family and school, she took refuge in books. </p>
                                                    <b> Revealing Anecdotes </b>
                                                    <p>After a scolding, she ran away at the age of 14. Received with love on her return two days later, she recounted that she learned something &apos;&apos;useful and dangerous - if you&apos;re willing to
                                                        take the punishment, you are halfway through the battle.&apos;&apos; She added, &apos;&apos;That the issue may be trivial, the battle ugly, is another point.&apos;&apos; </p>
                                                    <p>
                                                        In another revealing anecdote, she said she pawned a ring given her on her 15th birthday by her maternal uncle, Jake Newhouse, and bought books with the money.
                                                    </p>
                                                    <p> &apos;&apos;I went immediately to tell him what I&apos;d done,&apos;&apos; she said, &apos;&apos;deciding, I think, that day that the break had to come. . . . He laughed and said the words I later used
                                                        in &apos;The Little Foxes&apos;: &apos;So you&apos;ve got spirit after all. Most of the rest of them are made of sugar water.&apos; &apos;&apos; </p>
                                                    <p> After graduation from Wadleigh High School, Miss Hellman was enrolled at the Washington Square campus of New York University for three years and later studied journalism at Columbia University. But,
                                                        she said, she often cut classes to explore Bohemian Greenwich Village. This led in 1924 to her first job, reading manuscripts at the venturesome new publishing house of Boni &amp; Liveright. </p>
                                                    <p> She left the next year and married the writer Arthur Kober. The marriage ended in a friendly Hollywood divorce in 1932. In between she did book reviews, wrote short stories that she said she did not
                                                        like, visited France and Germany and read scripts for Metro- Goldwyn-Mayer. </p>
                                                    <b> Met Dashiell Hammett </b>
                                                    <p> It was a period, as she recalled it, of frequent idleness, discontent and drinking. It terminated when she met Dashiell Hammett, with whom she would live off and on for 31 years. Mr. Hammett told her
                                                        that she was the model for Nora Charles, the cool and witty wife in his book &apos;&apos;The Thin Man&apos;&apos; - but was also the model for his villainous women as well. </p>
                                                    <p> Miss Hellman wrote a play, a comedy, with Louis Kronenberger. She said it amused them both enormously, but nobody else found it funny, and it was never performed. Thereafter, each of her plays were written
                                                        in several drafts, after long research and under harsh coaching by Mr. Hammett. </p>
                                                    <p>The next, &apos;&apos;The Children&apos;s Hour,&apos;&apos; was suggested by a book about a lawsuit in Scotland. It is the story of a vicious girl destroying the lives of two teachers by falsely accusing
                                                        them of having a lesbian affair. Miss Hellman, who was then reading scripts for the producer Herman Shumlin, took it to him and sat in a corner while he read it. </p>
                                                    <p> After the first act, she recounted, he said &apos;&apos;Swell!&apos;&apos; After the second, &apos;&apos;I hope it keeps up.&apos;&apos; After the third,</p>
                                                    <p> &apos;&apos;I&apos;ll produce it.&apos;&apos; </p>
                                                    <p> It opened in 1934, and was an immediate hit. Although it was banned in Boston, Chicago and other cities, and in Britain, Miss Hellman earned $125,000 from its first run, and a $50,000 contract from Samuel
                                                        Goldwyn to turn it into a movie. </p>
                                                    <b>A Play About Slander </b>
                                                    <p> It was a period, as she recalled, when a film could not show a man on a couch with a girl unless at least one foot was touching the floor. But with what would become her legendary skill, she revised
                                                        her tale of slander to one involving jealousy and a love triangle, rather than lesbianism. The picture, called &apos;&apos;These Three,&apos;&apos; was considered daring enough in that age of Pollyanna
                                                        films, and it was a success. </p>
                                                    <p> Speaking of &apos;&apos;The Children&apos;s Hour,&apos;&apos; Miss Hellman said, &apos;&apos;I never see characters as monstrously as audiences do.&apos;&apos; For her, it was a play not about a vicious
                                                        child but about the evil power of a slander, and to some degree anticipated the political investigations of the left that were to come. </p>
                                                    <p> By 1935, she was able to dictate terms for an occasional scenario for Hollywood (&apos;&apos;The Dark Angel,&apos;&apos; &apos;&apos;Dead End&apos;&apos;), and was one of the country&apos;s highest-paid
                                                        writers. Yet she drew closer to the left. </p>
                                                    <p>She wrote a drama about a strike, &apos;&apos;Days to Come,&apos;&apos; which appeared in late 1936 and was unsuccessful. She then went to Spain, helped write Joris Ivens&apos;s film, &apos;&apos;The
                                                        Spanish Earth,&apos;&apos; and came home to campaign for aid to the Loyalists fighting the Franco forces in the Spanish Civil War. </p>
                                                    <p>
                                                        Meanwhile, she was working hard on a play about a Southern family obsessed with money and power - the play, she later said, that got out of her system her own resentment toward her mother&apos;s family. Her close friend Dorothy Parker suggested the title:
                                                        &apos;&apos;The Little Foxes.&apos;&apos;
                                                    </p>
                                                    <b> Frightened by Success </b>
                                                    <p> It was a great hit on stage and in the screen version, which Miss Hellman also wrote. She fled New York after the Broadway opening; she explained that she was frightened by success and what it did to
                                                        people. </p>
                                                    <p>With her earnings, she bought an estate in Westchester County and converted it into a working farm. For 13 years, she lived there and helped run it, while writing plays, books and magazine articles and
                                                        carrying on an active social life. </p>
                                                    <p>Interviewers, conditioned by the toughness of her writing, were surprised to find her intensely feminine, fond of clothes and cooking, a short, attractive person with reddish hair and an aquiline nose.
                                                        Late in life her face was generously lined and her voice was raspy, a condition she attributed to nearly a lifetime of chain-smoking. </p>
                                                    <p> While conceding the taut excitement of her work, some critics complained that her plots were melodramatic. She replied: &apos;&apos;If you believe, as the Greeks did, that man is at the mercy of the
                                                        gods, then you write tragedy. The end is inevitable from the beginning. But if you believe that man can solve his own problems and is at nobody&apos;s mercy, then you will probably write melodrama.&apos;&apos;
                                                        </p>
                                                    <p> Deeply engaged with the fate of Spain and what she foresaw as the coming war with Nazism, Miss Hellman was widely attacked as a Communist. But when her anti-Nazi play, &apos;&apos;Watch on the Rhine,&apos;&apos;
                                                        opened in early 1941, the Communist press criticized her for supporting the Allies in what it then called the &apos;&apos;phony war.&apos;&apos;</p>
                                                    <b> Inspired by Childhood Friend </b>
                                                    <p> The play, named the best of the year by the New York Drama Critics Circle, describes a tragic encounter between a German foe of the Nazis and a cynical Rumanian in the home of a cultivated, liberal American
                                                        family. The hero&apos;s American wife seems to have been inspired by a girlhood friend of Miss Hellman&apos;s who joined the anti-Nazi underground and was killed. </p>
                                                    <p>One of the Hellman memoirs, &apos;&apos;Pentimento,&apos;&apos; tells the story of &apos;&apos;Julia,&apos;&apos; and recounts that Miss Hellman once smuggled $50,000 to her to be used in bribing Nazi
                                                        guards to free prisoners. </p>
                                                    <p> Last year, Yale University Press published a memoir by Muriel Gardiner, a psychoanalyst who was active in the Austrian underground in World War II, and suggested that Dr. Gardiner&apos;s experience was
                                                        the model for the Hellman story. Since the Hellman story ends with her bringing Julia&apos;s body back to the United States, some critics raised questions about the authenticity of the Hellman story.
                                                        </p>
                                                    <p> Miss Hellman responded that Miss Gardiner &apos;&apos;may have been the model for somebody else&apos;s Julia, but she was certainly not the model for my Julia.&apos;&apos;</p>
                                                    <b> Two War Movies </b>
                                                    <p>During the war, Miss Hellman wrote a scenario for a movie about the Eastern front called &apos;&apos;The North Star,&apos;&apos; extolling the bravery of the people of the Soviet Union, by then an American
                                                        ally. After heavy rewriting, it emerged as a simplistic affair and she deplored it, although it was well received. </p>
                                                    <p> She also wrote a play, later a movie, &apos;&apos;The Searching Wind,&apos;&apos; about an American diplomat and prewar appeasement of Hitler, and visited the Eastern front outside Warsaw as a guest
                                                        of the Soviet Government. </p>
                                                    <p>Then came &apos;&apos;Another Part of the Forest&apos;&apos; (1946) and &apos;&apos;The Autumn Garden&apos;&apos; (1951), both returning to the theme of bitter strife over money and power in genteel
                                                        Southern settings. Both were successes. </p>
                                                    <b> Never Denounced Stalinism </b>
                                                    <p>Miss Hellman was attacked by a number of critics for never denouncing the excesses of Stalinism, as others on the left did. </p>
                                                    <p> Mr. Hammett was jailed in 1951 for refusing to submit a list of contributors to what the Federal Bureau of Investigation had branded a Communist front, the Civil Rights Congress, of which he was a trustee.
                                                        He emerged with his health shattered. Miss Hellman received her summons the next year. </p>
                                                    <p> She formally offered to testify about herself but not about others. Further, she refused to let her lawyers cite the fact that she had been criticized by the Communists. She said that to use this &apos;&apos;would
                                                        amount to my attacking them at a time when they were being persecuted.&apos;&apos;</p>
                                                    <b>Balmain Costume for Courage </b>
                                                    <p>Wearing a new Balmain costume to give her courage, she said later, Miss Hellman appeared before the House committee, repeated her offer to testify about herself, then invoked the Fifth Amendment on questions
                                                        about others. The committee did not choose to cite her for contempt. But she suddenly became an untouchable in the movies and the theater. </p>
                                                    <p> Her income dropped from $150,000 the year before to a pittance. She had to sell her farm. She worked briefly in Italy on a scenario that was stillborn, and briefly as a salesclerk in a department store,
                                                        under an assumed name. Not until &apos;&apos;Toys in the Attic&apos;&apos; appeared in 1960 did her financial straits end. This play again won the drama critics&apos; award, but the Pulitzer prize
                                                        board rejected the recommendation of its drama jury that it receive that honor as well. </p>
                                                    <p>In &apos;&apos;Scoundrel Time,&apos;&apos; a memoir that was a best seller in 1976, Miss Hellman recalled that era with bitterness - not so much for those hunting Communists as for the former leftists
                                                        who named names, and for those liberals who remained silent or who participated in anti-Communist efforts that she said were subsidized by the Central Intelligence Agency. These events, she said,
                                                        led directly to Vietnam and the Watergate affair. </p>
                                                    <p> &apos;&apos;Such people would have a right to say that I, and many like me, took too long to see what was going on in the Soviet Union,&apos;&apos; she wrote. &apos;&apos;But whatever our mistakes, I
                                                        do not believe we did our country any harm. And I think they did.&apos;&apos;</p>
                                                    <b> Twice Planned to Marry </b>
                                                    <p> Mr. Hammett died in Jan. 1960. In an introduction to a collection of his short stories, Miss Hellman said of his last years with her, &apos;&apos;It was an unspoken pleasure, that having come together
                                                        so many years, ruined so much and repaired a little, we had endured.&apos;&apos; </p>
                                                    <p>In an interview in 1973, she shed a bit more light on that relationship, troubled by his drinking, their tempers and a &apos;&apos;modern&apos;&apos; attitude toward marriage. </p>
                                                    <p> &apos;&apos;We did have two periods of planning to be married,&apos;&apos; she said. &apos;&apos;The first time, he disappeared with another lady. That&apos;s not really fair - I was disappearing too.
                                                        . . . We were both of that nutty time that believed that alliances could stand up against other people. I should have known better, because I had a jealous nature.&apos;&apos; </p>
                                                    <p> During the decade when she was blacklisted by Hollywood, Miss Hellman wrote four adaptations for the stage: &apos;&apos;Montserrat,&apos;&apos; based on a novel by Emmanuel Robles; &apos;&apos;The Lark,&apos;&apos;
                                                        from Jean Anouilh&apos;s play about Jeanne d&apos;Arc; the book for &apos;&apos;Candide,&apos;&apos; an operetta, with music by Leonard Bernstein, and &apos;&apos;My Mother, My Father, and Me,&apos;&apos;
                                                        based on a novel by Burt Blechman. </p>
                                                    <p> All of the later plays got mixed reviews, but are occasionally revived. &apos;&apos;The Lark,&apos;&apos; which Miss Hellman also directed, was described as much better than a Christopher Fry version
                                                        staged in London. The critics&apos; judgments of some of these shows, as with the Hellman plays that were smash hits, have improved as time passed. &apos;&apos;The Little Foxes&apos;&apos; was revived
                                                        in 1980 as a vehicle for Elizabeth Taylor and had a successful run on Broadway and a national tour.</p>
                                                    <b> Her Last Play </b>
                                                    <p>By the end of the 1950&apos;s, motion-picture offers were coming in again, but Miss Hellman was no longer interested. She explained that she did not want to work in a medium where directors were free
                                                        to revise a writer&apos;s work at will. </p>
                                                    <p> &apos;&apos;Toys in the Attic,&apos;&apos; still another drama about a doomed Southern family, was hailed as perhaps her finest play. It was also her last. </p>
                                                    <p> &apos;&apos;I do not like the theater at all,&apos;&apos; she said in a lecture in 1966. &apos;&apos;I get restless.&apos;&apos; </p>
                                                    <p>
                                                        Elsewhere, she quoted Mr. Hammett as telling her, &apos;&apos;The truth is you don&apos;t like the theater except the times when you&apos;re in a room by yourself putting the play on paper.&apos;&apos; </p>
                                                    <p>But she was not idle. Occasionally, she taught classes in writing at Harvard, Yale and the City University of New York. She edited the letters of Chekhov and the Hammett stories and worked on her memoirs:
                                                        &apos;&apos;An Unfinished Woman&apos;&apos; (1969), &apos;&apos;Pentimento&apos;&apos; (1974) and &apos;&apos;Scoundrel Time.&apos;&apos; In her town house on the Upper East Side and her cottage
                                                        on Martha&apos;s Vineyard, she held court for a circle of younger writers.
                                                    </p>
                                                    <b> &apos;Julia&apos; Story Filmed </b>
                                                    <p> Miss Hellman at first turned down an offer of more than $500,000 for the movie rights to these books, on the ground that they involved living persons who might be hurt. But she later sold movie rights
                                                        to the &apos;&apos;Julia,&apos;&apos; story and it was made into a film in which Miss Hellman was played by Jane Fonda. </p>
                                                    <p> She herself had criticized her friends Lionel and Diana Trilling, among others, for their writings on the cold war. But when Miss Hellman&apos;s publisher, Little, Brown &amp; Company, rejected a book
                                                        by Mrs. Trilling because it responded to Miss Hellman, the latter commented, &apos;&apos;My goodness, what difference would that make?&apos;&apos; </p>
                                                    <p> Mrs. Trilling had to find another publisher, however, and the feud between the two women continued, at one point, in 1981, coming down to battle-by-interview in which they exchanged sharp words. </p>
                                                    <p> Mrs. Trilling said that on Martha&apos;s Vineyard &apos;&apos;anyone who entertains me is never again invited to Lillian Hellman&apos;s house.&apos;&apos; Miss Hellman issued a formal statement in which
                                                        she acidly denied the charge.</p>
                                                    <b> Mary
McCarthy Feud 
</b>
                                                    <p> The playwright also, in 1979, plunged into a headlong feud with the novelist Mary McCarthy after Miss McCarthy, in a television interview, characterized Miss Hellman as &apos;&apos;a dishonest writer&apos;&apos;
                                                        whose every word, &apos;&apos;including &apos;and&apos; and &apos;the,&apos; &apos;&apos; was a &apos;&apos;lie.&apos;&apos; Miss Hellman sued Miss McCarthy, the Educational Television Corporation
                                                        and the interviewer, Dick Cavett, for damages of $1.75 million for &apos;&apos;mental pain and anguish.&apos;&apos; </p>
                                                    <p>Last May 10, Miss Hellman won a preliminary round in the lawsuit when Justice Harold Baer Jr. of State Supreme Court denied Miss McCarthy&apos;s motion to dismiss the suit. While Miss McCarthy had argued
                                                        that her statements were expressions of opinion about a public figure, Judge Baer said that the strong statements seemed to fall &apos;&apos;on the actionable side of the line - outside what has
                                                        come to be known as the &apos;marketplace of ideas.&apos; &apos;&apos; </p>
                                                    <p> Many of her admirers and other observers were apprehensive about the fact that Miss Hellman had become obsessed with the action and that she might squander a great deal of her energy and wealth on the
                                                        lawsuit. They also feared that she might erode the freedom of critics like herself to comment. </p>
                                                    <p> It was ironic, some said, that despite Miss Hellman&apos;s lifelong championing of civil rights, a victory in the case might seriously erode First Amendment protections. Mr. Englander said yesterday
                                                        that he did not know what impact Miss Hellman&apos;s death would have on the lawsuit. </p>
                                                    <p> Miss Hellman&apos;s veracity also came under attack in 1980 by Martha Gellhorn, a writer once married to Ernest Hemingway. Miss Gellhorn accused Miss Hellman of having passed off fiction for fact in
                                                        &apos;&apos;An Unfinished Woman&apos;&apos; when she wrote about Mr. Hemingway. </p>
                                                    <b> Sued for Nixon Tapes </b>
                                                    <p> Throughout her life Miss Hellman continued to raise her voice for such causes as civil rights and peace, and with others filed a suit that won a court ruling that the Nixon White House tapes were public
                                                        property. She also signed petitions seeking the release of Soviet dissidents. </p>
                                                    <p> In &apos;&apos;Scoundrel Time,&apos;&apos; she commented on her disillusionment: &apos;&apos;My belief in liberalism was mostly gone. I think I have substituted for it something private called, for want
                                                        of something that should be more accurate, decency. . . . but it is painful for a nature that can no longer accept liberalism not to be able to accept radicalism.&apos;&apos; </p>
                                                    <p> For many reviewers, Miss Hellman&apos;s position and her dramatic art were best expressed in the wistful closing lines of &apos;&apos;An Unfinished Woman&apos;&apos;: </p>
                                                    <p> &apos;&apos;I do regret that I have spent much of my life trying to find what I called &apos;sense.&apos; I never knew what I meant by truth, never made the sense I hoped for. All I mean is that I left
                                                        too much of me unfinished because I wasted too much time.&apos;&apos; </p>
                                                    <p> Miss Hellman left no survivors. A private graveside ceremony will be held at 2:30 P.M. Tuesday at Abel&apos;s Hill Cemetery on Martha&apos;s Vineyard. A memorial service in New York City will be held
                                                        at a date still to be determined. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0620.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>