<html>

<head>
    <meta charset="utf-8">
    <title>Thurgood Marshall, Civil Rights Hero, Dies at 84</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.063Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 25, 1993</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Thurgood Marshall, Civil Rights Hero, Dies at 84</h2>
                                                    <h5>By LINDA GREENHOUSE,<br> Special to The New York Times</h5>
                                                    <p> Thurgood Marshall, pillar of the civil rights revolution, architect of the legal strategy that ended the era of official segregation and the first black Justice of the Supreme Court, died today. A major
                                                        figure in American public life for a half-century, he was 84 years old. </p>
                                                    <p> Toni House, the Court&apos;s spokeswoman, said Justice Marshall died of heart failure at Bethesda Naval Medical Center in Maryland at 2 P.M. </p>
                                                    <p> Justice Marshall, who retired from the High Court in 1991, had been scheduled to administer the oath of office to Vice President Al Gore on Wednesday, but his failing health prevented him from doing
                                                        so. </p>
                                                    <p> Thurgood Marshall was a figure of history well before he began his 24-year service on the Supreme Court on Oct. 2, 1967. </p>
                                                    <p> During more than 20 years as director-counsel of the NAACP Legal Defense and Educational Fund, he was the principal architect of the strategy of using the courts to provide what the political system
                                                        would not: a definition of equality that assured black Americans the full rights of citizenship. </p>
                                                    <b>Landmark Triumph
in 1954
</b>
                                                    <p> His greatest legal victory came in 1954 with the Supreme Court&apos;s decision in Brown v. Board of Education, which declared an end to the &quot;separate but equal&quot; system of racial segregation
                                                        then in effect in the public schools of 21 states. </p>
                                                    <p> Despite the years of turmoil that followed the unanimous decision, the Court left no doubt that it was bringing an end to the era of official segregation in all public institutions. Many questions lingered
                                                        after so monumental a transformation, and the Court continued to confront issues involving the legacy of segregation even after Justice Marshall retired. </p>
                                                    <p> As a civil rights lawyer, Mr. Marshall devised the legal strategy and headed the team that brought the school desegregation issue before the Court. An experienced Supreme Court advocate by that time,
                                                        he argued the case himself in the straightforward, plain-spoken manner that was the hallmark of his courtroom style. Asked by Justice Felix Frankfurter during the argument what he meant by &quot;equal,&quot;
                                                        Mr. Marshall replied, &quot;Equal means getting the same thing, at the same time, and in the same place.&quot; </p>
                                                    <p> He won many other important civil rights cases, including a challenge to the whites-only primary elections in Texas. This device was commonly used by white Southern politicians to disenfranchise blacks.
                                                        </p>
                                                    <p> He also won a major Supreme Court case in which the Court declared that restrictive covenants that barred blacks from buying or renting homes could not be enforced in state courts.</p>
                                                    <b>&apos;Heroic Imagination&apos; In
a Ruthless World 
</b>
                                                    <p> Mr. Marshall, who was born and reared in Baltimore, was excluded from the all-white law school at the University of Maryland. Later he brought successful lawsuits that integrated not only that school
                                                        but also several other state university systems. He received his legal education at the law school of Howard University in Washington, D.C., the nation&apos;s pre-eminent black university, where
                                                        he graduated first in his class in 1933 and made the personal and intellectual connections that shaped his future career. </p>
                                                    <p>
                                                        Years later, the University of Maryland named its law library for him, and the City of Baltimore honored him by placing a bronze likeness, more than eight feet tall, outside the Federal courthouse.
                                                    </p>
                                                    <p> &quot;To do what he did required a heroic imagination,&quot; Paul Gewirtz, one of Justice Marshall&apos;s former law clerks, wrote in a tribute published after the Justice retired from the Court. </p>
                                                    <p> The article by Mr. Gewirtz, the Potter Stewart Professor of Constitutional Law at Yale Law School, continued: &quot;He grew up in a ruthlessly discriminatory world -- a world in which segregation of
                                                        the races was pervasive and taken for granted, where lynching was common, where the black man&apos;s inherent inferiority was proclaimed widely and wantonly. Thurgood Marshall had the capacity to
                                                        imagine a radically different world, the imaginative capacity to believe that such a world was possible, the strength to sustain that image in the mind&apos;s eye and the heart&apos;s longing, and
                                                        the courage and ability to make that imagined world real.&quot; </p>
                                                    <p> Yet Justice Marshall was not satisfied with what he had achieved, believing that the Constitution&apos;s promise of equality remained unfulfilled and that his work was therefore unfinished.</p>
                                                    <b>A Voice of Anger
And Disappointment </b>
                                                    <p> For much of his Supreme Court career, as the Court&apos;s majority increasingly drew back from affirmative action and other remedies for discrimination that he believed were still necessary to combat
                                                        the nation&apos;s legacy of racism, Justice Marshall used dissenting opinions to express his disappointment and anger. </p>
                                                    <p>In 1978, for example, in the Bakke case, in which the Court found it unconstitutional for a state-run medical school to reserve 16 of 100 places in the entering class for black and other minority students,
                                                        Justice Marshall filed a separate 16-page opinion tracing the black experience in America. </p>
                                                    <p> &quot;In light of the sorry history of discrimination and its devastating impact on the lives of Negroes,&quot; he wrote, &quot;bringing the Negro into the mainstream of American life should be a state
                                                        interest of the highest order. To fail to do so is to insure that America will forever remain a divided society.&quot; </p>
                                                    <p> He dissented in City of Richmond v. Croson, a 1989 ruling in which the Court declared unconstitutional a municipal ordinance setting aside 30 percent of public contracting dollars for companies owned
                                                        by blacks or members of other minorities. The Court majority called the program a form of state-sponsored racism that was no less offensive to the Constitution than a policy officially favoring whites.
                                                        </p>
                                                    <p> In his dissenting opinion, Justice Marshall said that in reaching that conclusion &quot;a majority of this Court signals that it regards racial discrimination as largely a phenomenon of the past, and
                                                        that government bodies need no longer preoccupy themselves with rectifying racial injustice.&quot; </p>
                                                    <p> He added: &quot;I, however, do not believe this nation is anywhere close to eradicating racial discrimination or its vestiges. In constitutionalizing its wishful thinking, the majority today does a grave
                                                        disservice not only to those victims of past and present racial discrimination in this nation whom government has sought to assist, but also to this Court&apos;s long tradition of approaching issues
                                                        of race with the utmost sensitivity.&quot;</p>
                                                    <b> &apos;Great Dissenter&apos; As Political Prophet </b>
                                                    <p>Although he wrote a number of important majority opinions for the Court, his most powerful voice was in dissent, and not only in the area of racial discrimination. Like his friend and closest ally, Justice
                                                        William J. Brennan Jr., who retired the year before he did, Justice Marshall believed that the death penalty was unconstitutional under all circumstances. He dissented from all decisions in which
                                                        the Court upheld application of the death penalty, and he wrote more than 150 dissenting opinions in cases in which the Court had refused to hear death penalty appeals. </p>
                                                    <p> In an article published after his retirement, Kathleen M. Sullivan, a Harvard Law School professor, called Justice Marshall &quot;the great dissenter.&quot; </p>
                                                    <p> &quot;We may read his eloquent admonitions in dissent as prophecies for another (perhaps distant) era when the political pendulum swings again,&quot; Professor Sullivan wrote. &quot;With his departure
                                                        goes part of the conscience of the Court -- a reminder of the human consequences of legal decisions.&quot; </p>
                                                    <p> While the phrase &quot;first black Supreme Court Justice&quot; was attached so often to his name that it appeared to be part of his official title, it was a partial definition at best, scarcely encompassing
                                                        the unusual range of legal experience that Justice Marshall brought to the Court. </p>
                                                    <p> By the time President Lyndon B. Johnson named him to succeed Justice Tom C. Clark, who had retired, Mr. Marshall had argued 32 cases before the Supreme Court and won 29 of them. He argued 14 of those
                                                        cases as a private lawyer and 18 as Solicitor General of the United States, the Federal Government&apos;s chief advocate in the Supreme Court. President Johnson had named him to that position in
                                                        1965, two years before nominating him to the Supreme Court. </p>
                                                    <p> From 1961 to 1965, Thurgood Marshall was a Federal appeals court judge, named by President John F. Kennedy to the United States Court of Appeals for the Second Circuit, in Manhattan. He wrote 112 opinions
                                                        on that court, none of which was overturned on appeal. Several of his dissenting opinions were eventually adopted as majority opinions by the Supreme Court. </p>
                                                    <p>
                                                        He had at first been hesitant to accept President Kennedy&apos;s offer of a seat on the appeals court, fearing that his allies in the civil rights movement would think that he was deserting the struggle. &quot;I had to fight it out with myself,&quot;
                                                        he said in an interview some years ago. &quot;But by then I had built up a staff -- a damned good staff -- an excellent board, and the backing that would let them go ahead. And when one has an opportunity
                                                        to serve the Government, he should think twice before passing it up.&quot;
                                                    </p>
                                                    <p> The Thurgood Marshall whom the public saw in his old age was a gruff, lumbering figure, his pace slowed by extra pounds and shortness of breath, his eyesight impaired by glaucoma. Outspoken and impolitic,
                                                        he stirred up minor storms by making cutting remarks in public, highly unusual for a Supreme Court Justice, about major public figures. </p>
                                                    <p> &quot;I wouldn&apos;t do the job of dogcatcher for Ronald Reagan,&quot; he said in an interview in 1989. The next year, referring to President Bush, he said in a televised interview: &quot;It&apos;s
                                                        said that if you can&apos;t say something good about a dead person, don&apos;t say it. Well, I consider him dead.&quot;</p>
                                                    <b> Behind the Mask, A Fine Storyteller </b>
                                                    <p> In the courtroom Justice Marshall&apos;s face was an inscrutable mask. He said little during the argument sessions, growling occasionally at lawyers who were struggling lamely through their arguments
                                                        and sometimes training his sarcasm on his own colleagues. During a death penalty argument in 1981, William H. Rehnquist, then an Associate Justice, suggested that the inmate&apos;s repeated appeals
                                                        had cost the taxpayers too much money. Justice Marshall interrupted, saying, &quot;It would have been cheaper to shoot him right after he was arrested, wouldn&apos;t it?&quot; </p>
                                                    <p> But those who knew him well said that behind the mask was a man with an earthy sense of humor, a spellbinding storyteller with an anecdote from his own long life for every occasion. </p>
                                                    <p>Justice Brennan, in a tribute to his friend published in the Harvard Law Review, wrote about Justice Marshall&apos;s storytelling abilities. &quot;The locales are varied -- from dusty courtrooms in the
                                                        Deep South, to a confrontation with General MacArthur in the Far East, to the drafting sessions for the Kenyan Constitution,&quot; Justice Brennan wrote. &quot;They are brought to life by all the
                                                        tricks of the storyteller&apos;s art: the fluid voice, the mobile eyebrows, the sidelong glance, the pregnant pause and the wry smile.&quot; </p>
                                                    <p>
                                                        The stories were meant not only to entertain but also to serve &quot;a deeper purpose,&quot; Justice Brennan said.
                                                    </p>
                                                    <p>
                                                        &quot;They are his way of preserving the past while purging it of its bleakest moments,&quot; he said. &quot;They are also a form of education for the rest of us. Surely, Justice Marshall recognized that the stories made us -- his colleagues -- confront
                                                        walks of life we had never known.&quot; </p>
                                                    <p> Many of his stories recalled the hostility, the harassment and, not infrequently, the danger he had faced as a civil rights lawyer, traveling some 50,000 miles a year throughout the South representing
                                                        black clients and unpopular causes. One story he told was of being arrested on a trumped-up charge of drunken driving while leaving a Tennessee town in which he and a colleague had just won an acquittal
                                                        for a black defendant. </p>
                                                    <p>
                                                        As Justice Marshall recounted the incident in an interview, he was brought before a magistrate, who told him: &quot;If you&apos;re not drunk, will you take my test? Will you blow in my face? I&apos;m a teetotaler and I can smell the least bit of whisky.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;He was a short man,&quot; recalled Justice Marshall, who was himself 6 feet 2 inches tall and weighed well over 200 pounds. &quot;I put my hands on his shoulders and breathed just as hard as I could into the man&apos;s face.&quot; The case was dismissed.
                                                    </p>
                                                    <p> &quot;We drove to Nashville,&quot; the Justice added. &quot;And then, boy, I really wanted a drink!&quot; </p>
                                                    <p>Thurgood Marshall was born in Baltimore on July 2, 1908. His mother, the former Norma Williams, was a teacher. His father, William Marshall, had once worked as a Pullman car waiter and later became a
                                                        steward at the exclusive, all-white Gibson Island Club on Chesapeake Bay. A great-grandfather had been taken as a slave from the Congo to the Eastern Shore of Maryland, where the slaveholder eventually
                                                        freed him. </p>
                                                    <p>
                                                        Mr. Marshall was named for his paternal grandfather, who had chosen the name &quot;Thoroughgood&quot; when he enlisted as a private in the Union Army during the Civil War. His grandson later explained that he adopted the spelling &quot;Thurgood&quot;
                                                        in grade school because he &quot;got tired of spelling all that out.&quot;
                                                    </p>
                                                    <p> He described himself as a &quot;hell-raiser&quot; in school, a circumstance that gave him exposure to the Constitution and lifelong respect for it. &quot;Instead of making us copy out stuff on the blackboard
                                                        after school when we misbehaved, our teacher sent us down into the basement to learn parts of the Constitution,&quot; he once recalled. &quot;I made my way through every paragraph.&quot; </p>
                                                    <p> In high school years in Baltimore, he worked as a delivery boy for a women&apos;s clothing store after classes. He waited on tables to help pay the tuition at Lincoln University in Chester, Pa., where
                                                        he said he &quot;majored in hell-raising.&quot; He was expelled once for hazing freshmen, but after being readmitted he became a star debater and graduated with honors in 1930. </p>
                                                    <p> His mother wanted him to become a dentist, a safe and lucrative career for a black professional in those days, but he was determined to become a lawyer. Enrolling at Howard University Law School meant
                                                        a long daily commute from Baltimore because he could not afford housing at the school. His mother pawned her wedding and engagement rings to pay the law school&apos;s entrance fees. </p>
                                                    <p> At Howard he met a man who would influence the course of his life, Charles Hamilton Houston, then the law school&apos;s vice dean. Mr. Houston, a Harvard Law School graduate who later served as chief
                                                        counsel to the National Association for the Advancement of Colored People and who became the first black lawyer to win a case before the Supreme Court, imbued his students with the goal of using
                                                        the law to attack institutional racism. </p>
                                                    <p>
                                                        &quot;Charlie Houston insisted that we be social engineers rather than lawyers,&quot; Justice Marshall said in an interview published in the American Bar Association Journal in 1992.
                                                    </p>
                                                    <p>
                                                        The Justice often credited Mr. Houston, who died in 1950 at the age of 54, as his mentor. Referring to the 1954 Brown v. Board of Education decision, he said in the bar association interview: &quot;The school case was really Charlie&apos;s victory. He
                                                        just never got a chance to see it.&quot; </p>
                                                    <b>A Basic Strategy To End
Segregation </b>
                                                    <p> After earning his law degree Mr. Marshall opened a law office in Baltimore. The nation was in the fourth year of the Depression. He found himself handling civil rights cases for impoverished clients
                                                        and was soon $1,000 in debt. But his courtroom victories, including his successful challenge to segregation at the University of Maryland Law School, began to be noticed. In 1936 Mr. Houston, by
                                                        then the chief counsel of the N.A.A.C.P., recruited him for a $2,600-a-year job on the organization&apos;s legal staff in New York. Two years later, when Mr. Houston returned to Washington, Mr. Marshall
                                                        succeeded to the chief counsel&apos;s title but continued to work closely with his mentor. </p>
                                                    <p> Pursuing a long-range strategy to eradicate segregation, the two men concentrated first on graduate and professional schools, believing that white judges were most likely to be offended by segregation
                                                        in that setting and to sympathize with the ambitious young black college graduates who were the plaintiffs in the cases. As successes mounted, the two turned their attention to segregation in public
                                                        high schools and elementary schools. </p>
                                                    <p> &quot;Under Marshall, the N.A.A.C.P.&apos;s legal staff became the model for public interest law firms,&quot; Mark Tushnet, one of the Justice&apos;s biographers who was also one of his law clerks, wrote
                                                        in the American Bar Association Journal. &quot;Marshall was thus one of the first public interest lawyers. His commitment to racial justice led him and his staff to develop ways of thinking about
                                                        constitutional litigation that have been enormously influential far beyond the areas of segregation and discrimination.&quot; </p>
                                                    <p> In its public school cases, the initial focus of the N.A.A.C.P., and later of the NAACP Legal Defense and Educational Fund, which became a separate entity in the 1940&apos;s, was to seek to equalize
                                                        the resources available to the all-black schools in segregated systems. Mr. Marshall persuaded the organization&apos;s board to abandon that approach and to refuse to take on any cases that did not
                                                        challenge the fact of segregation itself. </p>
                                                    <p>
                                                        The new policy was controversial within the N.A.A.C.P. and prompted resignations by several black lawyers on whom the organization had relied to handle cases in the South. Mr. Marshall was not deterred, and took on many of the cases himself. He traveled
                                                        constantly and was in charge of as many as 450 cases at a time. &quot;I was on the verge of a nervous breakdown for a long time, but I never quite made the grade,&quot; he once said.
                                                    </p>
                                                    <p> Robert L. Carter, an associate of Mr. Marshall&apos;s from those days who later became a Federal district judge in New York, recalled their travels through the South in an article published in The Harvard
                                                        Law Review. </p>
                                                    <p> &quot;Having grown up in Maryland, Marshall had a slight Southern accent,&quot; Mr. Carter wrote. &quot;But when our opponents were Southern lawyers, which was virtually all the time, his accent would
                                                        become much more pronounced. Before and after the case was called, Marshall would joke with the opposing counsel or exchange some pleasantry, all in a Southern accent so broad that he sounded as
                                                        if he had lived all his life in the deep rural South. The practice irritated me at first. The very lawyers Marshall&apos;s Southern drawl would put at ease were defending a system we detested.&quot;
                                                        </p>
                                                    <p> Mr. Carter wrote that he gradually understood that his friend &quot;was attempting to communicate to these men that, although we were on opposite sides of an emotionally charged lawsuit, we were lawyers
                                                        representing our clients and had no personal quarrel with each other.&quot;</p>
                                                    <b>
&apos;The Right Man And the Right
Place&apos; 
</b>
                                                    <p>
                                                        By 1961, when President Kennedy named him to the Federal appeals court, Thurgood Marshall was the best known black lawyer in the United States. A group of Southern senators held up his confirmation for months, and he served initially under a special appointment
                                                        made during a Congressional recess. Six years later, President Johnson said that placing Judge Marshall on the Supreme Court was &quot;the right thing to do, the right time to do it, the right man
                                                        and the right place.&quot;
                                                    </p>
                                                    <p> Liberals still dominated the Court in the closing years of Chief Justice Earl Warren&apos;s tenure, and Justice Marshall fit in comfortably with such colleagues as Justices Brennan and William O. Douglas.
                                                        In his early years on the Court, Justice Marshall cast only a handful of dissenting votes. </p>
                                                    <p> Inexorably, the ideological landscape changed. By the time Justice Marshall announced his retirement, on June 27, 1991, he had served longer than all but one of the sitting Justices -- Byron R. White,
                                                        who was named by President Kennedy in 1962 -- and was more liberal than any of them. In his final term he dissented in 25 of 112 cases. </p>
                                                    <p> Among Justice Marshall&apos;s important majority opinions for the Court was Amalgamated Food Employees Union v. Logan Valley Plaza, in 1968, which held that a shopping center was a &quot;public forum&quot;
                                                        much like an old downtown city street, from which the private owners could not exclude picketers. </p>
                                                    <p> His majority opinion in Stanley v. Georgia, in 1969, held that the private possession of pornography could not be subject to prosecution. &quot;If the First Amendment means anything,&quot; he wrote in
                                                        that case, &quot;it means that a state has no business telling a man, sitting alone in his own house, what books he may read or what films he may watch.&quot; </p>
                                                    <p>He wrote the majority opinion in Bounds v. Smith, a 1977 case holding that state prison systems are constitutionally obliged to provide inmates with &quot;adequate law libraries or adequate assistance
                                                        from persons trained in the law.&quot;</p>
                                                    <b> A Vigorous Dissent In a Schools Case</b>
                                                    <p>
                                                        One of his best known dissents was a 63-page opinion in a 1973 case, San Antonio School District v. Rodriguez. The majority in that case held, by a 5-to-4 vote, that the Constitution&apos;s guarantee of equal protection was not violated by the property
                                                        tax system used by Texas and most other states to finance public education. Under the system districts with generous tax bases can afford to provide better schools than less wealthy districts.
                                                    </p>
                                                    <p> In his dissenting opinion, Justice Marshall accused the majority of an &quot;unsupportable acquiescence in a system which deprives children in their earliest years of the chance to reach their full potential
                                                        as citizens.&quot; </p>
                                                    <p> He argued that the right to an education should be regarded as a &quot;fundamental&quot; constitutional right, and that state policies that have the effect of discriminating on the basis of wealth should
                                                        be subject to especially searching judicial scrutiny. </p>
                                                    <p> &quot;In my judgment,&quot; he wrote, &quot;the right of every American to an equal start in life, so far as the provision of a state service as important as education is concerned, is far too vital
                                                        to permit state discrimination on grounds as tenuous as those presented by this record.&quot; </p>
                                                    <p> Justice Marshall had often said that he did not plan to retire, so his decision at the end of the 1990-91 term took both the Court and the country by surprise.
                                                    </p>
                                                    <p>One person familiar with the Court recalled that when Justice Marshall informed his colleagues of his plan, at the Justices&apos; final private conference of the term, even the members of the Court who
                                                        had clashed with him long and often on matters of law and policy were deeply moved. Exclaiming &quot;Oh, Thurgood!&quot; Chief Justice Rehnquist embraced Justice Marshall in a bear hug. Justice Sandra
                                                        Day O&apos;Connor wept. </p>
                                                    <p> Justice Marshall, a few days shy of his 83d birthday, gave health as the reason for his retirement. At a news conference the next day he was asked, &quot;What&apos;s wrong with you, sir?&quot; </p>
                                                    <p> &quot;What&apos;s wrong with me?&quot; Justice Marshall replied. &quot;I&apos;m old. I&apos;m getting old and coming apart.&quot; </p>
                                                    <p> Justice Marshall&apos;s first wife, the former Vivien Burey, whom he married in 1929, died of cancer in February 1955. In December of that year he married Cecilia Suyat, known as Cissy. They had two
                                                        sons, Thurgood Jr., legislative-affairs coordinator for the Office of the Vice President and previously a lawyer on the staff of the Senate Judiciary Committee, and John, a member of the Virginia
                                                        state police. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0702.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>