<html>

<head>
    <meta charset="utf-8">
    <title>Financier&apos;s Fortune in Oil Amassed in Industrial Era of &apos;Rugged Individualism&apos;</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.067Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>May 24, 1937</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Financier&apos;s Fortune in Oil Amassed in Industrial Era of &apos;Rugged Individualism&apos;</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>John Davison Rockefeller was the richest man in the world at the height of his active career. Starting his business life as a poor boy in an office, with little formal education and no capital except
                                                        what he saved by strict economy out of meager earnings, he became the pioneer of efficient business organization and of the modern corporation, the most powerful capitalist of his age, and the greatest
                                                        philanthropist and patron of higher education, scientific research and public health in the history of the world.</p>
                                                    <p>It was estimated after Mr. Rockefeller retired from business that he had accumulated close to $1,500,000,000 out of the earnings of the Standard Oil trust and out of his other investments. This was probably
                                                        the greatest amount of wealth that any private citizen had ever been able to accumulate by his own efforts.</p>
                                                    <p>
                                                        The foregoing estimate was made on the basis of 1918 income tax returns, which indicated that Mr. Rockefeller&apos;s taxable income was then $33,000,000 and that his total fortune was probably more than $800,000,000. At that time he had distributed about
                                                        $500,000,000 in public benefactions.
                                                    </p>
                                                    <p>
                                                        Mr. Rockefeller&apos;s taxable income in 1921 had decreased to between $1,000,000 and $1,500,000, and he no longer headed the list of the Internal Revenue Bureau, as there was a taxpayer with a net income of more than $5,000,000. John D. Rockefeller Jr.
                                                        made a public statement in the same year that his father&apos;s wealth had never reached $1,000,000,000, although the elder Rockefeller had often been referred to as &quot;the world&apos;s only billionaire.&quot;
                                                        John D. Rockefeller Jr. also said that his father&apos;s property had been &quot;materially reduced by the large gifts from principal which he had made during recent years.&quot;
                                                    </p>
                                                    <p>
                                                        In 1923, during the Senate oil investigation, it was learned from testimony at Washington that the elder Rockefeller was no longer a stockholder in the Standard Oil Company of New Jersey and that he did not hold 1 per cent of stock in any of the Standard
                                                        Oil companies.
                                                    </p>
                                                    <b>The World&apos;s Greatest Giver</b>
                                                    <p>Mr. Rockefeller, who had been the greatest &quot;getter&quot; of money in the country during the years he was exploiting its oil resources, became, after his retirement from business, the world&apos;s
                                                        greatest giver. He gave even more than Andrew Carnegie, whose philanthropies amounted to $350,000,000.</p>
                                                    <p>Not until Mr. Rockefeller&apos;s death were complete and accurate figures on his benefactions made public. Then it was disclosed that in the period between 1855 and 1934 he had made gifts to various
                                                        charitable and educational organizations totaling $530,853,632.</p>
                                                    <p>
                                                        Of this sum, $182,851,480 went to the Rockefeller Foundation, $129,209,167 to the General Education Board, $73,985,313 to the Laura Spelman Rockefeller Memorial in New York City and $59,931,891 to the Rockefeller Institute for Medical Research.
                                                    </p>
                                                    <p>These were the largest items on his list of philanthropies. There were other sizable gifts, however, including $34,708,375 to the University of Chicago and large gifts to Protestant churches, the Y.
                                                        M. C. A, Y. W. C. A., the Anti-Saloon League and the Republican National Committee.
                                                    </p>
                                                    <p>The amount of money that Mr. Rockefeller induced others to give cannot be estimated. It was his custom, however, to make many of his gifts contingent upon the ability of sponsors of an institution to
                                                        raise an equal amount through their own efforts.</p>
                                                    <p>Mr. Rockefeller also distributed a large part of his fortune among members of his family. Whereas the elder Rockefeller owned less than 1 per cent of the stock of any of the Standard Oil companies in
                                                        1923, John D. Rockefeller Jr., it was testified before the Senate committee, owned Standard Oil stock with a market value of $410,674,399, paying an annual dividend of $11,946,622.
                                                    </p>
                                                    <p>The life story of the man who started with nothing and accumulated so much and who gave away so much is the outstanding example of the romance of American business, the most dramatic illustration of
                                                        the opportunity for amassing wealth which was a part of the era of rugged individualism.
                                                    </p>
                                                    <p>How his heredity and environment, his home life and his early training fitted him to seize opportunity when it came to him; how it came; how he developed it in the foundation of the first and most powerful
                                                        of American trusts, and how he devoted his declining years to &quot;scientific giving&quot; on a scale as large as his business enterprises make one of the most fascinating stories in American life.
                                                    </p>
                                                    <p>
                                                        Favorable heredity was an important factor in Mr. Rockefeller&apos;s success. It is a commonly accepted scientific belief that only the hardiest, strongest spirits have the courage to leave their homes and emigrate to a new country in its early days,
                                                        and that the descendants of such pioneers are best fitted to survive in an era of ruthless competition.
                                                    </p>
                                                    <b>Ancestors From Coblenz</b>
                                                    <p>John D. Rockefeller&apos;s ancestors came to this country from near Coblenz on the Rhine in 1720. The family, originally named Rochefeuille or Rocquefeuille, according to genealogists, had left the Province
                                                        of Languedoc in the south of France during the persecution of the Huguenots in 1685. The pioneer spirit and a simple and unyielding religious faith were traditions in the Rockefeller family.</p>
                                                    <p>
                                                        John D. Rockefeller was born in Richford, a village in Tioga County, near Oswego, N. Y., on July 8, 1839. His father was William Avery Rockefeller, a country doctor and farmer. His mother was Eliza Davison, daughter of John and Cynthia Davison of Niles
                                                        Township, near Moravia, N. Y. John D. had two younger brothers, William and Frank.
                                                    </p>
                                                    <p>
                                                        Mr. Rockefeller himself testified, during his infrequent reminiscences of his life, to the practical training and business lessons he received from his father almost as soon as he was able to walk and talk. His mother, who was a strict disciplinarian
                                                        and &quot;used a birch switch,&quot; also encouraged him in hard work, economy and thrift.
                                                    </p>
                                                    <p>
                                                        The story of his first business experience is told in &quot;Random Reminiscences of Men and Events,&quot; the only book that Mr. Rockefeller ever published.
                                                    </p>
                                                    <p>&quot;When I was 7 or 8 years old,&quot; he wrote, &quot;I engaged in my first business enterprise with the assistance of my mother. I owned some turkeys, and she presented me with the curds from the
                                                        milk to feed them. I took care of the birds myself and sold them all in businesslike fashion. My receipts were all profits, as I had nothing to do with the expense account, and my receipts were kept
                                                        as carefully as I knew how.&quot;</p>
                                                    <p>A legend in connection with the boy&apos;s ownership of the turkeys was that they had strayed away and had been lost for several days, and that his mother promised him he could have them for his very
                                                        own if he found them. He searched for the turkeys with the same thoroughness that he displayed in his maturity and found them after much trouble.
                                                    </p>
                                                    <b>Kept a Memorandum as Boy</b>
                                                    <p>The great gifts that Mr. Rockefeller made to charity and his active interest in the church when he became rich can also be traced back to the lessons he learned in the family circle. His parents taught
                                                        him to make small gifts to the church and to the poor, even when he was a small boy. Under his father&apos;s guidance, he kept from boyhood an account of every cent he received and spent and gave
                                                        away. The first of these account books, a small paper-backed memorandum book, which became famous in later years as &quot;Ledger A,&quot; contained a record of everything, including &quot;philanthropies&quot;
                                                        of a cent or two and incidents of his early life.
                                                    </p>
                                                    <p>Finding this little book twenty-five years later in a collection of old papers, Mr. Rockefeller recalled how he had economized so much in those days that he had even kept his accounts on the cover. Ledger
                                                        A showed that as a boy Rockefeller had given a cent to his Sunday school every Sunday. In one month there were entries of 10 cents to foreign missions, 50 cents to the Mite Society, 12 cents to the
                                                        Five Points Mission in New York, 35 cents to his Sunday school teacher for a present and 10 cents to the poor people of his church.</p>
                                                    <p>&quot;I had a peculiar training in my home,&quot; Mr. Rockefeller once said. &quot;I cannot remember when hard work was new or strange to me. We were taught to work, to save and to give. Ours seemed
                                                        to be a business training from the beginning. We were encouraged to be self-reliant. I was taught to do as much business at the age of 10 or 11 as it was possible for me to do. I was sent over the
                                                        hills to buy cordwood. I did not require the presence of anybody to enable me to secure good measure of good wood from the men who sold it. It was good training for me.&quot;</p>
                                                    <p>Mr. Rockefeller discovered the secret of making money his slave at the age of 14. He had saved $50 from his turkey sales, other small enterprises and the performance of chores for his father and the
                                                        neighbors. Lending this at 7 per cent, he received the principal and interest back at the end of a year. About the same time he received $1.12 for three days of back-breaking labor, ten hours a day,
                                                        digging potatoes for a neighbor. On entering the two transactions in his ledger he realized that his pay for this hard work was less than one-third the annual interest on his $50 and resolved to
                                                        make as much money work for him as he could.
                                                    </p>
                                                    <b>Family Moves to Ohio</b>
                                                    <p>The Rockefeller family moved to a farm near Cleveland in 1853. Mr. Rockefeller, who had attended the Owego Academy at Oswego, N. Y., spent a year and a half at the Cleveland High School. There he met
                                                        Laura Celestina Spelman, a classmate, whom he married when he was 25. Her father was a merchant of Akron, Ohio. His father had intended to send him to college, but could not afford to do so. Instead,
                                                        John D. attended a business college for several months, learning bookkeeping and the fundamentals of commercial transactions.</p>
                                                    <p>At the age of 15 he joined the Erie Street (now the Euclid Avenue) Baptist Church in Cleveland. It was a struggling mission church, with a $2,000 mortgage about to be foreclosed. Young Rockefeller stood
                                                        at the door of the church begging contributions every Sunday until he raised enough to pay the debt. Two years later, when he was only 17, he was made a trustee of the church and later on was superintendent
                                                        of the Sunday school for thirty years. He was always active in the church, and once said that he had been a &quot;beggar&quot; for church funds all his life and was proud of it.</p>
                                                    <p>He got his first job on Sept. 26, 1855, at the age of 16, after tramping the streets from morning to night for six weeks, at a time when business was bad and jobs were scarce. The job was a turning point
                                                        in his life. He said later that he had almost given up hope of getting work in a business office and that a few more refusals of work would have sent him back to his father&apos;s farm. When he became
                                                        rich Mr. Rockefeller celebrated Sept. 26 with annual parties which he seemed to rank as high as or higher than his birthday celebrations.</p>
                                                    <p>
                                                        His first employers were Hewitt &amp; Tuttle, who had a wholesale produce commission warehouse on the lakefront at Cleveland. At first he was a clerk and assistant bookkeeper. He did not get paid until Jan. 1, 1856. Ledger A showed that he had received
                                                        $50 for more than three months&apos; work, out of this paying his landlady and washerwoman, saving a little and giving away a little. There were entries of &quot;25 cents to a poor man&quot; and
                                                        &quot;50 cents to a poor woman.&quot; The ledger disclosed that from Nov. 24, 1855, to the following April he spent $9 for clothes and gave $5.58.
                                                    </p>
                                                    <p>
                                                        At the end of a year he became bookkeeper for Hewitt &amp; Tuttle at a salary of $500 a year. He attached vital importance later on to the influence this job had in shaping his career. It gave him a chance to see and hear how business was transacted by
                                                        members of the firm, in addition to auditing the books, passing bills, collecting rents, adjusting claims and meeting customers. After another year his salary was raised to $700, but he demanded
                                                        $800 and gave up his job when it was refused.
                                                    </p>
                                                    <b>His First Business Venture</b>
                                                    <p>In 1858, at the age of 19, he went into the commission business for himself in partnership with Maurice B. Clark, an Englishman ten years his senior. Each put $2,000 into the business. Rockefeller had
                                                        saved $1,000 and he borrowed the rest from his father at 10 per cent interest. He was the junior partner in the firm, which was called Clark &amp; Rockefeller.
                                                    </p>
                                                    <p>&quot;We were prosperous from the beginning,&quot; Mr. Rockefeller told his Bible class in later years. &quot;We did a business of $450,000 the first year. Our profit was not large--I think about $4,400.&quot;</p>
                                                    <p>
                                                        Mr. Rockefeller was always &quot;a great borrower,&quot; as he said himself. He kept expanding his business and borrowed large sums to finance it. His reputation for work and economy, as well as his regular habits and church attendance, gave his credit
                                                        a high rating at the banks. Once a bank president warned him that he had borrowed almost all the money in the bank and that the directors wished to see him right away.
                                                    </p>
                                                    <p>
                                                        &quot;All right,&quot; he replied. &quot;I&apos;ll go right over to see them. I want to borrow a great deal more.&quot;
                                                    </p>
                                                    <p>
                                                        He got the additional loan and paid it back on time. He organized the commission business to a high point of efficiency, drove sharp bargains and continued to live frugally and simply, saving money and putting it back into his business, so that he was
                                                        prepared to seize the opportunity which came after oil was discovered in Pennsylvania in 1859.
                                                    </p>
                                                    <p>Mr. Rockefeller went into the oil business in 1862, after making a thorough study of its possibilities. He and his partner, Clark, invested in a refinery planned by Samuel Andrews, who had learned how
                                                        to refine the crude oil. A new firm was organized under the name of Andrews, Clark &amp; Co. Although he was destined to become the best-known oil man in the world, Rockefeller was then so young
                                                        and unknown that his name did not even appear in the firm.
                                                    </p>
                                                    <b>Partnership Is Dissolved</b>
                                                    <p>Andrews, Clark &amp; Co. built a small refinery on the bank of Kingsbury Run, near Cleveland, in 1863. The oil business in its infancy was so haphazard and speculative that this firm could not surmount
                                                        its obstacles. In 1865 the partnership was dissolved and the plant was offered at auction. Mr. Rockefeller, undiscouraged, bought it in for $72,500, borrowing most of the money, and organized the
                                                        new firm of Rockefeller &amp; Andrews. In 1867 this firm absorbed an oil refinery that had been established by William Rockefeller, and took in as partners William Rockefeller and Henry M. Flagler.
                                                    </p>
                                                    <p>This was the first of the long series of reorganizations and mergers that led to the formation of the great Standard Oil Trust. In 1870, when he was 31 years old, Mr. Rockefeller organized the original
                                                        Standard Oil Company, with William Rockefeller, Andrews, Flagler and Steven V. Harkness, all of whom grew rich and prominent with him as his associates. Mr. Rockefeller was president of the company,
                                                        which was incorporated in Ohio for $1,000,000, a huge sum in those days.</p>
                                                    <p>
                                                        By 1872 nearly all the refining companies in Cleveland had joined the Standard Oil Company, and its capital was increased to $2,500,000. The company soon was refining 29,000 barrels of crude oil a day and was making 9,000 oil barrels a day in its cooper
                                                        shop. It owned several hundred thousand barrels of oil tankage, warehouses for storing refined oil and works for the manufacture of paints and glue.
                                                    </p>
                                                    <p>
                                                        The capital was increased in 1873 to $3,500,000 to include other refining companies, and trustees were appointed to hold properties which could not be held under the charter from the State of Ohio. All these properties were merged in the Standard Oil
                                                        Trust in 1882, with a capital of $70,000,000, which later was increased to $95,000,000.
                                                    </p>
                                                    <p>Mr. Rockefeller said in later years that he and his associates did not dream of the magnitude of the subsequent expansion of Standard Oil. But the business had an extraordinarily rapid growth, outdistancing
                                                        all competitors. For one thing, at a time when capital was hard to get, especially for such a speculative industry as oil was then, Rockefeller could always get capital, either by putting his profits
                                                        back into the business or by borrowing. Another reason for the success of Standard Oil in an era of ruthless competition, Mr. Rockefeller said, was the fact that it was one of the first companies
                                                        to work out the problem of direct selling to the consumer on a broad scale. Moreover, the Rockefeller system of close accounting and strict economy gave the Standard Oil a tremendous advantage over
                                                        most of the oilmen, who had little or no business training.
                                                    </p>
                                                    <b>Others Join His Company</b>
                                                    <p>Early conditions in the oil industry were so unstable that many companies were ruined overnight by sharp fluctuations in the market. Mr. Rockefeller began preaching to his competitors in an around Cleveland
                                                        that they were all in danger of being wiped out unless they had some mutual organization for protection, and inviting them to come into Standard Oil. At the end of two years nearly all of the petroleum
                                                        refiners in Cleveland were members of the Standard Oil Company, beginning a development and absorption which were to become one of the wonders of the nineteenth century business world.</p>
                                                    <p>Cleveland displaced Pittsburgh as the principal oil-refining center of the country. This resulted in efforts to dislodge Rockefeller from his position of growing power. Colonel Thomas A. Scott, head
                                                        of the Pennsylvania Railroad, projected a combination of railroads and oil refiners under the name of the South Improvement Company with the announced intention of &quot;wiping Cleveland off the
                                                        map.&quot; Rockefeller fought back to save his business and fortune and was ready to grapple for the final battle when the charter of the South Improvement Company was revoked.</p>
                                                    <p>
                                                        This victory was followed by a merger of the Pittsburgh refiners into the Standard Oil combination. Refiners in Philadelphia, New York, New Jersey, New England, Pennsylvania and West Virginia then went into the combination.
                                                    </p>
                                                    <p>Mr. Rockefeller organized the Standard Oil Trust, holding the stocks of all these companies, as well as of the original Standard Oil Company, in 1882, when he was 43 years old. The original Standard
                                                        Oil Company had already distributed some $11,000,000 in dividends and had established assets of $55,000,000. Mr. Rockefeller was growing richer and more powerful every day, and was still putting
                                                        his money back into the business.</p>
                                                    <p>In the organization of the Standard Oil Trust Mr. Rockefeller created a new form of commercial enterprise which became more powerful than the richest bank in the country. It marked the beginning of an
                                                        era of modern industrial monopoly. Pipe line companies and other companies for gathering, distributing and marketing petroleum products in all parts of the world were organized, all working in cooperation
                                                        for the general benefit of the trust.
                                                    </p>
                                                    <p>
                                                        Mr. Rockefeller effected great savings in the business. He developed a system of pipe lines which proved one of the greatest factors in the economical transportation of oil. The Standard Oil built its own pipe lines, bought its own tank cars for transporting
                                                        oil in train loads, and established its own depots, warehouses and docks. It made its own barrels in its own shops, bought whole forests of timber and built drying houses to dry the wood. It made
                                                        its own glue and paint and hired scientists to work in laboratories on means of utilizing the by-products of petroleum hitherto wasted.
                                                    </p>
                                                    <b>Expands His Influence</b>
                                                    <p>The name of Rockefeller spread all over the world. His agents and steamships with their cargoes of oil invaded every port. His great corporation had gradually established itself in practical control
                                                        of oil production and distribution in America. Mr. Rockefeller began investing his profits in other corporations in other industries, including iron interests, steamships and railroads. At the height
                                                        of his career he directed the affairs of thirty-three oil companies and indirectly influenced the affairs of hundreds of other companies. The combined capitalizations of the corporations in which
                                                        he was interested ran into billions. They employed hundreds of thousands of men and women.
                                                    </p>
                                                    <p>Rockefeller became the richest man in the world. People began to denounce him as a menace and to call the Standard Oil an octopus. The anti-trust movement began in the United States. Muckraking grew
                                                        in fashion in the magazines, with Rockefeller and Standard Oil as the chief targets.</p>
                                                    <p>Ida M. Tarbell wrote a book, &quot;The History of the Standard Oil Company,&quot; in which she attacked the business methods and financial operations with which Mr. Rockefeller had created the Oil Trust.
                                                        He was accused of crushing out competition, getting rich on rebates from railroads, bribing men to spy on competing companies, of making secret agreements, of coercing rivals to join the Standard
                                                        Oil Company under threat of being forced out of business, building up enormous fortunes on the ruins of other men, and so on.</p>
                                                    <p>
                                                        Mr. Rockefeller denied all these charges. He declared that there was a great difference between good trusts and bad trusts, between moral and immoral corporations. He insisted that the Standard Oil was a good trust and that he had made his money honestly
                                                        and honorably. In an age of waste and inefficiency, when the proper exploitation of natural resources was badly needed, he declared, industrial combinations were a necessity. He was proud of succeeding
                                                        where others had failed in a highly hazardous industry, and was proud that there had never been any &quot;water&quot; in Standard oil stock. Denying that he had coerced rivals into joining Standard
                                                        Oil, he declared that they had been glad to join, and had often had so little faith in the oil business that they insisted on being paid in cash instead of taking Standard Oil stock when their companies
                                                        were merged into his. Had they had the faith he had, he said, they would have grown rich with him.
                                                    </p>
                                                    <b>Denies Coercing Others</b>
                                                    <p>&quot;No man, no concern,&quot; he said once, &quot;was ever forced into the Standard Oil Company. The charge is false. We treated the smallest and weakest among our competitors with just as much consideration
                                                        as the biggest and ablest. Our organization was formed upon the principles of cooperation, conservatism and service.&quot;</p>
                                                    <p>Mr. Rockefeller declared that his business methods had brought about an economic revolution which had antagonized those who preferred old and obsolete methods of doing business. It is a striking contrast
                                                        that the American who had since been most bitterly criticized by radicals should have regarded himself as a revolutionist in economics and should have derided the standpatters of the business world.</p>
                                                    <p>
                                                        Mr. Rockefeller, though denounced by labor unions and radicals as an oppressor of the workers, gave financial support to a survey by John D. Rockefeller Jr. of conditions in the Colorado Fuel and Iron Company following the labor troubles of 1913. This
                                                        survey resulted in the Rockefeller plan of industrial relations, a plan of industrial democracy soon put into effect in the Colorado Fuel and Iron Company and, in 1918, in the Standard Oil Company.
                                                    </p>
                                                    <p>
                                                        The occasions on which Mr. Rockefeller answered the charges against him were very few. He followed in the main a policy of &quot;sawing wood and saying nothing.&quot; On one occasion he said:
                                                    </p>
                                                    <p>
                                                        &quot;Sometimes things are said about us that are cruel and they hurt. But I am never a pessimist. I never despair. I believe in man and the brotherhood of man and am confident that everything will come out for the good of all in the end. I have decided
                                                        to say nothing, hoping that after my death the truth will gradually come to the surface and that posterity will do strict justice.&quot;
                                                    </p>
                                                    <p>Mr. Rockefeller &quot;sawed wood&quot; with such good effect that it was estimated that the Standard Oil combine distributed $751,000,000 in dividends in the twenty-nine years between its organization
                                                        in 1882 and its dissolution by the United States Supreme Court in 1911.</p>
                                                    <p>In 1895, at the age of 56, Mr. Rockefeller retired from active business, merely retaining the title of president of the Standard Oil Company of New Jersey, capitalized at $110,000,000, into which the
                                                        Standard Oil Trust had been reorganized after its dissolution was first ordered by the courts in 1892. He retired from this office in 1911, six months after the corporation was ordered to dissolve
                                                        into its constituent companies. During the dissolution suit the government filed a list of Standard Oil stockholders, showing that Mr. Rockefeller held 247,692 shares with a market value of $167,192,000.
                                                        This was only part of his fortune, as he had enormous holdings in companies outside the oil industry, including stock in most of the trunk line railroads in the United States.
                                                    </p>
                                                    <b>Selected Able Aids</b>
                                                    <p>One of his talents, in business as in philanthropy, was in selecting good men and letting them alone. His personal nature was little known to the general public, so that it was not generally realized
                                                        that Mr. Rockefeller was the forerunner of the modern executive who keeps his desk clear, spends his afternoons on the golf links and delegates detail to subordinates.
                                                    </p>
                                                    <p>
                                                        He believed in conserving his strength. After he was 34 he made it a practice to take a nap of an hour or two after luncheon every day and frequently took three or four afternoons away from his office for golf or puttering around his country estate, laying
                                                        out roads and paths and planting trees. He never bustled and never was excited. He used to say that after he had established himself he could hardly be called &quot;diligent in business&quot; in
                                                        the copybook sense and that he was only a fifth wheel in the Standard Oil organization.
                                                    </p>
                                                    <p>
                                                        Mr. Rockefeller took up golf in 1899 and played it constantly thereafter. It was his sole exercise in his later years. When well past 80 he played a good nine holes in 41 to 45, and was delighted when he defeated an opponent or when his side won in a
                                                        foursome.
                                                    </p>
                                                    <p>On his eighty-second birthday he played a round of golf with his physician and lifelong friend, Dr. H. F. Biggar of Cleveland, also 82, and planned a game of golf for his 100th birthday.
                                                    </p>
                                                    <p>He played the game all the year round on his private links at Pocantico Hills and at Ormond Beach, Fla. In his eighties he sometimes played on hot Summer days with an attendant following him around to
                                                        hold an umbrella over his head to protect him from the sun.
                                                    </p>
                                                    <p>Early in 1928 he cut his daily course from eight holes to six at Ormond Beach, remarking that eight holes was too much for a man of 88 and that it was better to play a good game for six holes than to
                                                        be a dub for eight.</p>
                                                    <p>Mr. Rockefeller attributed his long life to his temperate habits. He never used alcohol or tobacco, ate moderately and exercised daily. At the time of the eighty-two-year-old golf match Dr. Biggar said
                                                        that Mr. Rockefeller never took medicine, that he played golf every morning, slept well and ate well of simple and plain foods. He once had indigestion for several years, but got over it.
                                                    </p>
                                                    <p>
                                                        He lived on a methodical schedule, with a time for everything--a certain hour for golf, a certain hour for motoring, &amp; c. After every meal he remained at the table playing Numerica, a simple puzzle of numbers, with members of his household, to aid
                                                        his digestion. He went to bed early and got up early. He liked to hear music on rising and retiring, especially old songs and Negro melodies. In his declining years he liked to play with his grandchildren,
                                                        whom he taught to save and give like himself. He had birthday parties with frosted candles and enjoyed joining the children in blowing out the flames.
                                                    </p>
                                                    <b>Wore Wigs for Many Years</b>
                                                    <p>Mr. Rockefeller wore wigs for many years, having them made by an expert in Washington. He had a special wig for golf, another for church and others for ordinary wear.</p>
                                                    <p>Mr. Rockefeller was much more friendly to strangers in his later years than earlier. He carried shiny new dimes around by the pocketful and distributed them among girls and boys he found playing in the
                                                        street and to singers on the ferry between Tarrytown and Nyack, which he often crossed in his automobile. Whereas in former years he had been cold and reticent toward the general public, he surprised
                                                        reporters and photographers several times in recent years with his friendly and approachable behavior. He engaged strangers in genial conversation and handed them the inevitable new dimes as souvenirs
                                                        of the meetings.
                                                    </p>
                                                    <p>He apparently cared little for the pomp and circumstance of life. The spotlight did not attract him. He never held public office and he kept off committees. When he gave money to charity he contented
                                                        himself with a brief announcement and did not seek applause. It was several years after he founded the Rockefeller Institute before he visited the buildings. When he did visit them he was unheralded
                                                        and had no official welcome.</p>
                                                    <p>Neither Mr. Rockefeller nor his wife took much interest in social affairs outside of the circle of their lifelong friends. Mrs. Rockefeller devoted most of her life to her family, church and Sunday school
                                                        and charities. During her last years she was unable to attend church and Mr. Rockefeller brought her notes on the sermons every Sunday. She died at Pocantico Hills in 1915 while Mr. Rockefeller was
                                                        in the South.
                                                    </p>
                                                    <p>
                                                        The Rockefellers had five children, one of whom, Alice, died in infancy. Two other daughters died later in mature life. They were Bessie, who married Charles A. Strong, formerly Professor of Psychology at Columbia University, and Edith, who married Harold
                                                        McCormick of Chicago in 1895 and divorced him in 1922.
                                                    </p>
                                                    <p>The living children are John D. Rockefeller Jr. of New York, who married Miss Abby Greene Aldrich, daughter of former United States Senator Nelson W. Aldrich of Rhode Island, and Alta, now Mrs. E. Parmalee
                                                        Prentice of New York.</p>
                                                    <b>Had Five Fine Homes</b>
                                                    <p>Mr. Rockefeller, at one time, had five homes. His town house was at 4 West Fifty-fourth St. The country estate at Pocantico Hills, near Tarrytown, N. Y., was his favorite residence. He called it Kiikuit--old
                                                        Dutch for Lookout. It is situated on a hill overlooking the Hudson River and the valleys and hills of Westchester County, and contains 3,000 acres, with beautiful gardens. Mr. Rockefeller built on
                                                        this property a home at a cost of more than $2,000,000. The property was said to cost $500,000 a year to maintain. With 350 employes and thirty teams constantly at work, the payroll was said to be
                                                        about $18,000 a month. Mr. Rockefeller also had a large estate called Golf House at Lakewood, N. J., and formerly had a Summer place called Forest Hill near Cleveland, surrounded by 640 acres of
                                                        lawns, gardens and groves. This house burned down in 1918 and was not rebuilt. Several years ago he bought an estate at Ormond Beach, Fla., where he spent his Winters.
                                                    </p>
                                                    <p>A mystery in Mr. Rockefeller&apos;s private life which he never cleared up publicly concerned his attitude toward his father and his brother Frank. Frank Rockefeller cast in his fortunes with his brothers,
                                                        John and William, in their early oil ventures, and became wealthy as Vice President of the original Standard Oil Company. He became estranged from his brothers, however, and severed business connections
                                                        with them. He became a stock farmer in Kansas and died in a hospital in Cleveland in 1916 after an intestinal operation.
                                                    </p>
                                                    <p>On his deathbed Frank Rockefeller dictated this statement:</p>
                                                    <p>
                                                        &quot;Frank Rockefeller has not sent for his brother John and will not send for him, nor will he advise his brother of his illness.&quot;
                                                    </p>
                                                    <p>
                                                        Frank Rockefeller hinted that his brother John had failed to take care of his father properly in his old age. Mr. Rockefeller, in his book, &quot;Random Reminiscences,&quot; gave his father credit for training him in practical ways and teaching him the
                                                        principles and methods of business. He also said in this volume that his father had charged him 10 per cent interest on loans needed in financing the young man&apos;s business. In this connection,
                                                        John D. wrote that 10 per cent was a common interest rate on such loans in those days, but that many persons regarded it as excessive. He added that his father often tested his business capacity
                                                        by demanding the return of his loans at unexpected moments, which frequently embarrassed John D. and, he admitted, somewhat displeased him.
                                                    </p>
                                                    <p>
                                                        William Rockefeller, who remained on friendly terms with his brother John all his life, died at his estate, near North Tarrytown, in 1922. His temperament was much different from his brother&apos;s. Whereas John D. belonged to few clubs and seldom visited
                                                        them, William belonged to many and frequently visited them. William was not particularly interested in philanthropic work and was not prominent in religious activities. His largest known public benefaction
                                                        was a gift of $1,000,000 to the United War Work Fund. The two brothers were together a great deal and frequently visited the boyhood home in Upper New York State together.
                                                    </p>
                                                    <b>Hoped to Be a Centenarian</b>
                                                    <p>John D. Rockefeller reached a great age partly because he devoted the same attention to organizing the resources of his body that he once gave to organizing the oil industry. After he had passed 90 he
                                                        told his friends he hoped to pass 100. By living each day contented and quiet, he explained, he believed he had the best chance of living each morrow.</p>
                                                    <p>Having many years ago rid himself of the worry over more than $1,000,000,000 in capital holdings by turning them over to his son, John D. Rockefeller Jr., to be spent &quot;for the benefit of all mankind,&quot;
                                                        Mr. Rockefeller spent the remainder of his life in contentment and increasing health, pleased to be known as &quot;Neighbor John.&quot;</p>
                                                    <p>He turned over even the Tarrytown estate to his son. During the last decade, the only wealth that lay in his hands for immediate personal disposal was supplied each morning at 7 o&apos;clock, when his
                                                        valet filled one pocket of his trousers with newly minted nickels and the other pocket with newly minted dimes, about $5 worth. To encourage the downcast, he gave a nickel. To reward the triumphant,
                                                        who beat him at golf, he gave a dime. Benefactions requiring larger sums and more careful examination were matters for his son.
                                                    </p>
                                                    <p>Although the tactics of the predatory age in which the oil industry grew up had passed into history, and since then beneficiaries of hundreds of millions for public health, education and welfare had
                                                        intervened, Mr. Rockefeller&apos;s awareness of enemies who could not forgive him for his great wealth was registered by his own statement at the age of 92:</p>
                                                    <p>
                                                        &quot;It must be the aim of a Christian to make his enemy lovely. It is not my supreme business to secure my safety, but to remove his ugliness. He may injure my reputation; but, far worse, he is blighting his own character. Therefore I must seek to remove
                                                        the greater thing, the corrosive malady in his own soul.&quot;
                                                    </p>
                                                    <p>Free from any worry about the practical application of these principles, however, having turned the entire administration of philanthropy over to his son, Mr. Rockefeller continued to look forward to
                                                        each birthday as an achievement in the business of living indefinitely.
                                                    </p>
                                                    <b>His Views on the Depression</b>
                                                    <p>In 1932 he disposed of the prolonged depression with the observation that &quot;God&apos;s in His heaven. All&apos;s right with the world.&quot; His preoccupation was the choice of poems and prayers
                                                        to be read at breakfast as aids in the art of living. &quot;These things,&quot; he often said, &quot;express my sentiments more satisfactorily than I could myself.&quot;
                                                    </p>
                                                    <p>On the eve of his ninety-third birthday, Mr. Rockefeller gave his last birthday message to the public, via the press. He said:</p>
                                                    <p>&quot;These are days when many are discouraged. In the ninety-three years of my life, depressions have come and gone. Prosperity has always returned, and will again.&quot;
                                                    </p>
                                                    <p>But on his ninety-fourth birthday he refrained, for the first time in many years, from giving his usual message. For the first time in many years, too, his physicians found it unadvisable for him in
                                                        a weakened condition after a cold, to undertake his annual trip to Florida for the Winter season. He did, however, spend what he described as his &quot;happiest Thanksgiving&quot; at his Pocantico
                                                        Hills estate.</p>
                                                    <p>Thereafter his routine was administered more and more flexibly. He succeeded in reaching Florida in February, 1934, but admitted he would have to abandon his daily golf, which had been reduced to two
                                                        holes before his last cold. As long as he remained in Florida, however, he had himself driven to the golf courses to watch others play.
                                                    </p>
                                                    <p>After his return to his Summer home in Lakewood in 1934, his public appearances were limited practically to his change of residence with the seasons. On these occasions he liked to accost groups of children
                                                        with a cheery &quot;How-are-you?&quot; They stared at the aged face from which the greeting emerged but made no reply.
                                                    </p>
                                                    <p>Mr. Rockefeller&apos;s physical activity became limited to sitting privately in the sun a few hours a day, and being driven in an automobile along private driveways, sunk in cushions, sometimes with
                                                        the shades drawn when the passing panorama lost his attention. During his infrequent walks, male nurses walked at each elbow. Electric elevators were installed in his residences so that he might
                                                        not have to climb a single flight of stairs. Besides a careful diet, oxygen tanks were kept on hand and included in his traveling baggage as respiratory stimulants.</p>
                                                    <b>Interested in World Events</b>
                                                    <p>He continued to be interested in the events of the outside world and had the daily newspapers read to him--as well as the Bible--but he was completely isolated from all but a few friends and members
                                                        of his family and a few well-behaved children. The outside world was periodically reminded that he still existed only by reports that he had caught cold or had recovered from one.
                                                    </p>
                                                    <p>In July, 1935, Dr. Vanderhoef Disbrow said that a complete physical overhaul of his system showed there was every possibility Mr. Rockefeller would achieve his ambition to live a century. At the age
                                                        of 96, he had then outlived the maximum set by the life insurance mortality tables, which go no higher because only one man does in 100,000.</p>
                                                    <p>Mr. Rockefeller spent his ninety-fifth birthday at Golf House, breaking a custom of fifteen years&apos; standing of spending that day with his family at Pocantico Hills. Even then his physical condition
                                                        was causing concern among members of his family. Suffering from recurrent colds, Mr. Rockefeller left earlier and earlier each Fall for Florida.</p>
                                                    <p>He left last Fall on Oct. 8, wearing a Landon sunflower in the lapel of his coat. He had planned to return to Golf House June 2 and celebrate his ninety-eighth birthday there next July 8.
                                                    </p>
                                                    <b>Never Despair, Rockefeller Philosophy; He Held Clear Conscience Finest Asset</b>
                                                    <p><i>Statements in which John D. Rockefeller, at various times, made known his views of wealth, 
religion, philanthropy and other topics included the following:</i>
                                                    </p>
                                                    <p>I have always indulged the hope that I should be able to establish efficiency in giving, so that wealth may be of greater use to the present and future generations.</p>
                                                    <p>One of the most important of the elements which go to make up civilization is the progress of morality and religion.
                                                    </p>
                                                    <p>Sometimes things are said about us that are cruel, and they hurt. But I am never a pessimist--I never despair. I believe in man and the brotherhood of man and am confident that everything will come out
                                                        for the good of all in the end.
                                                    </p>
                                                    <p>I believe it is a duty for a man to get all the money he honestly can and give all he can.</p>
                                                    <p>Do all the good you can.</p>
                                                    <p>Do not grow old before your time. Maintain an interest in life and all living things.</p>
                                                    <p>A little rest now and then helps a man to accomplish more.</p>
                                                    <p>Be earnest.</p>
                                                    <p>Do not be afraid to work.</p>
                                                    <p>Persevere. If you make a mistake, remember that it is human to err. Try again and try harder.
                                                    </p>
                                                    <p>Live within your means. One of the swiftest toboggans I know of is for a young man just starting in life to get into debt.</p>
                                                    <p>There is no feeling in this world to be compared with self-reliance--do not sacrifice that to anything else.
                                                    </p>
                                                    <p>
                                                        A clear conscience is worth more and is a greater comfort than is a great fortune gathered by dishonorable methods.
                                                    </p>
                                                    <p>
                                                        The religion of man is his most important possession. There is nothing in the world that can compare with Christian fellowship; nothing that can satisfy but Christ.
                                                    </p>
                                                    <p>Sons of wealthy parents have not the ghost of a chance compared with boys who came from the country with the determination to do something in this world.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0708.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>