<html>

<head>
    <meta charset="utf-8">
    <title>Balfour a Leader for Half a Century</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.079Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 20, 1930</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Balfour a Leader for Half a Century</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>The death of the Earl of Balfour puts an end to a career which for distinction and length of service has few equals in modern English history. At the Congress of 1878 in Berlin, he was already well known
                                                        as a promising young statesman. Long after all the other participants in that congress were dead, Balfour was Lord President of the Privy Council and playing tennis and golf in his seventy-ninth
                                                        year. The one English statesman with whom his name was continuously linked, and whose career covered the same period, was the late Earl of Oxford and Asquith.</p>
                                                    <p>
                                                        Again and again Lord Balfour&apos;s political career seemed to have ended. It started languidly enough when, as a bored semi-invalid, he sat in the House of Commons, sucking a thermometer and taking it out now and then to note his temperature. He was
                                                        called &quot;Miss Nancy&quot; Balfour in those days. Later he was to be called &quot;Bloody&quot; Balfour. He showed a hardihood in weathering political storms that brought H. G. Wells to write in
                                                        1926 of &quot;that damned madonna lily; he grows where he is planted.&quot;
                                                    </p>
                                                    <p>
                                                        Lord Balfour was a statesman almost in spite of himself. By inclination he was the philosopher, the esthete, the thinker, the cultured gentleman of leisure, spending his life among the books and music he loved and knew so well. When at the height of his
                                                        career as Prime Minister he said:
                                                    </p>
                                                    <p>
                                                        &quot;Give me my books, my golf clubs and my leisure, and I would ask for nothing more. My ideal in life is to read a lot, write a little, play plenty of golf and have nothing to worry about. If I could give up politics without disorganizing things or
                                                        neglecting my duty, I would gladly do so.&quot;
                                                    </p>
                                                    <p>
                                                        At another time he said: &quot;I would rather be known as having added something to our knowledge of truth and nature than for anything else I can imagine.&quot;
                                                    </p>
                                                    <b>The Philosopher in Politics</b>
                                                    <p>That love of philosophy threw an aureole about his life that set him apart both from the ordinary statesmen and from the great mass of people with whom, as a politician, he should have been in close
                                                        contact. The background of his life was philosophy, and out of it his political conduct and theories emerged without ever losing contact. His mind was that of a subtle, analytical thinker meeting
                                                        each new problem as a trained logician dealing with abstract ideas, not with people. He was any man&apos;s match in a debate, but many a lesser public figure could sway a crowd with oratory where
                                                        Lord Balfour would have little effect.</p>
                                                    <p>
                                                        Although he was intimately connected with British politics for over half a century, he always gave the impression of a man who had withdrawn within himself. It was a case where appearances were deceptive, but because of that attitude he never really caught
                                                        the public fancy, and there is no public figure in England of this century who aroused so little hatred or so little love. To most of the British people he was an abstraction, a paradox, an enigma
                                                        that they could not solve. When they heard him speak it was only to feel more deeply puzzled.
                                                    </p>
                                                    <p>His voice was smooth and he could be eloquent, but it was said of him that &quot;you seldom know what Balfour means.&quot; The very keenness of his mind led him into metaphysical subtleties. He saw,
                                                        as his philosophic master Hegel did, the antithesis of every point that was being made. His sentences were involved and often trailed off ungrammatically without a closing period.
                                                    </p>
                                                    <p>During his Premiership he made speech after speech on the tariff policy without ever committing himself to anything definite. &quot;As an intellectual feat it is unparalleled,&quot; one observer said
                                                        at the time, but it did not serve to make him popular. He lacked the fire and conviction that made so powerful an orator of Lloyd George. Like Asquith, he was too much the aristocrat and too undemocratic
                                                        in his theories to appeal to the many.
                                                    </p>
                                                    <p>It was in debate that his oratorical abilities were at their best. His probing mind, his caustic wit, his dialectical ingenuity, and with it all his polished, urbane temper and bearing, made him a dreaded
                                                        opponent in Parliamentary strife.
                                                    </p>
                                                    <b>Sprang From Old Scottish Family</b>
                                                    <p>Arthur James Balfour was marked for politics from birth, for he was one of &quot;the family.&quot; His mother was Lady Blanche Cecil, the sister of the third Marquess of Salisbury, who played so prominent
                                                        a part in nineteenth century politics. His father was James Maitland Balfour, the head of the cadet branch of an old Scotch family, Balfour of Balfour, so called from the seat of the family at Balfour
                                                        Castle in Fife. The future Earl was born July 25, 1848, the oldest of eight children, five boys and three girls. His father died when he was 9 years old and his mother when he was 24. The family
                                                        lived at Whittingehame, in Haddingtonshire, Scotland.</p>
                                                    <p>After receiving his education at Eton, where he was &quot;fag&quot; to Lord Lansdowne, who was destined to be Foreign Minister in his Cabinet, and at Trinity College, Cambridge, he entered Parliament
                                                        at the suggestion of his uncle, the Marquess of Salisbury, as representative of the family borough of Hertford.
                                                    </p>
                                                    <p>Already his languid air and apparent physical frailty had earned him the sort of raillery he was to suffer from all his life. In Cambridge they called him &quot;Miss Nancy.&quot; When he first entered
                                                        Parliament he was &quot;Miss Balfour.&quot; His opponents made much of the fact that he had been one of &quot;The Souls,&quot; that exclusive group headed by the late Lord Curzon. His health was
                                                        so delicate that it was a question whether he would not have to spend his Winters in Egypt and forego any idea of a political career.</p>
                                                    <p>As an M.P. he was not a particular success. His maiden speech was not delivered until his third session in the House, and then it was on the characteristically abstruse topic of bimetalism. His real
                                                        career began in 1878, when his uncle succeeded Lord Derby as Foreign Minister, and took the young man with him to Berlin as his secretary at the notable congress over which Prince Bismarck presided
                                                        and which changed the map of Europe. It was just after the conclusion of the Russo-Turkish War, which had involved most of the Balkan States and Asia Minor. Lord Beaconsfield, the Prime Minister,
                                                        headed the British delegation, with Lord Russell and Lord Salisbury as plenipotentiaries, and it was under them that Balfour received his first important lessons in diplomacy.
                                                    </p>
                                                    <p>He returned to join in a half-hearted way the famous Fourth party, which was composed of four men: Lord Randolph Churchill, Sir Henry Drummond-Wolff, John Gorst and himself as the least important. Their
                                                        chief political reason for existence was to form an opposition against Gladstone, and they spent most of their time in Parliament baiting him. In 1884 the party broke up, and two years later the
                                                        Marquess of Salisbury made his nephew Chief Secretary for Scotland.
                                                    </p>
                                                    <b>As Chief Secretary for Ireland</b>
                                                    <p>A year later came his first important political job, and the most hectic position he held in his long career. In March, 1887, he became Chief Secretary for Ireland.
                                                    </p>
                                                    <p>It was a critical period in imperial politics as regards Ireland. Parnell was then leading the violent forces that were agitating for Home Rule, and the debates in the House were bitter. Balfour&apos;s
                                                        appointment was received literally with guffaws of laughter. The &quot;silk-skinned sybarite,&quot; &quot;Pretty Fanny,&quot; &quot;Clara&quot; Balfour, was going to undertake a job at which the
                                                        strongest men had failed.
                                                    </p>
                                                    <p>A little later he gave the order to shoot down rioters without hesitation, and the epithets were changed to &quot;Bloody Balfour&quot; and &quot;Bomba Balfour.&quot; Impervious alike to the personal
                                                        danger he ran and the attacks made upon him on the floor of the House, he went relentlessly on his way, employing the coercive measures of the typical Conservative of that day. He was an aristocrat
                                                        who did not believe in popular government, and he considered the Irish politically inferior to the English.
                                                    </p>
                                                    <p>&quot;They have great gifts,&quot; he said at the time. &quot;They have wit, imagination, eloquence, valor; in many respects they are our superiors. But in one respect they are our inferiors and no amount
                                                        of Gladstonian rhetoric can make them otherwise. They are politically incapable of self- government.&quot;
                                                    </p>
                                                    <p>When he returned to the House in 1891 it was to take up the leadership of the Unionist or Conservative party and to be First Lord of the Treasury. His party did not remain in power long, and Balfour
                                                        found himself leader of the Opposition. In 1895 the Unionists again had a majority, and from then until 1902 Balfour led them. In 1898, when Lord Salisbury was ill, he took over the work of his uncle
                                                        as Acting Secretary of Foreign Affairs, and when his uncle resigned in 1902 while Prime Minister, Balfour succeeded him in that position.
                                                    </p>
                                                    <b>Issues of His Premiership</b>
                                                    <p>His Premiership is generally not considered a success. The one great accomplishment during his tenure of office was the negotiating of the alliance with Russia, Japan and France, the so-called &quot;iron
                                                        ring&quot; around Germany, which she tried to break in the World War. Balfour&apos;s part in the negotiations was probably not as great as that of Delcasse in France, but it is generally believed
                                                        to have been important.
                                                    </p>
                                                    <p>His government lasted three years, and much of the last half of that time was spent in trying to avoid a break on the government&apos;s tariff policy. Balfour&apos;s Colonial Secretary was Joseph Chamberlain,
                                                        who urged a policy of protection. Balfour had always been a free-trade advocate, and he was faced with the necessity of dodging the tariff issue or repudiating Chamberlain. He chose the former policy
                                                        and for fully a year his opponents were unable to get a definite expression of opinion out of him on tariff policy.
                                                    </p>
                                                    <p>The supporters of Chamberlain within the Unionist party and all the imperialistic &quot;die-hards&quot; finally formed an opposition that put the Liberals in power. Their slogan was &quot;B. M. G.,&quot;
                                                        meaning &quot;Balfour must go.&quot; At the next general election the Unionist party was overwhelmingly defeated, and Balfour himself was hopelessly beaten in North-East Manchester, a seat which
                                                        he had held for twenty years.
                                                    </p>
                                                    <p>He was subsequently elected for the City of London on the resignation of Sir Edward Clarke and regained his leadership of the Conservative forces; but his star remained in eclipse. The old slogan, &quot;B.
                                                        M. G.,&quot; was still in force, and in 1911 he renounced the leadership of his party. He gave as reasons his advanced age and the increasing need of leisure, not dreaming of the part he was still
                                                        to play in his country&apos;s history.</p>
                                                    <b>Sought American Support in War</b>
                                                    <p>More than any other man in England, with the notable exception of Lord Roberts, he had advocated preparation for an inevitable world conflict. Back in 1903, while he was still Premier, he created the
                                                        Commission of Imperial Defense, under which pre-war mobilization was carried out and plans made on the declaration of war to send expeditionary forces to France. He early saw the necessity of gaining
                                                        American support for the Allies. He became First Lord of the Admiralty in the Coalition Cabinet of 1915, and Foreign Secretary in 1916. In April, 1917, he came to the United States as head of the
                                                        British High Commission, just after this country had declared war.</p>
                                                    <p>While the situation at the time gave added vigor to his advocacy of friendship between the two countries, Balfour could claim with justice that he had always believed in the necessity of Anglo- American
                                                        cooperation. As far back as 1895 he had said: &quot;The time will come, must come, when some one, some statesman of authority more fortunate even than President Monroe, will lay down the doctrine
                                                        that between English-speaking peoples war is impossible.&quot;
                                                    </p>
                                                    <p>After the war, Balfour was one of the British delegates to the peace conference, and a firm supporter of the League of Nations, which was soon formed. He played a secondary role to Lloyd George, and
                                                        his name was prominently connected only with the negotiations by which Shantung was ceded to Japan. The Chinese have always held him responsible for that part of the treaty. In the post-bellum deliberations
                                                        at San Remo, Hythe, Brussels, San Sebastian, Rome, London, Geneva and other places, Balfour played an important part, although not a very conspicuous one.
                                                    </p>
                                                    <p>In October, 1921, he made a second notable visit to America as head of the British delegation to the Washington Arms Conference. He worked hard to cooperate with the other delegations, and accepted in
                                                        principle Secretary Hughes&apos;s proposal for curtailing naval forces. His proposal to abolish submarines, however, was opposed by France and Italy.
                                                    </p>
                                                    <p>When he returned to England he was offered a peerage for the third or fourth time, and again declined. But soon afterward he was made Knight of the Garter, and in March, 1922, entered the House of Lords
                                                        with the title of Earl of Balfour and Viscount Traprain of Whittingehame.
                                                    </p>
                                                    <b>Give Impetus to Zionist Plan</b>
                                                    <p>In 1922 Lord Balfour formulated a plan for the payment of the French war debt to England, which was accepted in principle three years later, by which the British Government would collect money to enable
                                                        it to pay the war debt to the United States. He was President of the Commission on Trade and Industries of the League of Nations, and a member of the International Chamber of Commerce. He was the
                                                        strongest and most influential advocate of Zionism which that movement had.</p>
                                                    <p>His interest in Zionism started in 1917 when he made a much-discussed speech which came to be known as the Balfour declaration, advocating a national home for Jews in Palestine. His political enemies
                                                        said he made the declaration for its effect on America and her participation in the war. Whether that was true or not, his interest developed and his sincerity after the war was never questioned.
                                                    </p>
                                                    <p>
                                                        The Balfour declaration soon became the recognized standard of Zionist ideals for Palestine, and it likewise was the basis of the organization of the Jewish Agency, composed of Zionists and non-Zionists, who met at Zurich, Switzerland, in the Summer of
                                                        1929 to form a cooperative body to advance the Jewish homeland ideal. The twelfth anniversary of his speech was celebrated nationally by Zionists on Nov. 4, 1929.
                                                    </p>
                                                    <p>
                                                        In 1925 Lord Balfour visited Jerusalem to open the Hebrew University there. His attitude had aroused the ire of nationalist Arabs, and his trip to Palestine ended by his being spirited out of Damascus after a furious outburst on the part of an Arabian
                                                        mob.
                                                    </p>
                                                    <p>In the same year he succeeded the late Lord Curzon as President of the Privy Council, under Prime Minister Baldwin. A year later came still another important post. When the Inter- Imperial Commission
                                                        of the Imperial Conference in London was formed to reorganize the British Empire, he was appointed chairman. The resolution drafted by the commission in November, 1926, by which the Dominions of
                                                        the empire were placed on a status of equality was signed by Balfour.
                                                    </p>
                                                    <p>In 1927 he acted temporarily as Secretary of State for the Dominions, was Deputy Prime Minister while Mr. Baldwin made his visit to Canada, and fought hard, in London, to avert the failure of the Geneva
                                                        Naval Conference.
                                                    </p>
                                                    <p>The famous statesman received, on his eightieth birthday, July 26, 1928, honors such as are accorded to few men. Party divisions and personal differences were put aside and the nation acclaimed him as
                                                        one of its favorite sons.</p>
                                                    <p>
                                                        The new building of the British Academy, of which he was president, was dedicated on the preceding day at a function, attended by Lord Balfour, where the Prince of Wales paid the principal tribute to him. On the following day Lord Balfour received an
                                                        expensive automobile as the gift of the members of Parliament. A sum that remained from the subscriptions also was set aside &quot;as a reservoir whence you can draw the fines you&apos;ll undoubtedly
                                                        have to pay.&quot;
                                                    </p>
                                                    <p>
                                                        The cloud of ill health that soon was to force him to lessen his public activities had begun to settle over the venerable statesman several months before, when heart trouble had forced him to cancel many engagements. He suffered also from laryngitis,
                                                        and, as 1929 approached, his absences from the House of Lords became of longer duration. In April of that year his complete retirement was foreshadowed when it was learned that his famous town house
                                                        was to be sold.
                                                    </p>
                                                    <p>This residence at 4 Carlton Gardens is probably second in political fame only to 10 Downing Street, official residence of the Prime Ministers of Great Britain. Built in 1825 by Adrian Hope, it was leased
                                                        by Lord Palmerston, who lived there until he died. It was purchased by Mr. Balfour, from Hope&apos;s son, in 1871. Among its contents were Lord Balfour&apos;s collection of Chinese and Sevres porcelain,
                                                        part of which also was catalogued for sale, and a series of paintings executed for him by Burne-Jones.
                                                    </p>
                                                    <p>His last years were devoted largely to the completion of his autobiography, dealing with the great men and events with which he had been associated during his long life.</p>
                                                    <b>Balfour Never Married</b>
                                                    <p>The Earl of Balfour never married. Various reasons have been given. He was engaged in early life to Miss Mary Lyttleton, who died before they could marry, and, according to one report, he remained faithful
                                                        to her memory. Others have pointed to his attachment for his charming and brilliant mother. Still others assert that his emotional life was absorbed in his intellectual pursuits. But these are all
                                                        guesses. Very little of his private life was known to outsiders.</p>
                                                    <p>
                                                        In early life he aroused considerable discussion with a book called &quot;A Defense of Philosophic Doubt,&quot; published in 1879, of which it was said that everybody talked about it and nobody read it. It was an attempt to lead mankind into the path
                                                        of faith by showing the fallibility of human reasoning. However, Balfour was accused of agnosticism, and was called a skeptic until his next book, &quot;The Foundations of Belief,&quot; was published
                                                        in 1895. He wrote two other books on philosophy, &quot;Criticism of Beauty&quot; in 1909, and &quot;Theism and Humanism,&quot; in 1914.
                                                    </p>
                                                    <p>He was a gifted musician, and was said to have played the piano with professional skill. He once wrote an essay on the music of Handel, his favorite, and was the founder and President of the Handel Society.
                                                        He was the first prominent Britisher to take up golf, and even wrote a book on the subject. His title of Captain of the Royal and Ancient Golf Club of St. Andrews was a proud possession. At tennis
                                                        he was no less skillful.
                                                    </p>
                                                    <p>
                                                        His interest in contemporary affairs was always keen. He was the first public man in England to ride in an airplane. At that time some wit said of him:
                                                    </p>
                                                    <p>&quot;If they succeed in his lifetime in running a light railway to the moon, the first passenger in the guard&apos;s van will be Earl Balfour.&quot;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0725.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>