<html>

<head>
    <meta charset="utf-8">
    <title>William Shawn, 85, Is Dead; New Yorker&apos;s Gentle Despot</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.525Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 9, 1992</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>William Shawn, 85, Is Dead; New Yorker&apos;s Gentle Despot</h2>
                                                    <h5>By ERIC PACE</h5>
                                                    <p>
                                                        William Shawn, the shy, strong-willed editor who ran The New Yorker for a third of this century, died yesterday morning at the apartment on the Upper East Side of Manhattan where he had lived since 1950. He was 85 years old.
                                                    </p>
                                                    <p> He died of a heart attack, said his son Wallace Shawn, the actor. </p>
                                                    <p> After Mr. Shawn succeeded the magazine&apos;s founding editor, Harold Ross, in 1952, he quietly but firmly presided over a shift from its original flippancy to a more serious tone, which, he insisted,
                                                        merely mirrored &quot;a new awareness&quot; among writers and readers.
                                                    </p>
                                                    <p> In his quiet, considerate, infinitely courteous way, Mr. Shawn remained the virtual dictator of the magazine&apos;s editorial policies through his 35-year tenure, which was unusually long for a chief
                                                        editor in the hectic and turbulent magazine industry.
                                                    </p>
                                                    <p>A chief reason that Mr. Shawn stayed so long in his post -- one of the most influential in American literature and journalism -- was the abiding support of The New Yorker&apos;s owners, Raoul Fleischmann
                                                        of Fleischmann&apos;s Yeast, who was a co-founder of the magazine and became its chairman, and his son Peter F. Fleischmann, also a longtime New Yorker executive.
                                                    </p>
                                                    <p> But in 1985, while the younger Mr. Fleischmann was chairman and a major stockholder, the magazine was sold for $142 million to Advance Publications, a portion of the vast publishing empire of the Newhouse
                                                        family.
                                                    </p>
                                                    <p>
                                                        At the time, S. I. Newhouse Jr. pledged not to tamper with The New Yorker&apos;s special identity. In January 1987, however, Mr. Newhouse announced that Mr. Shawn was retiring -- although in fact he was forced out -- and, being replaced by Robert A. Gottlieb,
                                                        then 55, who had been president and editor in chief at Alfred A. Knopf, the book-publishing house that is another part of the Newhouse empire. Five years later, in July 1992, Mr. Gottlieb was replaced
                                                        by Tina Brown. </p>
                                                    <p> The New Yorker staff did not take happily to the prospect of Mr. Shawn&apos;s departure. More than 150 of the magazine&apos;s writers, editors and cartoonists, feeling that Mr. Shawn had been poorly
                                                        treated by the new owners, signed a letter calling on Mr. Gottlieb not to take the job. In due course, however, Mr. Gottlieb took over Mr. Shawn&apos;s duties and turned out to be far more a protector
                                                        of Mr. Shawn&apos;s vision than a destroyer of it.
                                                    </p>
                                                    <p> Later in 1987, Mr. Shawn became a consulting editor for another prestigious book-publishing concern, the independently owned Farrar, Straus &amp; Giroux, a position he held at his death. </p>
                                                    <b>The Editor As Artist </b>
                                                    <p>
                                                        In his decades of editing The New Yorker, Mr. Shawn worked with infinite patience and painstaking attention to detail. A perfectionist, he once said ruefully, &quot;Falling short of perfection is a process that just never stops.&quot; </p>
                                                    <p> His mental rigor, applied to editing, won him repeated praise from New Yorker writers. &quot;He knows when to leave a strong piece alone,&quot; the author and critic Renata Adler once said. &quot;If
                                                        there really are weak parts, though, he invariably finds them; then of course you can fix them in your own way.&quot;
                                                    </p>
                                                    <p> Mr. Shawn&apos;s quiet graciousness was so seductive that Brendan Gill once said the typical New Yorker writer became convinced that any changes the editor demanded &quot;will cost Shawn as much pain
                                                        as they do him -- indeed, that the corrections are being made, at no matter what expense of spirit, only in order to bring a masterpiece from near-perfection to perfection.&quot; </p>
                                                    <p> The short-story writer and novelist J. D. Salinger called Mr. Shawn the &quot;most unreasonably modest of born great artist-editors.&quot;
                                                    </p>
                                                    <p> As the Shawn era progressed, The New Yorker earned new respect for what became a continual outpouring of reports and commentaries on such matters as the environment, poverty, racial strife, the Vietnam
                                                        War and nuclear disarmament.
                                                    </p>
                                                    <p> &quot;Better than any other editor of our time, he has been able to measure the distance of our national fall from grace,&quot; Mr. Gill once said, voicing the admiration that generations of New Yorker
                                                        writers felt for Mr. Shawn. But Mr. Gill acknowledged wryly that &quot;at times, one heard grumblings, in the corridors of the magazine and out in the world,&quot; about the amount of gloom in the
                                                        magazine.</p> <b>Helping to Shape Public
Opinion 
</b>
                                                    <p>
                                                        Under Mr. Shawn, The New Yorker&apos;s literary and reportorial styles continued to exercise a powerful influence on writers around the country, as they had under Mr. Ross. One much-cited example was Truman Capote&apos;s 1965 best seller, &quot;In Cold
                                                        Blood,&quot; which came out first in The New Yorker and encouraged other writing that straddled the line between fact and fiction.
                                                    </p>
                                                    <p> But in Mr. Shawn&apos;s day, The New Yorker&apos;s nonfiction writing also came to help shape public opinion and discussion about important issues. James Baldwin&apos;s writing underscored the force
                                                        of black grievances, for instance, and Rachel Carson&apos;s lent urgency to concerns about the environment.
                                                    </p>
                                                    <p> The New Yorker sent the political philosopher Dr. Hannah Arendt to attend the 1961 trial of Adolf Eichmann in Jerusalem, and her coverage added to the continuing controversy about the Holocaust. A New
                                                        Yorker review of Michael Harrington&apos;s 1963 book, &quot;The Other America,&quot; helped draw attention to the work and thereby to the whole issue of poverty in the United States. </p>
                                                    <p>
                                                        &quot;Shawn changed The New Yorker from a smarty-pants parish tip sheet into a journal that altered our experience instead of just posturing in front of it,&quot; John Leonard, a book critic for The New York Times, observed in 1975.
                                                    </p>
                                                    <p>
                                                        The Shawn era also had its disappointments. Mr. Shawn himself observed regretfully in a 1979 interview that during his time as editor there had been fewer &quot;out-and-out humorists than in the 1920&apos;s.&quot;
                                                    </p>
                                                    <p> The Shawn era also included some disappointments on The New Yorker&apos;s business side -- from which Mr. Shawn stayed largely aloof. Average circulation per issue climbed, for instance, from about 485,000
                                                        for 1974 to a peak of about 510,000 for 1983 but then dropped back toward 500,000 for 1984 -- the year before the magazine was sold.
                                                    </p>
                                                    <p>
                                                        Somewhat similarly, the number of pages of advertising in The New Yorker rose in the late 1970&apos;s and early 1980&apos;s to a peak of almost 4,500 pages for 1981 and then sagged in the next three years to about 3,500 pages for 1984, And advertising
                                                        revenues fell from 1984 to 1985 and from that year to 1986 -- that is, during Mr. Shawn&apos;s last two full years at the editorial helm. </p>
                                                    <p> Mr. Shawn&apos;s decades at the New Yorker also included an apparent permutation in his own writing: it seemed to rise from humble spoofery to occasional heights of Olympian solemnity. In 1936, three
                                                        years after joining the magazine, he contributed a fey piece of fantasy, &quot;The Catastrophe,&quot; in which a meteor &quot;landed, nice and tidy, on all five boroughs of Greater New York.&quot;
                                                        </p>
                                                    <p> &quot;The only New Yorkers who escaped were those who chanced to be at Miami Beach,&quot; he wrote, &quot;and there they remained, shaking their heads and trying to find someone who would cash their
                                                        checks.&quot;
                                                    </p>
                                                    <p> Forty-three years later, in an introduction to &quot;Janet Flanner&apos;s World,&quot; a collection of articles by the correspondent known as Genet, he wrote this sober analysis of the reporter&apos;s
                                                        craft:
                                                    </p>
                                                    <p>
                                                        &quot;New information resides nowhere until it has been identified, objectified, assembled, and communicated by one or another kind of reporter; and every reporter sets out on every quest more or less in the dark. At first, there is little to go on except
                                                        instinct; but at last, as fragment after fragment falls into place, information materializes, and some light, with luck, is cast.&quot;</p>
                                                    <b>A Serious Man With Humor </b>
                                                    <p> Mr. Shawn made a sober impression himself, with his aldermanic good manners and his dark suits. But he relished good humorous writing, he played jazz expertly on the Steinway in his apartment -- and,
                                                        among editors and writers, he was sometimes the subject of anecdote and amusement.
                                                    </p>
                                                    <p> That was because of his many mild eccentricities and his highly unlikely credentials for running a magazine that in some ways was the embodiment of upper-middle-class New York sophistication.
                                                    </p>
                                                    <p>
                                                        He disliked crowds, fast driving, air conditioning and self-service elevators. (When the elevators at The New Yorker&apos;s offices at 25 West 43d Street were automated, one was left in manual operation to accommodate him.) He was short and physically
                                                        unimposing, he generally avoided night life, and his idea of a power lunch was orange juice and cereal in the Rose Room at the Algonquin Hotel. He was a college dropout who cut his journalistic teeth
                                                        on an obscure New Mexico newspaper. And a certain unabashed flatness in his speech forever proclaimed his upbringing in Chicago.
                                                    </p>
                                                    <p> Yet while the chuckles continued, and while the editors came and went at other magazines, Mr. Shawn&apos;s reign continued, more or less serenely and unchallenged, until he had far exceeded Mr. Ross&apos;s
                                                        26-year tenure as editor. </p>
                                                    <p>
                                                        Mr. Shawn&apos;s durability had several interrelated causes in addition to the support of the Fleischmann family, which owned much of The New Yorker&apos;s stock; Raoul Fleischmann left him $100,000 in his will. As an editor, Mr. Shawn was enormously
                                                        skillful; he was a gifted, though idiosyncratic, editorial administrator; and the respect and affection that other editors and writers had for him was unusually warm. </p>
                                                    <p> In his editing, Mr. Shawn had high standards: once, the story goes, he was discussing an idea for some intellectually lofty writing by Dr. Arendt, and she suggested that The New Yorker&apos;s readers
                                                        would not be interested. But he replied that he did not care: the writing would be good for them.
                                                    </p>
                                                    <p> One of his strengths was his sternly logical mind, which never seemed to rest -- with the result, another story had it, that once, when he was learning to drive a car, he complained to the instructor:
                                                        &quot;If one is disengaging the gears, one ought to have to let the clutch out, instead of pushing it in. To me, &apos;in&apos; represents engagement and &apos;out&apos; represents disengagement.&quot;
                                                    </p>
                                                    <p> But there was criticism, too. The writer Dorothy Parker complained in the 1960&apos;s that much of the writing appearing then seemed &quot;to be about somebody&apos;s childhood in Pakistan.&quot;
                                                    </p>
                                                    <p>
                                                        The personality pieces were sometimes called too long and lacking in irreverence; its fiction was belittled by some as favoring fragile stylists.
                                                    </p>
                                                    <p> In 1965, the essayist Tom Wolfe contended in the New York Herald Tribune that Mr. Shawn had made The New Yorker &quot;the most successful suburban women&apos;s magazine in the country.&quot; </p><b>Discretion And
Decorum </b>
                                                    <p> As an editorial administrator, Mr. Shawn played his cards close to his chest: for years he avoided holding meetings, preferring to deal with his assistants and writers one by one. He was so secretive
                                                        that Mr. Fleischmann, when asked at the 1974 New Yorker stockholders&apos; meeting whether Mr. Shawn had a deputy, had to reply cautiously: &quot;I don&apos;t believe so.&quot; (Formally speaking,
                                                        Mr. Shawn did not, but when he was absent from the magazine, his place was taken by Gardner Botsford, another editor.)
                                                    </p>
                                                    <p> Mr. Shawn also had a strong sense of propriety. Mr. Gill reported in his memoirs that once Mr. Shawn, finding himself in an elevator with a tipsy writer who was talking loutishly in front of a woman,
                                                        told the elevator operator, &quot;Please stop. I must get off at once.&quot; </p>
                                                    <p> Some New Yorker people have suggested that Mr. Shawn&apos;s notions of decorum might stem partly from his bourgeois upbringing in Chicago, where he was born on Aug. 31, 1907, the son of Benjamin W. Chon,
                                                        a well-to-do cutlery merchant of Central European origin, and Anna Bransky Chon. (Mr. Shawn changed his name early in his career.)
                                                    </p>
                                                    <p>
                                                        After schooling in Chicago, he spent two years at the University of Michigan, then dropped out and set off for New Mexico because, he later said, &quot;I thought I&apos;d like the climate.&quot;
                                                    </p>
                                                    <p>
                                                        In the central New Mexico town of Las Vegas, a health resort and livestock trading center, he went to work as a $30-a-week reporter on a local newspaper, The Las Vegas Optic. After several months, he returned to Chicago, where he worked as an editor for
                                                        a news service and married a news paperwoman, Cecille Lyon.
                                                    </p>
                                                    <p>
                                                        The young couple spent a year or so in Europe; in Paris, by some accounts, Mr. Shawn worked as a piano player. He tried his hand as a writer and as a composer of music, largely for ballet.</p> <b>Talk of the
Town At $2 an Inch 
</b>
                                                    <p> Mr. Shawn had long been a fascinated reader of The New Yorker, and in time the Shawns moved to New York. Once there, he began doing reporting assignments for the magazine&apos;s Talk of the Town section.
                                                    </p>
                                                    <p> &quot;I was paid $2 an inch when the piece appeared,&quot; he later said. &quot;It was practically starvation. After a while they let me come into the office and work.&quot;
                                                    </p>
                                                    <p> As time passed, the boyish-looking reporter became known as a prodigy of conscientiousness and organization. In 1935, he turned his hand to editing, although he still wanted to write.
                                                    </p>
                                                    <p> Mr. Shawn worked extremely hard in those days, but he also enjoyed relaxing. &quot;About once a month we&apos;d have a party and about 30 or 40 people would show up,&quot; The New Yorker veteran E. J.
                                                        Kahn Jr. wrote in his book &quot;About the New Yorker and Me.&quot; &quot;Shawn was our star. He&apos;d be our piano player.&quot;
                                                    </p>
                                                    <p>He was also quite good as an editor in the &apos;30&apos;s, but it was after the outbreak of World War II, the New Yorker contributor James Thurber wrote in his memoir &quot;The Years With Ross,&quot;
                                                        that Mr. Shawn really came to the fore. By Mr. Thurber&apos;s account, St. Clair McKelway, who had had the title of managing editor and edited nonfiction, left to join the armed forces, and another
                                                        New Yorker executive, Ik Shuman, suggested that Mr. Shawn replace him. </p>
                                                    <p>
                                                        &quot;What the hell makes you think he could handle the job?&quot; Mr. Ross spluttered, according to Mr. Thurber. &quot;Dismiss it from your mind.&quot;</p> <b>&apos;A Creature Of the 30&apos;s&apos; </b>
                                                    <p>But Mr. Shawn got the job, and he and Mr. Ross got on famously, although, as the New Yorker writer E. B. White once put it, Mr. Ross &quot;was a creature of the 20&apos;s, when everyone was kicking up
                                                        his heels.&quot; &quot;Shawn was a creature of the 30&apos;s, when men were peddling apples,&quot; he said. </p>
                                                    <p> The Ross-Shawn collaboration proved highly fruitful: Mr. Thurber&apos;s appraisal was that &quot;without Shawn&apos;s hard work and constant counsel, Ross would never have made the distinguished record
                                                        he did as editor during the war.&quot;
                                                    </p>
                                                    <p> As the war went on, Mr. Gill recalled in his book &quot;Here at The New Yorker,&quot; &quot;Shawn worked something like 18 hours a day, seven days a week; he was a phenomenon of apparently imperturbable
                                                        industry.&quot; </p>
                                                    <p> He was also, as Mr. Ross once put it, &quot;peerless as an idea man,&quot; and he managed to sell Mr. Ross on the idea of devoting one whole New Yorker issue to &quot;Hiroshima,&quot; John Hersey&apos;s
                                                        31,347-word piece about the obliteration of that city by the atomic bomb and the fate of its inhabitants.
                                                    </p>
                                                    <p> The &quot;Hiroshima&quot; issue was a striking departure from The New Yorker&apos;s traditional format and, as The Herald Tribune observed at the time, from &quot;its usual content of quip, cartoon and
                                                        causticism.&quot; The issue was an enormous critical success.
                                                    </p>
                                                    <p>
                                                        In the postwar years, Mr. Shawn remained indispensable to Mr. Ross. One evening in 1948, Mr. Thurber wrote in his memoirs, Mr. Ross mentioned Mr. Shawn so often, during a conversation with H. L. Mencken and George Jean Nathan, that Mr. Nathan asked &quot;Who
                                                        is Shawn? Who is Shawn?&quot;
                                                    </p>
                                                    <p> By 1951, when Mr. Ross&apos;s health was failing, he &quot;had made it clear to some of us that he wanted Bill Shawn to succeed him&quot; and &quot;devoutly hoped he would,&quot; Mr. Thurber reported.
                                                        And Mr. Gill wrote that &quot;none of us supposed that there was a chance of the editorship&apos;s going to anyone but Shawn,&quot; although, he said, Gustave Lobrano, who was Mr. Ross&apos;s deputy
                                                        in charge of fiction and also had the title of managing editor, was disappointed not to get the job. The actual choice was made by Raoul Fleischmann, who was then the magazine&apos;s publisher. </p><b>From the Magazine To Books </b>
                                                    <p> Mr. Shawn&apos;s longstanding ties to New Yorker writers continued after he stepped down as editor in 1987 and began working with Farrar, Straus &amp; Giroux, where he brought in a number of books.
                                                    </p>
                                                    <p>Jonathan Galassi, the editor in chief at Farrar, Straus, said one of the books on which Mr. Shawn had done the most intensive editing for Farrar, Straus was Charlayne Hunter-Gault&apos;s &quot;In My
                                                        Place,&quot; a memoir published last month, about her life in the South from her birth to her becoming , in 1961, one of the first black students to enter the University of Georgia.
                                                    </p>
                                                    <p> It was Mr. Galassi who had brought Ms. Hunter-Gault to Farrar, Straus to publish her first book, and he said she had asked to have the book edited by Mr. Shawn, who had hired her to work at The New Yorker
                                                        as a staff writer years earlier.
                                                    </p>
                                                    <p> Mr. Shawn&apos;s son Wallace said yesterday that in his last years Mr. Shawn had mainly been engaged in &quot;doing his own writing.&quot; Asked what Mr. Shawn was writing, Wallace Shawn said &quot;We
                                                        didn&apos;t ask him, really, but I think it was fiction.&quot; He also said the family did not know where the manuscript was, and added, &quot;Unless he destroyed it, I&apos;m sure it&apos;ll turn
                                                        up.&quot;
                                                    </p>
                                                    <p> Asked what Mr. Shawn thought of Tina Brown&apos;s first months as chief editor of the New Yorker, Wallace Shawn said his father had never given any indication of his views of the magazine&apos;s current
                                                        direction. Then he paused a moment, and said of his father, &quot;You know, if he had lived for another couple of years, we might well have had a discussion on the subject.&quot; And he added, &quot;I
                                                        learned today from my mother that he was planning to have lunch with Tina Brown, and I know that he still wished everyone at the magazine very, very well.&quot;
                                                    </p>
                                                    <p> In addition to his wife of 64 years and his son Wallace, of Manhattan, Mr. Shawn is survived by another son, Allen, of North Bennington, Vt., a composer who teaches at Bennington College; a daughter,
                                                        Mary Shawn of Langhorne, Pa., and two grandchildren. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0831.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>