<html>

<head>
    <meta charset="utf-8">
    <title>Claude Pepper, Fiery Fighter For Elderly Rights, Dies at 88</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.529Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>May 31, 1989</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Claude Pepper, Fiery Fighter For Elderly Rights, Dies at 88</h2>
                                                    <h5>By REGINALD THOMAS</h5>
                                                    <p>Claude Pepper, the unabashed liberal Representative and former United States Senator from Florida who became a champion of the elderly in a political career that spanned 60 years, died yesterday afternoon
                                                        at Walter Reed Army Hospital. The oldest member of Congress, he was 88 years old and lived in Miami.
                                                    </p>
                                                    <p> Mr. Pepper had been hospitalized since April 6, suffering from what a spokesman in his office said was stomach cancer. He returned to Walter Reed Army Hospital a month ago after a stay at Johns Hopkins
                                                        Hospital in Baltimore. </p>
                                                    <p>
                                                        President Bush, in a statement in Bonn, called Mr. Pepper &apos;&apos;a gentleman, a noble human being.&apos;&apos;
                                                    </p>
                                                    <p> &apos;&apos;Claude Pepper gave definition and meaning to the concept of public service,&apos;&apos; the President said. &apos;&apos;He fought for the poor and the elderly in his own determined way.&apos;&apos;
                                                    </p>
                                                    <p> Horace B. Deets, the executive director of the American Association of Retired Persons, said it would be difficult to find an advocate for the rights of older Americans who could replace Mr. Pepper.
                                                        &apos;&apos;There really isn&apos;t anyone on the American political landscape who could step into Claude Pepper&apos;s shoes,&apos;&apos; he said.
                                                    </p>
                                                    <p> Mr. Pepper, who first went to Capitol Hill in 1936 as a Senator, helped to pioneer lend-lease legislation that aided Britain before the United States entered World War II, co-sponsored a bill to repeal
                                                        the poll tax and promoted compulsory military service.
                                                    </p>
                                                    <p>
                                                        He rose from his family&apos;s farm in Alabama to become one of the more striking personalities in American politics. Mr. Pepper, dubbed &apos;&apos;Red Pepper&apos;&apos; by some because of his red hair and fiery oratory and by others for his left-of-center
                                                        political views, had a razor-sharp mind, a wealth of knowledge and a great flair for the dramatic.
                                                    </p>
                                                    <p>
                                                        From 1929, when he first entered politics, until his death, Mr. Pepper fought for the rights of the elderly. One of his first acts in the Florida House of Representatives was to sponsor a bill that allowed older residents to fish without a license.
                                                    </p>
                                                    <p>
                                                        And as he grew older Mr. Pepper continued to wage war against those he considered willing to take advantage of the elderly. At the age of 78 he voted for a law that raised the mandatory retirement age to 70 from 65. </p>
                                                    <b>Supporter of Roosevelt </b>
                                                    <p> In his Senate years Mr. Pepper was a stalwart supporter of President Franklin D. Roosevelt&apos;s New Deal and World War II policies. When many legislators espoused an isolationist view on foreign policy,
                                                        Mr. Pepper argued that the United States could not afford to turn from its international responsibilities.
                                                    </p>
                                                    <p> He was a pro-labor candidate who believed that a political leader&apos;s role was to insure &apos;&apos;the right to a Government which in its heart wants to be fair to every one of its citizens and
                                                        which will see to it that every one of its citizens is fair to every one of his fellow citizens.&apos;&apos;
                                                    </p>
                                                    <p> Claude Denson Pepper was born on Sept. 8, 1900, the oldest of four children in Dudleyville, Ala., the son of a sharecropper. He was apparently destined to become a politician. One story tells of a 14-year-old
                                                        Claude Pepper informing one of his teachers, &apos;&apos;Someday I&apos;m going to be a United States Senator.&apos;&apos;
                                                    </p>
                                                    <p> To finance his education at the University of Alabama, where he earned Phi Beta Kappa membership before graduating in 1921, Mr. Pepper worked as a teacher, steelworker, boiler operator and waiter. He
                                                        enrolled in Harvard Law School, graduating in 1924 in the top half-dozen of his class. Afterward he taught law at the University of Arkansas. One of his students, J. William Fulbright, later became
                                                        a Senate colleague.</p>
                                                    <b> Help for Older Anglers </b>
                                                    <p>
                                                        In 1925 Mr. Pepper moved to the small lumber town of Perry, Fla., establishing a law practice. By 1929 he had been elected to the Florida House, where he sponsored his first legislation for the elderly, the resolution that exempted people over 65 from
                                                        having to obtain fishing licenses.
                                                    </p>
                                                    <p> While in the House, he refused to support a resolution condemning Lou Henry Hoover, the wife of President Hoover, for inviting a black man to the White House for tea.
                                                    </p>
                                                    <p> After one two-year term, he was defeated for re-election. In 1930 he opened a law practice in Tallahassee, the state capital.
                                                    </p>
                                                    <p> In 1934 Mr. Pepper challenged United States Senator Park Trammel but was defeated in the primary. But the race established him as a strong statewide candidate, and he ran unopposed in a special election
                                                        in 1936 to finish the term of Senator Duncan U. Fletcher, who had died in office.</p>
                                                    <b>Support for the New Deal </b>
                                                    <p>
                                                        Mr. Pepper, unlike most junior Senators, did not go unnoticed; he immediately began to speak out in support of the Roosevelt policies. His re-election in 1938, a resounding victory over four opponents who included a former Governor of Florida, was considered
                                                        a referendum on whether voters still supported the New Deal. The next year, Mr. Pepper traveled to Europe where he saw Nazism and Fascism first hand. He soon became one of the leading Senate supporters
                                                        of American intervention in European efforts to stop Hitler and Mussolini.
                                                    </p>
                                                    <p> He also continued to support labor programs, assailing what he said was the failure of big business to understand the needs of workers.
                                                    </p>
                                                    <p> In 1948 Mr. Pepper was part of the early drive in support of Dwight D. Eisenhower as a Democratic candidate for President. But when Mr. Eisenhower declined to run as a Democrat, Mr. Pepper became an
                                                        unenthusiastic backer of Harry S. Truman, who he believed was taking too hard a line toward the Soviet Union.
                                                    </p>
                                                    <b>Loss of Senate Seat in 1950 </b>
                                                    <p> Mr. Pepper&apos;s liberal ideas cost him his Senate seat in 1950; he lost a primary to Representative George Smathers. Mr. Smathers, a former protege of Mr. Pepper&apos;s, depicted the incumbent as &apos;&apos;Red
                                                        Pepper,&apos;&apos; citing the Senator&apos;s pro-Soviet stands and his friendship with former Vice President Henry A. Wallace, a third-party Presidential candidate in 1948, as well as a picture
                                                        of Mr. Pepper and Paul Robeson, the noted black progressive.
                                                    </p>
                                                    <p> In a statement issued as Mr. Pepper&apos;s health declined, Mr. Smathers, who is now associated with a Miami law firm, called Mr. Pepper &apos;&apos;a great Congressman.&apos;&apos; The statement said
                                                        that since his election to the House, Mr. Pepper had &apos;&apos;fought for the elderly of this nation as no other before him.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Heavily in debt after his defeat, Mr. Pepper returned to Florida to practice law. After a failed attempt to recapture a Senate seat in 1958, he successfully ran for the House in 1962, winning in a newly created district representing downtown Miami and
                                                        Miami Beach.
                                                    </p>
                                                    <p> As the crime rate increased in Miami in the mid-1960&apos;s, Mr. Pepper took on his first public advocacy role in the House, pushing through the creation of the Joint House-Senate Committee on Crime.
                                                        He led the committee until it was abolished in 1974 amid charges that it did little but chase headlines and serve as a pulpit for its outspoken chairman.</p>
                                                    <b>&apos;Mr. Social Security&apos; </b>
                                                    <p>
                                                        In 1977 Mr. Pepper was named chairman of the House Select Committee on Aging, soon becoming known as &apos;&apos;Mr. Social Security&apos;&apos; for his ardent defense of Social Security and Medicare. He built a national reputation as the primary Congressional
                                                        advocate for the elderly, introducing legislation to fight crime in housing projects for the elderly, to cut Amtrak fares for senior citizens and to provide meals to invalids. </p>
                                                    <p>
                                                        In 1983 Mr. Pepper became chairman of the House Rules Committee, an influential panel that determines the scheduling and voting procedures for bills on the House floor.
                                                    </p>
                                                    <p> One of the last major pieces of Mr. Pepper&apos;s legislative legacy was a 1986 law barring mandatory retirement based on age. &apos;&apos;Abolishing age discrimination will offer new hope to older workers
                                                        who are desperate to maintain their independence and dignity,&apos;&apos; he said at the time.
                                                    </p>
                                                    <p> Mr. Pepper kept extensive diaries throughout his political career. Much of the text of his autobiography, &apos;&apos;Pepper: Eyewitness to a Century,&apos;&apos; published in 1987, was drawn from diaries.</p>
                                                    <b> Dramatic Changes in District </b>
                                                    <p> Mr. Pepper&apos;s Congressional District, the 18th, which takes in most of Miami, as well as all of Miami Beach and such affluent communities as Key Biscayne, Bal Harbour and Coral Gables, changed dramatically
                                                        in his years in office. The district&apos;s population, once overwhelmingly Anglo-American, is now 50 percent Hispanic, with Cuban-Americans predominant.
                                                    </p>
                                                    <p> Although Mr. Pepper&apos;s views were generally more liberal than those of many Cuban-Americans, he was careful not to alienate them, taking stands in some areas, particularly foreign policy, that reflected
                                                        Cuban-American sentiment. For example, Mr. Pepper argued against the normalization of relations with Fidel Castro&apos;s government and became a supporter of aid to the Nicaraguan rebels.
                                                    </p>
                                                    <p> Mr. Pepper&apos;s stands on behalf of the elderly did not hurt him in his own district, where 30 percent of adults are at least 65 years old. Over the last decade, he consistently won re-election with
                                                        more than 70 percent of the vote.
                                                    </p>
                                                    <p> Mr. Pepper&apos;s wife, Mildred Irene, died in 1979. The Peppers had no children. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0908.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>