<html>

<head>
    <meta charset="utf-8">
    <title>Alf Landon, G.O.P. Stand-Bearer, Dies at 100</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.530Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>October 13, 1987</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Alf Landon, G.O.P. Stand-Bearer, Dies at 100</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p> Alfred M. Landon, the former Governor of Kansas who gained lasting fame for his landslide defeat by Franklin D. Roosevelt in the 1936 Presidential election, died at his home in Topeka yesterday, 34 days
                                                        after his 100th birthday. </p>
                                                    <p> Mr. Landon was released on Saturday from Stormont-Vail Regional Medical Center, where he had been treated for a gallstone and a mild case of bronchitis. He had entered the medical center on Sept. 28.
                                                    </p>
                                                    <p> A man of enduring good spirits, he was undaunted by his overwhelming defeat for the Presidency and continued to exert influence in the Republican party. On Sept. 6, three days before he turned 100, President
                                                        Reagan and his wife, Nancy, stopped off in Topeka to pay tribute to the man who had become known as the G.O.P.&apos;s &apos;&apos;grand old man.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        &apos;&apos;In a hundred years,&apos;&apos; Mr. Reagan said, &apos;&apos;Alf Landon has chased many dreams and caught most of them.&apos;&apos;
                                                    </p>
                                                    <b>Won Only Maine and Vermont 
</b>
                                                    <p> Mr. Landon, whose daughter Nancy Landon Kassebaum, is a Republican Senator from Kansas, was more modest, describing himself in an interview four years ago as &apos;&apos;an oilman who never made a million,
                                                        a lawyer who never had a case and a politician who carried only Maine and Vermont.&apos;&apos;
                                                    </p>
                                                    <p> Not until 1984 did a Presidential candidate win fewer states than Mr. Landon did in 1936. Walter F. Mondale won only Minnesota and the District of Columbia.
                                                    </p>
                                                    <p> With Mr. Landon at the time of his death were his wife of 57 years, Theo, and a housekeeper, Rita Dwight. Ms. Dwight said Mr. Landon simply stopped breathing at 5:25 P.M. He had been alert earlier in
                                                        the day.
                                                    </p>
                                                    <p> Mrs. Landon, who is 11 years younger than her husband, said: &apos;&apos;I thought we would have him a little while longer. But he had accomplished everything a person can accomplish. He was very proud
                                                        he made it to 100, and he was so pleased that the President came to see him.&apos;&apos;</p>
                                                    <b>Active
to the End 
</b>
                                                    <p> Mr. Landon remained active until his hospitalization last month. Each morning, it was his custom to walk nearly a quarter of a mile, aided by his cane and with Ms. Dwight at his side. He encouraged friends
                                                        to visit, and one day this summer 11 friends dropped in at the Landon home.
                                                    </p>
                                                    <p> Mrs. Kassebaum, who had a speaking engagement last night in Hartford, Conn., went to Topeka after learning of her father&apos;s death.
                                                    </p>
                                                    <p> In a statement from the White House last night, President Reagan said: &apos;&apos;Alf Landon exemplified the very best in public service. He deeply loved his country and he was motivated by a genuine
                                                        desire to help his fellow man.&apos;&apos;
                                                    </p>
                                                    <p> The Senate Republican leader, Bob Dole, a fellow Kansan, said last night that Mr. Landon was &apos;&apos;a legendary Republican who taught generations of politicians what integrity and leadership were
                                                        all about.&apos;&apos; </p>
                                                    <b> Took Loss With Humor 
</b>
                                                    <p> Mr. Landon leavened the disappointment of his loss in 1936 with humor. Assessing his two-state victory, Mr. Landon said, &apos;&apos;As Maine goes, so goes Vermont.&apos;&apos;
                                                    </p>
                                                    <p> He displayed the same sense of humor a month after the election, when, as the outgoing Governor of Kansas, he addressed the Gridiron Club, an organization of Washington newspapermen.
                                                    </p>
                                                    <p> &apos;&apos;If there is one state that prepares a man for anything, it is Kansas,&apos;&apos; he said. &apos;&apos;The Kansas tornado is an old story. But let me tell you of one. It swept first the barn,
                                                        then the outbuildings. Then it picked up the dwelling and scattered it all over the landscape.
                                                    </p>
                                                    <p> &apos;&apos;As the funnel-shape cloud went twisting its way out of sight, leaving nothing but splinters behind, the wife came to, to find her husband laughing.
                                                    </p>
                                                    <p> &apos;&apos;She angrily asked him, &apos;What are you laughing at, you darned old fool?&apos;
                                                    </p>
                                                    <p> &apos;&apos;And the husband replied, &apos;At the completeness of it.&apos; &apos;&apos;
                                                    </p>
                                                    <b> 523 Electoral Votes to 8 </b>
                                                    <p> Roosevelt, running for his second term, won 27,747,636 votes to 16,679,543 for his Republican rival. Mr. Landon received 8 electoral votes to Roosevelt&apos;s 523.
                                                    </p>
                                                    <p> The plurality of 11,068,093 in the popular vote stood as a record until 1964, when with 30 million more voters President Johnson defeated Barry Goldwater by 15,948,746 votes. Even so, the Arizona Republican
                                                        carried six states with 52 electoral votes.
                                                    </p>
                                                    <p> The plurality mark was broken again in 1972 when President Nixon won re-election by 17,998,388 more votes than George McGovern. The South Dakota Democrat carried only Massachusetts and the District of
                                                        Columbia, for 17 electoral votes.
                                                    </p>
                                                    <p> But Mr. Landon&apos;s 36.5 percent of the popular vote remained below Mr. Mondale&apos;s 40.5 percent, Mr. Goldwater&apos;s 38.5 percent and Mr. McGovern&apos;s 37.5 percent in tallies gathered by Congressional
                                                        Quarterly.
                                                    </p>
                                                    <b> Did Not Fear Roosevelt </b>
                                                    <p> Mr. Landon could bear his defeat with equanimity partly because he had had no real hope of winning and partly because he did not fear for the future of the nation, as many of his fellow Republicans did,
                                                        if Roosevelt was re-elected.
                                                    </p>
                                                    <p> Throughout his life Mr. Landon was a member of his party&apos;s liberal wing. As Governor of Kansas he endorsed many of the most controversial aspects of the New Deal. He respected and admired Roosevelt.
                                                    </p>
                                                    <p> Despite all this, Mr. Landon came to be thought of in later years as the prototype of Middle Western provincialism and conservatism.
                                                    </p>
                                                    <p> After his 1936 defeat, Mr. Landon did not seek public office again. He became a genial, unassuming pillar of the business community in Topeka, which was the headquarters of the oil-well business that
                                                        had made him a millionaire by the late 1920&apos;s.
                                                    </p>
                                                    <p> But he was often asked his opinion, and he did not hesitate to take strong stands. In the 1930&apos;s he disagreed with Republicans who supported the Neutrality Act; he feared it would mislead Nazi Germany
                                                        into thinking the United States was unwilling to fight. In World War II he argued against lend-leasing military equipment, urging instead that Britain be given $5 billion outright.
                                                    </p>
                                                    <b>Backed Marshall Plan 
</b>
                                                    <p>
                                                        He supported President Truman on aid to Greece and Turkey against Communist threats and backed his Marshall Plan for reconstruction of Europe even while opposing high domestic spending and a &apos;&apos;welfare state.&apos;&apos;
                                                    </p>
                                                    <p> He argued that the United States should join Europe&apos;s Common Market in 1961, when President Kennedy urged only cooperation. In President Johnson&apos;s Administration, Mr. Landon supported Medicare
                                                        and other Great Society programs.
                                                    </p>
                                                    <p> In November 1962, when he was asked to describe his political philosophy, Mr. Landon said: &apos;&apos;I would say practical progressive, which means that the Republican Party or any political party
                                                        has got to recognize the problems of a growing and complex industrial civilization. And I don&apos;t think the Republican Party is really wide awake to that.&apos;&apos;
                                                    </p>
                                                    <p> Alfred Mossman Landon, who preferred to be known as Alf, was born Sept. 9, 1887, in his maternal grandfather&apos;s Methodist parsonage in West Middlesex, Pa. His father, John Manuel Landon, was an oil
                                                        prospector and promoter in the Pennsylvania fields.
                                                    </p>
                                                    <p> The family lived for a time in Marietta, Ohio. In 1904, when Alf Landon was 17, the Landons followed the search for oil westward to the fields of southwestern Kansas.
                                                    </p>
                                                    <p> From his home in Independence, Kan., Mr. Landon went to the University of Kansas. At his father&apos;s insistence, Mr. Landon attended the university&apos;s law school, but after his graduation in 1908
                                                        he went to work for an Independence bank as a bookkeeper. On a salary that ranged from $75 to $90 a month, he saved money and invested in oil ventures. Four years later he formed his own oil business.
                                                    </p>
                                                    <b> Met Progressive
Republicans 
</b>
                                                    <p> In the same year, 1912, he attended the Bull Moose convention in Chicago that nominated Theodore Roosevelt for the Presidency. The elder Mr. Landon was a delegate. The younger Mr. Landon met the leaders
                                                        of progressive Republicanism, including William Allen White, editor of The Emporia Gazette in his home state, and the experience shaped his political thinking for the rest of his life.
                                                    </p>
                                                    <p> The young businessman enlisted in the Army in World War I. He received a commission in the chemical warfare corps but was still in training at Lakewood, N.J., when the Armistice was signed.
                                                    </p>
                                                    <p> Mr. Landon became head of the Republican state organization in 1928 and delivered the largest percentage of any state in the nation for Herbert Hoover&apos;s election victory.</p>
                                                    <b>Campaigned in Depression 
</b>
                                                    <p> In 1932 Mr. Landon ran for Governor himself. Wearing his oilfield workclothes, laced boots, a leather jacket and the battered brown fedora that was to become a trademark, he campaigned in crossroads
                                                        villages across the state. </p>
                                                    <p> He defeated the Democratic incumbent, Harry H. Woodring, who was later appointed Secretary of War by President Roosevelt, by 5,637 votes. With the Depression on, he was the only Republican gubernatorial
                                                        candidate west of the Mississippi to survive the New Deal avalanche.
                                                    </p>
                                                    <p> In 1934, Mr. Landon increased his margin of victory to 60,000 votes. That year, he was the only Republican gubernatorial candidate in the country to be elected.
                                                    </p>
                                                    <p>
                                                        Republican national leaders, desperate for a candidate to oppose Roosevelt in 1936, began turning up in Topeka to confer with Mr. Landon, even though the New Deal echoes in his two inaugural addresses might have given them pause. </p>
                                                    <p> While the Governor criticized Roosevelt&apos;s &apos;&apos;slapdash, jazzy methods,&apos;&apos; he endorsed the goals of the Roosevelt Administration and most of its new laws.
                                                    </p>
                                                    <p> But the Republican leaders preferred to note that Mr. Landon had reduced his state&apos;s operating expenses, including his own salary, and had balanced the budget. And, they noted, he had been elected
                                                        twice.
                                                    </p>
                                                    <p> Under the guidance of his campaign manager, John D. M. Hamilton, the Governor declined to enter any Presidential primaries, or even to stir off his front porch, to seek the nomination, but he was chosen
                                                        by acclamation on the first ballot when the Republicans convened in Cleveland.
                                                    </p>
                                                    <p> The pictures of Mr. Landon that began to appear on billboards and in newspapers showed a smiling, round-faced man with thinning, sandy hair whose gray eyes viewed the world shrewdly through rimless glasses.
                                                        Millions of sunflowers, his state&apos;s flower, blossomed in buttons and posters.
                                                    </p>
                                                    <p> The Governor&apos;s theme was, at the start, that a Republican administration could carry out the necessary reforms in the country&apos;s social and economic structure more efficiently and honestly than
                                                        the New Deal.
                                                    </p>
                                                    <b>Coined &apos;New Frontier&apos; </b>
                                                    <p> &apos;&apos;America at the Crossroads,&apos;&apos; a slim volume published in 1936, outlined his &apos;&apos;program for American government.&apos;&apos; The first chapter was titled &apos;&apos;The
                                                        New Frontier,&apos;&apos; a phrase that President Kennedy was to make a good deal better known. </p>
                                                    <p>
                                                        When the President began his campaign, it soon became apparent that the election would be no contest. Roosevelt seldom mentioned Mr. Landon, or for that matter the Republicans. He cited the country&apos;s recovery from the 1932 depths of the Depression
                                                        and asserted that the forces of reaction were seeking to undo these gains.
                                                    </p>
                                                    <p> Mr. Landon was married to Theo Cobb in 1930. His first wife, Margaret Fleming, whom he had wed in 1915, had died. He had three children: Margaret Anne of Topeka by the first marriage, and Nancy and John
                                                        of Colorado Springs by the second. Also surviving are 10 grandchildren and nine great-grandchildren. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0909.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>