<html>

<head>
    <meta charset="utf-8">
    <title>Ed Sullivan Is Dead at 73; Charmed Millions on TV</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.089Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>October 14, 1974</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Ed Sullivan Is Dead at 73; Charmed Millions on TV</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Ed Sullivan, who entertained hundreds of millions of Americans over his long career as Broadway columnist and host of the long-running televised Sunday evening variety show, died last night of cancer. He was 73 years old.
                                                    </p>
                                                    <p>
                                                        Mr. Sullivan had been under treatment for cancer of the esophagus at the Lenox Hill Hospital in Manhattan since Sept. 6, when the affliction was diagnosed.
                                                    </p>
                                                    <p>
                                                        His survivors include a daughter, Mrs. Elizabeth Precht, of Scarsdale, N.Y.; five grandchildren; three sisters, Mrs. Piercy Cuyler, of Manhattan, and Mrs. Hugh Murphy and Mrs. George Hagele, both of Port Chester, N.Y., and a brother, Charles, also of
                                                        Port Chester.
                                                    </p>
                                                    <p>
                                                        His wife of 42 years, the former Sylvia Weinstein, died on March 16, 1973.
                                                    </p>
                                                    <b>
A Broadway Fixture
</b>
                                                    <p>
                                                        Ed Sullivan, a rock-faced Irishman with a hot temper, painful shyness and a disdain for phonies, had been a successful and well-known part of the Broadway scene since the Twenties.
                                                    </p>
                                                    <p>
                                                        But writing a gossip column, shuttling about the fringes of the entertainment world and being master of ceremonies for a succession of variety shows never gave him what he wanted most out of life--national recognition.
                                                    </p>
                                                    <p>
                                                        He didn&apos;t achieve that until he moved into the whirlwind world of television in 1948, and his weekly show became an essential part of Sunday evening for millions of Americans.
                                                    </p>
                                                    <p>
                                                        Between 45,000,000 and 50,000,000 persons tuned in every week to watch the show--a vaudeville-like parade of top talent that cost $8,000,000 a year to produce and for which Mr. Sullivan received $164,000 a year.
                                                    </p>
                                                    <p>
                                                        The show was worth every penny of that to its sponsors, Lincoln-Mercury automobile dealers, who made Mr. Sullivan their salesman in chief through numerous trips around the country. And he was the proudest possession of the Columbia Broadcasting System,
                                                        which found he could outdraw almost any competition from the other networks.
                                                    </p>
                                                    <p>
                                                        The basis of his appeal was an ephemeral thing that baffled those who tried to analyze it. He was not witty, he had no formal talents, he could not consciously entertain anyone. He was bashful, clumsy, self-conscious, forgetful and tongue-tied. And there
                                                        were times he was painfully, excruciatingly sentimental.
                                                    </p>
                                                    <p>
                                                        The television critics unmercifully panned him for these faults in the early years of his show. Sponsors were leery of him. The network pinched pennies on his budget to the point that he was putting up his own salary to buy talent.
                                                    </p>
                                                    <b>Public Loved Show
</b>
                                                    <p>
                                                        But the public loved the show, and in the end that was what counted. Mr. Sullivan stuck to his job of master of ceremonies--introducing the acts, then getting out of the way. He was an excellent judge of entertainers. He was sincere in his enjoyment of
                                                        their work. And he was so honestly ill-at-ease that viewers came to be affectionately sorry for him.
                                                    </p>
                                                    <p>
                                                        So rarely did he smile, in the early days of camera-fright, that he came to be known as &quot;The Great Stone Face.&quot; His stiff posture and heavy (size 17) neck made many imagine he suffered from dire ailments. But his only real illness was a stomach
                                                        ulcer--and one acquired before television, at that.
                                                    </p>
                                                    <p>
                                                        He was not unaware that, as he said, &quot;I have a graver looking kisser than most.&quot; In fact, he capitalized on it by presenting mimics who impersonated him.
                                                    </p>
                                                    <p>
                                                        &quot;I want to let the people know I have a sense of humor about myself,&quot; he explained.
                                                    </p>
                                                    <p>
                                                        Mr. Sullivan was proud of his Irish origin, of his tightly-knit family, of his Roman Catholic faith. He despised bigotry, fraud and irresponsibility. And he had the greatest respect for the power of words.
                                                    </p>
                                                    <p>
                                                        Edward Vincent Sullivan was born in Harlem, on East 114th Street, on Sept. 28, 1901. After a twin brother, Daniel, and a younger sister, Elizabeth, died, his father moved the family out of the city to Port Chester, N.Y.
                                                    </p>
                                                    <p>
                                                        There he attended St. Mary&apos;s Parochial School and the Port Chester High School, where he won twelve letters in athletics. In 1917 he ran away from home to Chicago and tried to enlist in the Navy, but was turned down because of his youth.
                                                    </p>
                                                    <p>
                                                        After graduation he worked for a while as a reporter on The Port Chester Daily Item--for which he had written sports news while in high school--and then in 1919 he joined The Hartford Post.</p>
                                                    <p>
                                                        The newspaper folded in his first week there, but he landed another job on The New York Evening Mail as a sports reporter. After The Evening Mail closed in 1923 he bounced through a series of news jobs with The Associated Press, The Philadelphia Bulletin,
                                                        The Morning World, The Morning Telegraph, The New York Bulletin and The Leader.
                                                    </p>
                                                    <p>
                                                        Finally, in 1927, Mr. Sullivan joined The Evening Graphic as first sports writer and then sports editor. In 1929, when Walter Winchell moved to The Daily Mirror, Mr. Sullivan was made Broadway columnist.
                                                    </p>
                                                    <p>
                                                        Throughout his career as a columnist, Mr. Sullivan had dabbled in entertainment-- producing vaudeville shows with which he appeared as master of ceremonies in the Twenties and Thirties, directing a radio program over WABC (now WCBS) and organizing benefit
                                                        reviews for various causes.
                                                    </p>
                                                    <p>
                                                        This activity reached its peak during World War II, when he organized benefits in Madison Square Garden, one of which raised $226,000 for Army Emergency Relief, and another of which raised $249,000 for the American Red Cross.
                                                    </p>
                                                    <p>
                                                        And it was through this that he finally found his way into television. In 1947, when he was master of ceremonies for the Harvest Moon Ball, put on annually by The Daily News, C. B. S. televised the ball.
                                                    </p>
                                                    <p>
                                                        Worthington Miner, the Columbia manager of television program development, was so impressed by Mr. Sullivan&apos;s showmanship that he was hired to be master of ceremonies for the television variety show &quot;Toast of the Town.&quot; Eventually this
                                                        became the &quot;Ed Sullivan Show.&quot;
                                                    </p>
                                                    <p>
                                                        Of his television work, he said, &quot;I enjoy what I&apos;m doing. I would have become a water skiier if I could have made money honestly and with integrity.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Sullivan was known as a man who contributed his services to organizations he found worthy, regardless of their creed.
                                                    </p>
                                                    <p>
                                                        He served as national chairman of fund-raising drives for the National Foundation for Neuromuscular Disease and Rheumatism Foundation. He was among those most active in giving national TV exposure to Negro artists.
                                                    </p>
                                                    <p>
                                                        As part of the United States-Soviet Union cultural exchange program, Mr. Sullivan led a variety troupe on a successful Soviet tour in 1959 and presented an hour-long telecast of the Moiseyev dancers on his show.
                                                    </p>
                                                    <p>
                                                        He often made visits abroad to film acts and sequences for his shows, among them the Brussels Worlds Fair in 1958.
                                                    </p>
                                                    <p>
                                                        The show lasted until 1971, when CBS dropped it in favor of movies, which brought in more money for a smaller investment.
                                                    </p>
                                                    <p>
                                                        Over the 23 years of his run, Mr. Sullivan presented a wide variety of entertainers, starting with Dean Martin and Jerry Lewis, who appeared on what Mr. Sullivan was fond of calling &quot;a rilly big shew&quot; on the first program in June, 1948.
                                                    </p>
                                                    <p>
                                                        He also put on the American television debuts of Jack Benny, Humphrey Bogart, Jackie Gleason, Maria Callas, Elvis Presley, Rudolf Nureyev, who danced with Dame Margo Fonteyn, his co-star of Britain&apos;s Royal Ballet, and, of course, the Beatles and
                                                        many animal acts.
                                                    </p>
                                                    <p>
                                                        Among the oddities was a 10-piano &quot;concert,&quot; in which Eugene List and nine others played 10 nine-foot concert grands in a rendition of Louis Moreau Gottschalk&apos;s &quot;La Jota Aragonesa,&quot; from his &quot;grande symphonie&quot; for 10
                                                        pianos, &quot;The Siege of Saragossa.&quot;
                                                    </p>
                                                    <p>
                                                        His little Italian puppet mouse, Topo Gigio, became a movie star and the subject of an American patent. The film, &quot;The Magic World of Topo Gigio,&quot; made in Italy with English voices drew this comment from a reviewer in The New York Times:
                                                    </p>
                                                    <p>
                                                        &quot;Put it all down as a nice treat for the kiddies. And while we&apos;re at it, who says a mouse can&apos;t act?&quot;
                                                    </p>
                                                    <p>
                                                        In 1965, Mrs. Maria Perego Caldura of Milan, who often operated the puppet on the Sullivan show, received a patent for the complex mechanisms, operated by three persons, with a fourth supplying the voice, that made the 10-inch puppet come alive.
                                                    </p>
                                                    <p>
                                                        At the peak advertisers were paying $62,000 for a minute&apos;s advertising, and Mr. Sullivan&apos;s own honorarium went from nothing for the first shaky, unsponsored months to a reported $20,000 a week. He also was said to receive $100 for each of his
                                                        two columns a week in The Daily News.
                                                    </p>
                                                    <p>
                                                        Honors were heaped on him. CBS renamed its studio at Broadway and 53d Street, once the Billy Rose Theater, &quot;The Ed Sullivan Theater&quot; during his program on Dec. 10, 1967.
                                                    </p>
                                                    <p>
                                                        In December, 1973, Mr. Sullivan was elected president of Theater Authority, Inc., an organization created by the entertainment unions and charitable guilds to safeguard members from exploitation by benefits, telethons and other charity functions.
                                                    </p>
                                                    He was elected abbot of the Friars, succeeding the late Joe E. Lewis, the comedian, in 1972. After the departure of his show Mr. Sullivan presided over some specials. One of them in 1973, was &quot;Ed Sullivan&apos;s Broadway,&quot; with contributions
                                                    by Jack Cassidy, Boby Van, Michele Lee, Marilyn Michaels and Frank Sinatra Jr.
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0928.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>