<html>

<head>
    <meta charset="utf-8">
    <title>Enrico Fermi Dead at 53; Architect of Atomic Bomb</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.090Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 29, 1954</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Enrico Fermi Dead at 53; Architect of Atomic Bomb</h2>
                                                    <h5>Special to THE NEW YORK TIMES</h5>
                                                    <p>
                                                        CHICAGO, Nov. 28--Dr. Enrico Fermi, an architect of the atomic age and Nobel Prize winner, died at his home here this morning of cancer. His age was 53.
                                                    </p>
                                                    <p>
                                                        He had undergone what was described as an &quot;exploratory&quot; operation in Billings Memorial Hospital on Oct. 9. He returned to his home several weeks ago.
                                                    </p>
                                                    <p>
                                                        Dr. Fermi was Distinguished Service Professor for Nuclear Studies at the University of Chicago. On Nov. 16 he was named the recipient of a special $25,000 award given by the Atomic Energy Commission for his work on the atomic bomb. The award was authorized
                                                        under terms of the Atomic Energy Law, enacted this year, and it was bestowed upon Dr. Fermi with the approval of President Eisenhower.
                                                    </p>
                                                    <p>
                                                        As a member of the University of Chicago&apos;s Metallurgical Laboratory, Dr. Fermi continued his investigations of the atom&apos;s fundamental properties, concentrating on the nature of particles constituting the nucleus, or heart of the atom.
                                                    </p>
                                                    <p>
                                                        In his studies, the scientist concentrated on mesons, the short-lived atomic particles believed to form a kind of cosmic cement holding the atom together. He also served as a consultant in the design of the university&apos;s synchocyclotron, one of the
                                                        world&apos;s most powerful atom smashers.
                                                    </p>
                                                    <p>
                                                        After Dr. Fermi had set the atomic furnace into successful operation in 1942, Dr. Arthur Holly Compton, now of Washington University, St. Louis, and director of the Metallurgical Laboratory, telephoned an impromptu coded message to Dr. James B. Conant,
                                                        then president of Harvard University and also head of the National Defense Research Committee.
                                                    </p>
                                                    <p>
                                                        Dr. Compton said &quot;The Italian navigator arrived at the shores of the new world.&quot; Dr. Conant asked, &quot;How were the natives?&quot; Dr. Compton replied: &quot;Very friendly.&quot; That meant the first atomic fire in history had been kindled.
                                                    </p>
                                                    <p>
                                                        Dr. Fermi held honorary degrees from the Universities of Utrecht, Heidelberg, Columbia, Yale and Washington and Rockford College. In 1947 he won the Franklin Medal of the Franklin Institute, Philadelphia, and in 1950 received the Barnard Medal from Columbia
                                                        University. That year, he also was elected to the Royal Society of England.
                                                    </p>
                                                    <p>
                                                        He was a member of the American Philosophical Society, the American Physical Society and Sigma XI, honorary scientific fraternity.
                                                    </p>
                                                    <p>
                                                        In 1928 Dr. Fermi married Laura Capon. She wrote a book, &quot;Atoms in the Family,&quot; describing her life with the famous scientist, which was published this year. The couple had two children, Nella and Giulio.
                                                    </p>
                                                    <p>
                                                        A private funeral service will be held here tomorrow. Memorial services at the University of Chicago will be held at 2 P. M. Friday in Rockefeller Chapel.
                                                    </p>
                                                    <b>
&quot;Father of Atomic Bomb&quot;
</b>
                                                    <p>
                                                        More than any other man of his time, Enrico Fermi could properly be named &quot;the father of the atomic bomb.&quot;
                                                    </p>
                                                    <p>
                                                        It was his epoch-making experiments at the University of Rome in 1934 that led directly to the discovery of uranium fission, the basic principle underlying the atomic bomb as well as the atomic power plant. And eight years later, on Dec. 2, 1942, he was
                                                        the leader of that famous team of scientists who lighted the first atomic fire on earth, on that gloomy squash court underneath the west stands of the University of Chicago&apos;s abandoned football
                                                        stadium.
                                                    </p>
                                                    <p>
                                                        That day has been officially recognized as the birthday of the atomic age. Man at last had succeeded in operating an atomic furnace, the energy of which came from the vast cosmic reservoir supplying the sun and the stars with their radiant heat and light--the
                                                        nucleus of the atoms of which the material universe is constituted.
                                                    </p>
                                                    <p>
                                                        Enrico Fermi was the chief architect of that atomic furnace, which he named &quot;pile,&quot; but has since become better known as a nuclear reactor, the technical name for an atomic power plant.
                                                    </p>
                                                    <b>
Forerunner of Reactors
</b>
                                                    <p>
                                                        Dr. Fermi&apos;s first &quot;pile&quot; was the forerunner of the giant nuclear reactors at Hanford, Wash., in which the non-explosive form of uranium--uranium 238--is transmuted into the man- made element plutonium, a vital element in both the atomic
                                                        and hydrogen bomb, along with the natural atomic element, uranium 235. It was also the prototype of the atomic power plant in the U. S. S. Nautilus, first atomic submarine, and of all the atomic
                                                        power plants now being built and planned for the generation of atomic power for industrial and other peacetime uses.</p>
                                                    <p>
                                                        Dr. Fermi, unhappy in Mussolini&apos;s Italy, especially from the time the Italian dictator began promulgating anti-Semitic laws to please Hitler, took the opportunity to escape from the Fascist-ridden land when he received the Nobel Prize in physics
                                                        in the autumn of 1938. Leaving Italy with his wife and two young children to go to Stockholm, ostensibly for the purpose of receiving the prize, he told the Italian authorities he had accepted a
                                                        temporary teaching post in an American university. He arrived in New York on Jan. 2, 1939, and quietly assumed a permanent post on the physics faculty at Columbia University.
                                                    </p>
                                                    <p>
                                                        He could not have come at a more opportune time. In Germany, unbeknown to him, Otto Hahn and Fritz Strassmann, who had been repeating the pioneer experiment begun by Dr. Fermi in Rome in 1934, stumbled upon the world-shaking discovery that the shooting
                                                        of neutrons at uranium resulted in the splitting of the uranium atom, or uranium fission.
                                                    </p>
                                                    <p>
                                                        Two weeks to the day after Dr. Fermi&apos;s arrival in New York, another of the world&apos;s great physicists, Niels Bohr of Copenhagen, Denmark, also came to the United States. Though the news of uranium fission had not yet been officially published
                                                        when he left Denmark, Bohr had heard about it from two exiled German scientists, Lise Meitner, a famous woman physicist, and her nephew, Otto Frisch. Lise Meitner, before her exile from Nazi Germany
                                                        in the middle of 1938, had been a long-time collaborator of Hahn, who informed her privately of his startling discovery. She at once left Stockholm for Copenhagen to communicate the news to Dr. Bohr
                                                        and to Frisch.
                                                    </p>
                                                    <p>
                                                        Dr. Bohr arrived in New York Jan. 16, 1939, and at once communicated the news to physicists in Princeton. Soon it reached Dr. Fermi at Columbia, who communicated it to other colleagues. On the night of Jan. 25, 1939, in the basement of Pupin Hall on the
                                                        Columbia campus, the first splitting of the uranium atom in America took place. It was not long before the epoch-making experiment was carried out in many other American universities.
                                                    </p>
                                                    <p>
                                                        Dr. Fermi and the other physicists, particularly the exiles from Nazi and Fascist- dominated lands, realized from the beginning that &quot;the world was in for trouble.&quot;
                                                    </p>
                                                    <b>
Called Upon Einstein
</b>
                                                    <p>
                                                        As early as March, 1939, less than three months after his arriving in the United States, Dr. Fermi, armed with a letter of introduction from Columbia to Admiral S. C. Hooper, in Washington, tried to interest the Navy Department in the possibility of an
                                                        atomic bomb. At that conference the physicist &quot;suggested the possibility of achieving a controllable reaction using slow neutrons or a reaction of an explosive character using fast neutrons.&quot;
                                                    </p>
                                                    <p>
                                                        Meantime, Dr. Fermi and the other exiled physicists had learned through former colleagues in Germany that the Nazis had created a special institute in Berlin to which they had assigned some of their top scientists to work on an atomic bomb. Realizing
                                                        the danger that confronted the free world, they induced the most famous scientist-exile among them, Albert Einstein, to write the historic letter to President Franklin D. Roosevelt that led to the
                                                        eventual development of the $2,000,000,000 Manhattan District, as the atomic project was known.
                                                    </p>
                                                    <p>
                                                        Dr. Fermi, in association with Leo Szilard, another exile, then began work at Columbia on the construction of the first experimental atomic &quot;piles.&quot; By the time the Government was ready to support the project with substantial funds, the Fermi-Szilard
                                                        team had laid down the groundwork that made the first chain reaction &quot;pile&quot; possible.
                                                    </p>
                                                    <p>
                                                        Important as his contribution was to the national defense in time of emergency, Dr. Fermi&apos;s reputation among the great in physics had been established some years before he set foot in the United States.
                                                    </p>
                                                    <p>
                                                        It was he, when still a young man of 33, who first used the neutron, discovered in 1932 by Sir James Chadwick of Cambridge University, England, as a modern Philosophers&apos; Stone for the transmutation of the elements and the creation of more than forty
                                                        artificial radioactive isotopes.
                                                    </p>
                                                    <p>
                                                        It was in the course of these pioneer experiments that he bombarded uranium with neutrons and observed the strange phenomena that remained a puzzle for five years, until they were cleared up by the discovery of Hahn and Strassmann in December, 1938. It
                                                        was then that Dr. Fermi and the rest of the scientific world realized that the strange phenomena they had been observing and could not explain were in actuality the fission of uranium.
                                                    </p>
                                                    <p>
                                                        Enrico Fermi was born in Rome, Sept. 29, 1901. He was graduated from the University of Pisa in 1922, and in 1924, after study in Germany and the Netherlands, was appointed lecturer at the University of Florence. In 1926 he became professor of theoretical
                                                        physics at the University of Rome, where he remained until he left Italy to join the physics faculty of Columbia.
                                                    </p>
                                                    <p>
                                                        In 1945, after serving for three years with the atomic bomb project, he joined the Institute of Nuclear Studies at the University of Chicago.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0929.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>