<html>

<head>
    <meta charset="utf-8">
    <title>Mrs. Roosevelt, First Lady 12 Years, Often Called &apos;World&apos;s Most Admired Woman&apos;</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.100Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 8, 1962</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Mrs. Roosevelt, First Lady 12 Years, Often Called &apos;World&apos;s Most Admired Woman&apos;</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Mrs. Franklin D. Roosevelt was more involved in the minds and hearts and aspirations of people than any other First Lady in history. By the end of her life she was one of the most esteemed women in the world.
                                                    </p>
                                                    <p>
                                                        During her 12 years in the White House she was sometimes laughed at and sometimes bitterly resented. But during her last years she became the object of almost universal respect.
                                                    </p>
                                                    <p>
                                                        Again and again, she was voted &quot;the world&apos;s most admired woman&quot; in international polls. When she entered the halls of the United Nations, representatives from all countries rose to honor her. She had become not only the wife and widow of
                                                        a towering President but a noble personality in herself.
                                                    </p>
                                                    <p>
                                                        In the White House and for some time thereafter, no First Lady could touch Mrs. Roosevelt for causes espoused, opinions expressed, distances spanned, people spoken to, words printed, precedents shattered, honors conferred, degrees garnered.
                                                    </p>
                                                    <p>
                                                        She was as indigenous to America as palms to a Florida coastline, and as the nation&apos;s most peripatetic woman, she brought her warmth, sincerity, zeal and patience to every corner of the land and to much of the world.
                                                    </p>
                                                    <p>
                                                        Her seemingly ceaseless activity and energy provoked both a kind of dazzled admiration and numberless &quot;Eleanor&quot; jokes, particularly in the nineteen-thirties and forties. The derision fell away at the end; the admiration deepened.
                                                    </p>
                                                    <b>
Held in High Esteem
</b>
                                                    <p>
                                                        After her husband&apos;s death and a career as mistress of the White House that shattered precedents with a regularity never approached by Abigail Adams and Dolley Madison, President Harry S. Truman appointed Mrs. Roosevelt in 1945 a delegate to the General
                                                        Assembly.
                                                    </p>
                                                    <p>
                                                        The esteem in which Mrs. Roosevelt was held in this country was immense, despite intense criticism that some observers held stemmed from persons who differed politically and ideologically with her husband. She was accused of stimulating racial prejudices,
                                                        of meddling in politics, talking too much, traveling too much, being too informal and espousing causes critics felt a mistress of the White House should have been left alone. She even became what
                                                        she called a &quot;phony issue&quot; in her husband&apos;s campaigns for re- election.
                                                    </p>
                                                    <p>
                                                        On the other hand, she was hailed by countless numbers as their personal champion in a world first depression-ridden, then war-torn and finally maladjusted in the postwar years. She was a symbol of the new role women were to play in the world. As a result
                                                        of her work in the United Nations, particularly in behalf of the little peoples of the world, this esteem soon transcended national barriers to become virtually worldwide.
                                                    </p>
                                                    <p>
                                                        Although she was no longer First Lady, her influence had diminished but little.
                                                    </p>
                                                    <p>
                                                        A typical example of the kind of enthusiasm she could arouse abroad, one among many examples, occurred during Mrs. Roosevelt&apos;s visit to Luxembourg in 1950. Perle Mesta was then American Minister to that country.
                                                    </p>
                                                    <p>
                                                        One of Mrs. Roosevelt&apos;s first acts was to call upon the Grand Duchess in her palace--a long call. To catch just a glimpse of her, thousands of Luxembourgers stood outside for hours in an unrelenting rain, calling again and again: &quot;Mees-ees Roose-velt!
                                                        Mees-ees Roose-velt!&quot;
                                                    </p>
                                                    <p>
                                                        Thousands more turned out later throughout the tiny country in villages gay with banners and flowers and smiling faces. In her distinctive warbling falsetto, she thanked as many as she could.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt was an enthusiastic airplane traveler. She went down to the mines. She wandered throughout the world with little ostentation. She maintained a prodigious correspondence.
                                                    </p>
                                                    <b>
Her Influence Questioned
</b>
                                                    <p>
                                                        The more important chroniclers of Mr. Roosevelt&apos;s days in the White House have noted few instances in which it could be established that her counsels were of first importance in changing the tide of affairs. Nor did President Roosevelt always confide
                                                        in his wife where matters of state were concerned. For example, he did not tell her that he was going to Newfoundland to confer with Prime Minister Winston Churchill of Britain on matters concerning
                                                        the war. He merely told her that he was &quot;going on a trip through the Cape Cod Canal.&quot;</p>
                                                    <p>
                                                        There were, however, many known incidents in which Mrs. Roosevelt was able to direct the President&apos;s attention to such matters as injustices done to racial or religious minorities in the armed services or elsewhere in the Government.
                                                    </p>
                                                    <p>
                                                        With characteristic feminine candor, Mrs. Roosevelt always insisted that she had to do what she felt was right. As a result, injustice and inequality, whether manifested by such diverse agencies as the State Department or the Russians, evoked a strong
                                                        reaction.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt got along well with the State department until the Palestine issue arose. In February and March of 1948 she publicly opposed American policy, which maintained an arms embargo on shipment of arms to Israelis. She also came out in favor of
                                                        partitioning Palestine into Jewish and Arab states.
                                                    </p>
                                                    <p>
                                                        While often critical of Soviet tactics, Mrs. Roosevelt consistently urged the United States to continue efforts to end the cold war by negotiation. She also advocated the abandonment of nuclear weapons tests and called for United States recognition of
                                                        Red China.
                                                    </p>
                                                    <p>
                                                        Some of the most serious criticism leveled at Mrs. Roosevelt followed her support and sponsorship of a number of groups in which Communists and &quot;fellow-travelers&quot; were active. She often pointed out that she recognized a person&apos;s right to
                                                        be a Communist, provided he did not deny this affiliation. Later, however, she pointed out that experience had taught her that it was impossible to work with Communist-dominated groups.
                                                    </p>
                                                    <b>
Took Stand in Column
</b>
                                                    <p>
                                                        Her break with groups she once staunchly defended came as the war approached and as she found that several of them were opposed to national defense, lend-lease and the national draft. In August, 1942, after the United States had become an ally of Russia
                                                        in the war, she made her position even clearer by formally repudiating the left wing of the American Labor party and by supporting the right wing in a primary fight.
                                                    </p>
                                                    <p>
                                                        In 1949 Mrs. Roosevelt became embroiled in a bitter controversy with Cardinal Spellman, Roman Catholic Archbishop of New York. It followed some remarks she had made against use of Federal funds for parochial schools.
                                                    </p>
                                                    <p>
                                                        In discussing a measure for aid to education then before Congress, Mrs. Roosevelt wrote in her &quot;My Day&quot; column that &quot;those of us who believe in the right of any human being to belong to whatever church he sees fit, and to worship God in
                                                        his own way, cannot be accused of prejudice when we do not want to see public education connected with religious control of the schools, which are paid for by taxpayers&apos; money.&quot;
                                                    </p>
                                                    <p>
                                                        The Cardinal accused Mrs. Roosevelt of ignorance and prejudice and called her columns &quot;documents of discrimination unworthy of an American mother.&quot;
                                                    </p>
                                                    <p>
                                                        The dispute was ultimately resolved amicably, but not before it was waged by leading members of the clergy and became an issue in the 1949 campaign as political figures aligned themselves for and against Mrs. Roosevelt. It ended in August of that year
                                                        when Cardinal Spellman called on Mrs. Roosevelt at her Hyde Park home and both issued statements clarifying what they said had been a &quot;misunderstanding.&quot;
                                                    </p>
                                                    <p>
                                                        Her service as a delegate to the United Nations began under President Truman in 1947 and ended, temporarily, in 1952. In 1961, President Kennedy appointed her as one of five members of the United States delegation to the 15th session of the General Assembly.
                                                    </p>
                                                    <p>
                                                        In the intervening years, Mrs. Roosevelt devoted herself to her syndicated newspaper column and to the American Association for the United Nations. When leading Democrats formed the National Issues Committee in an effort to restore Democratic control
                                                        of the Federal Government, she accepted its national chairmanship.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt never lost interest in the Democratic party. She addressed its national convention in 1952 and 1956, and both years campaigned for Adlai E. Stevenson. At the 1960 convention in Los Angeles, she pressed for a Stevenson-Kennedy ticket and
                                                        seconded Mr. Stevenson&apos;s nomination.
                                                    </p>
                                                    <p>
                                                        Throughout her years of association with the party, Mrs. Roosevelt had been identified with its liberal wing. In 1959, speaking at a dinner in honor of her 75th birthday, she took sharp issue with former President Truman, who also addressed the dinner.
                                                        Mr. Truman lashed out at &quot;hot-house liberals&quot; whom he accused of hurting the cause of liberalism and inviting the way for reaction. Mrs. Roosevelt replied, saying: &quot;I know we need
                                                        a united party. But it cannot be a united party that gives up its principles.&quot;
                                                    </p>
                                                    <p>
                                                        The same year she joined with former Senator Herbert H. Lehman in a drive to consolidate the Democratic reform movement in New York City to oust Carmine G. De Sapio, leader of Tammany Hall.
                                                    </p>
                                                    <p>
                                                        The next year she again aligned herself with the reform group and stumped for Senator John F. Kennedy. Her most recent political activity was as a leader, with Mr. Lehman, of the reform faction during the 1961 mayorality race in New York and during the
                                                        1962 primaries. Her candidate in 1961, Mayor Wagner, won re-election by more than 400,000 votes.
                                                    </p>
                                                    <b>
Theodore Roosevelt&apos;s Niece
</b>
                                                    <p>
                                                        Anna Eleanor Roosevelt was born to Elliott and Anna Hall Roosevelt in New York on Oct. 11, 1884. Theodore Roosevelt, the 25th President, was her uncle. The families of both her parents were prominent socially, the Roosevelts a wealthy family of Dutch
                                                        descent and the Halls of the same family as Philip Livingston, the English-descended signer of the Declaration of Independence.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt&apos;s father was known as a sportsman and big-game hunter, and her mother was a noted beauty of the day. When Eleanor was 8 her mother died, and the young girl went to life with her maternal grandmother, Mrs. Valentine G. Hall, at Tivoli,
                                                        N. Y., not far from Poughkeepsie. Her father died a year and a half later.
                                                    </p>
                                                    <p>
                                                        She was taught at home by tutors for the most part, and she recalled later in her autobiography, &quot;This Is My Story,&quot; that her real education did not begin, until she went abroad at the age of 15.
                                                    </p>
                                                    <p>
                                                        As a child she worried because her mother and other members of her family were somewhat disappointed in young Eleanor&apos;s appearance. When she was 15 the family decided that it would be better to supplement her social chances by a finishing trip abroad.
                                                        In 1900 she was taken to England and placed in Allenswood, a school conducted by a Miss Souvestre, whom her grandmother remembered as a stimulating and cultured lady who had instructed her in her
                                                        own youth.
                                                    </p>
                                                    <p>
                                                        She remained abroad for three years, studying languages, literature and history under Miss Souvestre, perfecting her French and Italian, and spending her vacations traveling on the Continent and absorbing European culture. She was drilled in the French
                                                        system of acquiring and repeating precise judgments on everything.
                                                    </p>
                                                    <p>
                                                        At the age of 18 she was brought back to New York for her debut. &quot;It was simply awful,&quot; she said in a public discussion once. &quot;It was a beautiful party, of course, but I was so unhappy, because a girl who comes out is so utterly miserable
                                                        if she does not know all the young people. Of course I had been so long abroad that I had lost touch with all the girls I used to know in New York. I was miserable through all that.&quot;
                                                    </p>
                                                    <p>
                                                        She was relieved of her misery within two years by meeting Franklin Delano Roosevelt, who had graduated from Harvard in 1904 and had come to New York to attend the Columbia Law School. He was serious-minded and intent on a career. He found Miss Roosevelt
                                                        good company.
                                                    </p>
                                                    <p>
                                                        Besides, the two Roosevelts were distant cousins; they had met first when he was 4 years old and she 2; and they got along easily together. Their relatives approved so highly that the marriage followed naturally. President Roosevelt came from the White
                                                        House to New York on March 17, 1905, to give the bride in marriage.
                                                    </p>
                                                    <p>
                                                        After the wedding, a brilliant social event in new York, Mrs. Roosevelt passed into domesticity and maternity for a score of years. The couple&apos;s first child, Anna, was born in 1906. Eighteen months later a son, James was born. A second son, named
                                                        Franklin D. Jr., died three months after birth. Three more sons, Elliott, another Franklin D. Jr. and John Aspinwall, were born during the first 11 years of marriage.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt had her first brush with politics and government in 1911 after Mr. Roosevelt had been elected a State Senator and the family moved to Albany. In 1913 the Roosevelts went to Washington when the future President was appointed Assistant Secretary
                                                        of the Navy in the Wilson Administration. In 1920 she saw more of the political scene when her husband was a candidate for the Vice Presidency on the democratic ticket with James M. Cox, who ran
                                                        for President against Warren G. Harding.
                                                    </p>
                                                    <p>
                                                        The next year poliomyelitis struck her husband, and Mrs. Roosevelt attended him and encouraged him for three years until it was evident that any further recovery would come slowly through the remainder of his life.
                                                    </p>
                                                    <p>
                                                        It was at this point that Mrs. Roosevelt emerged seriously in search of a career. Friends of the family and Mr. Roosevelt&apos;s physicians urged Mrs. Roosevelt to work with her husband in an effort to rekindle his interests. Some observers felt that
                                                        shortly thereafter her determined introduction of activity after activity into her own life and his was a deliberate maneuver to rescue him from his invalidism, and force him to resume his former
                                                        interest in affairs of the outside world.
                                                    </p>
                                                    <b>
Began Political Activity
</b>
                                                    <p>
                                                        She took part in political discussion with other women after several years of suffrage, and pointed out in those early years, prophetically perhaps, that &quot;women were not utilizing their opportunity to elevate politics.&quot; She joined the board
                                                        of the League of Women Voters, took part in work of the Women&apos;s Trade Union League, and beginning in 1924 took an active role in the state and national committees of the Democratic party.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt continued to increase her activity with lectures, parties and speeches in the interest of popular political enlightenment, education and welfare. In 1926, with Marion Dickerman, she founded the Valkill Shop, a nonprofit furniture factory
                                                        near the Roosevelt home in Hyde Park, to give employment to disabled men in the manufacture of early American furniture. A year later, with Miss Dickerman and Nancy Cook, she bought the Todhunter
                                                        School, a New York private school for girls, and Mrs. Roosevelt became director and teacher of classes in modern history and current events.
                                                    </p>
                                                    <p>
                                                        She withdrew from politics with the election of her husband as Governor of New York in 1928, but despite this withdrawal she enlarged her interests. She was busier than ever acquiring ideas and spreading them. She became a director of the Foreign Policy
                                                        Association and of the City Housing Corporation. In addition, she became a syndicated newspaper columnist, edited a magazine and judged contests.
                                                    </p>
                                                    <p>
                                                        On March 4, 1933, her husband was inaugurated as the 32d President, and Eleanor Roosevelt began her 12 years as the First Lady. At the White House she established a weekly conference with the press, the first of its kind ever held by a First Lady, and
                                                        attended only by women journalists.
                                                    </p>
                                                    <p>
                                                        The White House became a somewhat different place under the influence of Mrs. Roosevelt. Except for the formal occasions and official events, there was a gay informality about it, with grandchildren and an odd assortment of dogs scampering through its
                                                        halls. Visitors were frequent and, Mrs. Roosevelt once laughingly remarked, &quot;We call it a hotel.&quot;</p>
                                                    <b>
Broadened Her Writings
</b>
                                                    <p>
                                                        In 1939 the nation noted a change in Mrs. Roosevelt&apos;s newspaper writings. Until then she had devoted the bulk of her space to women. In 1939 her columns began discussing the Works Progress Administration, United States neutrality and other current
                                                        topics, with the result that political observers noted that what she had to say either anticipated or supplemented the President&apos;s statements. Concomitantly, she found herself more and more
                                                        in the field of controversy.
                                                    </p>
                                                    <p>
                                                        The same year Mrs. Roosevelt announced in her column her resignation from the Daughters of the American Revolution because the society had refused the use of Constitution Hall in Washington for a concert by Marian Anderson, the Negro contralto.
                                                    </p>
                                                    <p>
                                                        As the war came she saw her four sons go into the service. She was an active interventionist even before Pearl Harbor. In 1941 she took her first &quot;government job,&quot; as assistant director of civilian defense, with the late Mayor Fiorello H. La
                                                        Guardia of New York as director. It was not a happy experience.
                                                    </p>
                                                    <p>
                                                        In its early stages, the civilian defense effort was chaotic and whether the responsibility lay with the directors was never established. Mrs. Roosevelt resigned in February, 1942, after a storm arose over her appointment of Mayris Chaney, a dancer and
                                                        protegee of hers, to a post with the Office of Civil Defense.
                                                    </p>
                                                    <b>
Flew to Visit England
</b>
                                                    <p>
                                                        Mrs. Roosevelt flew to England in October, 1942, becoming the first First Lady who had ever gone abroad alone and also the first First Lady to fly the Atlantic.
                                                    </p>
                                                    <p>
                                                        On her English visit she toured training camps of American troops and was greeted with shouts of &quot;Hi, Eleanor.&quot; She saw several of the many orphaned children she adopted for the duration of the war, was a guest at Buckingham Palace and visited
                                                        widely.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt was the author of numerous children&apos;s books and records. She also published &quot;India and the Awakening East,&quot; &quot;You Learn by Living&quot; and two volumes of autobiography, &quot;This I Remember&quot; and &quot;On My Own.&quot;
                                                    </p>
                                                    <p>
                                                        She had just passed her 78th birthday--and had just left the hospital--when her last book was published. Entitled &quot;Eleanor Roosevelt&apos;s Book of Common Sense Etiquette,&quot; it held that true good manners consist of sincere goodwill and of being
                                                        oneself.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt held honorary degrees from Russell Sage College, the John Marshall College of Law and Oxford University. She was an honorary member of Phi Beta Kappa.
                                                    </p>
                                                    <p>
                                                        She also received many awards, including the 1939 award from the Humanitarians, the 1939 Churchman&apos;s Award, the first annual Nation Award in 1940 and the first annual Franklin Delano Roosevelt Brotherhood Award in 1946.
                                                    </p>
                                                    <p>
                                                        Others were the Award of Merit of the New York City Federation of Women&apos;s Clubs in 1948, the Four Freedoms Award in 1950, the Prince Carl Medal (Sweden) in 1950 and the Irving Geist Foundation Award in 1950.
                                                    </p>
                                                    <b>
As U.N. Delegate She Inspired Draft of Human Rights Covenant
</b>
                                                    <p>
                                                        Mrs. Franklin D. Roosevelt&apos;s work with the United Nations kept her name before the public for a number of years after the death of her husband in 1945.
                                                    </p>
                                                    <p>
                                                        President Harry S. Truman, successor to President Roosevelt, named Mrs. Roosevelt a delegate to the general Assembly when the organization came into being in 1945. The next year, Mrs. Roosevelt was elected chairman of the Commission on Human Rights of
                                                        the United Nations Educational Scientific and Cultural Organization.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt brought a rare combination of toughness, practicality and idealism to the halls of the United Nations. The fact that her lofty objectives were viewed by &quot;realists&quot; as being impossible of attainment did not deter her from fighting
                                                        for them.
                                                    </p>
                                                    <p>
                                                        In her first appearance at the United Nations at the London meeting in 1948, Mrs. Roosevelt was successful in overcoming a certain reserve that many delegates had toward the presence of women in the world body&apos;s deliberations.
                                                    </p>
                                                    <p>
                                                        Her energy and ability soon won her the respect and cooperation of the late Senator Arthur Vandenberg, Michigan Republican, and the late John Foster Dulles, both of whom were veterans in diplomacy. Also, both were influential members of the United States
                                                        representation before the United Nations.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt played an important part in drafting the Covenant on Human Rights, designed to establish basic civil rights of peoples throughout the world.
                                                    </p>
                                                    <p>
                                                        She fought long and hard for the acceptance of this covenant by the United Nations. The proposed covenant ran into difficulties. Semantics intervened and it was impossible to reach a community of understanding on basic terms. France and other powers with
                                                        colonial or similar problems opposed the agreement. Senator John W. Bricker, Ohio Republican, organized Senate opposition to it and it never gained complete acceptance.
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt resigned the chairmanship of the Commission on Human Rights in April, 1951. When the Republican Administration of President Dwight D. Eisenhower took office, Mrs. Roosevelt tendered her resignation from the United States delegation. President
                                                        Eisenhower accepted it in a letter in which he thanked Mrs. Roosevelt for her &quot;sincere concern for the less fortunate&quot; as well as her &quot;skill in the discharge of unique and important
                                                        duties.&quot;
                                                    </p>
                                                    <p>
                                                        Mrs. Roosevelt was succeeded at the United Nations post by Mrs. Oswald B. Lord of New York.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1011.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>