<html>

<head>
    <meta charset="utf-8">
    <title>Rita Hayworth, Movie Legend, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.105Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>May 16, 1987</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Rita Hayworth, Movie Legend, Dies</h2>
                                                    <h5>By ALBIN KREBS</h5>
                                                    <p>
                                                        Rita Hayworth, the legendary Hollywood beauty who rose to international fame in the 1940&apos;s and 1950&apos;s, died Thursday night, of Alzheimer&apos;s disease, in her Central Park West apartment in Manhattan. She was 68 years old.
                                                    </p>
                                                    <p> Since 1981 the actress had been under the care of her second daughter, Princess Yasmin Aga Khan, who by publicizing her mother&apos;s tragic illness had drawn national and international attention to
                                                        Alzheimer&apos;s disease, about which little was known until recent years.
                                                    </p>
                                                    <p> According to Princess Yasmin, Miss Hayworth&apos;s health had steadily deteriorated over the years and she lapsed into a semicoma in February.
                                                    </p>
                                                    <p> The &apos;&apos;courage and candor&apos;&apos; of Miss Hayworth and her family in bringing attention to Alzheimer&apos;s disease was praised by President Reagan in a statement yesterday.
                                                    </p>
                                                    <p> &apos;&apos;Rita Hayworth was one of our country&apos;s most beloved stars,&apos;&apos; he said. &apos;&apos;Glamorous and talented, she gave us many wonderful moments on the stage and screen and delighted
                                                        audiences from the time she was a young girl.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;Nancy and I are saddened by Rita&apos;s death. She was a friend whom we will miss.&apos;&apos;
                                                    </p>
                                                    <b>The Epitome of Glamour </b>
                                                    <p>
                                                        Rita Hayworth was the epitome of Hollywood glamour and allure, a stunningly beautiful actress and dancer.
                                                    </p>
                                                    <p> During World War II, her pinup pictures decorated barracks walls and ships&apos; bulkheads wherever servicemen went, and over two decades her often tempestuous romantic life thrust her into the headlines.
                                                    </p>
                                                    <p>
                                                        Fred Astaire, who co-starred with her in two movies, said in his autobiography that she was his favorite dancing partner, and dancing was, indeed, one of her genuine talents.
                                                    </p>
                                                    <p>
                                                        As a singer, however, she was not similarly gifted, even though she was cast in many musicals. Anita Ellis dubbed Miss Hayworth&apos;s songs in four movies, including &apos;&apos;Pal Joey&apos;&apos; and &apos;&apos;The Loves of Carmen,&apos;&apos; and
                                                        other &apos;&apos;ghosts&apos;&apos; did the singing for her in other films.
                                                    </p>
                                                    <p>
                                                        But that mattered little to Hayworth fans, who admired her chiefly for the sensuality she exuded, playing temptresses in movies such as &apos;&apos;Blood and Sand&apos;&apos; and &apos;&apos;The Lady From Shanghai.&apos;&apos; The Temptress of &apos;Gilda&apos;
                                                    </p>
                                                    <p>
                                                        A particularly memorable temptress role was the title one in &apos;&apos;Gilda,&apos;&apos; in 1946, in which she did a striptease, demure by today&apos;s standards, inasmuch as it was limited to removing her arm-length gloves. While the controversial
                                                        strip scene dazzled tens of thousands of young males, it upset more conservative people across the nation.
                                                    </p>
                                                    <p> So did Miss Hayworth&apos;s open affair, in the late 1940&apos;s, when such behavior was far less commonplace than it is today, with Prince Aly Khan, the playboy son of the spiritual leader of millions
                                                        of Ismaili Moslems. They were married in 1949, but she divorced him, as she did four other husbands, including Orson Welles.
                                                    </p>
                                                    <p> As Miss Hayworth grew older, she successfully shifted from her glamour image and took on mature roles in movies such as &apos;&apos;Separate Tables&apos;&apos; in 1958 and &apos;&apos;They Came to Cordura&apos;&apos;
                                                        in 1959. But by the late 1960&apos;s she was appearing in minor movies, most of them made in Europe.
                                                    </p>
                                                    <p>
                                                        And ultimately, the once-idolized star&apos;s health was ravaged by Alzheimer&apos;s disease - senile dementia, a devastating mental illness that affects the brain, brings on loss of memory, and ravages bodily functions - which left her &apos;&apos;utterly
                                                        helpless,&apos;&apos; according to Princess Yasmin.
                                                    </p>
                                                    <p> Miss Hayworth was truly born to show business, in New York City, on Oct. 17, 19l8. Her father, Eduardo Cansino, was a Spanish-born dancer and her mother, the former Volga Haworth, had been a Ziegfeld
                                                        Follies showgirl. They named their daughter Margarita Carmen Cansino, but she shortened the name to Rita Cansino when she began dancing professionally at the age of 12, and kept that name for her
                                                        first 10 movies.</p>
                                                    <b>Spotted by a Fox Producer </b>
                                                    <p> Mr. Cansino&apos;s career took the family to Los Angeles, where his daughter attended school through the ninth grade. Then she joined her father&apos;s act and performed in clubs in Tijuana and Agua
                                                        Caliente, Mexico, where, when she was 16 years old, she was spotted by a Fox Film Company producer, who signed her to a contract.
                                                    </p>
                                                    <p> Making her film debut in 1935 in &apos;&apos;Under the Pampas Moon,&apos;&apos; Rita Cansino appeared in a succession of lesser roles, such as that of a dance hall girl in a Spencer Tracy movie called
                                                        &apos;&apos;Dante&apos;s Inferno.&apos;&apos; Other films in her Cansino period included &apos;&apos;Charlie Chan in Egypt,&apos;&apos; &apos;&apos;Human Cargo&apos;&apos; and &apos;&apos;Meet Nero
                                                        Wolfe.&apos;&apos;
                                                    </p>
                                                    <p> The Fox company&apos;s merger with 20th-Century Pictures left the young dancer without a contract, but in 1937 she met and married the man who was to become her Svengali and dramatically change her career
                                                        fortunes. He was Edward Judson, a shrewd businessman 22 years her senior, under whose guidance she had her eyebrows and hairline altered by electrolysis and transformed herself from a raven-haired
                                                        Latin to an auburn-haired cosmopolitan.
                                                    </p>
                                                    <p> As her manager, Mr. Judson also changed his wife&apos;s professional name, choosing her mother&apos;s maiden name of Haworth and adding a &apos;&apos;y&apos;&apos; to clarify the pronunciation. He hired
                                                        press agents to get the name and picture of Rita Hayworth into newspapers and fan magazines, and ultimately won her a seven-year contract at Columbia Pictures.
                                                    </p>
                                                    <p> But low-budget B movies continued to be Miss Hayworth&apos;s lot, except for the 1939 &apos;&apos;Only Angels Have Wings,&apos;&apos; with Cary Grant, in which the director, Howard Hawks, cast her as
                                                        an unfaithful wife. It was the secondary female role, but one that got the actress her first good critical notices.
                                                    </p>
                                                    <b> A &apos;Love Goddess&apos; Emerges </b>
                                                    <p> Beginning in 1941, Miss Hayworth rapidly developed into one of Hollywood&apos;s most glamorous stars, inspiring Winthrop Sargent, a Life magazine writer, to dub her &apos;&apos;The Great American Love
                                                        Goddess,&apos;&apos; a sobriquet that she welcomed and that caught the public&apos;s fancy.
                                                    </p>
                                                    <p> On loan to Warner Brothers, Miss Hayworth appeared opposite James Cagney in &apos;&apos;Strawberry Blonde&apos;&apos; in 1941 and, back at Columbia, she achieved full star status when she was cast as
                                                        Mr. Astaire&apos;s dancing partner in &apos;&apos;You&apos;ll Never Get Rich,&apos;&apos; a 1941 hit that got her a Time magazine cover article and instant celebrity. In 1942, she appeared in three
                                                        hit movies, &apos;&apos;My Gal Sal,&apos;&apos; &apos;&apos;Tales of Manhattan&apos;&apos; and &apos;&apos;You Were Never Lovelier,&apos;&apos; the last again as Mr. Astaire&apos;s co-star.
                                                    </p>
                                                    <p> Her performance in &apos;&apos;Cover Girl,&apos;&apos; with Gene Kelly in 1944, earned Miss Hayworth the attention of Life magazine, which printed a photograph of her, posed seductively in black lace,
                                                        that became famous around the world as an American servicemen&apos;s pinup. In what was intended, no doubt, as the ultimate compliment, the picture was even pasted to a test atomic bomb that was
                                                        dropped on Bikini atoll in 1946.
                                                    </p>
                                                    <p> Miss Hayworth, unlike stars who claimed to deplore their own publicity, reveled in hers. &apos;&apos;Why should I mind?&apos;&apos; she said. &apos;&apos;I like having my picture taken and being a glamorous
                                                        person. Sometimes when I find myself getting impatient, I just remember the times I cried my eyes out because nobody wanted to take my picture at the Trocadero.&apos;&apos;
                                                    </p>
                                                    <p> A great boost to Miss Hayworth&apos;s career was &apos;&apos;Gilda,&apos;&apos; which ran into censorship trouble in some areas because of the so-called strip scene. In it, she wore a clinging black
                                                        satin strapless gown and, while coyly peeling off long black gloves, sang a mildly suggestive song called &apos;&apos;Put the Blame on Mame.&apos;&apos; Actually, the voice was that of Anita Ellis.
                                                    </p>
                                                    <b>Marriage to Orson Welles </b>
                                                    <p>
                                                        Miss Hayworth, who had divorced her first husband, married Orson Welles in 1943, and they had a daughter, Rebecca. While Mr. Welles was directing her in one of her best films, &apos;&apos;The Lady From Shanghai&apos;&apos; (1949), she filed for divorce
                                                        from him. Miss Hayworth had met and fallen in love with Prince Aly Khan and, since neither was divorced at the time, their travels together through Europe provoked some public indignation.
                                                    </p>
                                                    <p> When they were married in 1949, the fact that Miss Hayworth was visibly pregnant was widely reported. She divorced Aly Khan two years later and was subsequently married to and divorced from the singer
                                                        Dick Haymes and then James Hill, a movie producer.
                                                    </p>
                                                    <p>Miss Hayworth&apos;s more than 40 films also included &apos;&apos;Affair in Trinidad&apos;&apos; (1952), &apos;&apos;Salome&apos;&apos; and &apos;&apos;Miss Sadie Thompson&apos;&apos; (1953), &apos;&apos;Fire
                                                        Down Below&apos;&apos; (1957), &apos;&apos;The Story on Page One&apos;&apos; (1960), &apos;&apos;The Poppy Is Also a Flower&apos;&apos; (1967), and &apos;&apos;The Wrath of God&apos;&apos; (1972).
                                                    </p>
                                                    <p>
                                                        She attempted a stage career in 1971, but it ended abruptly because she was unable to remember her lines. Six years later, a court in Santa Ana, Calif., named an administrator for her affairs on the recommendation of a physician who said she was disabled
                                                        by chronic alcoholism.
                                                    </p>
                                                    <p>
                                                        Despite her heavy drinking, however, it later appeared that the diagnosis of alcoholism might have been erroneous and that Miss Hayworth was actually suffering from the first stages of Alzheimer&apos;s disease.
                                                    </p>
                                                    <p> In June 1981, a court in Los Angeles declared the actress legally unable to care for herself and she was put in the care of Princess Yasmin, who took her to New York to live. In 1985 the Princess married
                                                        a Greek shipping executive, Basil Embiricos, but the marriage was short-lived. They had a son, Andrew. Miss Hayworth&apos;s other daughter, Rebecca Welles, lives in Tacoma, Wash. </p>
                                                    <p>
                                                        Princess Yasmin, testifying in 1983 before a Congressional committee concerned with appropriating funds for Alzheimer&apos;s disease research, said that the disease had reduced her mother to &apos;&apos;a state of utter helplessness.&apos;&apos;
                                                    </p>
                                                    <p> The Princess&apos;s appearance was among her many efforts in recent years to draw attention to Alzheimer&apos;s disease. She has taken a major role in the growth of the Alzheimer&apos;s Disease and Related
                                                        Disorders Association Inc., which has headquarters in Chicago and more than 130 chapters and affiliates, backing some 500 family-support groups. She is vice president of that organization and president
                                                        of Alzheimer&apos;s Disease International, which she helped organize in 1985. </p>
                                                    <p>
                                                        A funeral service for Miss Hayworth will be held Monday at 10 A.M. in the Church of the Good Shepherd, Beverly Hills, Calif.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1017.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>