<html>

<head>
    <meta charset="utf-8">
    <title>Her Poetry, Not Her Death, Is Her Triumph</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.649Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 13, 1974</h5>
                                                    <font size="-1" color="990000" face="times"><b>REVIEW</b></font>
                                                    <h2>Her Poetry, Not Her Death, Is Her Triumph</h2>
                                                    <h5>By ROSALYN DREXLER</h5>
                                                    <p>
                                                        Great Britain&apos;s Royal Shakespeare Company is bringing an evening of Sylvia Plath to the Brooklyn Academy. Her work, including &quot;Three Women,&quot; the only verse play she ever wrote, is to be in repertory with Shakespeare&apos;s &quot;Richard
                                                        II&quot; starting Tuesday. This is prestigious indeed. Why Plath and why now?
                                                    </p>
                                                    <p>
                                                        Sylvia Plath was a poet who committed suicide in 1963 when she was 31 years old, leaving two children, and a body of brilliant work. She was at the height of her powers. There is some controversy as to whether the dramatic details of her death brought
                                                        her to prominence, or whether her present acclaim is indeed due to her talent.
                                                    </p>
                                                    <p>
                                                        There is a need in most of us to think of the poet as sacrificial victim; as if the poet&apos;s unhappy history added additional weight to the poetry itself, surrounding her work with an ambiance of religiosity. Plath satisfies this need, though she herself
                                                        would have been distressed by an audience drawn to her by morbidity.
                                                    </p>
                                                    <p>
                                                        Her work is incisive, bright, intelligent, not the least bit self-pitying in spite of its subject matter. She was full of life and had so much to look forward to that one can hardly believe, even though the evidence is in, that she chose to put her head
                                                        into the oven like an unbaked loaf of bread. In-expert baker that she was, the loaf came out cold. No one could make a meal of it.
                                                    </p>
                                                    <p>
                                                        She of course had planned it that way, to remain undiminished and whole...but dead. Many of her poems were rehearsals for death. She had an obsession for knowing it; something like asking a stranger you are going to meet to wear a white carnation in his
                                                        buttonhole so you will recognize him.
                                                    </p>
                                                    <p>
                                                        One identifies with Sylvia Plath as a woman: she was a domesticated undomestic; took care of her house and children because there was no one else to do it. She didn&apos;t love doing it. The way she&apos;d arrange her schedule, she&apos;d get up at 4
                                                        A.M. to write poetry, then do the other things. A. Alvarez in his study of suicide, &quot;The Savage God,&quot; says: She was a full-time mother with a 2-year-old daughter, a baby of a few months,
                                                        and a house to look after. By the time the children were in bed at night she was too tired for anything more strenuous than music and brandy and water.&quot;
                                                    </p>
                                                    <p>
                                                        All mothers, even those who are not poets, know that kind of bone weariness, the emotional drain of being needed, needed, needed. Yet her work prospered. It got to the very center of her existence; it flowed from there while she masterfully controlled
                                                        the flow (like a Yoga who can make his heart stop and start, who is able to remain so loose that his limbs can be braided without injury).
                                                    </p>
                                                    <p>
                                                        Her life is set into her work like great folk quilts put together from exquisite bits and pieces of discarded apparel. It is woman art, patiently made and true to herself. Malevolence visited itself upon her in ordinary surroundings:
                                                    </p><i>
Viciousness in the kitchen!<br>
The potatoes hiss. . . <br>
</i>
                                                    <p>
                                                        She reveled as she described &quot;the stink of fat and baby crap.&quot; Nothing was too banal for her to raise to poetry. Even her children, whom she did love, were sacrificed to poetry and used to martyr her upon the domestic cross:
                                                    </p><i>
And my baby a nail<br>
Driven in.<br>
He shrieks in his grease. Bones nosing for distance.<br>
And I, nearly extinct, His three teeth cutting<br>
Themselves on my thumb. . .<br> 
</i>
                                                    <p>
                                                        She welcomes the cut, anything that would make her feel. Ordinary life numbed her, and so finding herself accidentally injured while preparing food, she is elated:
                                                    </p><i>
What a thrill--<br>
My thumb instead of an onion.<br>
The top quite gone<br>
Except for a sort of hinge</i>
                                                    <p><i>
Of skin. . . <br>
</i></p>
                                                    <p>
                                                        Always the observer, she was able to distance herself. One imagines that had the thumb not healed itself, she would have watched herself bleed to death. Reading her poems, we are put in the position of observer, we have taken over her post, and we are
                                                        left to grieve for her.
                                                    </p>
                                                    <p>
                                                        Plath&apos;s poetry is organic, homegrown: birth fruit, the mother&apos;s lump of mortality. She, as woman, was in touch with everything cyclical and round. In &quot;Three Women,&quot; the verse play she wrote for radio, set in a maternity ward, she says:
                                                    </p><i>
I am very patient,<br>
Turning through my time, the sun and stars<br>
Regarding me with attention.<br>
The moon&apos;s concern is more personal:<br>
She passes and repasses, luminous as a nurse.<br>
Is she sorry for what will happen? I do not think so.<br>
She is simply astonished at fertility.<br> </i>
                                                    <p>
                                                        In the same play, she accuses men of being destroyers because their inheritance is one of flatness:
                                                    </p><i>
There was something about them like cardboard, and now I
had caught it. That flat, flat flatness from which ideas, destructions,
Bulldozers, guillotines, white chambers of shrieks proceed,
Endlessly proceed--and the cold angels, the abstractions. 
</i>
                                                    <p>
                                                        Her anger, her rage against men, may have had its roots in a family tragedy. When she was 10 her father died; she interpreted this as his abandonment of her: </p>
                                                    <i>
. . .I was 10 when they buried you.<br>
At 20 I tried to die<br>
And get back, back, back to you.<br>
I thought even the bones would do.<br> </i>
                                                    <p>
                                                        She also found it difficult to reconcile the conflict between the lifestyle of a poet- intellectual and that of a wife and mother, so she wrote: &quot;It&apos;s quite amazing how I&apos;ve gone around for most of my life as in the rarefied atmosphere
                                                        under a bell jar.&quot;
                                                    </p>
                                                    <p>
                                                        Her novel, &quot;The Bell Jar,&quot; a thinly disguised autobiographical work was originally published in England (Sylvia Plath was American but lived the last years of her life in England); when it was published here, it was widely read. The book chronicled
                                                        the crack-up of Esther Greenwood: brilliant, beautiful, enormously talented, successful--but slowly going under and maybe for the last time.&quot;
                                                    </p>
                                                    <p>
                                                        Nineteen-year-old Esther Greenwood felt that ordinariness was her enemy; observing a man she thought must be the most beautiful man she had ever seen, she says: <i>&quot;And then I wondered if as soon as he came to like me he would sink into ordinariness, and if as soon as he came to love me I would find fault after fault. . . The same thing happened over and over: I would catch sight of some flawless man off in the distance, but as soon as he moved closer, I immediately saw he wouldn&apos;t do at all. That&apos;s one of the reasons I never wanted to get married. The last thing I wanted was infinite security and to be the place an arrow shoots off from. I wanted change and excitement and to shoot off in all directions myself, like the colored arrows from a Fourth of July rocket.&quot; </i>
                                                    </p>
                                                    <p>
                                                        In her poem, &quot;The Applicant,&quot; Sylvia Plath mocks herself as an &quot;it,&quot; and wickedly satirizes the emptiness of women&apos;s lives:
                                                    </p><i>
A living doll, everywhere you look.<br>
It can sew, it can cook...<br> </i>
                                                    <p>
                                                        We&apos;ve come a long way since this poem was published 13 years ago, but we haven&apos;t gone all the way yet. There are still many women who exist under the stifling paternalism of the bell jar. Plath, by knowing herself intuited the new women&apos;s
                                                        movement but, unlike the younger women who are today&apos;s feminists, she did not give herself options. Perhaps if she had lived longer, if she had held on, she would have shot off like colored
                                                        arrows from a rocket, but her last year was a year that not many could have survived: she had a miscarriage, an appendectomy, gave birth to a second child, was separated from her husband, poet Ted
                                                        Hughes, and the weather in London was the coldest it had been since 1813. Light and heat went off unannounced, pipes froze, the telephone hadn&apos;t been installed. Her writing was a deliberate
                                                        expression of anguish, and so finally was her death. </p>
                                                    <p>
                                                        &quot;Sylvia Plath&quot; was a production so popular that its entire run in London was a sell-out. Human nature being what it is, one cannot expect that the &quot;tragic story&quot; will be forgotten, but one does hope that the work will be read for a
                                                        long time to come. Plath&apos;s poetry and not her death was her triumphant fulfillment. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1027.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>