<html>

<head>
    <meta charset="utf-8">
    <title>Fred W. Friendly, CBS Executive and Pioneer in TV News Coverage, Dies at 82</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.651Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 5, 1998</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Fred W. Friendly, CBS Executive and Pioneer in TV News Coverage, Dies at 82</h2>
                                                    <h5>By ERIC PACE</h5>
                                                    <p>
                                                        Fred W. Friendly, the former CBS News executive who was a towering figure in the evolution of news coverage on television, died Tuesday at his home in the Riverdale section of the Bronx. He was 82.
                                                    </p>
                                                    <p>
                                                        As a CBS News producer, Mr. Friendly and his longtime partner, Edward R. Murrow, virtually invented the news documentary on television, pioneering such techniques as the use of original film clips, live, unrehearsed interviews, and the use of field producers
                                                        who supervised reporting on location. He won 10 Peabody Awards and numerous other prizes for television journalism.
                                                    </p>
                                                    <p>
                                                        A big, imposing man who hurled ideas and opinions around like Olympian thunderbolts, Mr. Friendly, as both producer and president of CBS News, stood at the center of some of the most influential and contentious moments in the early history of television
                                                        journalism. His work included the best-remembered documentary ever produced, Mr. Murrow&apos;s dismantling of Senator Joseph McCarthy and his demagogic anti-Communist campaign inside the United States
                                                        Government.
                                                    </p>
                                                    <p>
                                                        He also produced Mr. Murrow&apos;s other groundbreaking documentaries including &apos;&apos;Harvest of Shame&apos;&apos; in 1960, an expose on the hardships of migrant workers.
                                                    </p>
                                                    <p>
                                                        Later, as president of CBS News from 1964 to 1966, he clashed frequently with the network&apos;s management over his efforts to get more news on the air. His often caustic criticisms of what he maintained was the television networks&apos; lack of commitment
                                                        to quality news coverage continued through the years.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;TV is bigger than any story it reports,&apos;&apos; he said in a 1966 interview. &apos;&apos;It&apos;s the greatest teaching tool since the printing press. It will determine nothing less than what kind of people we are. So if TV exists now
                                                        only for the sake of a buck, somebody&apos;s going to have to change that.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        In his post-CBS career, as a professor at Columbia University and a writer on television affairs, Mr. Friendly was a forceful defender of the First Amendment and argued in favor of fairness and integrity in electronic news coverage. As broadcast consultant
                                                        to the Ford Foundation on television, he strove to improve news coverage by public television stations.
                                                    </p>
                                                    <p>
                                                        In 1974, while teaching at Columbia, he began a series of private conferences for news organizations about ethical problems in reporting the news. The conferences evolved into seminars that have been broadcast on television. In 1984 he began producing
                                                        what have become widely known as &apos;&apos;The Fred Friendly Seminars&apos;&apos; for public television. The seminars have brought together journalists and politicians, judges, educators and others
                                                        discussing crucial issues of the day. The programs have become a notable feature of public broadcasting.
                                                    </p>
                                                    <p>
                                                        Mr. Friendly had no active role in producing the seminars after the early 1990&apos;s. But his wife, Ruth, continues as editorial adviser.
                                                    </p>
                                                    <p>
                                                        Mr. Friendly&apos;s television productions and his professional life were full of strife and action. With his outsized presence and strong jaw, he had a high-keyed, purposeful air about him, which, the poet Carl Sandburg said, made him &apos;&apos;look
                                                        as if he had just got off a foam-flecked horse.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Mr. Friendly&apos;s manner -- his restless intellect, curiosity, and desire to stimulate debate -- made it difficult for him not to dominate almost any gathering. His wife described that force of personality some years ago when, speaking at a ceremony
                                                        where Mr. Friendly and she were receiving another of their many awards, she said, &apos;&apos;We all come under Fred&apos;s gravitational pull.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Don Hewitt, the longtime executive producer of the CBS television news program &apos;&apos;60 Minutes,&apos;&apos; said: &apos;&apos;Fred Friendly and Ed Murrow&apos;s &apos;See It Now&apos; was the lodestar we all steered by.&apos;&apos; Mr. Hewitt added,
                                                        &apos;&apos;Television news hasn&apos;t been around long enough to have a lot of giants; we can ill afford to lose one of the few we did have.&apos;&apos; </p>
                                                    <b>A &apos;Lucy&apos; Rerun Forces a Showdown </b>
                                                    <p>
                                                        Mr. Friendly had a long, intense relationship with CBS and its management, headed by its founder, William S. Paley. Mr. Paley had once been Mr. Murrow&apos;s closest friend, but Mr. Friendly was always suspicious of Mr. Paley&apos;s true commitment to
                                                        CBS News. </p>
                                                    <p>
                                                        Of the famous McCarthy documentary, for example, Mr. Friendly remarked in &apos;&apos;In All His Glory,&apos;&apos; Sally Bedell Smith&apos;s biography of Mr. Paley, &apos;&apos;Bill Paley was proud of the McCarthy broadcast but more retroactively. He
                                                        was proud but determined it wouldn&apos;t happen again.&apos;&apos; </p>
                                                    <p>
                                                        The clashes continued over subsequent &apos;&apos;See It Now&apos;&apos; documentaries, which tackled other hotly debated issues including civil rights, government secrecy and tobacco&apos;s role in causing lung cancer (which, by 1965, would claim the
                                                        life of Mr. Murrow, a chain-smoker). </p>
                                                    <p>
                                                        A 1955 documentary about a land scandal in Texas led to the loss of the program&apos;s sponsor, Alcoa, which was then expanding its interests in Texas. Mr. Paley was able to use the defection of the sponsor as an opportunity to expand &apos;&apos;See
                                                        It Now&apos;&apos; to an hour but switch it to an occasional series of specials, making room for a more commercial program to follow the hit &apos;&apos;The $64,000 Question.&apos;&apos; The program
                                                        Mr. Paley chose was &apos;&apos;My Favorite Husband,&apos;&apos; which introduced Lucille Ball to CBS. It was not the last time the star would intersect with Mr. Friendly&apos;s career. </p>
                                                    <p>
                                                        The &apos;&apos;See It Now&apos;&apos; specials -- caustically labeled by CBS insiders &apos;&apos;See It Now and Then&apos;&apos; -- still aroused considerable debate, and in 1958, with Mr. Paley saying &apos;&apos;I don&apos;t want this constant stomachache
                                                        every time you do a controversial subject!&apos;&apos; as he punched his own midsection, &apos;&apos;See It Now&apos;&apos; left the air. </p>
                                                    <p>
                                                        Mr. Friendly&apos;s final battle as a commercial television executive came, as he saw it, over the issue of CBS&apos;s responsibility to carry live telecasts of important government proceedings. The showdown came in February 1966, when one of his CBS
                                                        superiors, John A. Schneider, whom Mr. Friendly felt he should never have had to report to, decided that the network should broadcast a rerun of Ms. Ball&apos;s hit &apos;&apos;I Love Lucy,&apos;&apos;
                                                        instead of live coverage of a Senate committee hearing on Vietnam.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;It was not a matter of deciding between two broadcasts,&apos;&apos; Mr. Friendly wrote later, &apos;&apos;but a choice between interrupting the morning run of the profit machine -- whose only admitted function was to purvey six one-minute
                                                        commercials every half-hour -- or electing to make the audience privy to an event of overriding importance taking place in a Senate hearing room at that very moment.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        But, as Mr. Friendly reported in his 1967 book, &apos;&apos;Due to Circumstances Beyond Our Control,&apos;&apos; Mr. Schneider, a CBS group vice president, told him the hearings would not be broadcast, &apos;&apos;and said that housewives weren&apos;t
                                                        much interested in Vietnam.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        A spate of fencing followed at CBS headquarters, highlighted by a characteristically theatrical move by Mr. Friendly, when he sent a letter of resignation to The New York Times without CBS&apos;s knowledge and before the situation had been decided. Though
                                                        Mr. Friendly&apos;s attorney tried to resolve the conflict, Frank Stanton, the network&apos;s president, said that informing The Times took the matter out of CBS&apos;s hands. The resignation was
                                                        accepted.
                                                    </p><b>
Dreaming Up Idea For &apos;Hear It Now&apos; 
</b>
                                                    <p>
                                                        In &apos;&apos;The Powers That Be,&apos;&apos; David Halberstam described Mr. Friendly as &apos;&apos;a man who always came equipped with his own precipice from which to jump.&apos;&apos; </p>
                                                    <p>
                                                        Despite the protracted drama surrounding the resignation, Mr. Friendly contended that what was involved &apos;&apos;was a matter of conscience.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Mr. Friendly frequently cited the name of Mr. Murrow in his preachings on the ethics of broadcast journalism, and it was surely as the producer for Mr. Murrow that Mr. Friendly achieved national influence and fame. He was a little-known radio executive
                                                        in 1948 when he met Mr. Murrow and proposed making an album of recordings of world leaders and other newsworthy people speaking in the recent past. Mr. Murrow liked the idea and collaborated with
                                                        him in bringing out the album, &apos;&apos;I Can Hear It Now,&apos;&apos; which was released at Thanksgiving 1949 and was a huge success.
                                                    </p>
                                                    <p>
                                                        In the years that followed, the two men worked together first on &apos;&apos;Hear It Now,&apos;&apos; a CBS radio program, and then on &apos;&apos;See It Now,&apos;&apos; its television sequel. Mr. Friendly&apos;s imagination and forceful implementation
                                                        of his ideas won him great influence within the network and the industry.
                                                    </p>
                                                    <p>
                                                        His strong-willed ways also attracted criticism. Some television people said that Mr. Friendly was a bully -- he often raised his voice -- and that his influence stemmed largely from his connection with Mr. Murrow. Others saw him as a seeker of publicity
                                                        who tried to elevate himself to equal stature with Mr. Murrow, who is more widely perceived to have been the driving force behind much of their great work.
                                                    </p>
                                                    <p>
                                                        Later Mr. Friendly was criticized by some working in network news as being isolated in academia and out of touch with the new realities -- and limitations -- of the business of broadcast journalism.
                                                    </p>
                                                    <p>
                                                        But Mr. Friendly, in his role as producer of Mr. Murrow&apos;s best-known work, did much to establish the television news documentary as a journalistic form that concerned itself with areas of controversy and day-to-day news.
                                                    </p>
                                                    <p>
                                                        From its opening moment, on Nov. 18, 1951, &apos;&apos;See It Now&apos;&apos; set precedents. Its first shot showed, on split screen, both the Brooklyn Bridge and the Golden Gate Bridge in San Francisco. It was the first live, coast-to-coast commercial
                                                        broadcast.
                                                    </p>
                                                    <p>
                                                        The program aroused controversy even before the McCarthy report. A 1953 program chronicled the case of Milo Radulovich, an Air Force lieutenant dismissed from the service because his father and sister were accused of being Communist sympathizers. As a
                                                        result of the broadcast, the Air Force reinstated him.
                                                    </p>
                                                    <p>
                                                        Fearing its content, neither CBS nor the sponsor had been willing to promote the program at all. Mr. Friendly and Mr. Murrow put up $1,500 of their own money to purchase an ad in The Times.
                                                    </p>
                                                    <p>
                                                        Similarly, the McCarthy program got on the air only because of the determination of Mr. Murrow and Mr. Friendly to risk their reputations on the outcome. It was widely thought to have been instrumental in the Senator&apos;s eventual loss of influence
                                                        and prestige. </p>
                                                    <b>Roots in Radio In Providence, R.I. </b>
                                                    <p>
                                                        It was at radio station WEAN in Providence, R.I., that Mr. Friendly&apos;s career in broadcasting began. He had been brought up in the city, and had studied at Providence Business College, after moving from New York, where he was born Oct. 30, 1915, the
                                                        son of Samuel Wachenheimer, a jewelry manufacturer, and Theresa Friendly Wachenheimer. </p>
                                                    <p>
                                                        His name at birth was Ferdinand Friendly Wachenheimer, but he began using the name Fred Friendly when he went into radio work, and he assumed the name legally in 1938.
                                                    </p>
                                                    <p>
                                                        In his four years at WEAN, Mr. Friendly originated a series of dramatized biographical programs about such figures as Harvey Firestone, Thomas Alva Edison and Guglielmo Marconi. He left the station in 1941 and served in the Army in the China-Burma-India
                                                        Theater in World War II, rising to the rank of master sergeant and working as a reporter for an Army newspaper, The CBI Roundup.
                                                    </p>
                                                    <p>
                                                        After the war, Mr. Friendly worked for a time for NBC radio, where he introduced a panel quiz show, &apos;&apos;Who Said That?&apos;&apos; and produced &apos;&apos;The Quick and the Dead,&apos;&apos; a four-part radio documentary about the birth of the
                                                        atomic bomb. He was asked to join CBS in 1950. </p>
                                                    <p>
                                                        After leaving CBS, he became Edward R. Murrow professor of journalism at Columbia&apos;s School of Journalism. He retired from that post in 1979, but continued to teach at the Journalism School.
                                                    </p>
                                                    <p>
                                                        Mr. Friendly&apos;s first marriage, to the former Dorothy Greene, ended in divorce. In 1968, he married Ruth Weiss Mark, a Scarsdale schoolteacher, who survives him. He is also survived by three children from his first marriage, Andrew, Lisa and David;
                                                        three stepchildren, John, Michael and Richard Mark, and 10 grandchildren.
                                                    </p>
                                                    <p>
                                                        His many writings include another book, &apos;&apos;The Good Guys, the Bad Guys and the First Amendment: Free Speech vs. Fairness in Broadcasting,&apos;&apos; published in 1976.
                                                    </p>
                                                    <p>
                                                        Numerous friends and colleagues remembered him yesterday as a man of enormous energy and commitment, whose personality and impact on journalism were as overwhelming as his physical size.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;Fred was a fierce and mighty warrior,&apos;&apos; said Dan Rather, &apos;&apos;for the best ethics and principles in journalism, for the First Amendment, for his friends and for his country. He never gave up, he never gave in; he never backed
                                                        down and he never backed up.&apos;&apos;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1030.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>