<html>

<head>
    <meta charset="utf-8">
    <title>Harding a Farm Boy Who Rose by Work</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.652Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 3, 1923</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Harding a Farm Boy Who Rose by Work</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Nominated for the Presidency as a compromise candidate and elected by a tremendous majority because of a reaction against the policies of his predecessor, Warren Gamaliel Harding, twenty-ninth President of the United States, owed his political elevation
                                                        largely to his engaging personal traits, his ability to work in harmony with the leaders of his party and the fact that he typified in himself the average prosperous American citizen.
                                                    </p>
                                                    <p>
                                                        Although he had been prominent in Ohio politics for a generation, Mr. Harding did not really become a national figure until 1920, the year of his nomination at Chicago. He had been mentioned as a possible compromise candidate in 1916. Mr. Harding, then
                                                        United States Senator, was the Temporary Chairman of the 1916 convention, also held at Chicago, and his &quot;keynote speech&quot; on that occasion was expected by many to put him in a position where
                                                        the nomination might go to him, if a deadlock should arise. The nomination went to Charles E. Hughes, whom he later picked for Secretary of State, and who was defeated at the polls by Woodrow Wilson.
                                                    </p>
                                                    <p>
                                                        Mr. Harding&apos;s opportunity was to come four years later, when General Leonard Wood and Frank O. Lowden, then Governor of Illinois, were the early leading candidates. When developments in a Senatorial committee&apos;s investigation of alleged improper
                                                        use of campaign funds made the party leaders deem Governor Lowden&apos;s nomination inadvisable, most of the latter&apos;s strength was transferred to Mr. Harding. His friends in the Senate, who
                                                        had opposed the League of Nations proposed by President Wilson, became active and Mr. Harding&apos;s nomination by the convention followed.
                                                    </p>
                                                    <b>
Wife Had Premonition of His Death
</b>
                                                    <p>
                                                        Mrs. Harding had a premonition that the arduous duties of the Presidency might lead to her husband&apos;s death. On June 10, 1920, two days before his nomination, while she was awaiting information of the results of the balloting at Chicago, she said:
                                                    </p>
                                                    <p>
                                                        &quot;I am content to bask in my husband&apos;s limelight, but I cannot see why any one should want to be President in the next four years. I can see but one word written over the head of my husband if he is elected, and that word is &apos;Tragedy.&apos;
                                                    </p>
                                                    <p>
                                                        &quot;As a matter of fact, I would rather have him Senator than President. Being Senator and being a Senator&apos;s wife is really a wonderful life. Of course, now that he is in the race and wants to win I must want him to, but down in my heart I am sorry.&quot;
                                                    </p>
                                                    <b>
Began as a Farm boy</b>
                                                    <p>
                                                        Mr. Harding was born on a farm in Morrow County, Ohio, near the village of Blooming Grove, on Nov. 2, 1865. It was his grandfather&apos;s farm, where his father then lived. He was the oldest of eight children. His father, Dr. George T. Harding, a village
                                                        physician, came of Scotch ancestors who settled in Connecticut and then moved to the Wyoming Valley, Pa., before going to Ohio. His mother, Phoebe Dockerson, came of a Dutch family, the Van Kirks.
                                                    </p>
                                                    <p>
                                                        Dr. Harding at the time lived in a two-room house, which he had built with his own hands in pioneer days. He had little means, and to supplement his income as a physician farmed on a small scale.
                                                    </p>
                                                    <p>
                                                        Warren Harding was distinctly a farm boy. He helped in the clearing and cultivation of the land, and learned to fell trees, chop wood, split rails and plant and hoe corn. In the Winter he had chores to do before and after school. He grew up strong of
                                                        body and sunny of disposition.
                                                    </p>
                                                    <p>
                                                        At the age of 14 he entered Ohio Central College, a school of the academy grade, at Iberia, Ohio. At intervals he stopped school to earn money to continue, and all his vacations were devoted to earning money. He cut corn, painted a barn, drove a team
                                                        for a contractor grading the roadbed of the Toledo &amp; Ohio Central Railway and taught a district school. One Summer he raised eighteen bushels of wheat on half an acre of ground which his father
                                                        gave him.
                                                    </p>
                                                    <p>
                                                        During this period he played an alto horn in the Iberia brass band, but this was for recreation rather than for pay.
                                                    </p>
                                                    <p>
                                                        More important in its influence on his later career, he learned to set type and acquired his first contact with newspaper work. While President Mr. Harding still carried as a luck piece the printer&apos;s rule which he used when &quot;sticking type.&quot;
                                                        As editor of his college paper he showed an aptitude and a liking for journalism.
                                                    </p>
                                                    <p>
                                                        In the meantime Dr. Harding had moved his family from the farm to Caledonia, and when Warren was 19 years old moved to Marion, in the adjoining county, then a place of about 4,000 population. There Warren got a job in the office of a small weekly, The
                                                        Marion Mirror. Just before that he had been studying law, selling insurance and teaching school, but from the moment he went to Marion he determined to be a newspaper man.
                                                    </p>
                                                    <p>
                                                        While with The Mirror he did all the odd jobs that fell to the lot of the apprentice in the old-time country newspaper office, from scrubbing out the office and setting type to writing editorials and soliciting advertisements and subscriptions.
                                                    </p>
                                                    <b>
Worked for a Democratic Paper
</b>
                                                    <p>
                                                        The Marion Mirror was a Democratic paper and the majority of the voters in Marion at that time were Democrats. Doctor Harding was a Republican and Warren, then just becoming greatly interested in public affairs, was also a Republican, and one of the uncompromising
                                                        variety. The situation in The Mirror office became somewhat embarrassing, for the youthful Harding not only joined the local James G. Blaine Club which the Republicans had formed for the Presidential
                                                        campaign, but insisted upon wearing a black, shiny Blaine high hat to work.
                                                    </p>
                                                    <p>
                                                        It has often been said that Harding was discharged from The Mirror for this, but that was not true. He was too valuable to his employer. He not only knew the mechanics of the printer&apos;s trade, but had a pleasant way of writing about births, weddings
                                                        and other local happenings that made friends for the paper. The best proof of the error of the story that he was discharged by the owner of The Mirror for his Republicanism is that this same owner,
                                                        the future President&apos;s first &quot;boss&quot; in the newspaper business, helped him realize his ambition to become a newspaper owner.
                                                    </p>
                                                    <p>
                                                        There was a little daily newspaper in Marion, called The Star, which had been started by a former peanut vendor, who had failed to make it successful. This paper was about to be sold for debts by the Sheriff and Harding&apos;s employer, the owner of The
                                                        Mirror, advised the owner of The Independent to buy The Star and scrap it lest it might later compete actively with The Independent. This the owner of The Independent refused to do. Nettled by the
                                                        rejection of his advice, the owner of The Mirror called in Harding and told him to go over to the court house and buy the Star.
                                                    </p>
                                                    <p>
                                                        &quot;I&apos;ve nothing to buy it with,&quot; said Harding.
                                                    </p>
                                                    <p>
                                                        &quot;You go over and do what I tell you, and it will work out all right,&quot; Harding was told.
                                                    </p>
                                                    <p>
                                                        On the following day, Nov. 26, 1884, this announcement appeared in The Star:
                                                    </p>
                                                    <p>
                                                        &quot;We have purchased the Star and will stay.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;The Star Publishing Company.&quot;
                                                    </p>
                                                    <p>
                                                        The company consisted of Warren Harding and his equally youthful friend, Jack Warwick. This began Harding&apos;s career as a publisher. For several years he worked every available hour to put The Star on its feet. First, the property had to be paid for.
                                                        Harding ransacked Marion and vicinity for news and advertisements. When his writing and his business managing were done, he helped his partner set the type, make up the paper, run the press and get
                                                        the carrier boys out. After the issue was out, the partners then turned to and distributed the type, for they had barely enough of it for one day&apos;s paper, and had to have it ready for the next
                                                        day.
                                                    </p>
                                                    <p>
                                                        Harding&apos;s early years with The Star were full of difficulties. He sold insurance &quot;on the side&quot; and resorted to all sorts of expedients to meet the Saturday payroll. During this time came his break with his partner, Warwick. In the midst
                                                        of his troubles, Harding decided that the paper must have a telephone. His partner balked at this and Harding bought him out and put him on the payroll as an employe, thus taking on himself all the
                                                        responsibility.
                                                    </p>
                                                    <p>
                                                        Harding could not modernize the ramshackle equipment of the paper for several years because of lack money. To add to his difficulties the editor of The Independent, the competing daily, attacked him so bitterly that Harding once threatened to &quot;mop
                                                        up the street&quot; with him if his opponent did not stop &quot;lying.&quot; The provocation must have been sever, for Harding&apos;s method before and after was always to win his way by conciliation.
                                                    </p>
                                                    <b>
Helped by His Wife in Struggles
</b>
                                                    <p>
                                                        With his ability, energy and courtesy, Harding finally won the good will of the people of Marion for The Star. He devoted himself to booming the town and made friends among the business men. They turned advertising his way, and at last, aided greatly
                                                        by Mrs. Harding, who worked with her husband in his office, The Star &quot;arrived&quot; and its editor became a power in the community.
                                                    </p>
                                                    <p>
                                                        Mrs. Harding&apos;s father was Amos Kling, a leading business man of Marion. He strongly opposed her marriage to Harding, which took place in 1891. The Star had not yet become the success it was later and Kling underestimated its proprietor.
                                                    </p>
                                                    <p>
                                                        In her work for The Star, Mrs. Harding did no writing, but took up the management of the circulation and the newsboys. She literally saved the pennies, taking the coin home with her until the collection was large enough to be banked.
                                                    </p>
                                                    <p>
                                                        Warwick in a sketch of his former partner, said:
                                                    </p>
                                                    <p>
                                                        &quot;I have seen W. G. marching down to the bank with a gallon of pennies in either hand. I was always curious to find out how many pennies made a gallon, but never found out.&quot;
                                                    </p>
                                                    <p>
                                                        There never was a strike in the office of The Star. The employees always called Harding &quot;W. G.&quot; and esteemed him as a comrade. When the paper became firmly established, he organized a stock company, in which the permanent employees held shares.
                                                    </p>
                                                    <p>
                                                        When Harding relinquished his control of The Star, in June, 1923, it was a prosperous newspaper, with the largest circulation of any paper in a city of 30,000 in the Middle West. It had a full telegraphic service, the latest type of perfecting press,
                                                        eight linotype machines and fifty employees. Largely through Harding&apos;s efforts, factories and railroad shops went to Marion during the years he ran the paper, converting the one-time farming
                                                        town into an important manufacturing city.
                                                    </p>
                                                    <b>
Turned to Political Speechmaking
</b>
                                                    <p>
                                                        Harding&apos;s ability to &quot;talk on his feet&quot; probably led to his entrance into politics, although as owner and editor of a successful paper in Ohio he would have had political influence in any event. He aligned himself with the Republican Party
                                                        even before he was a voter and soon became a member of the Republican County Committee, at the meetings of which he was a regular attendant.
                                                    </p>
                                                    <p>
                                                        He made his first political speech in the early nineties, in the hamlet of Martel, near Marion. His second speech, at Scottstown, so pleased an old Lincoln Republican that the veteran rushed up to him and said:
                                                    </p>
                                                    <p>
                                                        &quot;Young man, you have the gift of gab. Keep it up and some day you&apos;ll be President of the United States.&quot;</p>
                                                    <p>
                                                        This not unusual but infrequently fulfilled prediction indicated at least an appreciative auditor, and there were many who praised the young campaign speaker. His oratory attracted the attention of the State Republican leaders and soon he found himself
                                                        billed to speak with McKinley, Foraker and other notables among the Ohio Republicans. Thus developed Harding&apos;s close friendship for McKinley, to whom he has been so often likened.
                                                    </p>
                                                    <p>
                                                        From speaking for others, Harding naturally turned to speaking for himself. In 1898 the voters of Hardin, Logan, Marion and Union counties elected him to the State Senate, and rather against precedent he was re-elected for another term. In his first public
                                                        office of consequence he performed his duties satisfactorily, but without particular distinction and continued to make friends.
                                                    </p>
                                                    <p>
                                                        During this period he was particularly friendly with the Foraker faction and was classed as an adherent of the then United States Senator in the bitter fights between groups of Ohio Republicans. Yet, years later, when the Foraker-Standard Oil correspondence
                                                        was published, his editorial criticism of Foraker was as caustic as anything he ever printed.
                                                    </p>
                                                    <p>
                                                        When his second term as State Senator had expired, Harding was elected Lieutenant Governor in 1903 on a ticket headed by Myron T. Herrick, later one of his principal supporters for the Republican nomination for President. He was mentioned in the next
                                                        State campaign as a possibility for the nomination for Governor. He declined a renomination and resumed his newspaper work.
                                                    </p>
                                                    <b>
Drafted a Code for Reporters
</b>
                                                    <p>
                                                        Shortly afterward he formulated this newspaper creed, which was received by every reporter on The Star:
                                                    </p>
                                                    <p>
                                                        Remember there are two sides to every question. Get them both.
                                                    </p>
                                                    <p>
                                                        Bu truthful. Get the facts.
                                                    </p>
                                                    <p>
                                                        Mistakes are inevitable, but strive for accuracy. I would rather have one story exactly right than a hundred half wrong.
                                                    </p>
                                                    <p>
                                                        Be decent, be fair, be generous.
                                                    </p>
                                                    <p>
                                                        Boost, don&apos;t knock.
                                                    </p>
                                                    <p>There&apos;s good in everybody. Bring out the good and never needlessly hurt the feelings of anybody.
                                                    </p>
                                                    <p>
                                                        In reporting a political gathering, give the fact. Tell the story as it is, not as you would like to have it. Treat all parties alike. If there is any politics to be played, we will play it in our editorial columns.
                                                    </p>
                                                    <p>
                                                        Treat all religious matters reverently.
                                                    </p>
                                                    <p>
                                                        If it can possibly be avoided, never bring ignominy to an innocent man, woman or child in telling of the misdeeds or misfortunes of a relative.
                                                    </p>
                                                    <p>
                                                        Don&apos;t wait to be asked, but do it without the asking, and above all be clean and never let a dirty word or suggestive story get into type.
                                                    </p>
                                                    <p>
                                                        I want this paper so conducted that it can go into any home without destroying the innocence of any child.</p>
                                                    <b>
Rose to Victory Through Defeat
</b>
                                                    <p>
                                                        In 1910 Harding received the Republican nomination for Governor of Ohio, but was defeated by Judson Harmon, Democrat. His nomination was brought about largely by George B. Cox, Republican leader, who caused a break in a deadlock by swinging his support
                                                        to Harding to avert a threatened stampede for Representative Nicholas F. Longworth, son-in-law of the late Theodore Roosevelt. Harding took his defeat at the election philosophically and kept on
                                                        running his newspaper.
                                                    </p>
                                                    <p>
                                                        In 1912 came the split in the Republican Party and the candidacy of Roosevelt for President on the Progressive ticket. Harding made a speech renominating President Taft at the 1912 convention. In supporting Taft in the campaign he attacked Roosevelt vigorously
                                                        in his paper and on the platform.
                                                    </p>
                                                    <p>
                                                        His nomination for United States Senator in 1914 came in spite of himself and almost against his wishes, the situation in this respect being much the same as that preceding his nomination for President. A strong element of the Republican Party asked him
                                                        to be a candidate for the Senate; but Foraker, who had been retired in 1908 by the election of a Democratic Legislature, was ambitious for a &quot;comeback.&quot; Despite differences at times, they
                                                        were personal friends of long standing. Harding was so reluctant to become a candidate that he left the State for two months on a hunting trip to Texas. The Republican leaders favoring him were insistent,
                                                        however, and Harding on his return went to Cincinnati to see Foraker and tell him he was a candidate.
                                                    </p>
                                                    <p>
                                                        Harding won the nomination by a substantial margin and was elected Senator by a plurality of 102,000, running 73,000 ahead of the next highest candidate on the ticket.
                                                    </p>
                                                    <p>
                                                        His election to the Senate really marked his entrance into national politics. Before that time he was comparatively unknown outside of Ohio and it ws not until after his election that his brief biography appeared in the publication, &quot;Who&apos;s Who
                                                        in America.&quot;
                                                    </p>
                                                    <b>
Impressive Bearing in the Senate
</b>
                                                    <p>
                                                        During his early years in the Senate, Harding occasionally attracted the attention of visitors by his speeches. Handsome and large, with an impressive bearing, pleasing voice and dignity of gesture, he made his reputation as a speaker by his effect on
                                                        his audiences rather than on newspaper readers. For several years after he entered the Senate he was generally overlooked by the press, or received scant attention.
                                                    </p>
                                                    <p>
                                                        Senator Harding was little known to the country when he was put forward to make the &quot;keynote speech&quot; at the Republican National Convention at Chicago in 1916, and was mentioned as a possible &quot;dark horse&quot; for the nomination. His friends
                                                        predicted that he would make a great speech, and there was even the prediction that he might repeat the feat of William J. Bryan in a Democratic convention and win the nomination by sheer power of
                                                        oratory.</p>
                                                    <p>
                                                        It is no disparagement of Harding to say that his speech fell short of his friends&apos; expectations. It was considered an excellent speech in many ways, but the task of showing that President Wilson&apos;s Administration had blundered in its dealings
                                                        with Germany without giving to understand that the Republican Party intended to reverse that policy by going to war proved too difficult. Like Hughes, nominated a little later as the candidate for
                                                        President, Harding failed to outline the Republican policy boldly or clearly.
                                                    </p>
                                                    <p>
                                                        He received a few votes in the convention, but the lack of definiteness in his &quot;keynote speech&quot; prevented him from becoming a Presidential possibility that year, although he struck accurately the keynote of the oratory that marked the subsequent
                                                        losing Republican campaign.
                                                    </p>
                                                    <b>
Supporter of War Measures</b>
                                                    <p>
                                                        Once the country was at war, Senator Harding was a strong advocate of all war measures, a supporter of President Wilson&apos;s war policies and a critic of obstructionists. He was impatient of all legislative delays in carrying out war policies. In an
                                                        interview in The New York Times of Aug. 12, 1917, he said that the United States was drifting toward a war dictatorship and that he favored it. When he was asked if this was not an un- American idea,
                                                        he said:
                                                    </p>
                                                    <p>
                                                        &quot;Whether it is or is not American, it will be made American once the condition is an established fact, but at the same time let me answer your question more fairly by a short glance at our history as I see it. While I am neither historian nor constitutional
                                                        lawyer, it appears to me that the experience of the founder of our nationality, George Washington, had convinced himself that in times of national crises supreme power should be vested in one head
                                                        and that all responsibility as well as all power should be vested there. In his matchless vision, Hamilton saw the necessity of such provision and his influence in the drafting of the Constitution,
                                                        exerted through Washington, was such that every avenue was opened for casting to one man in a crisis all the power.&quot;
                                                    </p>
                                                    <p>
                                                        Coming down to a discussion of Civil War days, Senator Harding continued:
                                                    </p>
                                                    <p>
                                                        &quot;During the early days and in fact during the first two years of the Civil War, the Congress in the North was rent with disagreement and dissension and it was only the logic of events combined with the perception generally of the unparalleled character
                                                        of Mr. Lincoln that powers were placed more and more in the hands of the President, until toward the close of the war Congress as well as the Cabinet had all but abdicated in favor of the one man
                                                        who had proved himself to be a safe dictator for the destinies of the nation.&quot;
                                                    </p>
                                                    <b>
Signed Senatorial Round Robin
</b>
                                                    <p>
                                                        Once the war was over, Senator Harding, like the majority of his Republican colleagues in the Senate, aligned himself against the policies of President Wilson, although in not so extreme a manner as some of them. He was one of the thirty-seven Senators
                                                        who signed the famous &quot;round robin&quot; notifying the world that they disapproved the way President Wilson was tying up the League of Nations with the Peace Treaty. He voted for, or was paired
                                                        with Senator Underwood in favor of, every one of the reservations to the League Covenant proposed by Senator Lodge.
                                                    </p>
                                                    <p>
                                                        &quot;I think that as originally negotiated it is the colossal blunder of all time,&quot; Senator Harding said in a speech in the Senate referring to the Peace Treaty, &quot;but, recognizing the aspirations of our own people and the people of the world
                                                        to do something toward international co-operation for the promotion and preservation of peace and a better understanding between nations, I have wished to make it possible to accept this Covenant.
                                                        I could, however, no more vote to ratify this treaty without reservations which make sure America&apos;s independence of action, which make sure the preservation of American tradition, which make
                                                        sure and certain our freedom in choosing our course of action, than I could participate in a knowing betrayal of this Republic.
                                                    </p>
                                                    <p>
                                                        &quot;I welcome the moment we can go to the people of the United States on the issue as to who is responsible therefor [referring to the treaty]. I speak as one who is old-fashioned enough to believe that the Government of the United States of American
                                                        is good enough for me.&quot;
                                                    </p>
                                                    <p>
                                                        Senator Harding voted for the submission of both the prohibition and the woman suffrage amendments. On most measure coming before the Senate he voted with the majority of his party. He made a speech occasionally in the Senate and spoke more frequently
                                                        at dinners and other gatherings throughout the country.
                                                    </p>
                                                    <p>
                                                        By 1920, five years after he had entered the Senate, he was on friendly terms with all the Senate leaders and liked by all the Senators. He was a friend of every member of the so- called &quot;Senatorial group&quot; in the Republican Party, but was by
                                                        no means considered a leader of that group.
                                                    </p>
                                                    <b>
Helped by Daugherty in 1920
</b>
                                                    <p>
                                                        So far as the public knew this was Senator Harding&apos;s position in the Republican Party, when Harry M. Daugherty, later Attorney General in President Harding&apos;s Cabinet, undertook the campaign which was to get him the Republican nomination and
                                                        elect him to the White House. A close friend of Harding and an astute politician, Daugherty began a quest for delegates to the Republican National Convention and for support from the party leaders
                                                        and business interests.
                                                    </p>
                                                    <p>
                                                        Looking back at the situation, it is evident now that Senator Harding was always a formidable &quot;dark horse&quot; candidate, but the activity of the friends and supporters of General Wood and Governor Lowden forced him into the background in the early
                                                        stages of the campaign for the nomination, which is not an unfavorable position in a Presidential race. As early as January, 1920, the report was current that Senator Harding had formidable backing.
                                                        A few months later, Daugherty in an interview made his remarkable prediction that the convention would be deadlocked, that a little group of men would gather in a hotel room at 2 o&apos;clock in
                                                        the morning to pick the candidate and that Harding would be named.
                                                    </p>
                                                    <p>
                                                        In undoubted realization of the potential strength of Harding the friends of General Wood decided to make a fight for delegates in Ohio in defiance of the political custom which permits a candidate to have the vote of his own State, at least on the early
                                                        ballots, as a &quot;favorite son.&quot; The Wood supporters failed to carry the State for their candidate, but did succeed in getting approximately one-quarter of the Congressional districts and
                                                        in defeating Daugherty for delegate-at-large. This division of the Ohio delegation was generally considered to weaken Harding&apos;s chances greatly. It needed a &quot;break&quot; of some sort to
                                                        overcome that handicap.
                                                    </p>
                                                    <p>
                                                        The break was forthcoming when a Senate investigating committee which was aiming to uncover huge campaign expenditures by the Wood forces disclosed that supporters of Governor Lowden had paid money to certain party leaders and delegates in Missouri. Although
                                                        Governor Lowden had no knowledge of the matter, there was a feeling among the leaders at the convention that this might weaken him as a candidate and he withdrew after a conference of his supporters
                                                        had acquiesced in this judgment.
                                                    </p>
                                                    <p>
                                                        Strong opposition had developed in the meantime to General Wood, and, although he was the leading candidate at the start, it became evident that he would not be able to get a majority. The switch of the Lowden delegates, or most of them, to Harding, following
                                                        a conference in Colonel George Harvey&apos;s hotel room, at which a decision was reached much along the lines predicted by Daugherty, settled the contest.
                                                    </p>
                                                    <b>
Nominated on the Tenth Ballot
</b>
                                                    <p>
                                                        Harding was nominated for President on the tenth ballot, receiving 692 1/2 votes to 156 for General Wood, 11 for Governor Lowden, 80 1/2 for Senator Hiram Johnson and scattering votes for Governor Coolidge of Massachusetts, later nominated for Vice President;
                                                        Dr. Nicholas Murray Butler, Herbert Hoover, Will H. Hays, then the Republican National Chairman, and Senators La Follette and Lenroot.
                                                    </p>
                                                    <p>
                                                        Senator Harding, according to close friends, originally had little hope of getting the Presidential nomination. His personal preference was for renomination for Senator--his term ending that year--and he told Daugherty, when the latter first suggested
                                                        that he become a candidate for President, that he could not get the nomination and that the result would be that he would necessarily lose the nomination for the Senate. Several times Senator Harding
                                                        was reported to be on the verge of withdrawing as a candidate for President, but was prevailed upon by Mr. Daugherty to remain in the race.
                                                    </p>
                                                    <p>
                                                        Shortly after the convention Senator Harding told a newspaper reporter that he had but small hope of getting the nomination until the night before it was decided and that it was made possible only by the deadlock of Wood, Lowden and Johnson.
                                                    </p>
                                                    <p>
                                                        &quot;With Wood, Johnson and Lowden out of the way,&quot; Senator Harding said, in telling of his feeling the night before the nomination, &quot;I knew I could count on friends in every one of their delegations, because I had followed in my pre-convention
                                                        campaigning the rule that has guided me throughout my political career, which is not to hurt any one&apos;s feelings or to step on anybody&apos;s toes if I could find foot room elsewhere. I figured
                                                        that if politeness and an honest desire not to humiliate any rival just for the sake of winning a few votes were ever going to produce anything, this was the time. Other fellows, just as competent
                                                        as I, or more so, had made enemies, and it looked to me that there was no one in sight that the convention could unite on except myself.&quot;
                                                    </p>
                                                    <b>
Campaign Fight Over League
</b>
                                                    <p>
                                                        The reaction against President Wilson and the League of Nations, the flames of which were fanned by the Republican leaders, was at its height. Senator Harding for the most part remained at his home in Marion and conducted a &quot;front porch&quot; campaign
                                                        by speeches to visiting delegations. The policy of the Republican campaign management was to &quot;play safe,&quot; and Senator Harding&apos;s speeches indicated an acquiescence in that policy.
                                                    </p>
                                                    <p>
                                                        Perhaps his greatest difficulty during the campaign--certainly the greatest difficulty of his campaign managers--was his attitude toward the League of Nations. A group of influential Republicans, among whom were Mr. Hughes, Mr. Hoover, George W. Wickersham,
                                                        formerly Attorney General, and others, were for some form of participation by the United States in international work for peace. The &quot;bitter-enders,&quot; headed vocally by Senators Hiram Johnson
                                                        and William E. Borah, but including also a number of Senators classed as belonging to the &quot;Old Guard,&quot; were opposed to any such participation. It was Senator Harding&apos;s task to hold
                                                        between the two.
                                                    </p>
                                                    <p>
                                                        Mr. Harding did this. He advanced the idea of an association of nations, in which the right of independent action of the United States should be preserved, as a substitute for the League of Nations, and declared that in his opinion an international court
                                                        of justice, subsequently embodied in the World Court proposal, was the cornerstone of any international effort to promote peace.
                                                    </p>
                                                    <p>
                                                        Efforts were made to commit Senator Harding to the League idea. Pro-League Republicans expressed confidence that he would advocate some form of international co- operation, if elected, and a committee of distinguished Republicans issued a statement to
                                                        that effect. The candidate, however, did not commit himself to these statements and recently had occasion to say that he could not be responsible for views expressed by anybody but himself.
                                                    </p>
                                                    <p>
                                                        Added to other factors in shaping the result of the election was a certain resentment against war taxation and the cost of living, which necessarily operated against the party in power.
                                                    </p>
                                                    <p>
                                                        All these things contributed to give Senator Harding a popular majority of more than 7,000,000 over Governor James M. Cox, a fellow-Ohioan, the Democratic nominee, and a majority in the Electoral College of 177.
                                                    </p>
                                                    <p>
                                                        Assuming office on March 4, 1921, with the prestige of his great popular majority, President Harding found a task of many difficulties confronting him. The Government offices were overmanned with employees left over from the war period, taxes were high
                                                        and the cost of Government had mounted tremendously from that of prewar days.
                                                    </p>
                                                    <b>
Work of Arms Conference
</b>
                                                    <p>
                                                        The outstanding feature of the Harding Administration during the first two years and a half of its existence was undoubtedly the Conference for the Limitation of Armament, during the Winter of 1921-22. Nine nations--the United States, Great Britain, France,
                                                        Italy, Belgium, the Netherlands, Portugal, Japan and China--participated. An agreement was reached for the limitation of naval armaments on the basis of a ratio of 5-5-3 on the part of the three
                                                        great naval powers, the United States, Great Britain and Japan, and a treaty was adopted adjusting the situation in the Pacific in a way to remove the likelihood of conflict.
                                                    </p>
                                                    <p>
                                                        In other matters the President had less success, due largely to Congress and the development of blocs and groups in the Republican majority in both houses, which destroyed the solidarity of party action. A beginning was made in the revision of the tax
                                                        system, of which there had been widespread criticism. A budget system was established. The Fordney-McCumber Tariff law, based upon the protective principle, was subjected to much public criticism.
                                                        The President&apos;s veto of the Bonus bill stirred up political antagonism against him.
                                                    </p>
                                                    <p>
                                                        The result of the elections in the last two years indicated a resentment against the Republican national organization, believed to be controlled by the &quot;Old Guard&quot; element of the party, and naturally lessened the vote-getting strength of the
                                                        party, although Mr. Harding retained much of his personal popularity. While the Republicans retained their majority in the House of Representatives in the 1922 election, it was so greatly reduced
                                                        as to give a strong indication of a decided trend away from the party in power.
                                                    </p>
                                                    <p>
                                                        The election of Shipstead and Magnus Johnson to the Senate indicated that the West was turning from Republicanism. The threat of a third party was believed to come largely from popular belief that the Administration had failed to do what had been expected
                                                        in relieving the burdens of the farmers and wage earners.
                                                    </p>
                                                    <p>
                                                        In his attempts to find a solution of international problems, President Harding found strong opposition in his own party. His recommendation that the United States join the permanent Court of International Justice, which is already functioning at The
                                                        Hague, was attacked by Senator Hiram Johnson, Senator Borah and other irreconcilables, and the discussion revived many of the old animosities and prejudices which characterized the debate over the
                                                        League of Nations.
                                                    </p>
                                                    <p>
                                                        In his speech at St. Louis, at the beginning of his Alaskan trip, President Harding defended his suggestion for the participation of the United States in the World Court and declared that the League issue was dead. He said:
                                                    </p>
                                                    <p>
                                                        &quot;If the country had desired to join the League, in 1920 it had its opportunity. It most emphatically refused. It would refuse again, no less decisively, today. In the face of the overwhelming verdict of 1920, therefore, the issue of the League of
                                                        Nations is as dead as slavery. Is it not the part of wisdom and common sense to let it rest in the deep grave to which it has been consigned and turn our thoughts to living things?&quot;
                                                    </p>
                                                    <p>
                                                        Referring to the World Court, the President said:
                                                    </p>
                                                    <p>
                                                        &quot;But let there be no misunderstanding. I did not say three years ago, and I do not say now, that there is no element in the League organization which might be used advantageously in striving to establish helpful, practical cooperation among the nations
                                                        of the earth. On the contrary, I recognized generally then, and perceive more precisely now, rudiments of good in both the League and The Hague Tribunal.
                                                    </p>
                                                    <p>
                                                        &quot;Having marked the fundamental difference between a Court of International Justice, which I espoused, and the Council set up by the League Covenant, which I disapproved, as &apos;the difference between a government of laws and a government of men,&apos;
                                                        I said plainly on Aug. 28, 1920: &apos;I would take and combine all that is good and excise all that is bad from both organizations.&apos;
                                                    </p>
                                                    <p>
                                                        &quot;That is what I am now proposing to do. The abstract principle of a World Court found its genesis in The Hague Tribunal. The concrete application of that principle has been made by the League. Sound theory and admirable practice have been joined
                                                        successfully. The court itself is not only firmly established, but has clearly demonstrated its utility and efficiency.&quot;
                                                    </p>
                                                    <b>
Attractive Personal Traits
</b>
                                                    <p>
                                                        President Harding has been referred to as a man of engaging personal qualities, who had made no distinct achievement before he became President. Much has been written about his being a representative of &quot;Main Street.&quot; He was a resident of a
                                                        &quot;small town&quot; as reckoned by citizens of New York, Chicago and other large cities, but his success before he entered public life was substantial.
                                                    </p>
                                                    <p>
                                                        A trait that endeared President Harding to millions of his fellow countrymen was a certain quality of homeliness. This was the quality that made him liked by his fellow townsmen, Democrats as well as Republicans, and the President knew no politics where
                                                        his personal relations with his neighbors were concerned.
                                                    </p>
                                                    <p>
                                                        His secretary, George B. Christian, was a Democrat. Perhaps President Harding&apos;s happy faculty in keeping apart his personal and political relations was never shown better than in his letter to Senator Pat Harrison of Mississippi, a Democratic leader,
                                                        thanking him for an article in which Senator Harrison had referred in a complimentary way to President and Mrs. Harding and had written with delicacy and feeling concerning a visit of the President&apos;s
                                                        father, a Union veteran, to a reunion of Confederate veterans in New Orleans.
                                                    </p>
                                                    <p>
                                                        In a letter to Senator Harrison President Harding said:
                                                    </p>
                                                    <p>
                                                        &quot;I have just been reading the article which you contributed to The New Orleans Item of May 5, in which you make very pleasing reference to the participation of my father in the Confederate reunion in New Orleans. I am writing to thank you for the
                                                        kindly things you have said concerning him and his visit, and the courteous reference you have made to the present residents of the White House.
                                                    </p>
                                                    <p>
                                                        &quot;In your capacity of chief trouble maker in the Senate you have said some things which have made me lay down my newspaper and turn to a fresh pipe of tobacco for consolation. This very generous an considerate article has antidoted all the things
                                                        which have gone before. You will be interested to know that my father was very greatly pleased by the article and that he had the time of his life in meeting the Confederate veterans at New Orleans.&quot;
                                                    </p>
                                                    <b>
The Only Baptist President
</b>
                                                    <p>
                                                        Mr. Harding was the only Baptist President. For many years he was a member of and for the latter years of his residence there a Trustee of Trinity Baptist Church, Marion, Ohio. Sunday morning, if he was in town, found Mr. Harding regularly in his pew.
                                                        When Mr. Harding went to Washington as Senator from Ohio he and Mrs. Harding began attending Calvary Baptist Church there. They continued this when Mr. Harding became President.
                                                    </p>
                                                    <p>
                                                        The Rev. Dr. William S. Abernathy, pastor of Calvary Church, and Mr. Harding were close personal friends. It was Dr. Abernathy who, on invitation of the President, offered the opening prayer at the Conference on the Limitation of Armament. This prayer
                                                        subsequently provoked criticism because it did not contain the name of Christ.
                                                    </p>
                                                    <p>
                                                        Mr. Harding&apos;s Marion pastor died on July 20, last. He was the Rev. Dr. Thomas H. McAfee. Because of ill-health he was pastor emeritus. When Dr. McAfee was stricken Mr. Harding came forward and pledged the salary of a new pastor so that Dr. McAfee
                                                        might retain the title and receive compensation. This Mr. Harding continued to pay. Dr. McAfee was stricken in July, 1920, only a few days before he was to have taken part in the ceremonies in which
                                                        Mr. Harding was officially notified of his candidacy. The pastor never recovered.</p>
                                                    <p>
                                                        Recently the third congress of the Baptist World Alliance in Stockholm, Sweden, sent a message of greeting &quot;To the President of the United States, his Excellency, Warren G. Harding.&quot;
                                                    </p>
                                                    <p>
                                                        The Northern Baptist Convention was to have met last June in Washington, that city being chosen because the President was a Baptist, and Mr. Harding was to have delivered an address to it. The convention voted a year ago in Indianapolis to meet the following
                                                        June in Washington. This was on the invitation of Dr. Abernathy. But the hall in which the convention was to have been held could not be finished in time, and late in the year the meeting place was
                                                        switched to Atlantic City.
                                                    </p>
                                                    <p>
                                                        President Harding had accepted an invitation to preside at the World Conference on Faith and Order which is scheduled to be held in Washington, probably in May, 1925. Bishop William T. Manning was one of those who issued the invitation.
                                                    </p>
                                                    <p>
                                                        Mr. Harding numbered many clergymen of different denominations among his intimate friends. One of these was Bishop William F. Anderson, resident Methodist Bishop in Cincinnati.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1102.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>