<html>

<head>
    <meta charset="utf-8">
    <title>Assassination in India: A Leader of Will and Force; Indira Gandhi, Born to Politics, Left Her Own Imprint on India</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.661Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 1, 1984</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Assassination in India: A Leader of Will and Force; Indira Gandhi, Born to Politics, Left Her Own Imprint on India</h2>
                                                    <h5>By LINDA CHARLTON</h5>
                                                    <p> Strong-willed, autocratic and determined to govern an almost ungovernable nation that seemed always in strife, Indira Gandhi was Prime Minister four times and the dominant figure in India for almost
                                                        two decades.
                                                    </p>
                                                    <p> She was born to politics and power, the granddaughter of Motilal Nehru, an early leader of the Indian independence movement, and daughter of Jawaharlal Nehru, who led India as Prime Minister in its first
                                                        17 years of independence from Britain.
                                                    </p>
                                                    <p> Mrs. Gandhi served as her widowed father&apos;s official hostess, and after she moved into the position he once held, she became, behind her father and Mohandas K. Gandhi, the most commanding figure
                                                        in modern Indian history. She was often accused of trying to build an Indian dynasty by planning to have her son Sanjay succeed her, and after his death in a plane crash in 1980 she was said to be
                                                        arranging for her other son, Rajiv, to fill her role.
                                                    </p>
                                                    <p> As Prime Minister, Mrs. Gandhi presided over the world&apos;s most populous democracy, a nation of 700 million people. During her tenure the Government made limited headway against such age-old Indian
                                                        problems as overpopulation, hunger, caste, inadequate sanitation and chronic religious strife among the majority Hindus, Moslems and other sects.
                                                    </p>
                                                    <p> Her years in power were turbulent, coming to a climax last June in a violent showdown with the minority Sikhs, when Mrs. Gandhi ordered Indian Army troops to attack the Golden Temple, the Sikhs&apos;
                                                        holiest place of worship, at Amritsar in the northern state of Punjab.
                                                    </p>
                                                    <b> A Decisive Leader </b>
                                                    <p>
                                                        But until her assassination yesterday in New Delhi, Mrs. Gandhi served as a decisive - some said dictatorial - leader.
                                                    </p>
                                                    <p> She led India into the nuclear age when, in 1974, scientists there exploded an underground nuclear device, and she also took her nation into the space age, in 1980, when it launched its own satellite
                                                        on its own rocket. This year, through her efforts, an Indian astronaut flew in a Soviet spacecraft. </p>
                                                    <p> In 1971, Mrs. Gandhi insured that her nation would become the dominant power on the subcontinent when India defeated Pakistan in an 11- month war and insured the creation of Bangladesh from what had
                                                        been East Pakistan.
                                                    </p>
                                                    <p> On the international scene, relations with the United States, which provided billions of dollars in aid from the 1950&apos;s to the 1980&apos;s, were sour and tense during much of her tenure. Her overall
                                                        foreign policy, she maintained, was not biased in one direction or another, only &apos;&apos;pro-Indian,&apos;&apos; and she was a leader of the group of nations professing nonalignment. Indian critics
                                                        said, however, that she kept India locked into a rigid position, leaning toward Moscow to an extent that was clearly difficult and embarrassing during the Soviet military intervention in Afghanistan.
                                                    </p>
                                                    <p> Her friendship with the Soviet Union enabled her Government to build a powerful, well-equipped army. </p>
                                                    <b> In Nehru&apos;s Shadow </b>
                                                    <p>She grew up in the shadow of her father and stunned almost everyone by her emergence as a tough, shrewd and ruthless woman of commanding presence and absolute will. She maintained for many years that
                                                        power did not interest her. </p>
                                                    <p> &apos;&apos;I like being Prime Minister, yes, but not more than I liked the other jobs I have done in my life,&apos;&apos; she said in 1973. &apos;&apos;I am not ambitious. I don&apos;t care for honors.&apos;&apos;
                                                        That was two years before she briskly assumed dictatorial powers, in response to what seemed a threat to her strength, and espoused the tenets of authoritarian rule, from suspension of civil liberties
                                                        to censorship of the press. Then, demonstrating that India&apos;s familiar label as the world&apos;s largest democracy was not just a cliche, the voters of India swept her out of office and, 18 months
                                                        later, voted her back into power again. </p>
                                                    <p>
                                                        Her critics charged that her promises to erase poverty were quixotic and that India&apos;s chronic and severe social problems actually burgeoned during her years of power. They said, too, that she tolerated corrupt ministers and fostered corruption in
                                                        her younger son, Sanjay; that she was hungry for power and surrounded herself with inept advisers rather than brook potential rivals. Empty &apos;&apos;sloganizing&apos;&apos; and indecision, they
                                                        said, had bred cynicism. </p>
                                                    <b> Reins of Autocracy 
</b>
                                                    <p> Until June 1975, it seemed that Mrs. Gandhi&apos;s central achievement was her adherence to cementing democracy - an achievement that ultimately ripped the reins of autocracy from her hands. She was
                                                        successful in reasserting, sometimes forcefully, the dominance of the central Government over states that seemed to be squabbling perennially with each other. She also made clear her abhorrence of
                                                        the religious tensions that continue in India. She repeatedly sought to blunt communalism in the nation and made clear her detestation of the Hindu nationalists who exploited anti-Moslem feelings.
                                                        </p>
                                                    <p>
                                                        As a private person, Mrs. Gandhi seemed aloof, chilly, complex, giving no clue in her withdrawn, quiet personality as to why her public figure should appeal as it did to many millions of Indians. She could be rude, sometimes opening letters and signing
                                                        papers when foreigners visited her in the red sandstone Indian Parliament or the nearby South Block of the secretariat.
                                                    </p>
                                                    <p> In 1967, for example, when Richard M. Nixon, then a private citizen, visited her in New Delhi, Mrs. Gandhi barely concealed her boredom, and after 20 minutes of chatting she asked the Foreign Ministry
                                                        official escorting Mr. Nixon how much longer the visit would last. The question was in Hindi, but its purport was clear to Mr. Nixon. During interviews, she would sometimes simply ignore questions
                                                        that she did not wish to answer, lapsing into silences, doodling on a notepad and smiling vaguely.
                                                    </p>
                                                    <p> At other times, she gave the impression of shyness and vulnerability. She was physically frail. She had suffered from tuberculosis, low blood pressure, kidney problems and muscle spasms in the neck and
                                                        had ignored doctors&apos; orders not to have children. She worked 14 hours a day and seemed lonely and isolated. </p>
                                                    <p> &apos;&apos;I think the only reason I&apos;m able to survive this with equanimity is that I&apos;m just myself, regardless of the situation in the country,&apos;&apos; she once said. &apos;&apos;I know
                                                        the condition of the people. There&apos;s nothing I can see that I don&apos;t know about already. It&apos;s not that you don&apos;t feel it, but - it&apos;s like a nurse and illness. You see it in
                                                        perspective.&apos;&apos;
                                                    </p>
                                                    <b> &apos;A Certain Instinct&apos; </b>
                                                    <p> One of the most detailed and widely discussed criticisms of Mrs. Gandhi in the years before her takeover of the Government came in 1974 from G. B. Verghese, a former press adviser to the Prime Minister
                                                        and the widely respected editor of The Hindustan Times. Mr. Verghese called her &apos;&apos;strangely paralyzed, unwilling to lead, afraid of her own majority.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        &apos;&apos;The Prime Minister has no program, no world view, no grand design,&apos;&apos; he said. &apos;&apos;Thus, bereft of a frame, she has largely reacted to events and failed to shape them. This has been her tragedy. She lacks economic and administrative
                                                        expertise. Nevertheless, she has a certain political instinct and charisma which would have been the greater assets if harnessed to a greater purpose. She has a mandate but no mission.&apos;&apos;
                                                    </p>
                                                    <p> Mrs. Gandhi herself often expressed her goals in sweeping and inoffensive terms: &apos;&apos;I am a politician in the sense that I want a particular kind of India, an India without poverty, without injustice,
                                                        an India free of any foreign influence.&apos;&apos; Mr. Verghese and other critics said that, even backed with a great election victory and the success of the 1971 war with Pakistan, Mrs. Gandhi
                                                        lacked specific goals. </p>
                                                    <p> She failed to define &apos;&apos;any larger, long-term objective of reconstructing India or the subcontinent,&apos;&apos; Mr. Verghese said. &apos;&apos;The greater the success, the greater the bewilderment
                                                        over what to do. Having emblazoned &apos;Garibi Hatao&apos; (Abolish Poverty) on her standard, she did not conceptualize it and carry it forward. She was quite unable to ride the crest of the wave.&apos;&apos;
                                                        Nor, to be fair, had any of her critics had any greater success in meeting India&apos;s chronic crises or solving its perennial problems.
                                                    </p>
                                                    <b> Unconcealed Anger </b>
                                                    <p> Mrs. Gandhi did not conceal her anger at these attacks. &apos;&apos;This is one of the countries in the world where the economy, although under severe strain, is not collapsing,&apos;&apos; she said
                                                        to a journalist in 1974. &apos;&apos;Do you think it is easy to keep a country like India united? You say promises are not kept. I assert with all authority: Who in the world has kept more promises?&apos;&apos;
                                                    </p>
                                                    <p>
                                                        However vague her destinations may have seemed, Mrs. Gandhi was always clear about her conviction that she was meant to lead India. She rarely indulged in self-analysis and usually brushed aside questions about her failed marriage, her personal life,
                                                        her possibly difficult role as the daughter of the nation&apos;s first Prime Minister.
                                                    </p>
                                                    <p> &apos;&apos;Every position has advantages and disadvantages,&apos;&apos; she once observed. &apos;&apos;I had an advantage because of the education my father gave me and the opportunities of meeting
                                                        some great people, not only politicians, but also writers, artists and so on. But in politics one has to work doubly hard to show one is not merely a daughter but is also a person in her own right.&apos;&apos;
                                                    </p>
                                                    <p> She added, &apos;&apos;Of course, being a woman you have to work twice as hard as a man.&apos;&apos;
                                                    </p>
                                                    <p> Once, when a visiting journalist asked her to describe Indira Gandhi, the woman, the Prime Minister said: &apos;&apos;In spite of always living in the public glare, she has remained a very private person.
                                                        Her life has been hard. This has made her self-reliant but has not hardened her.&apos;&apos; </p>
                                                    <b> A Lonely Childhood </b>
                                                    <p> Indira Priyadarshini (the second name means &apos;&apos;Dearly Beloved&apos;&apos;) was born Nov. 19, 1917, the only child of Jawaharlal Nehru and his wife, Kamala, in Allahabad in northern India. Her
                                                        grandfather, Motilal Nehru, who owned the house in which they lived, was a brilliant lawyer who discarded a lucrative practice to ally himself with Mohandas K. Gandhi and the Congress Party in the
                                                        independence movement.
                                                    </p>
                                                    <p> By all accounts, the child&apos;s early years were painfully lonely. The house served as a headquarters for the freedom struggle; her parents were frequently taken off to jail; the police were constantly
                                                        there.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;My public life started at the age of 3,&apos;&apos; she said. &apos;&apos;I have no recollection of games, children&apos;s parties or playing with other children. My favorite occupation as a very small child was to deliver thunderous speeches
                                                        to the servants, standing on a high table. All my games were political ones - I was, like Joan of Arc, perpetually being burned at the stake.
                                                    </p>
                                                    <p> &apos;&apos;I was very headstrong. The whole house was always in a state of tension that nobody had a normal life. There were police raids, arrests and so on, the physical and mental strain. And all
                                                        the time it was in public.&apos;&apos; </p>
                                                    <p>
                                                        What made her childhood even more difficult was the contemptuous treatment given her mother, Kamala, by the far more Westernized and sophisticated women of the Nehru family. Mrs. Gandhi in later life indicated that her own fluency in Hindi, far better
                                                        than her father&apos;s, and her &apos;&apos;Indianness,&apos;&apos; or ability to think and feel as a Hindu Indian, were largely a legacy of her mother. When asked once about the impact of Kamala
                                                        Nehru on her personality, Mrs. Gandhi replied, &apos;&apos;I saw her being hurt and I was determined not to be hurt.&apos;&apos; </p>
                                                    <b> Letters From Her Father </b>
                                                    <p> In her turbulent childhood - erratic schooling in India and Switzerland, followed by involvement in the independence struggle as a courier and demonstrator - she knew her father chiefly through the famous
                                                        letters he wrote from a succession of prison cells. The letters, now collected, gave a capsule history of the world from Buddha to Stanley Baldwin and forged a strong link between father and daughter.
                                                    </p>
                                                    <p> &apos;&apos;They were the only companionship I had with my father,&apos;&apos; she recalled. &apos;&apos;That is why I valued them so much.&apos;&apos;
                                                    </p>
                                                    <p> Although Nehru was in and out of prison and traveling constantly, his link with his daughter strengthened. &apos;&apos;Nehru was constantly pointing out to the girl the fascinating world around them,&apos;&apos;
                                                        wrote the journalist Krishan Bhatia, author of &apos;&apos;Indira,&apos;&apos; a biography of Mrs. Gandhi.
                                                    </p>
                                                    <p>
                                                        Her formal schooling remained sporadic; she spent three unhappy years at a formal boarding school in Poona and in 1934 went to the university at Santiniketan (Abode of Peace) in West Bengal, founded by Rabindranath Tagore, the Nobel Prize-winning poet
                                                        and philosopher. It was a brief, almost idyllic experience for the young woman in the unconventional school, where she studied poetry and the Manipuri style of classical Indian dancing. &apos;&apos;In
                                                        a way,&apos;&apos; she recalled, &apos;&apos;Tagore was the first person whom I consciously regarded as a great man.&apos;&apos; She said that the evenings spent sitting at his feet, talking or watching
                                                        him paint, were &apos;&apos;moments of serene joy, memories to cherish.&apos;&apos; </p>
                                                    <b>
A British Education </b>
                                                    <p> Kamala Nehru died the following year. In 1937, Indira enrolled at Somerville College, Oxford, where she studied public and social administration, history and anthropology. Although she was in poor condition
                                                        physically - she was ordered to spend several months in Switzerland to recover from pleurisy - Indira was active in the student wing of the British Labor Party and enrolled as a Red Cross volunteer
                                                        when World War II began, even working briefly as an ambulance driver in the blitz.
                                                    </p>
                                                    <p>
                                                        In 1941, however, with the Indian independence movement nearing an apparent confrontation with the British, she sailed home with Feroze Gandhi, a newspaperman from Allahabad, who had worked in the Congress movement. He was a childhood friend of Indira,
                                                        but her family was shocked when she announced, on arriving home, that she and Mr. Gandhi - who was not related to Mohandas Gandhi - planned to marry. </p>
                                                    <p>
                                                        &apos;&apos;Nobody wanted that marriage, nobody,&apos;&apos; she recalled many years later. Mr. Gandhi was of a different religion; she was a Hindu, he was a Parsee, which meant that &apos;&apos;the whole of India was against us.&apos;&apos; But she and
                                                        Feroze Gandhi were married in March 1942. By September of that year, they were both sent to prison by the British. In fact, the only real domestic period of their troubled marriage was between 1943
                                                        and 1946, when they lived in relative quiet in Allahabad. A son, Ranjiv, was born in 1944, and another, Sanjay, in 1946. </p>
                                                    <p> That year Nehru became Prime Minister of a provisional Government as a prelude to full Indian independence, and Mrs. Gandhi became his official hostess. He enjoyed parties and travel; Mrs. Gandhi was
                                                        dutiful, almost reluctant. Later, she recalled that she had disliked socializing and making small talk. &apos;&apos;It took me a long time to get over this. But I had to learn to enjoy it, so I did.&apos;&apos;
                                                        She also said later that she had &apos;&apos;hated&apos;&apos; serving as hostess and once confessed that the crowds, noise, conflict and lack of privacy that marked so much of her life evoked &apos;&apos;considerable
                                                        bitterness in me.&apos;&apos; </p>
                                                    <p>
                                                        She was so constantly with her father that, in the recollection of one Indian journalist, few even noticed her. As she grew closer to her father, and his demands on her grew with his prominence, the Gandhi marriage crumbled and the couple began to live
                                                        apart. Feroze Gandhi went on to become an outspoken member of Parliament; he died in 1960.
                                                    </p>
                                                    <b> An Inescapable Calling </b>
                                                    <p> Despite her shyness, and the fact that most politicians, diplomats and journalists viewed her only as Nehru&apos;s daughter, Mrs. Gandhi felt almost obligated to play a political role in India. &apos;&apos;She
                                                        knew that politics was something she could not escape,&apos;&apos; a friend said in 1966, when Mrs. Gandhi first became Prime Minister. &apos;&apos;As a Nehru, she felt it was her destiny. She feels
                                                        her background gives her a mission she must carry out.&apos;&apos; </p>
                                                    <p>
                                                        As her father&apos;s confidante and companion, Mrs. Gandhi traveled at his side abroad and at home and became a familiar, if somewhat diffident, figure to millions of Indians. Her first step toward national stature was in 1955, when she was elected to
                                                        the 21- member Congress Party working committee. It was a small step, and she remained withdrawn and self- conscious, but it marked her first move toward an independent political identity.
                                                    </p>
                                                    <p> Four years later, she was named president of the party, obviously because she was the daughter of Nehru, then at the peak of his power. Yet she herself, then 42 years old, was beginning to emerge as
                                                        a favorite of the impatient younger members of the party, which was dominated by aging men linked only by the bond of having fought together against the British during India&apos;s long struggle
                                                        for independence. </p>
                                                    <b> Signs of Toughness 
</b>
                                                    <p>
                                                        During her 11 months as president, she began to display toughness and political assertiveness. She was influential in the ouster of the Communist government in the southern state of Kerala. Six months later, in state elections, she shocked many moderate
                                                        supporters when she successfully allied Congress with the Muslim League, a sectarian group abhorred by Congress&apos;s leaders.
                                                    </p>
                                                    <p>
                                                        Despite her success, she turned down the offer of another term, partly because of concern about her father&apos;s health and partly because she realized that she was not yet senior enough to run the party as she wanted.
                                                    </p>
                                                    <p>
                                                        In May 1964 Nehru died of a stroke. Mrs. Gandhi went into a period of silent withdrawal for weeks, tending to burst into tears whenever a friend tried to offer condolences. Lal Bahadur Shastri, the new Prime Minister, offered Mrs. Gandhi a Cabinet post;
                                                        she chose the relatively unprestigious job of Minister of Information and Broadcasting and did a lackluster job.
                                                    </p>
                                                    <p> But in 1966, when Mr. Shastri died suddenly, the Congress Party&apos;s leaders chose Mrs. Gandhi as Prime Minister. There were two key reasons: First, they felt that she would be pliable, and second,
                                                        they wished to avoid the obvious choice, Morarji R. Desai, whose career would be intertwined with that of Mrs. Gandhi years later.
                                                    </p>
                                                    <b> The New Prime Minister </b>
                                                    <p> Her first year of leadership was one of uncertainty, although she did make some strong moves, such as dividing Punjab and proposing that the commercial banks be nationalized, which was achieved in 1969.
                                                        In 1967 India&apos;s 250 million voters returned the Congress Party to power by a narrow margin; the economy had sunk into a deep recession and the failure of the monsoon for the second consecutive
                                                        year threatened millions in northeast India with starvation, which was averted by American grain shipments.
                                                    </p>
                                                    <p>
                                                        Mrs. Gandhi was jolted by the election results, although she had found, to her surprise, that campaigning buoyed her. The closeness of the election made it clear to her that she was the only nationally known and accepted leader for a party that needed
                                                        streamlining. She promptly announced a 10-point program to bring about a socialist state with a stable economy.
                                                    </p>
                                                    <p> Congress became a divided party, with an older group forming around Mr. Desai and a younger, more radical faction gathering around Mrs. Gandhi. As the party breach widened, India&apos;s President, Zakir
                                                        Husain, died suddenly in May 1969. Although the position was one of a figurehead, the vacancy set the stage for a struggle for control of the party.
                                                    </p>
                                                    <p> The party&apos;s elders saw a chance to humiliate Mrs. Gandhi by supporting a candidate who was a known foe. Mrs. Gandhi, gathering her supporters, backed another candidate, thus asking members of her
                                                        own party to vote with her against their leadership. With the help of nearly two- thirds of the Congress members, her candidate won a narrow victory. It is believed likely that she knowingly precipitated
                                                        the crisis by dismissing Mr. Desai as Deputy Prime Minister.
                                                    </p>
                                                    <b> The Old Guard Reacts 
</b>
                                                    <p>
                                                        A few months later, the old guard leadership expelled Mrs. Gandhi from the party for &apos;&apos;grave acts of indiscipline.&apos;&apos; She brushed aside the gesture with characteristic contempt, calling it an illegal act by a group of discredited &apos;&apos;bosses&apos;&apos;
                                                        and &apos;&apos;dictators&apos;&apos; who wanted to block her socialist programs. The next morning, the Congress Party bloc in Parliament gave her a vote of confidence.
                                                    </p>
                                                    <p> With the party split and Mrs. Gandhi maintaining her populist stance, moving to nationalize the banks and eliminate the funds given to princely states, she abruptly called for elections in March 1971,
                                                        a year ahead of schedule. She hoped to be able to increase her support, as the party split had left her with the backing of only a little more than 200 in the lower house of 525 members. After a
                                                        43-day campaign, Mrs. Gandhi emerged with a parliamentary victory of dimensions comparable to those of her father, with her wing of the party winning 350 seats. </p>
                                                    <p> When civil war broke out that year in Pakistan, India supported East Pakistan in its fight against West Pakistan and was quickly victorious. East Pakistan became Bangladesh and India became indisputably
                                                        the dominant power on the Subcontinent. Three months after the end of the war, Mrs. Gandhi cemented her power more strongly, with the capture of 70 percent of the state assembly seats in regional
                                                        elections. She had reached the peak of success. </p>
                                                    <p>
                                                        Two years later, her popularity had plummeted. Her Government faced an economic crisis. Compounding the nation&apos;s misery were two severe droughts, inflation, oil-price increases in which she consistently defended the oil producers because they were
                                                        &apos;&apos;exploited&apos;&apos; by Western nations, and poor planning, with development enmeshed in a web of bureaucracy.
                                                    </p><b>
Charges of Corruption 
</b>
                                                    <p> Her critics charged, moreover, that she had worsened the problems by misuse of authority, corruption and an erosion of moral leadership. She began to take steps that stirred uneasiness about her final
                                                        intentions - using emergency measures to imprison strikers and dissident students without trial, taking over the small Himalayan protectorate of Sikkim.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;There has never been any advice spoken to me that I needed much,&apos;&apos; she once said. &apos;&apos;What influenced me more were the lives of the people I lived with - my mother and my father. That didn&apos;t need words.&apos;&apos; </p>
                                                    <p> Mrs. Gandhi denied repeatedly that she was a mere politician - indeed, she was reportedly even allergic to those two staples of political campaigning in her country, the perpetual dust and the wreaths
                                                        of marigolds - and saw herself rather as the inevitable destined leader of India. This gave her an armor of disdain against the growing attacks of the opposition, and, it proved in mid-June 1975,
                                                        fostered the impulses of an autocrat.
                                                    </p>
                                                    <b> Roots of a Crisis </b>
                                                    <p> The crisis began with the decision of a high court judge in Mrs. Gandhi&apos;s native Allahabad convicting her of two counts of electoral corruption - the specific charges included the use in her election
                                                        campaign of the services of a Government official and of a rostrum - and declared her election to Parliament invalid. The ruling questioned her right to remain as Prime Minister and prohibited her
                                                        from running in any election for six years. Not surprisingly, the opposition seized upon the ruling; despite her decision to appeal to a higher court, there was an immediate clamor for her to resign
                                                        right away. </p>
                                                    <p>
                                                        But she said there was &apos;&apos;no question&apos;&apos; of resignation. Instead, at dawn two days later, dozens of opposition leaders, including Mr. Desai, the Deputy Prime Minister, were arrested and taken to jail, and Mrs. Gandhi proclaimed a state
                                                        of emergency. Acting under a law that was a holdover from British rule, the Maintenance of Internal Security Act, which bestowed sweeping and arbitrary powers on the Government, Mrs. Gandhi had first
                                                        hundreds and then thousands of people arrested. </p>
                                                    <p> Soon domestic critics and foreign observers were proclaiming that democracy was dead. India&apos;s equivalent of the bill of rights was suspended; the press was sharply censored; thousands were jailed
                                                        incommunicado and without the right to know the charges against them; judicial review of Government acts was severely limited. Constitutional guarantees of civil rights were suspended, as was habeas
                                                        corpus.
                                                    </p>
                                                    <p>
                                                        As her powers expanded, Mrs. Gandhi serenely ignored the protests, including demonstrations in which several people were killed. &apos;&apos;In India,&apos;&apos; she said, &apos;&apos;democracy has given too much license to people. Even today we are
                                                        more democratic than any developing country in the world.&apos;&apos; </p>
                                                    <b> &apos;Threat to Stability&apos; </b>
                                                    <p> Mrs. Gandhi, in this first statement after embarking on her authoritarian program, said she had taken the action in response to a &apos;&apos;threat to internal stability&apos;&apos; and hoped that it
                                                        would be only temporary. At the same time, she outlined a program of economic changes that she said were designed to bring down prices and achieve a more equitable distribution of land. Critics said
                                                        that the changes were in fact designed primarily to distract attention from what seemed to be a rapid movement toward a totalitarian state. Other critics, economists, saw the planned &apos;&apos;reforms&apos;&apos;
                                                        as a patchwork of dubious value. </p>
                                                    <p> Meanwhile, Mrs. Gandhi moved quickly to consolidate her hold. Her Congress Party, which had a majority in Parliament, ratified the state of emergency. Her powers were expanded, with amendments to the
                                                        Maintenance of Internal Security Act, including one that allowed the Government to seize the property of people who were detained or went into hiding to avoid detention. The opposition condemned
                                                        her assumption of emergency powers when Parliament opened, but the opposition was increasingly the minority.
                                                    </p>
                                                    <p> Less than two months after Mrs. Gandhi assumed her new powers, more than 50,000 people were reportedly imprisoned, and Parliament changed the law under which she had been convicted in June. Another bill
                                                        was passed that prevented her election from even being considered by the judiciary. In a speech on Aug. 15, 1975, the anniversary of India&apos;s independence, she said, &apos;&apos;Sometimes bitter
                                                        medicine has to be administered to a patient only to cure him.&apos;&apos; A few days later, she took aim at external criticism of her actions, saying that unnamed &apos;&apos;casual critics&apos;&apos;
                                                        applied &apos;&apos;special standards&apos;&apos; to India&apos;s behavior.
                                                    </p><b>
Rewriting the Law 
</b>
                                                    <p> In November, the Supreme Court dismissed the charges against Mrs. Gandhi, basing its ruling on the law passed about two months after her conviction that rewrote the election law so as to omit the offenses
                                                        of which she had been found guilty. Few were surprised when at the end of December, the Congress Party announced that the elections scheduled for early 1976 had been postponed for a year &apos;&apos;in
                                                        order to insure continuity in bringing about economic and political stability.&apos; She continued to deny that she had set the country on a course toward totalitarianism. &apos;&apos;Would you be
                                                        here at all, if we were totalitarian?&apos;&apos; she asked her opposition in Parliament early in 1976, a rhetorical device that ignored that many members of the opposition were not there but in
                                                        jail. Justifying the imposition of the state of emergency, and its broadening scope, she said: &apos;&apos;Democracy is a value we cherish. If we have these curbs today, it is because democracy was
                                                        in danger. A handful of people were trying to stop the functioning of the will of the majority.&apos;&apos;
                                                    </p>
                                                    <p> The shrunken opposition was unconvinced. India, said one opponent, had entered &apos;&apos;an era of darkness.&apos;&apos;
                                                    </p>
                                                    <p> Mrs. Gandhi, defending the Government&apos;s decision to postpone the elections for a year, said: &apos;&apos;If we held the elections now, we would win. But that is not the point. The point is whether
                                                        we have greater unity or whether we let loose forces of disruption so that the whole fabric falls apart.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        It was an argument that sounded to many like nothing more than a justification for what was rapidly becoming a classic dictatorship. The next conference of her Congress Party, however, predictably called for the continuation of the state of emergency,
                                                        and in February 1976 an obedient Parliament passed legislation giving the Government the power to suppress &apos;&apos;objectionable material&apos;&apos; in the press.
                                                    </p>
                                                    <b> Changes in Foreign Policy</b>
                                                    <p> In foreign affairs, however, there were signs of change, of flexibility. The United States broke off scheduled talks on the resumption of economic aid to indicate displeasure with the continuing policies
                                                        of repression, but by late April 1976, American diplomats were talking of vague signs of a &apos;&apos;thaw&apos;&apos; in the Government&apos;s attitude toward the United States. In the same year,
                                                        she ended 15 years of coldness between India and China when she sent an Ambassador to Peking. </p>
                                                    <p> Meanwhile, the Government announced that it was sending an ambassador to China for the first time in 15 years, and as a further sign of a new amiability, proposed renewing talks with Pakistan with an
                                                        eye to normalization of relations. Mrs. Gandhi went to the Soviet Union for a five-day visit after signing a new five- year agreement with Moscow that stressed commercial ties between the two countries.
                                                        </p>
                                                    <p> Domestically, there was no thaw, and Mrs. Gandhi showed no signs of qualms. In June 1976 the Government extended for one year its right to hold prisoners without trial or even formal charges, a step
                                                        it said was taken &apos;&apos;for dealing with the emergency.&apos;&apos; India&apos;s Supreme Court, meanwhile, had upheld the Government&apos;s right to imprison political opponents without hearings.
                                                        Not content, Mrs. Gandhi proposed in August further constitutional amendments that would give the executive branch, meaning herself, almost unlimited powers.
                                                    </p>
                                                    <p> Perhaps as a sign of security, the Government allowed opponents to hold meetings to protest these changes in the country&apos;s Constitution, which they saw as basically codifying the state of emergency.
                                                        Predictably, however, the amendments were approved by Parliament.
                                                    </p>
                                                    <b> Population Control </b>
                                                    <p>
                                                        One significant domestic issue for Mrs. Gandhi was population control, particularly the question of compulsory sterilization, which was debated in Parliament throughout 1976. She announced that &apos;&apos;strong steps which may not be liked by all&apos;&apos;
                                                        were under consideration, the sterilization program was pushed and the Government, in September, announced that civil servants were to be prohibited from having more than three children. This renewed
                                                        emphasis on population control, along with rumors of compulsory sterilization, provoked sometimes violent protests and confrontation. But India in 1976 had the best birth control record in its history.
                                                    </p>
                                                    <p> Once again, as the year neared an end, the Government announced that the scheduled elections had been postponed until early 1978, But in early January 1977, Mrs. Gandhi, in a surprise announcement, told
                                                        the country that elections would be held in March because of her &apos;&apos;unshakable faith&apos;&apos; in the power of the people. It was believed that she was motivated by a certainty that the
                                                        Congress Party would win easily, as it had won every election since independence. Another strong motive was believed to be a desire to take advantage of a better economic position and to improve
                                                        India&apos;s position abroad. Shortly afterward, Mrs. Gandhi released the last of the political opponents still being held.
                                                    </p>
                                                    <p> Her campaign theme was that &apos;&apos;only a strong central government can build a stronger India.&apos;&apos; She offered the closest thing to an apology for the stringencies she had imposed, saying,
                                                        &apos;&apos;We didn&apos;t want to cause hardship to anybody but no government would have tolerated the threats, the violence, the assault on democracy that we faced.&apos;&apos; Her oppposition,
                                                        she asserted, had only one issue, herself. The rapid advancement of her beloved younger son, Sanjay, also became an issue; he had been named to the executive committee of Congress&apos;s youth branch
                                                        at the end of 1975.
                                                    </p>
                                                    <b> Rejection at the Polls </b>
                                                    <p> The opposition to Mrs. Gandhi had a single theme, expressed by one banner as &apos;&apos;End Dictatorship, Dethrone the Queen.&apos;&apos; On March 20, 1977, the voters did just that, defeating Mrs.
                                                        Gandhi and making Mr. Desai, whom she had imprisoned two years before, Prime Minister. Mr. Desai headed the Janata Party, the dominant factor in the loose anti-Congress coalition.
                                                    </p>
                                                    <p>
                                                        Not for two days after the election results were announced did Mrs. Gandhi leave her residence to go to the presidential palace and hand in her resignation. She said in her resignation speech that &apos;&apos;elections are part of the democratic process
                                                        to which we are deeply committed.&apos;&apos; She also pledged to continue her aim of serving the people to the &apos;&apos;limit of my endurance.&apos;&apos;
                                                    </p>
                                                    <p> The new Government announced that its victory was a clear verdict &apos;&apos;against executive arbitrariness&apos;&apos; and began to dismantle the apparatus of legislative repression. In foreign relations,
                                                        too, there was a sharp turn from Mrs. Gandhi&apos;s tilt toward Moscow. &apos;&apos;We do not want any special relations with any country,&apos;&apos; Mr. Desai announced.
                                                    </p>
                                                    <p> The Desai Government set up an investigative commission to look into the imposition of emergency rule, but Mrs. Gandhi declined to appear before it. &apos;&apos;The proclamation of emergency,&apos;&apos;
                                                        she said, &apos;&apos;was a constitutional step, approved by the Cabinet and duly ratified by both houses of Parliament.&apos;&apos; She said that because of &apos;&apos;retrograde, communal and
                                                        capitalistic forces&apos;&apos; trying to subvert her Government, she had been forced to proclaim the emergency to &apos;&apos;stem the impending disaster.&apos;&apos;
                                                    </p>
                                                    <b> A Personal Triumph </b>
                                                    <p> In October 1977, after being rebuffed in her efforts to reclaim the leadership of the Congress Party, Mrs. Gandhi was arrested on charges of official corruption. After a few hours in jail - she refused
                                                        bail - she was ordered released by a magistrate who found no reasonable grounds for her detention. Turning the episode into a personal triumph, she immediately went on a three-day tour of western
                                                        India; in Bombay, about 25,000 people turned out to greet her.
                                                    </p>
                                                    <p> Her arrest, she proclaimed, was &apos;&apos;to prevent me from going to the people,&apos;&apos; adding, &apos;&apos;It is an attempt to discredit me in their eyes and the eyes of the world.&apos;&apos;
                                                        </p>
                                                    <p> Now she openly sought a return to power. When a cyclone struck India&apos;s east coast, she flew there, saying, &apos;&apos;I want to share the people&apos;s sorrow.&apos;&apos; She and local political
                                                        officials avoided each other as they raced around the flooded areas and through refugee camps.
                                                    </p>
                                                    <p>In early 1978, Mrs. Gandhi and her supporters broke away from the regular Congress Party and formed what was known as the Congress-I (for Indira) Party, or to its adherents, the &apos;&apos;real Congress&apos;&apos;
                                                        party. Any reunion of the two factions, Mrs. Gandhi said, must be headed by her. Once again, as she campaigned through February in state election campaigns, huge crowds gathered. She herself won
                                                        a by-election in a rural South Indian district later in the year. </p>
                                                    <b> A Long Battle </b>
                                                    <p> Her battle not to testify before the investigative commission, and not to be tried for refusing to testify, dragged through the year. &apos;&apos;I repeat that the commission is not legally competent
                                                        to require that I should bind myself by taking an oath,&apos;&apos; she said in refusing once again, despite two contempt charges. In May 1978, the commission concluded that the state of emergency
                                                        had been declared fraudulently and administered arbitrarily. During the summer, the Government charged her with having illegally detained opposition leaders and harassed officials during the emergency.
                                                        Her son Sanjay was charged with having engaged in illegal demolition of private property.
                                                    </p>
                                                    <p> Her response was simple: &apos;&apos;Instead of solving the problems of the people, they are trying to divert attention.&apos;&apos; </p>
                                                    <p> In December 1978, the Government acted to charge her with harassing four Government officials who had been investiating Maruti Ltd., the automobile company set up by Sanjay Gandhi. She denied the charges
                                                        in Parliament with her usual chill serenity, saying: &apos;&apos;Every man, woman and child in India knows that if the drama of a kind of impeachment of a former Prime Minister is enacted, its sole
                                                        purpose is not to solve any national problem, but to silence a voice which they find inconvenient.&apos;&apos;
                                                    </p>
                                                    <p> As the vote in Parliament neared, riots exploded in several cities. After a seven-day debate, the vote on Prime Minister Desai&apos;s motion that she be expelled and jailed for the remainder of the session
                                                        was 279 to 138. In a typical gesture of disdain, Mrs. Gandhi refused to leave the Parliament chamber and to go home &apos;&apos;to be arrested in the dead of night from my house,&apos;&apos; as so
                                                        many of her opponents had been.
                                                    </p>
                                                    <b> A Dramatic Gesture 
</b>
                                                    <p> She insisted on waiting to be arrested in Parliament, and it was three hours before the arresting officers arrived. As they came she got up on a heavy table to offer friends the characteristic Hindu
                                                        salutation, &apos;&apos;namaste,&apos;&apos; an inclination of the head over hands placed as if in prayer. Then she was led off.
                                                    </p>
                                                    <p> Public response made it clear that she was, with all her faults, still a considerable and revered national figure. Several thousand of her supporters were arrested in clashes with the police, and several
                                                        people were killed. An airliner was hijacked to protest her imprisonment. She was released when the parliamentary session ended a few days later. &apos;&apos;I had a good rest,&apos;&apos; she said.
                                                    </p>
                                                    <p>
                                                        Through the early months of 1979, her fortunes seemed at an ebb, as pressure grew for investigations into various allegations made against her and Sanjay. The Congress Party was reunited, with its recently disaffected members, the Congress-I faction,
                                                        merging again with the others. She said, uncharacteristically, that perhaps she had made mistakes and expressed regrets for &apos;&apos;hardships and inconvenience caused.&apos;&apos; Special courts
                                                        were set up for her trials.
                                                    </p>
                                                    <p> But the coalition against Mrs. Gandhi was crumbling under the weight of its failure to resolve India&apos;s chronic crises and even more from internal politics, with Mr. Desai badly undermined by Charan
                                                        Singh.
                                                    </p>
                                                    <b>Divide and Conquer </b>
                                                    <p> In July 1979 Prime Minister Desai resigned. Repeating her brilliant 1969 divide-and-conquer victory, Mrs. Gandhi threw her vital support behind Mr. Singh, another man she had once had thrown into prison,
                                                        as Mr. Desai&apos;s successor. At about the same time, a survey showed her to be the single most popular political figure in India&apos;s major cities.
                                                    </p>
                                                    <p> Just as she had more or less created the Singh Government, so she destroyed it by making it clear that she and her followers would oppose a motion of confidence, possibly because Mr. Singh refused to
                                                        dismiss the charges of corruption pending against her. Shortly after his Government fell, he returned as a caretaker Prime Minister until elections could be held in three months. When asked if in
                                                        the interim he would be ruling at her pleasure, Mrs. Gandhi replied, &apos;&apos;Yes, or he won&apos;t rule at all.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        With elections ahead, she worked hard making sure that she was returned to power, campaigning vigorously, forging alliances. In the elections of January 1980, she and her Congress-I Party won a sweeping victory, winning two-thirds of the seats in Parliament.
                                                        </p>
                                                    <p> &apos;&apos;I don&apos;t want to be in power,&apos;&apos; she said in an interview just before the elections, going on to contradict herself by hinting strongly that she had been running things all along:
                                                        &apos;&apos;Maybe (the Janata Party) made Government policy, but I was at the center of Indian politics. I was the main issue of discussion at every Cabinet meeting.&apos;&apos; And when the returns
                                                        were in, she said that victory had been won &apos;&apos;entirely on my name.&apos;&apos;
                                                    </p>
                                                    <p> One of the first major issues she had to deal with was the Soviet intervention in Afghanistan. Her position changed several times, sometimes from day to day. But by the end of January, Mrs. Gandhi was
                                                        saying, &apos;&apos;What happened in Afghanistan is an internal matter of that country.&apos;&apos; An official communique issued after she met with the Soviet Foreign Minister, Andrei A. Gromyko,
                                                        said only that both sides agreed &apos;&apos;to consider measures by which tensions can be defused in consultation with each other.&apos;&apos;
                                                    </p>
                                                    <b> The Loss of a Son 
</b>
                                                    <p>Early in 1980, two cases pending against Mrs. Gandhi in special courts were canceled on technical grounds. Her power seemed secure, barely ruffled by growing murmurs that her younger son, Sanjay, was
                                                        misbehaving. In June 1980, however, Sanjay - her open favorite - was killed in the crash of a small plane. Her control did not break, but few doubted that his death was a severe blow to the Prime
                                                        Minister. </p>
                                                    <p> In the years since Sanjay&apos;s death, his brother, Rajiv, emerged as their mother&apos;s chief political lieutenant, culminating in his being named Prime Minister yesterday. Now 40 years old and a
                                                        former airline pilot, he was the first among five general secretaries of the Congress-I Party.
                                                    </p><b>
Prickly Relations </b>
                                                    <p> Mrs. Gandhi&apos;s relations with opposition leaders continued to be prickly at best. In the last year Congress-I tried to topple several state governments hostile to it and to the Prime Minister. Last
                                                        July in Kashmir, Mrs. Gandhi&apos;s forces succeeded in splitting the National Conference Party, enabling a coalition of National Conference defectors and Congress-I members to assume control of
                                                        the state government. </p>
                                                    <p> In Andhra Pradesh near the southern tip of the subcontinent, Mrs. Gandhi&apos;s allies appeared to have engineered the ouster in August of the state&apos;s Chief Minister, N. T. Rama Rao, a highly popular
                                                        opponent of the Prime Minister. She denied any role in Mr. Rama Rao&apos;s removal, which was ordered by a Gandhi-appointed governor. After nationwide protests charging undemocratic practices, a
                                                        new governor, also named by Mrs. Gandhi, reversed his predecessor&apos;s action, and Mr. Rama Rao was permitted to form a new cabinet.
                                                    </p>
                                                    <p>
                                                        In yet another state, Karnataka, which borders Andhra Pradesh, Congress-I officials were charged with using bribes to lure opposition legislators to defect. But leaders of the Janata Party quickly called for a vote of confidence and won it. </p>
                                                    <p> As of this fall, Mrs. Gandhi could count all but four of India&apos;s 22 state govenments in her camp, giving her a strong advantage in a national election.
                                                    </p>
                                                    <b> The Sikh Rebellion</b>
                                                    <p>
                                                        Criticism of her tactics against opposition parties had been balanced by popular approval of her swift action last June to quell an outbreak by Sikh terrorists in the northern state of Punjab. </p>
                                                    <p>
                                                        That rebellion came to a bloody climax last June, when Mrs. Gandhi sent Indian troops to storm the Golden Temple in Amritsar, the holiest shrine of the Sikh religion. After 36 hours of fierce fighting between militant Sikhs and the soldiers, the 72- acre
                                                        temple complex was strewn with bodies. </p>
                                                    <p>
                                                        According to official Government figures, about 600 people were killed in the raid on the temple, including the most militant Sikh leader, Jarnail Singh Bhindranwale. Other reports placed the figure as high as 1,200.
                                                    </p>
                                                    <b> A Force for Unity </b>
                                                    <p> After the rebellion, Mrs. Gandhi remained, in the minds of many voters, a strong personal force for national unity. Earlier this year a poll by The Illustrated Weekly found 94 percent of the respondents
                                                        rating her as an able national leader.
                                                    </p>
                                                    <p> She was also a leader on the international level, becoming chairman of the movement of nations professing nonalignment after a summit meeting in New Delhi in March 1983.
                                                    </p>
                                                    <p> Her stormy political life found an echo in her family relations in the last few years. In 1982 Sanjay Gandhi&apos;s widow, Maneka, was evicted from the Prime Minister&apos;s house, where she had been
                                                        living since her marriage. Indira Gandhi, according to family intimates, had opposed the marriage from the beginning.
                                                    </p>
                                                    <p>
                                                        The feud intensified in July when Maneka announced that she would run against her brother-in-law, Rajiv, for his parliamentary seat from a constituency in Uttar Pradesh, the district that Sanjay had represented before his death.
                                                    </p>
                                                    <p>
                                                        As the time neared when the Prime Minister would have to set a date for the election, speculation arose that Mrs. Gandhi might seek to postpone a vote if she felt she was not assured of victory.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1119.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2009 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>