<html>

<head>
    <meta charset="utf-8">
    <title>Carnegie Started as a Bobbin Boy</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.664Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 12, 1919</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Carnegie Started as a Bobbin Boy</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Until he was a septuagenarian, Andrew Carnegie believed that he was born in 1837. Then on a return visit to his native town in Scotland he learned that the date 1837 in the church records merely meant that the records were commenced in that year, and
                                                        he was listed as a living child in the first census. He announced his correction of the date of his birth by clicking the news to his brother telegraphers on a miniature telegraph instrument at his
                                                        plate at the dinner they were giving in his honor, supposing it to be his seventy-first when it was really his seventy-third birthday.
                                                    </p>
                                                    <p>
                                                        He was born Nov. 23, 1835, in Dunfermline, a little manufacturing town in Fifeshire, Scotland, at that time noted for its weaving. His father and his ancestors for a long way back had been weavers, and at the time of Andrew&apos;s birth the elder Carnegie
                                                        owned three or four hand looms, one of which he operated himself, and hired extra hands for the others as the trade required. Andrew was to have been a weaver, too, but new inventions were soon to
                                                        abolish the industry, and William Carnegie, his father, was the last of the weaving line.</p>
                                                    <p>
                                                        &quot;I owe a great deal to my mother,&quot; he wrote in 1914. &quot;She was companion, nurse, seamstress, cook, and washerwoman, and never until late in life had a servant in the house. Yet she was a cultivated lady who taught me most of what I know.&quot;
                                                    </p>
                                                    <p>
                                                        He earned his first penny by reciting Burns&apos;s long poem, &quot;Man Was Made to Mourn,&quot; without a break. There is a story that in Sunday school, being called upon to recite some Scripture text, he astonished the assembly by giving this: &quot;Look
                                                        after the pence, and the pounds will take care of themselves.&quot;
                                                    </p>
                                                    <b>
Wealth Put at $500,000,000
</b>
                                                    <p>
                                                        Estimates of Mr. Carnegie&apos;s wealth made yesterday put it at possibly $500,000,000. When he retired in 1901 he sold his securities of the Carnegie Steel Company to the United States Steel Corporation for $303,450,000 in bonds of that company. He was
                                                        possessed of large interests in addition to those bonds. When he started in 1901 to endow his great benefactions he made inroads into his capital for several years in gifts to libraries for peace
                                                        propaganda, and to other philanthropic causes.
                                                    </p>
                                                    <p>
                                                        The fortune of $303,450,000 in 5 per cent. bonds, if allowed to increase by the accumulation of interest and reinvestment since 1901 would amount to about a billion dollars today, but his numerous benefactions prevented this. According to financial authorities,
                                                        however, the ironmaster&apos;s ambition to die poor was not realized, and, despite the scale of his philanthropies, it was believed that his fortune was at his death as large as it ever was.
                                                    </p>
                                                    <p>
                                                        Elihu Root, Jr., son of former United States Senator Root, whose father for years has been Mr. Carnegie&apos;s counsel, declined yesterday to discuss Mr. Carnegie&apos;s affairs, other than to say that he was a citizen of New York City and to admit that
                                                        his will doubtless would be probated here.
                                                    </p>
                                                    <p>
                                                        When he was 12 years old the steam looms drove his father, the master weaver, out of business, and, reduced to poverty, the family emigrated to America. There were four, the parents and two boys, Andrew and Thomas. They settled at Allegheny City, Penn.,
                                                        across the river from Pittsburgh, in 1848. The father and Andrew found work in a cotton factory, the son as bobbin boy. His pay was $1.20 in this, his first job. He was soon promoted, at a slight
                                                        advance, to be engineer&apos;s assistant, and he stoked the boilers and ran the engine in the factory cellar for twelve hours a day.
                                                    </p>
                                                    <p>
                                                        It was at this time, he afterward said, that the inspiration came for his subsequent library benefactions. Colonel Anderson, a gentleman with a library of about 400 books, opened it to the boys ever week-end and let them borrow any book they wanted. Carnegie
                                                        made full use of the opportunity. &quot;Only he who has longed as I did for Saturdays to come,&quot; he said, &quot;can understand what Colonel Anderson did for me and the boys of Allegheny. Is it
                                                        any wonder that I resolved if ever surplus wealth came to me, I would use it imitating my benefactor?&quot;
                                                    </p>
                                                    <b>
Becomes a Telegraph Messenger
</b>
                                                    <p>
                                                        At 14, he became a telegraph messenger. The Superintendent of the office, James Reid, also a Scot, took a liking to the new boy. Indeed, it was his Scotch accent that warmed Reid&apos;s heart toward him, and got him the job. Andrew had not been there
                                                        a month before he asked Mr. Reid to teach him telegraphy, and spent all his spare time in practice. It was the first step upward. &quot;My entrance into the telegraph office,&quot; said Carnegie,
                                                        &quot;was a transition from darkness to light--from firing a small engine in a dark and dirty cellar into a clean office with bright windows and a literary atmosphere, with books, newspapers, pens,
                                                        and pencils all around me. I was the happiest boy alive.&quot;
                                                    </p>
                                                    <p>
                                                        One day a death message came before the operators arrived. Carnegie took it, and delivered it, and this led to his promotion to be an operator. When the Pennsylvania Railroad put up a telegraph wire of its own he became clerk under Divisional Superintendent
                                                        Thomas A. Scott, at a salary increased to $35 a month. Mr. Scott got $125 a month, &quot;and,&quot; Carnegie said, &quot;I used to wonder what on earth he could do with so much money.&quot;
                                                    </p>
                                                    <p>
                                                        At that time telegraphy was still new. The dots and dashes were not read by sound, but were all impressed on tape, and Carnegie is said to have been the third operator in the United States to read messages by sound alone. He was now Colonel Scott&apos;s
                                                        private secretary. One morning when Colonel Scott was late coming down the trains were getting tangled up in the yards. The young private secretary wrote out such orders as he knew his chief would
                                                        give and put them on the wires. When Colonel Scott arrived, greatly disturbed over what he supposed, and prepared to plunge into the work of straightening things out, Carnegie told what he had done
                                                        and said the trains were all under way. Scott said nothing to him, but to the President of the road he reported that he &quot;had a little Scotch devil in his office who would run the whole road
                                                        if they&apos;d only give him a chance.&quot;</p>
                                                    <b>
His First Investment
</b>
                                                    <p>
                                                        His father died when Andrew was 16, and as the breadwinner of the family he advised his mother to make her investment, $600, in ten shares of Adams Express stock. She mortgaged her home to do it, and there was a monthly dividend of 1 per cent. &quot;I
                                                        can see that first check of $10 dividend money,&quot; he said after his retirement. &quot;It was something new to all of us, for none of us had ever received anything but from toil.&quot;
                                                    </p>
                                                    <p>
                                                        This first investment was made on the advice of Scott, who had told him that it would be a good one and had offered to help him if he could not raise enough.
                                                    </p>
                                                    <p>
                                                        Colonel Scott became General Superintendent of the Pennsylvania in 1858 and Vice President in 1860, taking Carnegie along with him at each rise. In May, 1861, the civil war had broken out and Scott was appointed Assistant Secretary of War in charge of
                                                        military railroads and telegraphs, and again he took Carnegie with him. Carnegie was now Superintendent of the Western division of the road, and did not want to go to Washington, but Scott insisted.
                                                    </p>
                                                    <p>
                                                        Mr. Carnegie was place in charge of the Government telegraph communications. He went to Annapolis and opened communications which the Confederates had interrupted. He started out on the first locomotive which ran from Annapolis to Washington. While passing
                                                        Elbridge Junction he noticed that the wires had been pegged down by the enemy. He stopped the engine, jumped down beside the wires, and cut them. One of them sprang up and gave him a wound in the
                                                        cheek, the scar of which remained with him all through life.
                                                    </p>
                                                    <p>
                                                        He was on the field at Bull Run in charge of the communications, and was the last man on the last train that left for Washington when the rout began.
                                                    </p>
                                                    <b>
Meets Sleeping Car Inventor
</b>
                                                    <p>
                                                        While traveling on his division of the road one day he met a man who said his name was T. T. Woodruff, and that he had invented a sleeping car. Mr. Carnegie was interested, and after seeing a model he became convinced of its advantages. He arranged an
                                                        interview between Woodruff and Scott, and they formed a small company which resulted in the use on the Pennsylvania of the first sleeping cars ever used in the world. They gave Carnegie an interest,
                                                        but when his assessment, $217.50, came due, he had not the money; he borrowed it, however, from a banker in Altoona and repaid the loan at the rate of $15 a month. His other assessments were paid
                                                        from his share of the earnings of the car, and he made a profit on this venture of about $200,000.
                                                    </p>
                                                    <p>
                                                        Mr. Carnegie&apos;s first attempt to invest the fortune he was beginning to make came when he put $40,000 in a company formed for the development of an untried piece of oil land. But oil was not found, he grew discouraged, and he finally succeeded in
                                                        selling out one- third of his holdings for $3,000. Then he went to Europe, and while he was away the company struck oil, and the share remaining to him was worth a quarter of a million.
                                                    </p>
                                                    <p>
                                                        Two of his fellow workmen, named Piper and Schiffler, had attracted his attention by their work on bridges. He proposed to them to organize a company for building bridges, and the Keystone Bridge Company was formed about 1863. His brother Thomas had become
                                                        interested in iron works, and Andrew, after consulting with him, organized the Cyclops mill for the production of structural iron to be used in railway bridges.
                                                    </p>
                                                    <p>
                                                        Colonel Scott joined with them, but the project was not successful, and Andrew Carnegie had to turn to Thomas to help him get out of it. He proposed that his brother and Henry Phipps, Thomas&apos;s partner, should form a combination that would relieve
                                                        him of his rolling mill, and a union of interests was brought about in 1865. The result was the Union Iron Mills.
                                                    </p>
                                                    <p>
                                                        It was just at the right time. The civil war had just ended and the great expansion was beginning. The new concern made great profits, and Carnegie proposed further ventures. It was the era of the building of railroads and the development of the West.
                                                        Steel rails had become worth $80 to $100 a ton.
                                                    </p>
                                                    <b>
Adopts Bessemer Steel Process
</b>
                                                    <p>
                                                        By this time Andrew Carnegie was recognized as the leader of this Napoleonic combination, which, with every new success, reached out further. On a visit to England in 1868 he discovered the success being obtained there with the Bessemer process, and brought
                                                        the idea home with him and adopted it in his mills. After he introduced the Bessemer steel process in this country he became principal owner of the Homestead and Edgar Thomson Steel Works and other
                                                        large plants as head of the firms of Carnegie, Phipps &amp; Co. and Carnegie Brothers &amp; Co.
                                                    </p>
                                                    <p>
                                                        In 1899 the interests were consolidated in the Carnegie Steel Company, which in 1901 was merged in the United States Steel Corporation, when Mr. Carnegie retired from business.
                                                    </p>
                                                    <p>
                                                        The only great clash with labor which occurred while Mr. Carnegie was in business was the Homestead strike of 1892. He was in Europe at the time, and came in for much criticism for not returning and for letting the trouble go to a finish without any action
                                                        by him. He, however, made an explanation long afterward.
                                                    </p>
                                                    <p>
                                                        &quot;I was coaching through the Scottish Highlands on my holiday,&quot; Mr. Carnegie told the Industrial Relations Commission in 1915, &quot;and did not hear of the lamentable riot at Homestead until days after it occurred. I wired at once that I would
                                                        take the first steamer home, but was requested not to come.&quot;
                                                    </p>
                                                    <p>
                                                        He said that after his return he told the Homestead rollers that his partners had offered liberal terms and he could not have offered more, and that one of the men said: &quot;Oh, Mr. Carnegie, it wasn&apos;t a question of dollars! The boys would have
                                                        let you kick them, and they wouldn&apos;t let another man stroke their hair.&quot; And he also told the commission a story of his treatment of Burgess McLuckie, one of the Homestead men who disappeared
                                                        to avoid arrest after the riots. Professor van Dyke of Rutgers College told him that he had met McLuckie working as a laborer in a mine at Sonora, Mexico. Carnegie asked the professor to offer McLuckie
                                                        any help he might need, and on his return to the West he did so.
                                                    </p>
                                                    <p>
                                                        He found that McLuckie had obtained a position with the Sonora Railway, driving wells, and was prospering. &quot;You don&apos;t know,&quot; said the professor, &quot;whose money I was told to help you with.&quot; He did not. &quot;Well, it was Mr. Carnegie&apos;s.&quot;
                                                        &quot;Then,&quot; related Mr. Carnegie, &quot;came the slow, earnest response: &apos;That was damned white of Andy.&apos; When I heard this I suggested to my friend Van Dyke that it wouldn&apos;t
                                                        be a bad epitaph to grace one&apos;s tombstone. If it ever did I hoped there would be no long blank between the d&apos;s. Each letter should be put down to give McLuckie&apos;s proper expression.&quot;
                                                    </p>
                                                    <p>
                                                        He sold out to the Steel Corporation for $420,000,000, and in his testimony before the Stanley Committee in 1912, referring to this bargain, he exclaimed, &quot;What a fool I was! I have since learned from the inside that we could have received $100,000,000
                                                        more from Mr. Morgan if we had placed that value on our property.&quot;
                                                    </p>
                                                    <b>
His Peace Propaganda
</b>
                                                    <p>
                                                        Of all his fields of public activity he took most interest, probably, in his peace propaganda. An offshoot of his peace labors was his interest in bringing about arbitration in Central and South America. He aided in the organization of various leagues
                                                        and commissions to this end, and when Secretary of State Elihu Root returned from his tour of South America Mr. Carnegie at once gave Mr. Root&apos;s alma mater, Hamilton College, $200,000 &quot;in
                                                        memory of the services of Senator Root in behalf of international peace.&quot; In 1907 he sent a peace commission to the Latin-American republics.
                                                    </p>
                                                    <p>
                                                        &quot;Not so long ago,&quot; said Mr. Carnegie in 1907, &quot;a speaker recited in my hearing how he had seen the most powerful naval vessel in the world--the Dreadnought with her 18,000 tons displacement. When my turn came I said that I must regret to
                                                        dispute the statement. I myself had seen the most powerful naval vessel in the world. She was a tiny yacht-like vessel, painted in beautiful white, with a flag at her masthead and a toy cannon on
                                                        her deck--for use in firing salutes, mostly.
                                                    </p>
                                                    <p>
                                                        &quot;Such dainty vessels as these serve to maintain the neutrality of the North American great lakes. The little white yacht was the true dreadnought. The name of the other, the vast, gloomy and terrible engine, should be &apos;Dread-everything&apos;--dread
                                                        wounds, dread shot, dread drowning, dread savage, hellish passions; dread miserable, tortured, fruitless death.&quot;
                                                    </p>
                                                    <p>
                                                        If there seemed an inconsistency in his attacks on armament and the making of it, in that he himself had once engaged in the manufacture of armor plate, he had an answer ready. He had engaged in it reluctantly. He had declined to bid to President Cleveland
                                                        for armor manufacture, despite Secretary Whitney&apos;s pleadings to him to reconsider. President Harrison and Secretary Tracy had urged him, but he had refused. Then, while he was coaching in Scotland,
                                                        he received a telegram from Tracy saying: &quot;The President considers it your duty to contract for the armor for your country; the ships now wait for it.&quot; Carnegie, according to his story,
                                                        replied: &quot;That settles it. That command from the President of my country is a command from on high.&quot;
                                                    </p>
                                                    <b>
His Famous Utterance
</b>
                                                    <p>
                                                        His famous utterance about &quot;dying disgraced&quot; appeared in an article in the North American Review in 1898, in which he said:
                                                    </p>
                                                    <p>
                                                        &quot;The day is not far distant when the man who dies leaving behind him millions of available wealth, which were free for him to administer during life, will pass away &apos;unwept, unhonored, and unsung,&apos; no matter to what use he leaves the dross
                                                        which he cannot take with him. Of such as these the public verdict will be, &apos;The man who dies thus rich dies disgraced.&apos;&quot;
                                                    </p>
                                                    <p>
                                                        When he came back to the United States in 1907 he was the central figure of the dedication of the Carnegie Institute at Pittsburgh, which had cost him $6,000,000. In a remarkable speech he said that he could not bring himself to a realization of what
                                                        had been done. He felt like Aladdin, when he saw this building and was aware that he had put it up, but he could not bring himself to a consciousness of having done it any more than if he had produced
                                                        the same effect by rubbing a lamp. He could not feel the ownership of what he had given, and he could not feel that he had given it away.
                                                    </p>
                                                    <p>
                                                        In &quot;Problems of today,&quot; a book published in 1907, Mr. Carnegie expressed some views on wealth which are unusual in a millionaire. He declared socialism, viewed upon its financial side, to be just, and said, &quot;A heavy progressive tax upon
                                                        wealth at death of owner is not only desirable, it is strictly just.&quot;
                                                    </p>
                                                    <p>
                                                        And he favored an income tax. Before the passage of the Underwood law he said in a speech at Montrose, Scotland: &quot;Great Britain is ahead of the United States in having a progressive income tax. But do not flatter yourselves, we shall catch up with
                                                        you very soon.&quot; A little later he expressed himself as pleased with the Underwood bill, so far as the income tax feature was concerned.
                                                    </p>
                                                    <p>
                                                        Mr. Carnegie did not believe in alms-giving. His idea was to help others help themselves, which was why he said, of his gifts of organs to churches, &quot;I now only give one-half the cost, the congregations first provide the other.&quot; As for beggars,
                                                        he was proud of his indifference to them: &quot;I never give a cent to a beggar, nor do I help people of whose record I am ignorant; this at least is one of my really good actions.&quot;
                                                    </p>
                                                    <p>
                                                        Another side. Hearing two or three years ago that a librarian in his library at Atlanta was going to marry he wrote her a long letter of congratulation in Scotch dialect, and then mentioned a little inclosure of $100,000 in steel bonds as a wedding present.
                                                        In speaking to her friends about it Miss Annie Wallace, the bride, said the letter pleased her about as much as did the gift inclosed.
                                                    </p>
                                                    <p>
                                                        He conceived the original idea of forming a corporation for the purpose of paying out money. It was the Home Trust Company, and it was simply his disbursing office. Its headquarters were in New York.
                                                    </p>
                                                    <p>
                                                        One of Mr. Carnegie&apos;s attempted benefactions was received with such general hostility that he dropped it. He proposed to solve the age-old question, &quot;What shall we do with our ex-Presidents?&quot; by giving them a pension of $25,000 a year,
                                                        and doing the same for their widows so long as they remained unmarried. There was a chorus of disapproval at this suggestion, and he gave it up. It was also reported that Carnegie, who was an anti-
                                                        imperialist, had offered $25,000,000 to the United States Government to turn over the Philippines to their inhabitants. This untenable plan was not well received either.
                                                    </p>
                                                    <b>
Honors Conferred on Him
</b>
                                                    <p>
                                                        He was made Lord Rector of the University of St. Andrew, Edinburgh, in 1903, and received its LL. D. in 1905. In 1907 France made him a Commander of the Legion of Honor. In 1907 Queen Wilhelmina of Holland conferred on him the Order of Orange- Nassau,
                                                        an order reserved for those who have benefited the country or the royal family. the Duke of Sutherland celebrated the fact that he had taken up a residence in Scotland by naming him, in 1899, a Justice
                                                        of the Peace for Sutherlandshire. But the appointment was illegal, as Carnegie was not a British subject, and was annulled.</p>
                                                    <p>
                                                        For twenty-seven years Mr. Carnegie had been President of the New York Oratorio Society. He was President of the New York Peace Society, Vice President of the Nineteenth Century Club, an honorary alumnus of Princeton University, and a member of the Lotos,
                                                        the Union League, and many other clubs.
                                                    </p>
                                                    <p>
                                                        He was the author of &quot;An American Four-in-Hand in Britain,&quot; 1883; &quot;Round the World,&quot; 1884; &quot;Triumphant Democracy,&quot; 1886; &quot;The Gospel of Wealth,&quot; 1900; &quot;The Empire of Business,&quot; 1902 (since translated into
                                                        eight different languages;) &quot;The Life of James Watt,&quot; 1906, and &quot;Problems of Today,&quot; 1909.
                                                    </p>
                                                    <p>
                                                        In 1888 he married Louise Whitefield, who was twenty years his junior. They had one child, Margaret, born in 1897. Mr. and Mrs. Carnegie spent their honeymoon in the Isle of Wight, and then they went to Scotland, where they leased a castle and occupied
                                                        it for ten years. In 1897, the year of Margaret&apos;s birth, Mr. Carnegie bought Skibo, and since then it has been their regular Summer home from May to October. Mrs. Carnegie&apos;s chief philanthropic
                                                        interest has been to work among the thousand-odd tenants of the estate.
                                                    </p>
                                                    <p>
                                                        Mr. Carnegie&apos;s only daughter, Margaret, was married on April 23 to Ensign Roswell Miller, U. S. N. The bridegroom, son of a former President of the Chicago, Milwaukee &amp; St. Paul Railroad, who died in 1913, had not completed his college course
                                                        when war was declared. In 1916 he left Stevens Institute in Hoboken, where he was taking a course in civil engineering, to drive an ambulance in France, and when the United States became involved
                                                        entered the navy as an Ensign.
                                                    </p>
                                                    <p>
                                                        It was said at the time of the wedding that after the honeymoon Mr. Miller and his bride would go to Princeton, N. J., where he would complete his studies before entering upon a professional career. The former Miss Carnegie, heiress of her father&apos;s
                                                        millions, is 22 years old. Her husband is two years her senior.
                                                    </p>
                                                    <b>
League Plan Made Him Happy
</b><br><b>
Ironmaster, in Recent Letter, Said He Believed It Meant End of Wars
</b>
                                                    <p>
                                                        What is believed to have been one of the last letters written by Mr. Carnegie, in which he expressed his gratification at the proposed League of Nations, was made public here yesterday by Charles C. James, a broker, to whom the communication was addressed.
                                                    </p>
                                                    <p>
                                                        The letter, which was written in response to one sent to Mr. Carnegie by Mr. James calling attention to a statement of the ironmaster, made in 1914, that no hereditary monarch, Czar, Emperor, or King, should have the right to declare war, was dated Aug.
                                                        9.
                                                    </p>
                                                    <p>
                                                        &quot;I rejoice in having lived to see the day,&quot; said Mr. Carnegie&apos;s letter, &quot;when, as Burns puts it, &apos;man to man the world o&apos;er shall brothers be and a&apos; that.&apos; I believe this happy condition is assured by the League
                                                        of Nations and that civilization will now march steadily onward, with no more great wars to mar its progress.&quot;
                                                    </p>
                                                    <b>
Mourn Passing of Benefactor
</b>
                                                    <p>
                                                        ALTOONA, Penn., Aug. 11.--Hundreds of veteran employes, now retired by the Pennsylvania Railroad Company, and who once worked on the Pittsburgh Division when Andrew Carnegie was Superintendent, are mourning the passing of their former leader. Many of
                                                        these pioneer railroaders received a pension of $25 monthly from the dead philanthropist. Carnegie resided in this city for two years, making his home with his mother.
                                                    </p>
                                                    <b>
Lotos Club Puts Flag at Half Mast
</b>
                                                    <p>
                                                        In memory of Andrew Carnegie, the flag was placed at half-mast at 110 West Fifty- seventh Street, over the building of the Lotos Club, which had frequently entertained Mr. Carnegie and of which he was a life member.
                                                    </p><br><br>
                                                    <b>
Gave $350,695,650 of Fortune Away
</b><br><br>
                                                    <b><p>
Peace Foundation Summarizes Carnegie&apos;s Benefactions Up to June 1, 1918
</p><p>
Few Gifts Since Then
</p>
<p>
$288,743,360 of Total Represents Donations Made Within the United States
</p>
</b>
                                                    <b>Special to THE NEW YORK TIMES</b>
                                                    <p>
                                                        WASHINGTON, Aug. 11.--Gifts and grants by Andrew Carnegie and the Carnegie Corporation of New York up to June 1, 1918, aggregated $350,695,653.40, according to an authoritative statement obtained tonight from the Carnegie Endowment for International Peace.
                                                        The bulk of the amount, or $288,743,360.65, represents gifts within the United States. No gifts and donations made since June 1, 1918, are embraced in the compilation, but it was explained that there
                                                        had been very few of them made during the last year.</p>
                                                    <p>The summary follows:</p>
                                                    Free Public Library buildings (2,811) $60,364,808.75<br><br>
                                                    <b>Colleges</b>--<br><br> Library buildings $4,065,699.27<br> Other buildings 4,672,186.92<br> Endowment 9,977,588.92<br> Other purposes 1,647,535.00<br> 20,363,010.11
                                                    <br> Church organs (7,689) 6,248,309.00<br> Carnegie Corporation of New York 125,000,000.00<br> Carnegie Foundation for the Advancement of Teaching (including $1,000,000 to <br> Teacher&apos;s Insurance
                                                    and Annuity Association) 29,250,000.000<br> Carnegie Institute (including $13,531,433.65 to Carnegie Institute of Technology) 26,719,380.67
                                                    <br> Carnegie Institution of Washington 22,300,000.00<br> Carnegie Hero Funds 10,540,000.00<br> Carnegie Endowment for International Peace 10,000,000.00<br> Scottish Universities Trust 10,000,000.00<br>                                                    United Kingdom Trust 10,000,000.00<br> Steel workers&apos; pensions 4,000,000.00<br> Dunfermline Trust 3,750,000.00<br> Church Peace Union 2,025,000.00<br> Hague Peace Palace 1,500,000.00<br> Endowment
                                                    for institutes at Braddock, Homestead, and Duquesne 1,000,000.00<br> International Bureau of American Republics (Pan American Building) 850,000.00<br> Engineers&apos; Building 500,000.00<br> Kind Edward&apos;s
                                                    Hospital Fund 500,000.00<br> Church Pension Fund 324,744.87<br> Simplified Spelling Boards 280,000.00<br> Central American Peace Palace (Court of Justice) 200,000.00<br> Study of methods of Americanization
                                                    190,000.00<br> Koch Institute, Berlin 120,000.00<br> New York Sociological Society 118,000.00<br> New York Association for the Blind 114,000.00<br> American Library Association 100,000.00<br> St. Andrew&apos;s
                                                    Society 100,000.00<br> Iron and Steel Institute, London 89,000.00<br> Pittsburgh Kingsley House Association 79,000.00<br> Northampton (Mass.) Home Culture Club 77,000.00<br> Foreign Students&apos; Friendly
                                                    Relations Committee 70,000.00<br> Sorbonne (Madam Curie Fund) 50,000.00<br> Scots Charitable Society, Boston, Mass. 30,000.00<br><br>
                                                    <b>War Grants</b>--<br><br> Red Cross $1,500,000.00<br> 32 cantonment library buildings 320,000.00<br> Knights of Columbus 250,000.00<br> Young Men&apos;s Christian Association 250,000.00<br> National
                                                    Research Council 150,000.00<br> National Security League 100,000.00<br> Young Women&apos;s Christian Asso. 100,000.00<br> War Camp Community Recreation Service 50,000.00<br> National Board of Medical
                                                    Examiners 22,500.00<br> 2,792,500.00
                                                    <br><br>
                                                    <p><b>Miscellaneous</b> <br><br> comprising National Civic Federation, Bureau of Municipal Research, New York Anti-Saloon League, Charity Organization Society, Oratorio Society, Boy Scouts of America, Harwick
                                                        Mine Disaster Relief Fund, &amp; c. 1,050,900.00<br> Total $350,695,653.40
                                                    </p>
                                                    <p>
                                                        Of the above total $288,743,360.65 constitute gifts within the United States. The Carnegie Institute of Technology is not included.
                                                    </p>
                                                    <p>
                                                        Of the total amount $49,817,450.54 has been appropriated from the revenues of Carnegie Corporation of New York.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1125.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>