<html>

<head>
    <meta charset="utf-8">
    <title>Alfred Eisenstaedt, Photographer of the Defining Moment, Is Dead at 96</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.671Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 25, 1995</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Alfred Eisenstaedt, Photographer of the Defining Moment, Is Dead at 96</h2>
                                                    <h5>By CHARLES HAGEN</h5>
                                                    <p>
                                                        Alfred Eisenstaedt, the German photographer whose pioneering images for Life magazine helped define American photojournalism, died on Wednesday while vacationing on Martha&apos;s Vineyard in Massachusetts. He was 96 and lived in Manhattan.
                                                    </p>
                                                    <p> Over a career that lasted more than 50 years, Mr. Eisenstaedt became famous as the quintessential Life photographer, producing more than 2,500 picture stories and 90 covers for the magazine. He was especially
                                                        renowned for his ability to capture memorable images of important people in the news, including statesmen, movie stars and artists.
                                                    </p>
                                                    <p> Still, his most famous photograph is not of a celebrity, but of the joyful celebrations in Times Square on V-J Day, Aug. 14, 1945, when Japan&apos;s surrender brought the end of World War II. The picture,
                                                        which shows an exuberant American sailor kissing a nurse in a dancelike dip, summed up the euphoria many Americans felt as the war came to a close.
                                                    </p>
                                                    <p>
                                                        The photograph was published on the cover of Life and quickly became a classic example of photojournalism. In recent months it has been widely reproduced in conjunction with the 50th anniversary of the war&apos;s end.
                                                    </p>
                                                    <p> Another of Mr. Eisenstaedt&apos;s best-known images is a 1933 shot of Joseph Goebbels, the Nazi propaganda minister, glaring at the camera. &quot;Here are the eyes of hate,&quot; the photographer wrote
                                                        later.
                                                    </p>
                                                    <p>
                                                        Far more lighthearted is a series of photographs from 1963 of the awestruck faces of Parisian children watching a puppet show. A shot of the bare feet of an Ethiopian soldier in 1935 during the Italian invasion of that country made emphatically clear
                                                        the uneven terms of the conflict.
                                                    </p>
                                                    <p>Born in 1898 in Dirschau in Prussia (now Tczew, Poland), Mr. Eisenstaedt moved with his family to Berlin in 1906. He served in the German Army in World War I and in the 1920&apos;s began working as a
                                                        freelance photojournalist while employed as a button and belt salesman.
                                                    </p>
                                                    <p>
                                                        He turned to photography full-time in 1929, when he was assigned to cover the Nobel Prize ceremonies in Stockholm for a German publication. Six years later, after Hitler&apos;s rise to power, he emigrated to the United States.
                                                    </p>
                                                    <p> In 1936, his extraordinary involvement with Life began. One of the four original photographers hired by the magazine (the others were Margaret Bourke-White, Thomas McAvoy and Peter Stackpole), Mr. Eisenstaedt
                                                        soon distinguished himself with candid shots taken with a Leica camera. He had begun using the unobtrusive 35-millimeter model in Germany in 1929, four years after its invention.
                                                    </p>
                                                    <p>
                                                        He became known at the magazine for his ability to bring back visually striking pictures from almost any assignment. Among the many celebrities he photographed were figures as diverse as Churchill, John F. Kennedy, Charlie Chaplin, Marilyn Monroe, George
                                                        Bernard Shaw and Marlene Dietrich.
                                                    </p>
                                                    <p> His mastery of the Leica allowed him to capture his subjects in unguarded moments, creating a sense of intimacy. In a picture from 1947, for example, the physicist J. Robert Oppenheimer puffs on a cigarette
                                                        as he stands in front of a blackboard covered with mathematical formulas. </p>
                                                    <p>
                                                        Though he was not considered a great visual stylist, Mr. Eisenstaedt was almost invariably able to communicate the essence of a story in a single image. The photographer&apos;s job, he once wrote, is &quot;to find and catch the storytelling moment,&quot;
                                                        and time and again he succeeded.
                                                    </p>
                                                    <p> The stories his pictures tell are often touched by a gentle humor. A 1930 shot at a waiters&apos; school in St. Moritz, Switzerland shows a headwaiter in black tie and tails ice-skating with a full tray
                                                        of glasses resting delicately on his fingertips. In a picture taken in 1950 in Ann Arbor, Mich., a high-stepping drum major in shiny boots and tall shako leads a ragtag parade of children across
                                                        a campus lawn.
                                                    </p>
                                                    <p> Cornell Capa, founder of the International Center of Photography in New York City and a longtime photographer for Life, praised Mr. Eisenstaedt&apos;s skill as a photojournalist. &quot;He knew exactly
                                                        what he was looking for in a story, and where to position himself&quot; to get the most telling picture, he said yesterday. </p>
                                                    <p>
                                                        &quot;His use of the 35-millimeter camera was superb,&quot; added Mr. Capa, who organized three shows of Mr. Eisenstaedt&apos;s work at the International Center of Photography. &quot;And he appreciated light; he hardly ever used artificial light. His
                                                        influence is with all of us.&quot;
                                                    </p>
                                                    <p> Called Eisie by his friends, Mr. Eisenstaedt was legendary for his energy and enthusiasm. He kept an office at Life up to his death and visited the magazine nearly every day. &quot;He told me, if I don&apos;t
                                                        go, I&apos;ll die,&quot; said Gordon Parks, the film director and photographer, who worked with Mr. Eisenstaedt at Life for more than 20 years.
                                                    </p>
                                                    <p> David Friend, director of photography and new media at Life, said that Mr. Eisenstaedt&apos;s work &quot;embodied what Life magazine stood for.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;His photographs and his personality were upbeat in spirit,&quot; he said. &quot;What we remember of Eisie&apos;s work are the joyous moments.&quot;
                                                    </p>
                                                    <p>
                                                        In response to Mr. Eisenstaedt&apos;s death, Life has opened a home page on the Internet devoted to his images, including his cover shots and outtakes from various other stories, Mr. Friend said. It can be reached at http://pathfinder.com./Life/lifehome.html.
                                                    </p>
                                                    <p>
                                                        Mr. Eisenstaedt was the author of many books, including &quot;Witness to Our Time&quot; (1966), &quot;The Eye of Eisenstaedt&quot; (1969), &quot;Eisenstaedt&apos;s Guide to Photography&quot; (1978) and &quot;Eisenstaedt: Germany&quot; (1981). His work
                                                        was included in exhibitions throughout the United States and Europe.
                                                    </p>
                                                    <p>
                                                        He received many awards and honors, including the Presidential Medal of Arts and the Infinity Master of Photography Award, given by the International Center of Photography. In 1951 he was named &quot;Photographer of the Year&quot; by the Encyclopedia
                                                        Britannica and the University of Missouri School of Journalism.
                                                    </p>
                                                    <p>
                                                        He continued to work until shortly before his death. In 1993 he photographed President Clinton, Hillary Rodham Clinton and their daughter, Chelsea, on Martha&apos;s Vineyard. </p>
                                                    <p>
                                                        When he died, Mr. Eisenstaedt&apos;s name &quot;was on the tip of everyone&apos;s tongue,&quot; Mr. Capa said, in part because of the renewed attention to his photograph of the V-J Day celebrations. &quot;He was on the top of the mountain,&quot; he said.
                                                    </p>
                                                    <p> Kathy Kaye, a South African whom Mr. Eisenstaedt met and married in 1949, died in 1972. No immediate family members survive.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1206.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>