<html>

<head>
    <meta charset="utf-8">
    <title>La Guardia Is Dead; City Pays Homage To 3-Time Mayor</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:11:01.245Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 21, 1947</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>La Guardia Is Dead; City Pays Homage To 3-Time Mayor</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Fiorello H. La Guardia died in his sleep at 7:22 A.M. yesterday. He was 64 years old. At the bedside were his wife, the former Marie Fisher, who had been his secretary while he was in Congress; their adopted children, Jean, 18 years old, and Eric, 15,
                                                        and Mrs. La Guardia&apos;s sister, Miss Helen Fisher.
                                                    </p>
                                                    <p>
                                                        The three-time Mayor of New York had been in a coma since last Tuesday night. Dr. George Baehr, his friend and personal physician, knew late Friday that the end was approaching and remained through the night. At 5 A.M. Mr. La Guardia&apos;s breathing
                                                        became labored.
                                                    </p>
                                                    <p>
                                                        Shortly before 7:30 A.M. Dr. Baehr came to the door of the La Guardia home at 5020 Goodridge Avenue, in the Riverdale section of the Bronx, and announced to reporters who had kept the vigil with him: &quot;Mr. La Guardia passed away at 7:22 A.M. His family
                                                        was at his bedside.&quot;
                                                    </p>
                                                    <b>
Underwent Operation in June</b>
                                                    <p>
                                                        The former Mayor&apos;s losing fight began last June when he underwent surgery at Mount Sinai Hospital. The operation confirmed fears that the ailment that had troubled him on and off for many years was cancer of the pancreas. It had reached the incurable
                                                        stage and his days were numbered.
                                                    </p>
                                                    <p>
                                                        A city of which he was as much a part as any of its public buildings awoke to find the little firebrand dead. Its people had laughed with him and at him, they had been entertained by his antics and they had been sobered by his warnings, and they found
                                                        it difficult to believe that the voice he had raised in their behalf in the legislative halls of city and nation, on street corners and over the radio, was stilled forever.</p>
                                                    <p>
                                                        Mayor O&apos;Dwyer, his successor, expressed this feeling. Although Mr. La Guardia&apos;s death was expected, the Mayor said, his passing brought with it &quot;a shock of awful finality.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;In his death the people of the city, the State and nation have lost a great, patriotic American citizen,&quot; the Mayor said.
                                                    </p>
                                                    <b>
Fire Department Tribute Sounds
</b>
                                                    <p>
                                                        The Fire Department&apos;s 5-5-5-5 signal, repeated four times, was heard in fire houses throughout the city at 8:06 A.M. It is sounded as a mark of respect on the death of a fireman killed in line of duty or on the passing of a high official. At 8:15
                                                        the announcement of Mr. La Guardia&apos;s death went out over the police teletype system. Custodians of all city buildings were directed to lower flags to half staff.
                                                    </p>
                                                    <p>
                                                        During the morning the facade of City Hall, nerve center of Mr. La Guardia&apos;s multifarious activities for the twelve years he was Mayor, was draped in black.
                                                    </p>
                                                    <p>
                                                        The body was removed to a funeral home. In the afternoon it was taken to the Cathedral of St. John the Divine, 112th Street and Amsterdam Avenue, where the funeral services will be held at 2:30 P.M. tomorrow. At 3:40 P.M. yesterday it lay in state in
                                                        the St. James Chapel of the cathedral, where it was viewed by members of the immediate family and present and former city officials, headed by Mayor O&apos;Dwyer and Police commissioner Arthur W.
                                                        Wallander.
                                                    </p>
                                                    <p>
                                                        A throng of several hundred persons had gathered, and they were permitted to view the body when the immediate family, which included Mrs. La Guardia&apos;s mother, Mrs. Alberta Martin, left at 5:10 P.M.
                                                    </p>
                                                    <p>
                                                        It had been announced that the public would be admitted beginning at 12:30 P.M. today. At 5:30 this afternoon the body will be moved from the chapel to the nave of the cathedral, to which the public will be admitted as long as there is a queue waiting.
                                                        It will be on view again from 7:30 A.M. tomorrow until the time of the funeral.
                                                    </p>
                                                    <p>
                                                        Funeral services will be conducted by the Right Rev. Charles K. Gilbert. Protestant Episcopal Bishop of the Diocese of New York. He will be assisted by the cathedral clergy and the Rev. Gerald V. Barry, rector of Christ Church, Riverdale, Mr. La Guardia&apos;s
                                                        home parish.
                                                    </p>
                                                    <p>
                                                        Burial will take place at Woodlawn Cemetery, it was announced.
                                                    </p>
                                                    <p>
                                                        In a proclamation, Mayor O&apos;Dwyer set aside tomorrow as a day of mourning and directed that flags on all public buildings fly at half staff for a period of thirty days.
                                                    </p>
                                                    <p>
                                                        Expressions of sorrow were voiced by President Truman in a message sent to Mrs. La Guardia. Diplomats attending the United Nations General Assembly paid tribute. Assembly President Oswaldo Aranha saying that the world had lost &quot;a champion of democracy.&quot;
                                                        Trygve Lie, Secretary General, said the United Nations would &quot;miss the benefits of his remarkable administrative efforts.&quot; A minute of silence, as delegates and spectators bowed their heads
                                                        in prayer, was observed by the Assembly.
                                                    </p>
                                                    <b>
Set Modern City Record</b>
                                                    <p>
                                                        Fiorello H. La Guardia was the first man elected Mayor of New York for three consecutive terms in modern times. He was the first reform Mayor ever re-elected in the domain which Tammany Hall had ruled almost continuously for many years until the fiery
                                                        little man with the black hat and the angry tongue crashed in to put the old-line politicians to rout. He was probably New York&apos;s most colorful Mayor since Peter Stuyvesant.
                                                    </p>
                                                    <p>
                                                        Dynamite and aggressive, he appeared to be everywhere at once, rushing to fires at times and at other times flying all over the country by airplane. A fighter by nature he was always ready to take on all comers, big or little, from Hitler to the man in
                                                        the street.
                                                    </p>
                                                    <p>
                                                        He had told friends--and many students of politics agreed with him--that he regarded as his greatest accomplishment an increase in efficiency and honesty in municipal government throughout the United States by force of the example of his administration
                                                        in the nation&apos;s largest city.
                                                    </p>
                                                    <p>
                                                        This remained true even though he later became an international figure as Director General of the United Nations Relief and Rehabilitation Administration, a post he held from March to December, 1946. In that capacity he led the fight against famine in
                                                        many countries of Europe and, characteristically, involved himself in numerous controversies.
                                                    </p>
                                                    <p>
                                                        In the first World War he was the pilot of a bombing plane on the Italian front, and he kept on dropping bombs all his life--on &quot;reactionaries,&quot; prohibitionists and Ku Klux Klanners in Congress during the Nineteen Twenties, and on Tammany Hall
                                                        during his long Mayoralty service.
                                                    </p>
                                                    <p>
                                                        Son of an Italian father, Mr. La Guardia, when he took office as Mayor on Jan. 1, 1934, had climbed higher on the political ladder than any other American of Italian descent. Until that time Mayor Rossi of San Francisco had held the distinction of being
                                                        the only Italian-American to be elected to a comparable position.
                                                    </p>
                                                    <b>
Belligerent in Independence
</b>
                                                    <p>
                                                        The man who routed Tammany from City Hall and sent that organization, more than a century old, into a period of decline was only about 5 feet 2 inches in height, a rotund little man with a swarthy skin and a belligerent independence that often verged
                                                        on irascibility. A forelock of black hair invited comparison with Napoleon. His voice was high, and in debate often became a screech. On the platform he illustrated his speeches by act and gesture
                                                        to emphasize his most telling points, an advantage denied him in addresses by radio.</p>
                                                    <p>
                                                        He was a glutton for work and acted as chairman of the United States section of the United States- Canadian joint defense board during the second World War and as president of the United States Conference of Mayors, besides devoting his days and nights
                                                        to his duties as Mayor of the biggest city in America. For a time during the early part of the war he also served as Director of the Office of Civilian Defense, but this was too much even for him,
                                                        and he had to give it up, although it was one of the great disappointments of his life.
                                                    </p>
                                                    <p>
                                                        A crusader all his life in the interests of the underprivileged and the oppressed, the &quot;Little Flower&quot; was a clever showman whose campaigns were always spectacular and whose battles against corruption and special privileges were usually successful.
                                                        His enemies sometimes called him a demagogue, but to his followers he was a latter-day St. George, bent on slaying the Tammany Tiger rather than the fabled dragon. He was a New Dealer even before
                                                        the New Deal came into being and was associated with some of the most progressive legislation in Congress, including the Labor Anti-Injunction Act in the pre-Roosevelt days, and later the TVA Act.
                                                    </p>
                                                    <p>
                                                        He was generally in revolt against his party leadership. Elected Mayor for the first time the year after Franklin D. Roosevelt&apos;s first election as President, Mr. La Guardia proved much more of a New Dealer than most old-school Democratic politicians.
                                                        He sometimes referred to himself as having been a &quot;Socialist,&quot; and joined the American Labor party when it was organized during the New Deal. His enemies often accused him loosely as being
                                                        a &quot;Communist.&quot; But he refused to stay hitched to any party line, right, left or middle-of-the-road, and was more of an independent political force than anything else.
                                                    </p>
                                                    <p>
                                                        Although he professed disdain and contempt for &quot;politicians,&quot; calling them &quot;clubhouse loafers&quot; and &quot;tin-horn gamblers,&quot; and even using choicer bits from a vocabulary of invective surpassed only by that of Harold L. Ickes
                                                        among his contemporaries in public life, the Mayor was himself one of the shrewdest politicians in the country. He was clever enough at this great American game to play a lone hand and win against
                                                        older politicians with strong political machines behind them.
                                                    </p>
                                                    <p>
                                                        Partly because of his good relations with the New Deal, Mr. La Guardia was able to get large amounts of Federal money for public works, and his administration left New York with many improvements in the way of parks and playgrounds, health clinics, public
                                                        markets, bridges, housing developments and other projects, including the La Guardia Airport and the Flushing Meadow Park, on the site of the 1939-40 New York World&apos;s Fair.
                                                    </p>
                                                    <b>
Parents Came From Italy
</b>
                                                    <p>
                                                        Mr. La Guardia&apos;s parents came to the United States from Foggia, Italy. The municipal archives there disclose that his father, Achille Luigi Carlo La Guardia, married Irene Coen on June 3, 1880. The elder La Guardia said he had no religion, but his
                                                        bride professed the Jewish faith.
                                                    </p>
                                                    <p>
                                                        Although he was born on the East Side of Manhattan Dec. 11, 1882, Mr. La Guardia was not a product of the city streets, as were former Governor Alfred E. Smith and former Mayor James J. Walker. While he was still an infant, Mr. La Guardia&apos;s father,
                                                        a musician, became a bandmaster in the United States Army and the La Guardias from that time lived on government reservations, chiefly in the West. The future Mayor of New York passed his boyhood
                                                        days at Fort Whipple, Ariz., and finished his boyhood&apos;s education when he received his diploma from the high school at Prescott, Ariz.</p>
                                                    <p>
                                                        During the Spanish-American War the elder La Guardia was sent to Tampa, Fla., with his regiment, and his family accompanied him. While there, young Fiorello, then 15 years old, obtained a job as correspondent of The St. Louis Post-Dispatch. One of the
                                                        items he sent to the newspaper at that time was a brief notice of his father&apos;s death. The elder La Guardia died from eating &quot;embalmed&quot; beef, issued as part of the Army rations. The
                                                        genesis of La Guardia&apos;s zeal in exposing official corruption may be traced to this tragedy of his youth. While in Congress he introduced a bill providing the death penalty for anyone convicted
                                                        of fraud in selling materials to the government in wartime.
                                                    </p>
                                                    <p>
                                                        Because of his father&apos;s service as bandmaster of the Eleventh United States Infantry, La Guardia was made the only honorary member of the Eleventh United States Infantry Association, 1898- 1902, an organization of men who served in that outfit during
                                                        the Spanish-American War period.
                                                    </p>
                                                    <b>
A Consul in Fiume at 20
</b>
                                                    <p>
                                                        Soon after his father&apos;s death, young Fiorello accompanied relatives to Budapest, where his mother&apos;s body is buried in the Jewish Cemetery. There at the age of 19 he obtained employment in the United States Consulate. A few months later he was
                                                        sent to the consulate at Trieste as interpreter. When he was 20 he became consul at Fiume, then part of Austria-Hungary.
                                                    </p>
                                                    <p>
                                                        After a row with officials at Fiume because of his refusal to line up emigrants for a reception to the Archduchess Josepha, he decided to resign and to return to America.
                                                    </p>
                                                    <p>
                                                        Working his way home, Mr. La Guardia, through his knowledge of Yiddish, German, French, Italian and several Croatian dialects, obtained a job as interpreter at Ellis Island. He attended New York University Law School at night, and eventually was transferred
                                                        to the legal department of the immigration service.
                                                    </p>
                                                    <p>
                                                        In 1914 Mr. La Guardia obtained the Republican nomination for Representative in the old Fourteenth Congressional District in lower Manhattan, a nomination for which he had no competition because the district was regarded as overwhelmingly Democratic.
                                                        He was beaten but cut his Democratic opponent&apos;s plurality to a record low.
                                                    </p>
                                                    <b>
Turned Defeat Into Victory
</b>
                                                    <p>
                                                        Undiscouraged by his defeat, Mr. La Guardia established a sort of one-man legal-aid bureau, often offering professional advice and appearing in court without fee in behalf of those too poor to pay for legal service. In this way he made many friends, and
                                                        two years later he surprised local politicians by being elected Representative in this district by a small plurality.
                                                    </p>
                                                    <p>
                                                        As a new Representative, Mr. La Guardia aligned himself with the liberal element in Congress, joining in a successful fight for the liberalization of the rules of the House. Although his district was regarded as strongly pacifist, he voted for war with
                                                        Germany and for the draft.
                                                    </p>
                                                    <p>
                                                        Rejecting offers of appointment to several non-combatant posts in the Army, Mr. La Guardia applied for admission to the training camp at Plattsburg. Rejected as too short, he got his friend, Giuseppe Bellanca, to teach him to fly and was commissioned
                                                        in the Army Air Service with the rank of lieutenant. He was sent overseas with a bombing squadron to the Italian front.
                                                    </p>
                                                    <p>
                                                        The morale of the civilians and armed forces of Italy at that time was at a low point as the result of a series of military reverses. The young Italian-American aviator, who had risen to a place in the American Congress, was chosen to deliver a series
                                                        of &quot;pep&quot; talks and to tell the Italians that a horde of American soldiers was on the way to help Italy and her allies crush the enemy. The young officer was informed that his speeches would
                                                        receive official endorsement only if successful.
                                                    </p>
                                                    <p>
                                                        Mr. La Guardia was unbelievably successful as a propagandist. He addressed mass meetings in Milan, Genoa, Rome, Turin, Naples, Bologna and a dozen other Italian cities, and stirred up tremendous enthusiasm. For his services as a spellbinder the Italian
                                                        Government made him a commendatore. His war service, however, did not consist entirely of speech-making. He came home with two wound stripes, the result of crack-ups while bombing the Austrian lines.
                                                        He received the Italian War Cross and was promoted to major. His observer on bombing expeditions was Major Negrotto, a member of the Italian Parliament. The biplane they flew was nicknamed the Congressional
                                                        Limited.
                                                    </p>
                                                    <b>
Headed Board of Aldermen
</b>
                                                    <p>
                                                        After his return home from the war he was drafted by Samuel S. Koenig, then New York County Republican chairman, to run for President of the old Board of Aldermen to fill the vacancy caused by the election of Alfred E. Smith as Governor. He was elected
                                                        in 1919 and for the next two years engaged in frequent wordy controversies with John F. Hylan, then Mayor, and Charles L. Craig, then Controller. He gave up the city Republicans who welcomed &quot;the
                                                        return to normalcy&quot; of President Harding and, in the days of Harding&apos;s successor, &quot;keeping cool with Coolidge,&quot; joined the &quot;progressive&quot; group in Congress. Denied a
                                                        Republican renomination, he supported the elder Senator Robert M. La Follette, Farmer-Labor party candidate for President, in 1924, and was re-elected to the House as the nominee of the Socialist
                                                        and Progressive parties.
                                                    </p>
                                                    <p>
                                                        In the House, Mr. La Guardia was an active member of the progressive group. He had favored woman suffrage and opposed child labor. He was strongly opposed to prohibition and gained headlines in the newspapers by making what he declared to be a legal beverage
                                                        by pouring together two-thirds of a bottle of malt tonic and one-third of a bottle of near-beer with one-half of 1 per cent of alcoholic content.
                                                    </p>
                                                    <p>
                                                        Two Federal judges resigned under the fire of his attacks and a third was censured. It has been estimated that he saved the government millions of dollars by objecting to scores of small pork- barrel bills and demanding proof of their need from their
                                                        sponsors.
                                                    </p>
                                                    <b>
Beaten by Walker for Mayor
</b>
                                                    <p>
                                                        It was in 1929 that Mr. La Guardia first ran for election as Mayor. Because he had been a bolter throughout his political career, conservative Republicans showed no hesitancy in deserting him. Attacked as a &quot;Red&quot; and characterized as &quot;a
                                                        sawed-off Mussolini&quot; during the campaign, his record in Congress as a chronic dissenter from Republican policy was too much for residents of the &quot;silk stocking&quot; Fifteenth Assembly
                                                        District and Old Guard Republicans. He was beaten by Mayor James J. Walker by a few votes short of a half a million.
                                                    </p>
                                                    <p>
                                                        Three years later, in 1932, he was defeated for re-election to the House of Representatives in the landslide that saw the election of Franklin D. Roosevelt to the Presidency.
                                                    </p>
                                                    <p>
                                                        If Tammany believed that it had put Mayor La Guardia on the political shelf by his defeat for Representative in 1932 and if conservative Republicans believed they were rid of him by his defeat for Mayor in 1929, both were doomed to disappointment. In
                                                        the interim the Hofstadter legislative committee, with Samuel Seabury as counsel, had uncovered many instances of graft in the Walker administration and the debonair Mayor had resigned while under
                                                        charges, and John P. O&apos;Brien, Tammany Democrat, had been elected Mayor for the rest of the Walker term in the Roosevelt landslide of 1932. Mr. Seabury had taken the position that he would support
                                                        only Mr. La Guardia for Mayor. Although a Republican-Fusion committee had picked Major Gen. John F. O&apos;Ryan as their candidate, General O&apos;Ryan withdrew, clearing the way for Major La Guardia&apos;s
                                                        candidacy.
                                                    </p>
                                                    <p>
                                                        The campaign which followed was one of the most hard-fought in many years. Tammany renominated Mayor O&apos;Brien, and the Roosevelt wing of the Democratic party, headed by James A. Farley, then Democratic National Chairman, nominated Joseph V. McKee,
                                                        Aldermanic President, on the independent Recovery party ticket.
                                                    </p>
                                                    <p>
                                                        Mr. La Guardia, taking advantage of an opening given him by Mr. McKee, at first regarded as the probable winner, revealed an article which the former Aldermanic President had written eighteen years earlier expressing a low opinion of the then rising generation
                                                        of Jews. The charge of anti- Semitism against Mr. McKee, coupled with the popular uprising against machine-controlled politics, resulted in the election of Mayor La Guardia by a plurality of 281,850
                                                        over McKee and a plurality of 259,469 over Mayor O&apos;Brien.
                                                    </p>
                                                    <p>
                                                        From the beginning of his term as Mayor Mr. La Guardia made it apparent that he was sincere in his determination to give New York City an honest, non-partisan administration. His cabinet appointments were mostly on a non-partisan basis. He went outside
                                                        the city to get experts to head the Health and Correction Departments. Head of the Hospital Department, internationally famous in his field, was a brother of the law partner of Edward J. Flynn, Bronx
                                                        Democratic leader and subsequently Democratic National Chairman. At the head of the Parks Department Mayor La Guardia placed Robert Moses, whose work in rehabilitating the city&apos;s parks and in
                                                        building playgrounds came to be one of the major assets of the administration. He retained John H. Delaney, a Democrat but an experienced and efficient official in his particular field, as chairman
                                                        of the Board of Transportation.</p>
                                                    <p>
                                                        Mayor La Guardia attempted--and even his opponents credited the honesty of his efforts--to give the city an honest administration, to eliminate graft and to rid the city payrolls of unneeded employes. </p>
                                                    <p>
                                                        Never did Mayor La Guardia swerve in his announced determination to make New York a better place in which to live. He paid unexpected inspection visits to city institutions. He personally investigated complaints by citizens. He devoted long hours to mediation
                                                        of labor disputes.
                                                    </p>
                                                    <b>
Settled Many Strikes
</b>
                                                    <p>
                                                        Although his peppery temperament brought some criticism, Mayor La Guardia was instrumental in settling many strikes in the city, notwithstanding he sometimes was charged with favoring the labor side of the controversy. He repeatedly cautioned the police
                                                        against using clubs or pistols in dispersing groups of unemployed or striking workers, but instructed police officers to maintain law and order and prevent violence by either side.
                                                    </p>
                                                    <p>
                                                        He supported President Roosevelt for re-election in 1936, 1940 and 1944, voting as a member of the American Labor party, which he was largely instrumental in organizing in 1936. He was a leader in the successful campaign for a new city charter and adoption
                                                        of the proportional representation method of electing members of the City Council, which won on a referendum in 1936.
                                                    </p>
                                                    <p>
                                                        He aided the drive for slum clearance and low-cost housing through cooperation of the State and Federal Governments. He improved the efficiency of the Police and Fire Departments, replaced General O&apos;Ryan, who had resigned as Police Commissn, ordered
                                                        known gangsters arrested whenever they appeared in public and conducted a continuous war against slot machines and all gambling rackets.
                                                    </p>
                                                    <p>
                                                        Early in 1937, Mayor La Guardia created an international incident by a speech before the women&apos;s division of the American Jewish Congress in New York, characterizing Adolf Hitler as a fanatic menacing the peace of the world and suggesting that he
                                                        be made a central figure in the World&apos;s Fair Chamber of Horrors. The German Embassy twice made formal complaints at Washington, and Secretary of State Hull twice apologized.
                                                    </p>
                                                    <p>
                                                        Interested in music from boyhood, Mayor La Guardia sought an anthem for this city, frequently attended the opera and concerts and on occasions led symphony orchestras. He established a series of Summer City Halls, at the Bartow Mansion in the Bronx, in
                                                        the old Chisholm mansion in College Point Park, and at the former Arrow Brook Golf and Country Club in Queens. When the city purchased the Gracie Mansion on the upper East Side of Manhattan, it became
                                                        the Mayor&apos;s residence.
                                                    </p>
                                                    <p>
                                                        His reputation for conducting what a majority of New York residents regarded as an honest administration stood him in good stead in 1937 when he was made the Fusion candidate for re- election, despite early Republican opposition. He won re-election easily,
                                                        defeating Jeremiah T. Mahoney, Democratic candidate, by 453,374.
                                                    </p>
                                                    <p>
                                                        A major achievement of Mayor La Guardia was purchase by the city of the rapid transit lines of the Interborough Rapid Transit Company and the Brooklyn-Manhattan Transit Company. This was accomplished in June, 1940, at a total cost of $326,000,000 bringing
                                                        about a unification of these lines, which had been sought unsuccessfully for many years.
                                                    </p>
                                                    <p>
                                                        In 1941 Mayor La Guardia again was the Fusion nominee. In a bitterly contested campaign, during which he was criticized for intemperate speeches, Mayor La Guardia was elected for his third term by a plurality of 132,283 over William O&apos;Dwyer, the
                                                        District Attorney of Kings County, the Democratic candidate.
                                                    </p>
                                                    <p>
                                                        Long before Pearl Harbor, Mayor La Guardia foresaw the probability of war with the Axis powers. In speeches and statements he frequently assailed Hitler and Mussolini. At the time of the Japanese attack on Dec. 7, 1941, he already had organized the air
                                                        wardens and other civilian defense agencies, and acted at once to put the city in readiness for a possible air raid.
                                                    </p>
                                                    <b>
Started Civilian Defense
</b>
                                                    <p>
                                                        With Mrs. Eleanor Roosevelt, wife of the President, who was his assistant as Director of Civilian Defense, Mayor La Guardia went at once to the Far West to organize defense in the Pacific Coast cities. Seemingly unfitted by temperament for a post in which
                                                        calmness was desirable, and probably overworked by his manifold duties, Mayor La Guardia was subjected to some criticism and ridicule for his methods as Defense Director, and the President replaced
                                                        him with James M. Landis. It was the one job in his entire career up to that time in which he was not successful.
                                                    </p>
                                                    <p>
                                                        Eager for a commission in the Army since the day that the United States entered the war, Mayor La Guardia succeeded in bringing about passage by the Legislature of the Ostertag bill granting him leave of absence on his entrance into the armed forces.
                                                        This bill, which was signed by Governor Dewey, was passed without the larger number of the members of the Legislature realizing its purpose, and, as it would have prevented an election the following
                                                        November, was scheduled to receive a court test of its validity.
                                                    </p>
                                                    <p>
                                                        At the time the bill was passed, it was believed that Mayor La Guardia was scheduled to receive a commission as brigadier general and would be sent to North Africa to be assigned as military Governor in one of the occupied countries with considerable
                                                        Italian population. Opposition developed in the War Department, the high command of the Army and among members of the Senate, to which a nomination for brigadier general must have gone for confirmation.
                                                    </p>
                                                    <p>
                                                        First, President Roosevelt said at a press conference that he had no plans to nominate the Mayor for a commission. Then Secretary of War Stimson announced that Mayor La Guardia had offered his services to the armed forces but that it was very difficult
                                                        to find any place in the Army in which he could be as helpful as in the mayoralty. Secretary Stimson added that he felt the Mayor was rendering directly to New York and indirectly to the nation service
                                                        of great value.
                                                    </p>
                                                    <b>Backed OPA Aims</b>
                                                    <p>
                                                        As Mayor, Mr. La Guardia worked vigorously for the maintenance of the Office of Price Administration ceilings on food, rents and other necessities, but he frequently quarreled with the administration of that agency. On several occasions he threatened
                                                        to end the cooperation of the city government with the OPA unless it adopted policies to his liking.
                                                    </p>
                                                    <p>
                                                        He came under fire from two powerful teacher groups for alleged interference with the Board of Education. The National Education Association and the American Federation of Teachers both accused him of having injured the public school system by such activities,
                                                        and the NEA, after a series of public and private hearings, declared he had exercised illegal influence over the schools. Mr. La Guardia retorted that the members of the NEA investigating panel lacked
                                                        the intellectual capacity to understand anything of the magnitude of the New York City public school system. </p>
                                                    <p>
                                                        Two Kings County grand juries criticized the Mayor sharply in the autumn of 1943. In November the sitting grand jury condemned him for tolerating a &quot;most unusual and extremely deplorable state of lawlessness&quot; in the Bedford-Stuyvesant section
                                                        of Brooklyn. A month later the July grand jury, which had been held over while it carried on an extensive investigation, declared in a presentment that he had failed to provide adequate police protection
                                                        to Brooklyn.
                                                    </p>
                                                    <p>
                                                        These accumulated criticism began to have some effect and political observers speculated over whether the Mayor would run for a fourth term in 1945. With his usual disregard for party loyalty, the Mayor campaigned vigorously for President Roosevelt&apos;s
                                                        re-election to a fourth term in the fall of 1944, thereby further antagonizing the Republican party organization, which had supported him in his three successful mayoralty races.
                                                    </p>
                                                    <p>
                                                        In the winter and spring of 1945 Mayor La Guardia made two moves that turned out to be extremely unpopular and brought him widespread criticism. One was his alleged intervention in the case of an American Navy petty officer who had been accused of the
                                                        seduction of an Italian girl. The sailor&apos;s wife protested that her husband was being condemned without a hearing. The case caused a wide furor, and the City Council adopted a resolution censuring
                                                        the Mayor for his part in it.
                                                    </p>
                                                    <b>
Defied Wartime Curfew
</b>
                                                    <p>
                                                        A more serious matter was his public defiance of the midnight curfew imposed by War Mobilization Director James F. Byrnes on bars, night clubs and other places of amusement in March, 1945. Mayor La Guardia announced on his own authority that he would
                                                        allow an &quot;hour of tolerance&quot; to New York City establishments. This brought nation-wide criticism on his head. In the end he was balked when the Army and Navy forbade men in uniform from
                                                        entering such places, and stationed shore patrols and military police outside them to enforce the ruling. Virtually all of the affected places decided that it would be unwise to remain open to serve
                                                        civilians, with men in uniform barred.
                                                    </p>
                                                    <p>
                                                        The death of President Roosevelt in April and the accession of President Harry S. Truman, who had been sharply critical of Mayor La Guardia when his appointment to a high post in the Army was under consideration, was a severe political blow to the Mayor.
                                                        In previous campaigns he had been able to count on at least the benevolent neutrality of the White House, but this was no longer true.
                                                    </p>
                                                    <p>
                                                        On May 6, 1945, Mayor La Guardia announced in the course of his regular Sunday broadcast oveation in office and to personal considerations. He added that it was his personal conviction he could be elected &quot;without any trouble,&quot; and without the
                                                        backing of any regular political party.
                                                    </p>
                                                    <p>
                                                        Many qualified observers of the political scene concluded, however, that Mr. La Guardia had decided that it would be impossible for him to obtain renomination by the Republican party, or to be elected without it. The attitude of the Liberal party was
                                                        a contributing factor. It had been formed by right-wing dissidents from the American Labor party, who were bitter at the Mayor for not having supported them in their intraparty fight with the left
                                                        wing.
                                                    </p>
                                                    <p>
                                                        Mayor La Guardia backed the campaign of Newbold Morris for the Mayoralty on the No Deal party ticket. It was widely believed that he had instigated it. In the three-cornered race that developed, O&apos;Dwyer, the regular Democratic candidate, won an easy
                                                        victory.
                                                    </p>
                                                    <p>
                                                        On Dec. 31, 1945, Mr. La Guardia moved out of City Hall after having served twelve years as Mayor. In that time he had drastically altered the city in many ways. Its physical plant, its governmental structure and its political and social patterns had
                                                        all been changed tremendously. A new city charter had been adopted in 1938; appointees of Mr. La Guardia filled the board of magistrates and virtually every other long-term appointive office, and
                                                        the power of Tammany Hall had been reduced to a shadow.
                                                    </p>
                                                    <b>
Began Radio Broadcasts
</b>
                                                    <p>
                                                        He began two series of radio broadcasts under commercial sponsorship. In one of them, under a contract with a dairy concern, he commented on local affairs; in the other, under the sponsorship of Liberty Magazine, he discussed the national scene. This
                                                        latter, however, came to an abrupt end after a few months, when Liberty released him from his contract for more than $100,000 a year because of alleged &quot;reckless and irresponsible statements.&quot;
                                                    </p>
                                                    <p>
                                                        Meanwhile, in January, 1946, Mr. La Guardia attended the inauguration of Gen. Eurico Caspar Dutra as President of Brazil, representing President Truman as his special Ambassador. Two months later, on March 21, he was nominated to be Director General of
                                                        UNRRA in succession to Herbert H. Lehman.
                                                    </p>
                                                    <p>
                                                        Assuming the new post on March 29, Mr. La Guardia found many nations of Europe were in danger of famine. With characteristic energy he spearheaded an international drive to get food for the starving countries. He traveled widely through this country and
                                                        Europe in this connection, conferring, among others with Marshal Stalin in Moscow, the Pope in Rome and Marshal Tito in Yugoslavia.
                                                    </p>
                                                    <p>
                                                        He became engaged in several controversies in his new role. The one that attracted most attention was his removal of Lieut. Gen. Sir Frederick Morgan, a distinguished British soldier, as director of UNRRA work in Germany, on the ground that Sir Frederick
                                                        had inspired newspaper stories of alleged Russian spying endeavors in the British and American zones.
                                                    </p>
                                                    <p>
                                                        In December, 1946 Mr. La Guardia retired as Director General of UNRRA, after it had become evident that the governments of the United States and Great Britain, which had provided most of the money and food for the organization, would no longer continue
                                                        to support it. Mr. La Guardia vainly argued for a $400,000,000 emergency food fund to be administered through the United Nations.
                                                    </p>
                                                    <p>
                                                        On April 8, 1947, Mr. La Guardia was named as the winner of the annual One World Award for press and radio.
                                                    </p>
                                                    <p>
                                                        Mr. La Guardia married twice. His first wife was Thea Almerigotti. After her death he married in 1929, Marie Fisher, who had been his secretary while he was a member of the House of Representatives. They adopted two children, Jean Marie, now 18 years
                                                        old and Eric, 15.
                                                    </p>
                                                    <b>
Said His Own Generation Lacked Courage, Vision
</b>
                                                    <p>
                                                        The last public appearance of former Mayor Fiorello H. La Guardia at an official event was believed to have been as a speaker at commencement exercises June 3 at the Horace Mann School for Boys in Fieldston, the Bronx.
                                                    </p>
                                                    <p>
                                                        He told the graduating class:
                                                    </p>
                                                    <p>
                                                        &quot;My generation has failed miserably. We&apos;ve failed because of lack of courage and vision. It requires more courage to keep the peace than to go to war.&quot;
                                                    </p>
                                                    <p>
                                                        The former Mayor had been scheduled for eight lectures on government and citizenship at Town Hall. The series would have started in October. It was also announced that he would advise Congress this fall about reorganizing the District of Columbia government.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1211.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>