<html>

<head>
    <meta charset="utf-8">
    <title>Alfred E. Smith Dies Here at 70; 4 Times Governor</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:11:01.271Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>October 4, 1944</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Alfred E. Smith Dies Here at 70; 4 Times Governor</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>Alfred Emanuel Smith, four times Governor of this State, who rose from the sidewalks of New York to eminence in public life and in the hearts of many Americans, died early today at the age of 70 in Rockefeller
                                                        Institute Hospital.
                                                    </p>
                                                    <p>
                                                        The end came at 6:28 A.M., after a sinking spell which began when the former Governor&apos;s pulse weakened at about 2 o&apos;clock.
                                                    </p>
                                                    <p>
                                                        Members of Mr. Smith&apos;s family had been sent for earlier, as well as his personal physician, and the Rev. John Healy, pastor of St. Vincent Ferrer Church at Sixty-sixth Street and Lexington Avenue, which Mr. Smith attended.
                                                    </p>
                                                    <p>
                                                        In failing health since the death of his wife last May 4, the man whose career had taken him to the high places of politics, of religious life and of philanthropy had entered the hospital on Sept. 22. His personal physician, Dr. Raymond P. Sullivan, caused
                                                        him to be transferred there from St. Vincent&apos;s Hospital, which he had entered on Aug. 10, with an announcement at that time that he had suffered from heat exhaustion.
                                                    </p>
                                                    <p><b>
Received Last Rites</b></p>
                                                    <p>
                                                        His condition became critical last Saturday, and he received the last rites of the Roman Catholic Church from Bishop Francis A. McIntyre. Earlier Pope Pius XII, through Archbishop Francis J. Spellman, had transmitted the apostolic benediction.
                                                    </p>
                                                    <p>
                                                        For a time, however, it seemed that the former Governor might rally despite his age, and his condition gave cause for hope up to an early hour this morning.
                                                    </p>
                                                    <p><b>
Started as a Newsboy</b></p>
                                                    <p>
                                                        From a newsboy and fishmonger to four times Governor of the Empire State and the candidacy of his party for President, the rise of Alfred E. Smith had no exact parallel in American history. There have been country boys in plenty, such as Lincoln and Garfield,
                                                        who rose to the heights, but no other city urchin, earning a precarious living in the streets in his early days, ever rose so superior to his lack of youthful advantages and had so distinguished
                                                        a public career.
                                                    </p>
                                                    <p>
                                                        Mr. Smith&apos;s failure to realize his foremost ambition, election to the Presidency, led to a break with Franklin D. Roosevelt, long his friend, who twice proposed him for the Democratic nomination as the &quot;Happy Warrior.&quot; After giving belated
                                                        support to Mr. Roosevelt in 1932 he declared for the Republican nominees in the two succeeding Presidential campaigns, Alf M. Landon in 1936 and Wendell L. Willkie in 1940.
                                                    </p>
                                                    <p>
                                                        However, with the approach of the war, he swallowed his personal feelings and called for loyal support of President Roosevelt. On May 29, 1941, he joined with two other Democratic Presidential nominees, John W. Davis and James M. Cox, in a nation-wide
                                                        broadcast appealing for national unity behind the President&apos;s foreign policy. And after the entry of this country into the war Mr. Smith was untiring in his efforts in behalf of war bond campaigns
                                                        and war charities.
                                                    </p>
                                                    <p>
                                                        Mr. Smith was distinctly a product of New York City. He was born in the shadow of Brooklyn Bridge in an old tenement at 174 South Street, on Dec. 30, 1873, the son of Alfred Emanuel Smith and Catherine Mulvihill, both also born in New York City. He was
                                                        named for his father. Later a sister, Mary, was born. There were no other children.
                                                    </p>
                                                    <p>
                                                        The future Governor&apos;s boyhood was normal. His father, a truckman, while not particularly prosperous, earned enough to keep the family comfortably. The boy went to St. James&apos; Parochial School, which gave him all he ever obtained in the way of
                                                        a formal education, played and swam on the waterfront and watched the progress of Brooklyn Bridge, then under construction.
                                                    </p>
                                                    <p><b>
Gets Job in Fulton Fish Market</b></p>
                                                    <p>
                                                        When Al was a little more than 12 years old, his father, who had been in ill health for a year, died. The boy, who had previously augmented the family income by his earnings as a newsboy, had to leave school and go to work.
                                                    </p>
                                                    <p>
                                                        His first job was with the oil firm of Clarkson &amp; Ford, in Front Street. His earnings were small and the family had to skimp. He went to Fulton Fish Market and got a job which kept him at hard, tiresome labor from 4 o&apos;clock in the morning until
                                                        5 in the afternoon, but paid him $15 a week. A 15-year-old boy earning $15 a week was somewhat of a celebrity in the Fourth Ward, because that was regarded as a considerable wage even for a grown
                                                        man.
                                                    </p>
                                                    <p>
                                                        With his antecedents and environment Mr. Smith naturally became a member of Tammany. His first political job was as a clerk in the office of the Commissioner of Jurors in 1895. A few years later he was selected, because of his wit and appealing personality,
                                                        as a candidate for the Assembly by the late Thomas F. Foley, then the Tammany district leader. In his first few years in the Assembly he had little to say, but devoted himself to intensive study
                                                        of the workings of the State government.
                                                    </p>
                                                    <p>
                                                        It was common knowledge that the number of legislators in both houses who read the annual appropriation bill, a measure of about 300 pages, could be counted on the fingers of both hands. Mr. Smith read the bill carefully each year from cover to cover,
                                                        so that every item was familiar.
                                                    </p>
                                                    <p>
                                                        His social gifts, which had made him a welcome companion in his home neighborhood, won him many friends among the up-State legislators, and in a few years no one in Albany had a wider acquaintance or knew more about conditions in the State than he.
                                                    </p>
                                                    <p>
                                                        His twelve years&apos; service in the Assembly furnished the future Governor with an intimate knowledge of the State&apos;s business that was later to prove of great advantage to him. In 1911, when the Democrats obtained a majority, he was appointed chairman
                                                        of the important Ways and Means Committee, the next year he became the Democratic floor leader and in 1913 he was elected Speaker. In the latter year his great ability had come to be recognized and
                                                        he was easily the most influential member of the Assembly and dominated the action of the majority.
                                                    </p>
                                                    <p><b>
Praised by Elihu Root</b></p>
                                                    <p>
                                                        An important turning point in his career came with his appointment as vice chairman of the New York State Factory Investigating Commission, which followed the fatal Triangle shirtwaist factory fire in this city. For the first time Mr. Smith had an opportunity
                                                        to familiarize himself with industrial conditions, and his interest in welfare legislation, of which he later became a champion, dated from this service. He introduced remedial measures, some of
                                                        which he succeeded in having passed, and brought about a recodification of the State&apos;s labor laws.
                                                    </p>
                                                    <p>
                                                        Mr. Smith greatly enhanced his reputation at the State Constitutional Convention in 1915, which was attended by some of the ablest men of both major political parties. His familiarity with State administration and legislative procedure and history astonished
                                                        his colleagues and won him many tributes. &quot;Of all the men in the convention, Mr. Smith is the best informed man on the business of the State of New York,&quot; said Elihu Root, dean of the Republican
                                                        delegation.
                                                    </p>
                                                    <p>
                                                        As a reward for faithful service, Tammany&apos;s leaders named Mr. Smith as their candidate for Sheriff of New York while the convention was still in session. At that time the office of Sheriff was still on the fee system and was worth at least $50,000
                                                        a year to the incumbent. For the first time in his life Mr. Smith was able to put by substantial savings.
                                                    </p>
                                                    <p>
                                                        Strong sentiment for his nomination for Mayor developed in 1917, but Charles F. Murphy, then leader of Tammany, decided that the situation called for the nomination of a Brooklyn man, preferably satisfactory to William Randolph Hearst, and so John F.
                                                        Hylan was chosen. Mr. Smith was elected President of the Board of Aldermen, but his relations with Mayor Hylan were poor. There was a mutual dislike between them, the outgrowth of Mr. Smith&apos;s
                                                        contempt for what he regarded as loose thinking and poor administration by the Mayor.
                                                    </p>
                                                    <p>
                                                        As the result of the practically unanimous sentiment in his behalf among the up-State delegates to the Democratic State convention at Saratoga Springs in 1918, Mr. Smith was chosen as the party candidate for Governor, over the opposition of Mr. Hearst.
                                                        Only half of one vote was cast against him, this by Samuel Seabury, who caused a tumult in the convention by declaring:
                                                    </p>
                                                    <p>
                                                        &quot;Mr. Smith is the best representative of the worst element in the Democratic party in this State.&quot;
                                                    </p>
                                                    <p>
                                                        This represented the sentiment held by many persons at the time, who esteemed Mr. Smith personally but disliked his Tammany affiliations. The outlook for his election was considered very poor, but to the surprise of political observers he defeated Gov.
                                                        Charles S. Whitman, who was running for a third term, by 14,842 votes. The result probably changed history, for if Mr. Whitman had been re-elected he would have been a strong favorite for the Republican
                                                        nomination for the Presidency in 1920.
                                                    </p>
                                                    <p>
                                                        During Governor Smith&apos;s first administration the workmen&apos;s compensation law was amended to prohibit direct settlement between injured workmen and insurance companies, a defect alleged to have deprived many workers of adequate compensation for
                                                        just claims. Important amendments to the agricultural and health laws were passed and a measure adopted authorizing the construction of the vehicular tunnel between New York and New Jersey.
                                                    </p>
                                                    <p>
                                                        Governor Smith also supported measures enacted by the Legislature ratifying the woman suffrage amendment to the Federal Constitution, increasing the salaries of teachers and granting higher appropriations for caring for the insane and building more hospitals.
                                                        He urged the extension of the labor laws to protect women in industry and the passage of health-insurance legislation, including provision for maternity insurance, but without full success. He succeeded
                                                        in having enacted legislation to curb rent profiteering.
                                                    </p>
                                                    <p>
                                                        He sought a State referendum to determine whether the Legislature should ratify or reject the prohibition amendment, but the Legislature ratified it without heeding his proposal. A feature of his first administration was the enactment of a State income
                                                        tax law to make up for the loss of revenue sustained by the State by the suppression of the liquor traffic.
                                                    </p>
                                                    <p>
                                                        Governor Smith&apos;s definite break with Mr. Hearst occurred during his first term. It was brought about, it was said at the time, by the Governor&apos;s refusal to appoint men recommended by Mr. Hearst&apos;s friends to judicial office. At any rate,
                                                        the Hearst newspapers opened an attack upon Governor Smith, charging him with being a friend of the &quot;milk trust barons&quot; and with responsibility for the deaths of many poor children in New
                                                        York.
                                                    </p>
                                                    <p>
                                                        The Governor&apos;s mother, to whom he was devoted, was seriously ill at the time, and in her delirium was heard by the Governor to say, &quot;My son did not kill the babies!&quot;
                                                    </p>
                                                    <p>
                                                        Governor Smith considered these attacks as bitterly unfair. That he was powerless to regulate milk prices was common knowledge. The Department of Farms and Markets, the only State body with any possible power, was under the jurisdiction of the Republican-controlled
                                                        Legislature, not the Governor. He finally attacked Mr. Hearst personally in a speech before the Democratic Women&apos;s League, and challenged the publisher to a debate at Carnegie Hall. The latter
                                                        did not accept, but the Governor in a speech there scorned the publisher and replied fully to his charges.
                                                    </p>
                                                    <p>
                                                        Governor Smith&apos;s undying personal hatred of Mr. Hearst undoubtedly dated from this incident. Willing to compromise on most matters, Mr. Smith always refused thereafter to have any dealings with Mr. Hearst or to consider any alliance with him.
                                                    </p>
                                                    <p><b>
Cheered at San Francisco</b></p>
                                                    <p>
                                                        Mr. Smith&apos;s growing popularity was strikingly shown by a remarkable personal demonstration in his behalf when his name was presented to the Democratic National Convention at San Francisco in 1920. Hundreds of delegates took part in a spontaneous
                                                        parade while the band played &quot;The Sidewalks of New York,&quot; the song always thereafter associated with Mr. Smith. He was not, however, a serious candidate for the nomination, which went to
                                                        Governor Cox of Ohio.
                                                    </p>
                                                    <p>
                                                        Mr. Smith was renominated for the Governorship in 1920 and ran against Nathan L. Miller, former Judge of the Court of Appeals. Because of the landslide for President Harding he was beaten by 74,919 votes, although Harding&apos;s plurality in the State
                                                        was nearly 1,100,000.
                                                    </p>
                                                    <p>
                                                        Such a defeat, with a difference of more than 1,000,000 votes in the pluralities for the Republican candidates for President and Governor, was looked upon by many as a victory, and it made Governor Smith a national figure. After his retirement from office
                                                        he became chairman of the board of directors of the United States Trucking Corporation. He did well in this, his first business job in many years.
                                                    </p>
                                                    <p>
                                                        Mr. Smith probably would have preferred to remain in his remunerative position in private life, but a strong demand arose within the Democratic party that he should run for governor in 1922.
                                                    </p>
                                                    <p>
                                                        Any doubt as to whether or not he would become a candidate was removed by the candidacy of Mr. Hearst. In Mr. Smith&apos;s view, the threatened dominance of the party by Mr. Hearst constituted not only a menace to the party but to the country, for it
                                                        was his belief, shared by many others, that Mr. Hearst hoped to have himself nominated for and elected Governor as a stepping stone for the Democratic Presidential election in 1928.
                                                    </p>
                                                    <p>
                                                        Mr. Smith decided that he would in no circumstances yield control of the party to Mr. Hearst. With practically solid backing for Mr. Smith from the up-State delegates, it was soon seen that Mr. Hearst could not possibly defeat him for the nomination for
                                                        Governor, and a move started to name the publisher for United States Senator.
                                                    </p>
                                                    <p>
                                                        Mr. Smith refused flatly to run on the same ticket with Mr. Hearst and nothing could budge him. For two days he resisted all sorts of pressure, much of it from members of Tammany to whom he was bound by ties of friendship and gratitude. Mayor Hylan left
                                                        Syracuse, the convention city, in high dudgeon, and the opposition of the Hearst newspapers was threatened if Mr. Smith persisted in his refusal to run for Governor provided Mr. Hearst should be
                                                        nominated for Senator. His position was approved by the voters of the State, who elected him by a plurality of nearly 368,000.
                                                    </p>
                                                    <p>
                                                        His triumphant re-election immediately called popular attention to him as a leading possibility for the Democratic nomination for the Presidency in 1924. A movement to win the nomination for him was formally launched at the Democratic State Convention
                                                        at Albany in the spring of that year.
                                                    </p>
                                                    <p><b>
Gets Ovation in Convention</b></p>
                                                    <p>
                                                        With a late start in the quest for delegates, Governor Smith&apos;s friends proceeded to fight for his nomination. Franklin D. Roosevelt, later Mr. Smith&apos;s successful rival for the Presidency, but then his friend, was made leader of the Smith forces
                                                        and placed the Governor in nomination before the convention in a brilliant speech that led to a prolonged demonstration of more than an hour.
                                                    </p>
                                                    <p>
                                                        The convention resulted in a prolonged deadlock between Governor Smith and William G. McAdoo, with McAdoo slightly in the lead most of the time, although neither obtained a majority of the delegates nor came anywhere near the two-thirds or 727 votes necessary
                                                        to nominate under the rules of the convention.
                                                    </p>
                                                    <p>
                                                        Chance of the nomination of either Governor Smith or Mr. McAdoo undoubtedly was ruined by the fight over the proposed platform plank denouncing the Ku Klux Klan by name, which was lost by a narrow margin. The bitter fight over the plank called renewed
                                                        attention to the fact that Governor Smith was a Roman Catholic, stirred up religious and racial prejudice and viewed in the light of later events, made Democratic success in the national election
                                                        impossible.
                                                    </p>
                                                    <p>
                                                        The convention took 103 ballots to nominate, an unprecedented number, and named John W. Davis, former Ambassador to Great Britain, on the final ballot. On the ninety-sixth ballot, before Mr. McAdoo&apos;s strength began to wane, the vote stood 359 for
                                                        Smith and 421 for McAdoo.
                                                    </p>
                                                    <p>
                                                        In a speech at the convention Governor Smith announced that he was the Democratic leader in the State and would &quot;take off coat and vest&quot; to work for Mr. Davis. Largely at the latter&apos;s request, he consented to run again for Governor. The
                                                        result was different from that in the last Presidential campaign.
                                                    </p>
                                                    <p>
                                                        Governor Smith was elected by 108,000 votes over Lieut. Col. Theodore Roosevelt, son of the late President, being the only Democrat on the State ticket elected. President Coolidge carried the State by nearly 870,000.
                                                    </p>
                                                    <p>
                                                        In his second and third terms as Governor Mr. Smith carried on his fight for progressive legislation with considerable success against a hostile Legislature.
                                                    </p>
                                                    <p>
                                                        Although busy with State matters, Governor Smith found time in 1925 to lead the movement that prevented the renomination of Mayor Hylan and resulted in his replacement, after a primary fight, by State Senator James J. Walker. Governor Smith&apos;s assertion
                                                        that Mr. Hylan &quot;doesn&apos;t know enough to be Mayor&quot; was the principal argument of the anti-Hylan campaign.
                                                    </p>
                                                    <p>
                                                        During his third term as Governor Mr. Smith made a partly successful fight for the development of water power by the State for sale to communities and private companies, as opposed to the Republican plan for the lease of the water power direct to private
                                                        companies and the development of the power by them. He compromised with the Republicans in the Legislature on legislation to make effective the reorganization of the State government as called for
                                                        by the constitutional amendment, and accepted practically all the recommendations made by an unofficial commission headed by Charles E. Hughes, former Governor and former Secretary of State.
                                                    </p>
                                                    <p>
                                                        Governor Smith won a signal victory by his election to the Governorship for the fourth time in 1926. His opponent was Ogden L. Mills, at that time a Representative in Congress and subsequently Secretary of the Treasury and probably the strongest candidate
                                                        that the Republican party could have put forward at that time. Mr. Mills had been one of the foremost critics of the Governor&apos;s bond proposals, sanctioned by the vote of the people the preceding
                                                        year, and attacked Governor Smith for extravagance. Mr. Mills also attempted to make a State issue out of charges that the Governor had failed to bring about an investigation of alleged milk &quot;graft&quot;
                                                        in New York City, but this failed to maker much impression upon the electorate.
                                                    </p>
                                                    <p>
                                                        His election as Governor for a fourth term made him the foremost Democrat in public office in the country and strengthened him greatly as a candidate for the Presidential nomination. Opposition to him developed on three grounds--that he was a Roman Catholic,
                                                        that he was regarded as a &quot;wet&quot; and that he was a member of Tammany, to which organization there was a traditional hostility on the part of Democrats in other sections of the country.
                                                    </p>
                                                    <p><b>
Answers Religion Critic</b></p>
                                                    <p>
                                                        Governor Smith made clear his view of the proper relation between State and church in a reply to a letter of Charles C. Marshall, a lawyer and Episcopalian, who had asked him in an open letter whether the fact that he was a Catholic, in view of what he
                                                        declared to be the historical policy of that church, did not constitute a bar to his election to the Presidency. Governor Smith&apos;s reply, which was published in The Atlantic Monthly, which had
                                                        published the Marshall letter, was regarded as a masterly statement of viewpoint of the American Catholic, little interested in dogma but loyal to both his country and his church.
                                                    </p>
                                                    <p>
                                                        Support for him continued to develop in unexpected quarters, partly as a result of his advocacy of the repeal of prohibition. By the time the Democratic National Convention met at Houston it was apparent that he would be nominated. His name was placed
                                                        before the convention by Franklin Roosevelt, and Mr. Smith was declared the nominee on a vote of 849 2/3 out of 1,097 1/2 cast.
                                                    </p>
                                                    <p>
                                                        With the drys in the majority, the convention adopted a plank pledging support of the Constitution, which was declared satisfactory to the prohibition leaders. In a message to the convention Mr. Smith later wrote his own prohibition plank by declaring
                                                        for a return of the power to regulate the liquor traffic to the States. This declaration was attacked by the drys and it was evident that there would be a revolt against the nomination of Mr. Smith
                                                        on the three grounds mentioned--that he was a &quot;wet,&quot; a Roman Catholic and a member of Tammany.
                                                    </p>
                                                    <p>
                                                        It is doubtful that any Democrat could have been elected President in 1928, but the weakness of Mr. Smith as a candidate in that year became obvious as the campaign progressed. In certain sections of the country religious prejudice was stirred up against
                                                        him. Although large crowds attended most of the Smith meetings, his speeches failed to turn the tide which ran day by day more strongly in Herbert Hoover&apos;s favor.
                                                    </p>
                                                    <p>
                                                        The indicated results were borne out by the election returns. Mr. Smith failed by 103,000 to carry his home State, New York, and carried only Alabama, Arkansas, Georgia, Louisiana, Mississippi and South Carolina in the South and Massachusetts and Rhode
                                                        Island in the North.
                                                    </p>
                                                    <p>
                                                        He lost four Southern States, Florida, North Carolina, Texas and Virginia, and the border States of Kentucky and Tennessee.
                                                    </p>
                                                    <p>
                                                        After his defeat Mr. Smith went into private business. He became chairman of the board of the New York County Trust Company, later the Lawyers Trust Company, and he engaged with a number of other friends in the ambitious project of erecting the Empire
                                                        State Building, the world&apos;s tallest skyscraper, at Fifth Avenue and Thirty-fourth Street. He became president of the corporation operating the building, and this post remained his principal
                                                        business activity for many years.
                                                    </p>
                                                    <p><b>
Nominated Roosevelt</b></p>
                                                    <p>
                                                        Mr. Smith gave lukewarm support to Mayor Walker in the latter&apos;s campaign for re-election in 1929. In 1930 he placed Franklin D. Roosevelt in nomination for re-election as Governor at the Democratic State Convention, but did not give him particularly
                                                        strong support in the campaign. Mr. Smith opposed the proposed reforestation amendment to the State Constitution, which Governor Roosevelt favored, and this position was interpreted by Mr. Roosevelt&apos;s
                                                        friends as foreshadowing the break which came later.
                                                    </p>
                                                    <p>
                                                        Mr. Roosevelt was re-elected Governor by the unprecedented plurality of 735,000, a much larger plurality than Mr. Smith ever had received. This automatically put Mr. Roosevelt in the position of an outstanding candidate for the Presidential nomination.
                                                        The break between Smith and Roosevelt, which subsequently became wider, began definitely at this time, in the opinion of close friends of each.
                                                    </p>
                                                    <p>
                                                        The year 1932 brought severe political disappointment to Mr. Smith. Once more a candidate for the Democratic nomination for the Presidency, he was defeated by his former friend and supporter, Franklin D. Roosevelt. During the balloting at Chicago the
                                                        margin putting Mr. Roosevelt over the required two-thirds was engineered by William G. McAdoo, Mr. Smith&apos;s bitter antagonist at the convention of 1924.
                                                    </p>
                                                    <p>
                                                        After a delayed start Mr. Smith supported Mr. Roosevelt for election. The two men also combined to bring about the nomination of Herbert H. Lehman, a close personal friend of them both, for Governor over the opposition of John F. Curry, then leader of
                                                        Tammany Hall.
                                                    </p>
                                                    <p>
                                                        Soon after Mr. Roosevelt&apos;s inauguration Mr. Smith became a caustic critic of the New Deal. He declared that the &quot;cold, clammy hand&quot; of bureaucracy at Washington hampered industry and declared that he favored sound money instead of &quot;baloney&quot;
                                                        dollars--a term he applied to the monetary unit after Mr. Roosevelt had devalued it.
                                                    </p>
                                                    <p>
                                                        Later Mr. Smith joined in the formation of the American Liberty League to &quot;combat radicalism, protect property rights and to uphold and preserve the Constitution.&quot; Associated with him were Jouett Shouse, John W. Davis, Irenee du Pont, former
                                                        United States Senator James W. Wadsworth and former Governor Nathan L. Miller.
                                                    </p>
                                                    <p><b>
Fails to Back O&apos;Brien</b></p>
                                                    <p>
                                                        For the first time since becoming a voter Mr. Smith in 1933 failed to support the head of the Democratic ticket. He remained silent throughout the campaign regarding Mayor John P. O&apos;Brien, Tammany candidate for re-election, although he endorsed some
                                                        candidates for minor office, and thus contributed indirectly to the election of Mayor La Guardia. This failure to support the ticket brought to focus an increasing resentment against him in Tammany,
                                                        to bear fruit at the dinner of the Tammany Speakers Bureau the following January, when his name was booed and that of former Mayor Walker cheered.
                                                    </p>
                                                    <p>
                                                        Meanwhile his break with President Roosevelt became more and more definite. Once he called at the White House, but very little was discussed, and when preparation of the 1936 campaign began Mr. Smith was definitely aligned with the New Deal foes.
                                                    </p>
                                                    <p><b>
Threatened to &quot;Take a Walk&quot;</b></p>
                                                    <p>
                                                        In a speech early in the year he made his famous threat to &quot;take a walk&quot; and his alliance with the Raskobs and the du Ponts and other Liberty League members brought the charge that he had forsaken the brown derby for the top hat. Just in advance
                                                        of the Philadelphia convention of the Democrats he was a signer of a communication to delegates urging defeat of President Roosevelt for renomination.
                                                    </p>
                                                    <p>
                                                        During the 1936 campaign itself the former Governor took a step which was drastic for him, a long time adherent to the Democratic party. He abandoned his allegiance and took the stump for Alf M. Landon, the Republican candidate.
                                                    </p>
                                                    <p>
                                                        Former Governor Smith toured the country for the Republican nominee, and while he was greeted by big crowds, not all of these were friendly. But the former Governor made his fight for Governor Landon on the ground that President Roosevelt and the New
                                                        Deal were hostile to fundamental American ways. Mr. Smith saw Governor Landon go down to crushing defeat, especially in New York City, where Mr. Smith was believed still to have had a strong hold.
                                                    </p>
                                                    <p>
                                                        In 1938 Mr. Smith returned to the scene of one of his early triumphs as a delegate to the Constitutional Convention in Albany. As in 1915, he was one of the convention&apos;s foremost figures and contributed largely to the provisions for housing and elimination
                                                        of grade crossings.
                                                    </p>
                                                    <p>
                                                        In 1939 his influence in his home Borough of Manhattan, thought by many to have been greatly weakened, was shown by the election of his son, Alfred E. Smith Jr., running as an independent and without the Tammany designation, to the City Council.
                                                    </p>
                                                    <p>
                                                        As a leading layman of the Roman Catholic Church, he was honored in 1938 by appointment as a Knight of St. Gregory and a Papal Chamberlain.
                                                    </p>
                                                    <p>
                                                        Mr. Smith married Miss Catherine A. Dunn, a boyhood sweetheart, on May 6, 1900. They had five children, Emily (Mrs. John Adams Warner), Catherine (Mrs. Francis J. Quillinan), Alfred E., Jr., Arthur and Walter. Mrs. Smith died on May 4, 1944.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1230.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>